Repository: Nate75015/holystyl-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, ga, hu, it, nl, pl, pt, ro

source: Micro-jet
da: Mikrojet
de: Mikrojet
el: Μικροεκτοξευτήρας
es: Microchorro
ga: Micrea-scaird
hu: Mikrojet
it: Micro-getto
pl: Mikrostrumień
pt: Microjato

source: Submersion
da: Oversvømmelse
de: Überstauung
el: Κατάκλυση
es: Inundación
ga: Tumadh
hu: Árasztásos
it: Sommersione
nl: Onderdompeling
pl: Zalewowe
pt: Submersão
ro: Submersie

source: Active
da: Aktiv
de: Aktiv
el: Ενεργή
es: Activa
ga: Gníomhach
hu: Aktív
it: Attiva
nl: Actief
pl: Aktywna
pt: Ativa
ro: Activă

source: Inactive
da: Inaktiv
de: Inaktiv
el: Ανενεργή
es: Inactiva
ga: Neamhghníomhach
hu: Inaktív
it: Inattiva
nl: Inactief
pl: Nieaktywna
pt: Inativa
ro: Inactivă

source: zone d'irrigation
da: vandingszone
de: Bewässerungszone
el: ζώνη άρδευσης
es: zona de riego
ga: crios uiscithe
hu: öntözési zóna
it: zona di irrigazione
nl: irrigatiezone
pl: strefa nawadniania
pt: zona de rega
ro: zonă de irigare

source: zones d'irrigation
da: vandingszoner
de: Bewässerungszonen
el: ζώνες άρδευσης
es: zonas de riego
ga: criosanna uiscithe
hu: öntözési zónák
it: zone di irrigazione
nl: irrigatiezones
pl: strefy nawadniania
pt: zonas de rega
ro: zone de irigare

source: Quotidien
da: Dagligt
de: Täglich
el: Ημερήσιο
es: Diario
ga: Laethúil
hu: Naponta
it: Giornaliero
nl: Dagelijks
pl: Codziennie
pt: Diário
ro: Zilnic

source: Tous les 2 jours
da: Hver 2. dag
de: Alle 2 Tage
el: Κάθε 2 ημέρες
es: Cada 2 días
ga: Gach 2 lá
hu: Kétnaponta
it: Ogni 2 giorni
nl: Om de 2 dagen
pl: Co 2 dni
pt: De 2 em 2 dias
ro: La fiecare 2 zile

source: Tous les 3 jours
da: Hver 3. dag
de: Alle 3 Tage
el: Κάθε 3 ημέρες
es: Cada 3 días
ga: Gach 3 lá
hu: Háromnaponta
it: Ogni 3 giorni
nl: Om de 3 dagen
pl: Co 3 dni
pt: De 3 em 3 dias
ro: La fiecare 3 zile

source: Hebdomadaire
da: Ugentligt
de: Wöchentlich
el: Εβδομαδιαίο
es: Semanal
ga: Seachtainiúil
hu: Hetente
it: Settimanale
nl: Wekelijks
pl: Co tydzień
pt: Semanal
ro: Săptămânal

source: Personnalisé
da: Tilpasset
de: Benutzerdefiniert
el: Προσαρμοσμένο
es: Personalizado
ga: Saincheaptha
hu: Egyéni
it: Personalizzato
nl: Aangepast
pl: Niestandardowy
pt: Personalizado
ro: Personalizat

source: Par durée
da: Efter varighed
de: Nach Dauer
el: Ανά διάρκεια
es: Por duración
ga: De réir fadachta
hu: Időtartam szerint
it: Per durata
nl: Op duur
pl: Według czasu trwania
pt: Por duração
ro: După durată

source: Par volume
da: Efter volumen
de: Nach Volumen
el: Ανά όγκο
es: Por volumen
ga: De réir toirte
hu: Térfogat szerint
it: Per volume
nl: Op volume
pl: Według objętości
pt: Por volume
ro: După volum

source: Par pluviométrie
da: Efter nedbør
de: Nach Niederschlag
el: Ανά βροχόπτωση
es: Por pluviometría
ga: De réir báistí
hu: Csapadék szerint
it: Per pluviometria
nl: Op neerslag
pl: Według opadów
pt: Por pluviometria
ro: După pluviometrie

source: programme d'irrigation
da: vandingsprogram
de: Bewässerungsprogramm
el: πρόγραμμα άρδευσης
es: programa de riego
ga: clár uiscithe
hu: öntözési program
it: programma di irrigazione
nl: irrigatieprogramma
pl: program nawadniania
pt: programa de rega
ro: program de irigare

source: programmes d'irrigation
da: vandingsprogrammer
de: Bewässerungsprogramme
el: προγράμματα άρδευσης
es: programas de riego
ga: cláir uiscithe
hu: öntözési programok
it: programmi di irrigazione
nl: irrigatieprogramma's
pl: programy nawadniania
pt: programas de rega
ro: programe de irigare

source: session d'irrigation
da: vandingssession
de: Bewässerungssitzung
el: συνεδρία άρδευσης
es: sesión de riego
ga: seisiún uiscithe
hu: öntözési menet
it: sessione di irrigazione
nl: irrigatiesessie
pl: sesja nawadniania
pt: sessão de rega
ro: sesiune de irigare

source: sessions d'irrigation
da: vandingssessioner
de: Bewässerungssitzungen
el: συνεδρίες άρδευσης
es: sesiones de riego
ga: seisiúin uiscithe
hu: öntözési menetek
it: sessioni di irrigazione
nl: irrigatiesessies
pl: sesje nawadniania
pt: sessões de rega
ro: sesiuni de irigare

source: Opérationnelle
da: Driftsklar
de: Betriebsbereit
el: Λειτουργική
es: Operativa
ga: Oibríochtúil
hu: Üzemképes
it: Operativa
nl: Operationeel
pl: Sprawna
pt: Operacional
ro: Operațională

source: En panne
da: I stykker
de: Ausgefallen
el: Σε βλάβη
es: Averiada
ga: Briste
hu: Meghibásodott
it: Guasta
nl: Defect
pl: Awaria
pt: Avariada
ro: Defectă

source: station de pompage
da: pumpestation
de: Pumpstation
el: αντλιοστάσιο
es: estación de bombeo
ga: stáisiún caidéalaithe
hu: szivattyúállomás
it: stazione di pompaggio
nl: pompstation
pl: przepompownia
pt: estação de bombagem
ro: stație de pompare

source: stations de pompage
da: pumpestationer
de: Pumpstationen
el: αντλιοστάσια
es: estaciones de bombeo
ga: stáisiúin chaidéalaithe
hu: szivattyúállomások
it: stazioni di pompaggio
nl: pompstations
pl: przepompownie
pt: estações de bombagem
ro: stații de pompare

source: Capteur
da: Sensor
de: Sensor
el: Αισθητήρας
es: Sensor
ga: Braiteoir
hu: Érzékelő
it: Sensore
nl: Sensor
pl: Czujnik
pt: Sensor
ro: Senzor

source: Actif
da: Aktiv
de: Aktiv
el: Ενεργό
es: Activo
ga: Gníomhach
hu: Aktív
it: Attivo
nl: Actief
pl: Aktywny
pt: Ativo
ro: Activ

source: Terminé
da: Afsluttet
de: Abgeschlossen
el: Ολοκληρωμένο
es: Terminado
ga: Críochnaithe
hu: Befejezve
it: Terminato
nl: Voltooid
pl: Zakończony
pt: Concluído
ro: Finalizat

source: Annulé
da: Annulleret
de: Storniert
el: Ακυρωμένο
es: Anulado
ga: Cealaithe
hu: Törölve
it: Annullato
nl: Geannuleerd
pl: Anulowany
pt: Cancelado
ro: Anulat

source: événement de bassinage
da: frostvandingshændelse
de: Wässerungsereignis
el: συμβάν ποτίσματος
es: evento de inundación
ga: imeacht báite
hu: öntözési esemény
it: evento di irrigazione antigelo
nl: bevloeiingsgebeurtenis
pl: zdarzenie nawodnienia
pt: evento de rega de arrefecimento
ro: eveniment de udare

source: événements de bassinage
da: frostvandingshændelser
de: Wässerungsereignisse
el: συμβάντα ποτίσματος
es: eventos de inundación
ga: imeachtaí báite
hu: öntözési események
it: eventi di irrigazione antigelo
nl: bevloeiingsgebeurtenissen
pl: zdarzenia nawodnienia
pt: eventos de rega de arrefecimento
ro: evenimente de udare

source: relevé compteur eau
da: vandmåleraflæsning
de: Wasserzählerablesung
el: μέτρηση μετρητή νερού
es: lectura del contador de agua
ga: léamh méadair uisce
hu: vízmérő-leolvasás
it: lettura contatore acqua
nl: watermeterstand
pl: odczyt licznika wody
pt: leitura do contador de água
ro: citire contor apă

source: relevés compteur eau
da: vandmåleraflæsninger
de: Wasserzählerablesungen
el: μετρήσεις μετρητή νερού
es: lecturas del contador de agua
ga: léamha méadair uisce
hu: vízmérő-leolvasások
it: letture contatore acqua
nl: watermeterstanden
pl: odczyty licznika wody
pt: leituras do contador de água
ro: citiri contor apă

source: relevé énergie
da: energiaflæsning
de: Energieablesung
el: μέτρηση ενέργειας
es: lectura de energía
ga: léamh fuinnimh
hu: energialeolvasás
it: lettura energia
nl: energiemeterstand
pl: odczyt energii
pt: leitura de energia
ro: citire energie

source: relevés énergie
da: energiaflæsninger
de: Energieablesungen
el: μετρήσεις ενέργειας
es: lecturas de energía
ga: léamha fuinnimh
hu: energialeolvasások
it: letture energia
nl: energiemeterstanden
pl: odczyty energii
pt: leituras de energia
ro: citiri energie

source: Annuel
da: Årligt
de: Jährlich
el: Ετήσιο
es: Anual
ga: Bliantúil
hu: Éves
it: Annuale
nl: Jaarlijks
pl: Roczny
pt: Anual
ro: Anual

source: Mensuel
da: Månedligt
de: Monatlich
el: Μηνιαίο
es: Mensual
ga: Míosúil
hu: Havi
it: Mensile
nl: Maandelijks
pl: Miesięczny
pt: Mensal
ro: Lunar

source: quota eau
da: vandkvote
de: Wasserquote
el: ποσόστωση νερού
es: cuota de agua
ga: cuóta uisce
hu: vízkvóta
it: quota acqua
nl: waterquotum
pl: limit wody
pt: quota de água
ro: cotă apă

source: quotas eau
da: vandkvoter
de: Wasserquoten
el: ποσοστώσεις νερού
es: cuotas de agua
ga: cuótaí uisce
hu: vízkvóták
it: quote acqua
nl: waterquota
pl: limity wody
pt: quotas de água
ro: cote apă

source: score DTI
da: DTI-score
de: DTI-Score
el: σκορ DTI
es: puntaje DTI
ga: scór DTI
hu: DTI-pontszám
it: punteggio DTI
nl: DTI-score
pl: wynik DTI
pt: pontuação DTI
ro: scor DTI

source: scores DTI
da: DTI-scorer
de: DTI-Scores
el: σκορ DTI
es: puntajes DTI
ga: scóir DTI
hu: DTI-pontszámok
it: punteggi DTI
nl: DTI-scores
pl: wyniki DTI
pt: pontuações DTI
ro: scoruri DTI

source: Faible
da: Lav
de: Gering
el: Χαμηλό
es: Bajo
ga: Íseal
hu: Alacsony
it: Basso
nl: Laag
pl: Niski
pt: Fraco
ro: Scăzut

source: Moyen
da: Mellem
de: Mittel
el: Μεσαίο
es: Medio
ga: Meánach
hu: Közepes
it: Medio
nl: Gemiddeld
pl: Średni
pt: Médio
ro: Mediu

source: Élevé
da: Høj
de: Hoch
el: Υψηλό
es: Alto
ga: Ard
hu: Magas
it: Elevato
nl: Hoog
pl: Wysoki
pt: Elevado
ro: Ridicat

source: Critique
da: Kritisk
de: Kritisch
el: Κρίσιμο
es: Crítico
ga: Criticiúil
hu: Kritikus
it: Critico
nl: Kritiek
pl: Krytyczny
pt: Crítico
ro: Critic

source: événement de gel
da: frosthændelse
de: Frostereignis
el: συμβάν παγετού
es: evento de helada
ga: imeacht sioc
hu: fagyesemény
it: evento di gelo
nl: vorstgebeurtenis
pl: zdarzenie przymrozku
pt: evento de geada
ro: eveniment de îngheț

source: événements de gel
da: frosthændelser
de: Frostereignisse
el: συμβάντα παγετού
es: eventos de helada
ga: imeachtaí sioc
hu: fagyesemények
it: eventi di gelo
nl: vorstgebeurtenissen
pl: zdarzenia przymrozku
pt: eventos de geada
ro: evenimente de îngheț

source: donnée NDVI
da: NDVI-data
de: NDVI-Datensatz
el: δεδομένο NDVI
es: dato NDVI
ga: sonra NDVI
hu: NDVI-adat
it: dato NDVI
nl: NDVI-gegeven
pl: dane NDVI
pt: dado NDVI
ro: date NDVI

source: données NDVI
da: NDVI-data
de: NDVI-Daten
el: δεδομένα NDVI
es: datos NDVI
ga: sonraí NDVI
hu: NDVI-adatok
it: dati NDVI
nl: NDVI-gegevens
pl: dane NDVI
pt: dados NDVI
ro: date NDVI

source: détection de perte invisible
da: registrering af usynligt tab
de: Erkennung unsichtbarer Verluste
el: εντοπισμός αόρατης απώλειας
es: detección de pérdida invisible
ga: braith caillteanais dofheicthe
hu: rejtett veszteség észlelése
it: rilevamento perdita invisibile
nl: detectie van onzichtbaar verlies
pl: wykrycie niewidocznej straty
pt: deteção de perda invisível
ro: detecție de pierdere invizibilă

source: détections de pertes invisibles
da: registreringer af usynlige tab
de: Erkennungen unsichtbarer Verluste
el: εντοπισμοί αόρατων απωλειών
es: detecciones de pérdidas invisibles
ga: braiteanna caillteanais dofheicthe
hu: rejtett veszteségek észlelései
it: rilevamenti di perdite invisibili
nl: detecties van onzichtbare verliezen
pl: wykrycia niewidocznych strat
pt: deteções de perdas invisíveis
ro: detecții de pierderi invizibile

source: Aucun événement de bassinage.
da: Ingen frostvandingshændelse.
de: Kein Wässerungsereignis.
el: Κανένα συμβάν ποτίσματος.
es: Ningún evento de inundación.
ga: Níl aon imeacht báite.
hu: Nincs öntözési esemény.
it: Nessun evento di irrigazione antigelo.
nl: Geen bevloeiingsgebeurtenis.
pl: Brak zdarzeń nawodnienia.
pt: Nenhum evento de rega de arrefecimento.
ro: Niciun eveniment de udare.

source: Volumes irrigués récents
da: Nylige vandingsmængder
de: Kürzlich bewässerte Volumina
el: Πρόσφατοι αρδευμένοι όγκοι
es: Volúmenes regados recientes
ga: Toirteanna uiscithe le déanaí
hu: Legutóbbi öntözött térfogatok
it: Volumi irrigati recenti
nl: Recent geïrrigeerde volumes
pl: Ostatnie objętości nawodnienia
pt: Volumes regados recentes
ro: Volume irigate recente

source: Aucune zone.
da: Ingen zone.
de: Keine Zone.
el: Καμία ζώνη.
es: Ninguna zona.
ga: Níl aon chrios.
hu: Nincs zóna.
it: Nessuna zona.
nl: Geen zone.
pl: Brak stref.
pt: Nenhuma zona.
ro: Nicio zonă.

source: actif
da: aktiv
de: aktiv
el: ενεργό
es: activo
ga: gníomhach
hu: aktív
it: attivo
nl: actief
pl: aktywny
pt: ativo
ro: activ

source: inactif
da: inaktiv
de: inaktiv
el: ανενεργό
es: inactivo
ga: neamhghníomhach
hu: inaktív
it: inattivo
nl: inactief
pl: nieaktywny
pt: inativo
ro: inactiv

source: Aucun programme.
da: Intet program.
de: Kein Programm.
el: Κανένα πρόγραμμα.
es: Ningún programa.
ga: Níl aon chlár.
hu: Nincs program.
it: Nessun programma.
nl: Geen programma.
pl: Brak programów.
pt: Nenhum programa.
ro: Niciun program.

source: Aucune session.
da: Ingen session.
de: Keine Sitzung.
el: Καμία συνεδρία.
es: Ninguna sesión.
ga: Níl aon seisiún.
hu: Nincs menet.
it: Nessuna sessione.
nl: Geen sessie.
pl: Brak sesji.
pt: Nenhuma sessão.
ro: Nicio sesiune.

source: Aucune station.
da: Ingen station.
de: Keine Station.
el: Κανένας σταθμός.
es: Ninguna estación.
ga: Níl aon stáisiún.
hu: Nincs állomás.
it: Nessuna stazione.
nl: Geen station.
pl: Brak stacji.
pt: Nenhuma estação.
ro: Nicio stație.

source: Zones
da: Zoner
de: Zonen
el: Ζώνες
es: Zonas
ga: Criosanna
hu: Zónák
it: Zone
pl: Strefy
pt: Zonas
ro: Zone

source: Programmes
da: Programmer
de: Programme
el: Προγράμματα
es: Programas
ga: Cláir
hu: Programok
it: Programmi
nl: Programma's
pl: Programy
pt: Programas
ro: Programe

source: Stations
da: Stationer
de: Stationen
el: Σταθμοί
es: Estaciones
ga: Stáisiúin
hu: Állomások
it: Stazioni
pl: Stacje
pt: Estações
ro: Stații

source: Échec
da: Fejl
de: Fehlgeschlagen
el: Αποτυχία
es: Fallo
ga: Cliseadh
hu: Sikertelen
it: Fallito
nl: Mislukt
pl: Niepowodzenie
pt: Falha
ro: Eșec

source: destinataires
da: modtagere
de: Empfänger
el: παραλήπτες
es: destinatarios
ga: faighteoirí
hu: címzettek
it: destinatari
nl: ontvangers
pl: odbiorcy
pt: destinatários
ro: destinatari

source: copie
da: kopi
de: Kopie
el: κοινοποίηση
es: copia
ga: cóip
hu: másolat
it: copia
nl: kopie
pl: kopia
pt: cópia

source: objet
da: emne
de: Betreff
el: θέμα
es: asunto
ga: ábhar
hu: tárgy
it: oggetto
nl: onderwerp
pl: temat
pt: assunto
ro: subiect

source: pièces jointes
da: vedhæftede filer
de: Anhänge
el: συνημμένα
es: archivos adjuntos
ga: ceangaltáin
hu: mellékletek
it: allegati
nl: bijlagen
pl: załączniki
pt: anexos
ro: atașamente

source: e-mails
es: correos electrónicos
ga: ríomhphoist
hu: e-mailek
it: e-mail
pl: e-maile
ro: e-mailuri

source: Nouveau mail
da: Ny mail
de: Neue E-Mail
el: Νέο email
es: Nuevo correo
ga: Ríomhphost nua
hu: Új levél
it: Nuova email
nl: Nieuwe e-mail
pl: Nowy e-mail
pt: Novo email
ro: Mail nou

source: À
da: Til
de: An
el: Προς
es: Para
ga: Chuig
hu: Címzett
it: A
nl: Aan
pl: Do
pt: Para
ro: Către

source: séparez par des virgules
da: adskil med kommaer
de: durch Kommas trennen
el: διαχωρίστε με κόμματα
es: separe con comas
ga: scar le camóga
hu: vesszővel elválasztva
it: separa con virgole
nl: scheiden met komma's
pl: rozdziel przecinkami
pt: separe por vírgulas
ro: separați prin virgule

source: Cc
el: Κοιν.
hu: Másolat
pl: DW

source: optionnel
da: valgfri
de: optional
el: προαιρετικό
es: opcional
ga: roghnach
hu: opcionális
it: opzionale
nl: optioneel
pl: opcjonalne
pt: opcional
ro: opțional

source: Objet
da: Emne
de: Betreff
el: Θέμα
es: Asunto
ga: Ábhar
hu: Tárgy
it: Oggetto
nl: Onderwerp
pl: Temat
pt: Assunto
ro: Subiect

source: Joindre des fichiers
da: Vedhæft filer
de: Dateien anhängen
el: Επισύναψη αρχείων
es: Adjuntar archivos
ga: Ceangail comhaid
hu: Fájlok csatolása
it: Allega file
nl: Bestanden bijvoegen
pl: Załącz pliki
pt: Anexar ficheiros
ro: Atașează fișiere

source: Retour
da: Tilbage
de: Zurück
el: Επιστροφή
es: Volver
ga: Ar ais
hu: Vissza
it: Indietro
nl: Terug
pl: Powrót
pt: Voltar
ro: Înapoi

source: Le
da: Den
de: Am
el: Στις
es: El
ga: An
hu: Dátum
it: Il
nl: Op
pl: Dnia
pt: Em
ro: În data de

source: Erreur d'envoi
da: Afsendelsesfejl
de: Sendefehler
el: Σφάλμα αποστολής
es: Error de envío
ga: Earráid sheolta
hu: Küldési hiba
it: Errore di invio
nl: Verzendfout
pl: Błąd wysyłania
pt: Erro de envio
ro: Eroare la trimitere

source: Envoyés
da: Sendte
de: Gesendet
el: Απεσταλμένα
es: Enviados
ga: Seolta
hu: Elküldött
it: Inviati
nl: Verzonden
pl: Wysłane
pt: Enviados
ro: Trimise

source: Aucun e-mail envoyé pour le moment.
da: Ingen e-mail sendt endnu.
de: Bisher keine E-Mail gesendet.
el: Κανένα email απεσταλμένο προς το παρόν.
es: Ningún correo electrónico enviado por el momento.
ga: Níl aon ríomhphost seolta go fóill.
hu: Még nincs elküldött e-mail.
it: Nessuna email inviata al momento.
nl: Nog geen e-mail verzonden.
pl: Na razie brak wysłanych e-maili.
pt: Nenhum e-mail enviado de momento.
ro: Niciun e-mail trimis deocamdată.

source: Indiquez au moins un destinataire valide.
da: Angiv mindst én gyldig modtager.
de: Geben Sie mindestens einen gültigen Empfänger an.
el: Καθορίστε τουλάχιστον έναν έγκυρο παραλήπτη.
es: Indique al menos un destinatario válido.
ga: Cuir faighteoir bailí amháin ar a laghad in iúl.
hu: Adjon meg legalább egy érvényes címzettet.
it: Indica almeno un destinatario valido.
nl: Geef minstens één geldige ontvanger op.
pl: Podaj co najmniej jednego prawidłowego odbiorcę.
pt: Indique pelo menos um destinatário válido.
ro: Indicați cel puțin un destinatar valid.

source: Adresses invalides ignorées : %(list)s
da: Ugyldige adresser ignoreret: %(list)s
de: Ungültige Adressen ignoriert: %(list)s
el: Άκυρες διευθύνσεις που αγνοήθηκαν: %(list)s
es: Direcciones no válidas ignoradas: %(list)s
ga: Seoltaí neamhbhailí neamhaird: %(list)s
hu: Figyelmen kívül hagyott érvénytelen címek: %(list)s
it: Indirizzi non validi ignorati: %(list)s
nl: Ongeldige adressen genegeerd: %(list)s
pl: Pominięto nieprawidłowe adresy: %(list)s
pt: Endereços inválidos ignorados: %(list)s
ro: Adrese invalide ignorate: %(list)s

source: L'objet est obligatoire.
da: Emnet er obligatorisk.
de: Der Betreff ist erforderlich.
el: Το θέμα είναι υποχρεωτικό.
es: El asunto es obligatorio.
ga: Tá an t-ábhar éigeantach.
hu: A tárgy megadása kötelező.
it: L'oggetto è obbligatorio.
nl: Het onderwerp is verplicht.
pl: Temat jest obowiązkowy.
pt: O assunto é obrigatório.
ro: Subiectul este obligatoriu.

source: Extension non autorisée : %(ext)s. Extensions acceptées : %(list)s.
da: Filtype ikke tilladt: %(ext)s. Accepterede filtyper: %(list)s.
de: Erweiterung nicht zulässig: %(ext)s. Zulässige Erweiterungen: %(list)s.
el: Μη επιτρεπόμενη επέκταση: %(ext)s. Αποδεκτές επεκτάσεις: %(list)s.
es: Extensión no permitida: %(ext)s. Extensiones aceptadas: %(list)s.
ga: Iarmhír neamhcheadaithe: %(ext)s. Iarmhíreanna inghlactha: %(list)s.
hu: Nem engedélyezett kiterjesztés: %(ext)s. Elfogadott kiterjesztések: %(list)s.
it: Estensione non consentita: %(ext)s. Estensioni accettate: %(list)s.
nl: Niet-toegestane extensie: %(ext)s. Aanvaarde extensies: %(list)s.
pl: Niedozwolone rozszerzenie: %(ext)s. Akceptowane rozszerzenia: %(list)s.
pt: Extensão não autorizada: %(ext)s. Extensões aceites: %(list)s.
ro: Extensie neautorizată: %(ext)s. Extensii acceptate: %(list)s.

source: Le fichier dépasse la taille maximale de 5 Mo (%(got)s Mo reçus).
da: Filen overskrider den maksimale størrelse på 5 MB (%(got)s MB modtaget).
de: Die Datei überschreitet die maximale Größe von 5 MB (%(got)s MB empfangen).
el: Το αρχείο υπερβαίνει το μέγιστο μέγεθος των 5 MB (%(got)s MB ελήφθησαν).
es: El archivo supera el tamaño máximo de 5 MB (%(got)s MB recibidos).
ga: Sáraíonn an comhad an t-uasmhéid 5 Mb (%(got)s Mb faighte).
hu: A fájl meghaladja az 5 MB-os maximális méretet (%(got)s MB érkezett).
it: Il file supera la dimensione massima di 5 MB (%(got)s MB ricevuti).
nl: Het bestand overschrijdt de maximale grootte van 5 MB (%(got)s MB ontvangen).
pl: Plik przekracza maksymalny rozmiar 5 MB (otrzymano %(got)s MB).
pt: O ficheiro excede o tamanho máximo de 5 MB (%(got)s MB recebidos).
ro: Fișierul depășește dimensiunea maximă de 5 Mo (%(got)s Mo primiți).

source: groupe
da: gruppe
de: Gruppe
el: ομάδα
es: grupo
ga: grúpa
hu: csoport
it: gruppo
nl: groep
pl: grupa
pt: grupo
ro: grup

source: nom du groupe
da: gruppenavn
de: Gruppenname
el: όνομα ομάδας
es: nombre del grupo
ga: ainm an ghrúpa
hu: csoport neve
it: nome del gruppo
nl: groepsnaam
pl: nazwa grupy
pt: nome do grupo
ro: nume grup

source: Groupe
da: Gruppe
de: Gruppe
el: Ομάδα
es: Grupo
ga: Grúpa
hu: Csoport
it: Gruppo
nl: Groep
pl: Grupa
pt: Grupo
ro: Grup

source: membre de conversation
da: samtaledeltager
de: Konversationsmitglied
el: μέλος συνομιλίας
es: miembro de la conversación
ga: ball comhrá
hu: beszélgetés résztvevője
it: membro della conversazione
nl: gesprekslid
pl: uczestnik rozmowy
pt: membro de conversa
ro: membru al conversației

source: membres de conversation
da: samtaledeltagere
de: Konversationsmitglieder
el: μέλη συνομιλίας
es: miembros de la conversación
ga: baill chomhrá
hu: beszélgetés résztvevői
it: membri della conversazione
nl: gespreksleden
pl: uczestnicy rozmowy
pt: membros de conversa
ro: membri ai conversației

source: fichier
da: fil
de: Datei
el: αρχείο
es: archivo
ga: comhad
hu: fájl
it: file
nl: bestand
pl: plik
pt: ficheiro
ro: fișier

source: pièce jointe
da: vedhæftet fil
de: Anhang
el: συνημμένο
es: archivo adjunto
ga: ceangaltán
hu: melléklet
it: allegato
nl: bijlage
pl: załącznik
pt: anexo
ro: atașament

source: Démarrez la conversation 👋
da: Start samtalen 👋
de: Beginnen Sie die Konversation 👋
el: Ξεκινήστε τη συνομιλία 👋
es: Inicie la conversación 👋
ga: Tosaigh an comhrá 👋
hu: Indítsa el a beszélgetést 👋
it: Avvia la conversazione 👋
nl: Start het gesprek 👋
pl: Rozpocznij rozmowę 👋
pt: Inicie a conversa 👋
ro: Începeți conversația 👋

source: Nouveau message
da: Ny besked
de: Neue Nachricht
el: Νέο μήνυμα
es: Nuevo mensaje
ga: Teachtaireacht nua
hu: Új üzenet
it: Nuovo messaggio
nl: Nieuw bericht
pl: Nowa wiadomość
pt: Nova mensagem
ro: Mesaj nou

source: Direct
da: Direkte
de: Direkt
el: Απευθείας
es: Directo
ga: Díreach
hu: Közvetlen
it: Diretto
pl: Bezpośrednia
pt: Direta

source: — Choisir un agriculteur —
da: — Vælg en landmand —
de: — Einen Landwirt wählen —
el: — Επιλέξτε αγρότη —
es: — Elegir un agricultor —
ga: — Roghnaigh feirmeoir —
hu: — Válasszon gazdálkodót —
it: — Scegli un agricoltore —
nl: — Een landbouwer kiezen —
pl: — Wybierz rolnika —
pt: — Escolher um agricultor —
ro: — Alegeți un agricultor —

source: Nom du groupe
da: Gruppenavn
de: Gruppenname
el: Όνομα ομάδας
es: Nombre del grupo
ga: Ainm an ghrúpa
hu: Csoport neve
it: Nome del gruppo
nl: Groepsnaam
pl: Nazwa grupy
pt: Nome do grupo
ro: Nume grup

source: ex: Équipe irrigation
da: f.eks. Vandingsteam
de: z. B.: Bewässerungsteam
el: π.χ.: Ομάδα άρδευσης
es: ej.: Equipo de riego
ga: sm: Foireann uiscithe
hu: pl.: Öntözési csapat
it: es: Squadra irrigazione
nl: bv.: Irrigatieteam
pl: np. Zespół nawadniania
pt: ex: Equipa de rega
ro: ex: Echipă irigare

source: Membres
da: Medlemmer
de: Mitglieder
el: Μέλη
es: Miembros
ga: Baill
hu: Tagok
it: Membri
nl: Leden
pl: Członkowie
pt: Membros
ro: Membri

source: Ctrl/Cmd + clic pour en sélectionner plusieurs.
da: Ctrl/Cmd + klik for at vælge flere.
de: Strg/Cmd + Klick, um mehrere auszuwählen.
el: Ctrl/Cmd + κλικ για επιλογή πολλών.
es: Ctrl/Cmd + clic para seleccionar varios.
ga: Ctrl/Cmd + cliceáil chun roinnt a roghnú.
hu: Ctrl/Cmd + kattintás többszörös kijelöléshez.
it: Ctrl/Cmd + clic per selezionarne più di uno.
nl: Ctrl/Cmd + klik om er meerdere te selecteren.
pl: Ctrl/Cmd + kliknięcie, aby wybrać wielu.
pt: Ctrl/Cmd + clique para selecionar vários.
ro: Ctrl/Cmd + clic pentru a selecta mai mulți.

source: Écrivez votre message…
da: Skriv din besked…
de: Schreiben Sie Ihre Nachricht…
el: Γράψτε το μήνυμά σας…
es: Escriba su mensaje…
ga: Scríobh do theachtaireacht…
hu: Írja meg üzenetét…
it: Scrivi il tuo messaggio…
nl: Schrijf uw bericht…
pl: Napisz swoją wiadomość…
pt: Escreva a sua mensagem…
ro: Scrieți mesajul dvs.…

source: Chat
el: Συνομιλία
ga: Comhrá
hu: Csevegés
pl: Czat

source: Aucun message
da: Ingen besked
de: Keine Nachricht
el: Κανένα μήνυμα
es: Ningún mensaje
ga: Níl aon teachtaireacht
hu: Nincs üzenet
it: Nessun messaggio
nl: Geen bericht
pl: Brak wiadomości
pt: Nenhuma mensagem
ro: Niciun mesaj
