Repository: Nate75015/holystyl-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, ga, hu, it, nl, pl, pt, ro

source: Aucune conversation pour le moment.
da: Ingen samtale endnu.
de: Bisher keine Konversation.
el: Καμία συνομιλία προς το παρόν.
es: Ninguna conversación por el momento.
ga: Níl aon chomhrá go fóill.
hu: Egyelőre nincs beszélgetés.
it: Nessuna conversazione al momento.
nl: Nog geen gesprek.
pl: Na razie brak rozmów.
pt: Nenhuma conversa de momento.
ro: Nicio conversație deocamdată.

source: Démarrer une conversation
da: Start en samtale
de: Eine Konversation beginnen
el: Έναρξη συνομιλίας
es: Iniciar una conversación
ga: Tosaigh comhrá
hu: Beszélgetés indítása
it: Avvia una conversazione
nl: Een gesprek starten
pl: Rozpocznij rozmowę
pt: Iniciar uma conversa
ro: Începe o conversație

source: participants
da: deltagere
de: Teilnehmer
el: συμμετέχοντες
es: participantes
ga: rannpháirtithe
hu: résztvevők
it: partecipanti
nl: deelnemers
pl: uczestnicy
pt: participantes
ro: participanți

source: Conversation privée
da: Privat samtale
de: Private Konversation
el: Ιδιωτική συνομιλία
es: Conversación privada
ga: Comhrá príobháideach
hu: Privát beszélgetés
it: Conversazione privata
nl: Privégesprek
pl: Rozmowa prywatna
pt: Conversa privada
ro: Conversație privată

source: Joindre un fichier
da: Vedhæft en fil
de: Eine Datei anhängen
el: Επισύναψη αρχείου
es: Adjuntar un archivo
ga: Ceangail comhad
hu: Fájl csatolása
it: Allega un file
nl: Een bestand bijvoegen
pl: Załącz plik
pt: Anexar um ficheiro
ro: Atașează un fișier

source: Écrire un message…
da: Skriv en besked…
de: Eine Nachricht schreiben…
el: Γράψτε ένα μήνυμα…
es: Escribir un mensaje…
ga: Scríobh teachtaireacht…
hu: Írjon üzenetet…
it: Scrivi un messaggio…
nl: Een bericht schrijven…
pl: Napisz wiadomość…
pt: Escrever uma mensagem…
ro: Scrie un mesaj…

source: Dicter le message
da: Dikter beskeden
de: Nachricht diktieren
el: Υπαγόρευση μηνύματος
es: Dictar el mensaje
ga: Deachtaigh an teachtaireacht
hu: Üzenet diktálása
it: Detta il messaggio
nl: Het bericht dicteren
pl: Dyktuj wiadomość
pt: Ditar a mensagem
ro: Dictează mesajul

source: Reformuler avec l’IA
da: Omformuler med AI
de: Mit KI umformulieren
el: Αναδιατύπωση με AI
es: Reformular con la IA
ga: Athfhoclaigh leis an IS
hu: Átfogalmazás MI-vel
it: Riformula con l'IA
nl: Herformuleren met de AI
pl: Przeredaguj z AI
pt: Reformular com a IA
ro: Reformulează cu IA

source: Sélectionnez une conversation
da: Vælg en samtale
de: Wählen Sie eine Konversation
el: Επιλέξτε μια συνομιλία
es: Seleccione una conversación
ga: Roghnaigh comhrá
hu: Válasszon beszélgetést
it: Seleziona una conversazione
nl: Selecteer een gesprek
pl: Wybierz rozmowę
pt: Selecione uma conversa
ro: Selectați o conversație

source: ou démarrez-en une nouvelle
da: eller start en ny
de: oder beginnen Sie eine neue
el: ή ξεκινήστε μια νέα
es: o inicie una nueva
ga: nó tosaigh ceann nua
hu: vagy indítson újat
it: oppure avviane una nuova
nl: of start een nieuw gesprek
pl: lub rozpocznij nową
pt: ou inicie uma nova
ro: sau începeți una nouă

source: Participants
da: Deltagere
de: Teilnehmer
el: Συμμετέχοντες
es: Participantes
ga: Rannpháirtithe
hu: Résztvevők
it: Partecipanti
nl: Deelnemers
pl: Uczestnicy
pt: Participantes
ro: Participanți

source: Ex. Équipe récolte
da: F.eks. Høstteam
de: Z. B. Ernteteam
el: Π.χ. Ομάδα συγκομιδής
es: Ej. Equipo de cosecha
ga: Sm. Foireann fómhair
hu: Pl.: Betakarítási csapat
it: Es. Squadra raccolta
nl: Bv. Oogstteam
pl: Np. Zespół zbioru
pt: Ex. Equipa de colheita
ro: Ex. Echipă recoltare

source: Renseignez un nom ou cochez plusieurs participants pour créer un groupe.
da: Angiv et navn eller marker flere deltagere for at oprette en gruppe.
de: Geben Sie einen Namen ein oder wählen Sie mehrere Teilnehmer aus, um eine Gruppe zu erstellen.
el: Συμπληρώστε ένα όνομα ή επιλέξτε πολλούς συμμετέχοντες για να δημιουργήσετε μια ομάδα.
es: Indique un nombre o marque varios participantes para crear un grupo.
ga: Cuir ainm isteach nó tic roinnt rannpháirtithe chun grúpa a chruthú.
hu: Adjon meg egy nevet vagy jelöljön ki több résztvevőt csoport létrehozásához.
it: Inserisci un nome o seleziona più partecipanti per creare un gruppo.
nl: Vul een naam in of vink meerdere deelnemers aan om een groep te maken.
pl: Podaj nazwę lub zaznacz wielu uczestników, aby utworzyć grupę.
pt: Indique um nome ou assinale vários participantes para criar um grupo.
ro: Completați un nume sau bifați mai mulți participanți pentru a crea un grup.

source: Créer
da: Opret
de: Erstellen
el: Δημιουργία
es: Crear
ga: Cruthaigh
hu: Létrehozás
it: Crea
nl: Aanmaken
pl: Utwórz
pt: Criar
ro: Creează

source: Aucun autre utilisateur dans votre exploitation à contacter pour l'instant. Ajoutez des membres d'équipe et liez-leur un compte.
da: Ingen anden bruger i din bedrift at kontakte i øjeblikket. Tilføj teammedlemmer og knyt en konto til dem.
de: Derzeit kein anderer Benutzer in Ihrem Betrieb zum Kontaktieren. Fügen Sie Teammitglieder hinzu und verknüpfen Sie ihnen ein Konto.
el: Κανένας άλλος χρήστης στην εκμετάλλευσή σας προς επικοινωνία προς το παρόν. Προσθέστε μέλη ομάδας και συνδέστε τους έναν λογαριασμό.
es: Ningún otro usuario en su explotación con quien contactar por el momento. Añada miembros del equipo y vincúleles una cuenta.
ga: Níl aon úsáideoir eile i do ghabháltas le teagmháil leis faoi láthair. Cuir baill foirne leis agus ceangail cuntas leo.
hu: Egyelőre nincs más felhasználó a gazdaságában, akit megkereshetne. Adjon hozzá csapattagokat, és társítson hozzájuk fiókot.
it: Nessun altro utente nella tua azienda da contattare al momento. Aggiungi membri della squadra e associa loro un account.
nl: Voorlopig geen andere gebruiker in uw bedrijf om te contacteren. Voeg teamleden toe en koppel er een account aan.
pl: Na razie brak innych użytkowników w Twoim gospodarstwie do kontaktu. Dodaj członków zespołu i powiąż z nimi konto.
pt: Nenhum outro utilizador na sua exploração para contactar de momento. Adicione membros de equipa e associe-lhes uma conta.
ro: Niciun alt utilizator în exploatația dvs. de contactat deocamdată. Adăugați membri ai echipei și asociați-le un cont.

source: 📎 Pièce jointe
da: 📎 Vedhæftet fil
de: 📎 Anhang
el: 📎 Συνημμένο
es: 📎 Archivo adjunto
ga: 📎 Ceangaltán
hu: 📎 Melléklet
it: 📎 Allegato
nl: 📎 Bijlage
pl: 📎 Załącznik
pt: 📎 Anexo
ro: 📎 Atașament

source: Toutes les heures
da: Hver time
de: Stündlich
el: Κάθε ώρα
es: Cada hora
ga: Gach uair an chloig
hu: Óránként
it: Ogni ora
nl: Elk uur
pl: Co godzinę
pt: A cada hora
ro: În fiecare oră

source: Toutes les 6 heures
da: Hver 6. time
de: Alle 6 Stunden
el: Κάθε 6 ώρες
es: Cada 6 horas
ga: Gach 6 uair
hu: 6 óránként
it: Ogni 6 ore
nl: Om de 6 uur
pl: Co 6 godzin
pt: A cada 6 horas
ro: La fiecare 6 ore

source: Toutes les 12 heures
da: Hver 12. time
de: Alle 12 Stunden
el: Κάθε 12 ώρες
es: Cada 12 horas
ga: Gach 12 uair
hu: 12 óránként
it: Ogni 12 ore
nl: Om de 12 uur
pl: Co 12 godzin
pt: A cada 12 horas
ro: La fiecare 12 ore

source: Quotidienne
da: Dagligt
de: Täglich
el: Ημερήσια
es: Diaria
ga: Laethúil
hu: Naponta
it: Giornaliera
nl: Dagelijks
pl: Codzienna
pt: Diária
ro: Zilnică

source: capture automatique
da: automatisk registrering
de: automatische Erfassung
el: αυτόματη καταγραφή
es: captura automática
ga: gabháil uathoibríoch
hu: automatikus rögzítés
it: acquisizione automatica
nl: automatische opname
pl: automatyczne pobieranie
pt: captura automática
ro: captură automată

source: fréquence
da: frekvens
de: Häufigkeit
el: συχνότητα
es: frecuencia
ga: minicíocht
hu: gyakoriság
it: frequenza
nl: frequentie
pl: częstotliwość
pt: frequência
ro: frecvență

source: dernière capture auto
da: seneste auto-registrering
de: letzte automatische Erfassung
el: τελευταία αυτόματη καταγραφή
es: última captura automática
ga: gabháil uathoibríoch dheireanach
hu: utolsó automatikus rögzítés
it: ultima acquisizione automatica
nl: laatste auto-opname
pl: ostatnie automatyczne pobranie
pt: última captura automática
ro: ultima captură auto

source: ville météo
da: vejrby
de: Wetterstadt
el: πόλη καιρού
es: ciudad meteorológica
ga: cathair aimsire
hu: időjárási település
it: città meteo
nl: weerstad
pl: miasto pogodowe
pt: cidade meteorológica
ro: oraș meteo

source: villes météo
da: vejrbyer
de: Wetterstädte
el: πόλεις καιρού
es: ciudades meteorológicas
ga: cathracha aimsire
hu: időjárási települések
it: città meteo
nl: weersteden
pl: miasta pogodowe
pt: cidades meteorológicas
ro: orașe meteo

source: lieu
da: sted
de: Ort
el: τοποθεσία
es: lugar
ga: áit
hu: hely
it: luogo
nl: plaats
pl: miejsce
pt: local
ro: loc

source: température (°C)
da: temperatur (°C)
de: Temperatur (°C)
el: θερμοκρασία (°C)
es: temperatura (°C)
ga: teocht (°C)
hu: hőmérséklet (°C)
it: temperatura (°C)
nl: temperatuur (°C)
pl: temperatura (°C)
pt: temperatura (°C)
ro: temperatură (°C)

source: humidité (%)
da: fugtighed (%)
de: Luftfeuchtigkeit (%)
el: υγρασία (%)
es: humedad (%)
ga: taise (%)
hu: páratartalom (%)
it: umidità (%)
nl: vochtigheid (%)
pl: wilgotność (%)
pt: humidade (%)
ro: umiditate (%)

source: vent (km/h)
da: vind (km/t)
de: Wind (km/h)
el: άνεμος (km/h)
es: viento (km/h)
ga: gaoth (km/u)
hu: szél (km/h)
it: vento (km/h)
nl: wind (km/u)
pl: wiatr (km/h)
pt: vento (km/h)
ro: vânt (km/h)

source: pluie (mm)
da: nedbør (mm)
de: Niederschlag (mm)
el: βροχή (mm)
es: lluvia (mm)
ga: báisteach (mm)
hu: csapadék (mm)
it: pioggia (mm)
nl: regen (mm)
pl: opad (mm)
pt: chuva (mm)
ro: ploaie (mm)

source: capturé le
da: registreret den
de: erfasst am
el: καταγράφηκε στις
es: capturado el
ga: gafa ar
hu: rögzítés ideje
it: acquisito il
nl: opgenomen op
pl: pobrano dnia
pt: capturado em
ro: capturat la

source: relevé météo
da: vejraflæsning
de: Wettermesswert
el: μετεωρολογική μέτρηση
es: lectura meteorológica
ga: léamh aimsire
hu: időjárási leolvasás
it: rilevazione meteo
nl: weermeting
pl: odczyt pogodowy
pt: registo meteorológico
ro: citire meteo

source: relevés météo
da: vejraflæsninger
de: Wettermesswerte
el: μετεωρολογικές μετρήσεις
es: lecturas meteorológicas
ga: léamha aimsire
hu: időjárási leolvasások
it: rilevazioni meteo
nl: weermetingen
pl: odczyty pogodowe
pt: registos meteorológicos
ro: citiri meteo

source: Vos villes en un coup d'œil
da: Dine byer på et øjeblik
de: Ihre Städte auf einen Blick
el: Οι πόλεις σας με μια ματιά
es: Sus ciudades de un vistazo
ga: Do chathracha ar an toirt
hu: Települései egy pillantásra
it: Le tue città in un colpo d'occhio
nl: Uw steden in één oogopslag
pl: Twoje miasta w skrócie
pt: As suas cidades num relance
ro: Orașele dvs. dintr-o privire

source: Ajouter une ville
da: Tilføj en by
de: Eine Stadt hinzufügen
el: Προσθήκη πόλης
es: Añadir una ciudad
ga: Cuir cathair leis
hu: Település hozzáadása
it: Aggiungi una città
nl: Een stad toevoegen
pl: Dodaj miasto
pt: Adicionar uma cidade
ro: Adaugă un oraș

source: Retirer
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Quitar
ga: Bain
hu: Eltávolítás
it: Rimuovi
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină

source: Ajoutez une ville pour suivre sa météo.
da: Tilføj en by for at følge dens vejr.
de: Fügen Sie eine Stadt hinzu, um ihr Wetter zu verfolgen.
el: Προσθέστε μια πόλη για να παρακολουθείτε τον καιρό της.
es: Añada una ciudad para seguir su meteorología.
ga: Cuir cathair leis chun a haimsir a leanúint.
hu: Adjon hozzá egy települést az időjárásának követéséhez.
it: Aggiungi una città per monitorarne il meteo.
nl: Voeg een stad toe om het weer ervan te volgen.
pl: Dodaj miasto, aby śledzić jego pogodę.
pt: Adicione uma cidade para acompanhar a sua meteorologia.
ro: Adăugați un oraș pentru a-i urmări vremea.

source: Rechercher une commune
da: Søg efter en kommune
de: Eine Gemeinde suchen
el: Αναζήτηση δήμου
es: Buscar un municipio
ga: Cuardaigh ceantar
hu: Település keresése
it: Cerca un comune
nl: Een gemeente zoeken
pl: Szukaj gminy
pt: Pesquisar uma localidade
ro: Caută o localitate

source: ex: Avignon
da: f.eks. Avignon
de: z. B.: Avignon
el: π.χ.: Avignon
es: ej.: Avignon
ga: sm: Avignon
hu: pl.: Avignon
it: es: Avignone
nl: bv.: Avignon
pl: np. Avignon

source: Tapez un nom puis Entrée pour rechercher.
da: Skriv et navn og tryk Enter for at søge.
de: Geben Sie einen Namen ein und drücken Sie Enter, um zu suchen.
el: Πληκτρολογήστε ένα όνομα και Enter για αναζήτηση.
es: Escriba un nombre y pulse Intro para buscar.
ga: Clóscríobh ainm ansin Enter chun cuardach.
hu: Írjon be egy nevet, majd nyomja meg az Entert a kereséshez.
it: Digita un nome poi Invio per cercare.
nl: Typ een naam en druk op Enter om te zoeken.
pl: Wpisz nazwę, a następnie Enter, aby wyszukać.
pt: Escreva um nome e prima Enter para pesquisar.
ro: Tastați un nume apoi Enter pentru a căuta.

source: Toutes les villes
da: Alle byer
de: Alle Städte
el: Όλες οι πόλεις
es: Todas las ciudades
ga: Gach cathair
hu: Összes település
it: Tutte le città
nl: Alle steden
pl: Wszystkie miasta
pt: Todas as cidades
ro: Toate orașele

source: Capture automatique
da: Automatisk registrering
de: Automatische Erfassung
el: Αυτόματη καταγραφή
es: Captura automática
ga: Gabháil uathoibríoch
hu: Automatikus rögzítés
it: Acquisizione automatica
nl: Automatische opname
pl: Automatyczne pobieranie
pt: Captura automática
ro: Captură automată

source: Activée
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένη
es: Activada
ga: Cumasaithe
hu: Bekapcsolva
it: Attivata
nl: Ingeschakeld
pl: Włączone
pt: Ativada
ro: Activată

source: Dernière capture auto
da: Seneste auto-registrering
de: Letzte automatische Erfassung
el: Τελευταία αυτόματη καταγραφή
es: Última captura automática
ga: Gabháil uathoibríoch dheireanach
hu: Utolsó automatikus rögzítés
it: Ultima acquisizione automatica
nl: Laatste auto-opname
pl: Ostatnie automatyczne pobranie
pt: Última captura automática
ro: Ultima captură auto

source: Un relevé de cette ville est enregistré automatiquement à la fréquence choisie.
da: En aflæsning af denne by registreres automatisk med den valgte frekvens.
de: Ein Messwert dieser Stadt wird automatisch in der gewählten Häufigkeit erfasst.
el: Μια μέτρηση αυτής της πόλης καταγράφεται αυτόματα με την επιλεγμένη συχνότητα.
es: Una lectura de esta ciudad se registra automáticamente con la frecuencia elegida.
ga: Cláraítear léamh den chathair seo go huathoibríoch ag an minicíocht roghnaithe.
hu: E település egy leolvasása a kiválasztott gyakorisággal automatikusan rögzítésre kerül.
it: Una rilevazione di questa città viene registrata automaticamente alla frequenza scelta.
nl: Een meting van deze stad wordt automatisch opgeslagen met de gekozen frequentie.
pl: Odczyt dla tego miasta jest zapisywany automatycznie z wybraną częstotliwością.
pt: Um registo desta cidade é guardado automaticamente com a frequência escolhida.
ro: O citire a acestui oraș se înregistrează automat la frecvența aleasă.

source: Impossible de récupérer la météo.
da: Kan ikke hente vejret.
de: Wetterdaten konnten nicht abgerufen werden.
el: Αδυναμία ανάκτησης του καιρού.
es: No se puede obtener la meteorología.
ga: Ní féidir an aimsir a fháil.
hu: Az időjárás lekérése nem sikerült.
it: Impossibile recuperare il meteo.
nl: Kan het weer niet ophalen.
pl: Nie można pobrać pogody.
pt: Não foi possível obter a meteorologia.
ro: Imposibil de preluat vremea.

source: Ressenti
da: Føles som
de: Gefühlt
el: Αίσθηση
es: Sensación térmica
ga: Mothú
hu: Hőérzet
it: Percepita
nl: Gevoelstemperatuur
pl: Odczuwalna
pt: Sensação
ro: Resimțit

source: Pluie
da: Nedbør
de: Niederschlag
el: Βροχή
es: Lluvia
ga: Báisteach
hu: Csapadék
it: Pioggia
nl: Regen
pl: Opad
pt: Chuva
ro: Ploaie

source: Prévisions 7 jours
da: 7-dages prognose
de: 7-Tage-Vorhersage
el: Πρόγνωση 7 ημερών
es: Pronóstico de 7 días
ga: Réamhaisnéis 7 lá
hu: 7 napos előrejelzés
it: Previsioni 7 giorni
nl: Voorspelling 7 dagen
pl: Prognoza na 7 dni
pt: Previsões a 7 dias
ro: Prognoză 7 zile

source: Proba.
da: Sandsynl.
de: Wahrsch.
el: Πιθαν.
es: Prob.
ga: Dóch.
hu: Valószínűség
it: Prob.
nl: Kans
pl: Prawdop.
pt: Prob.
ro: Prob.

source: Évapotranspiration (FAO-56)
da: Evapotranspiration (FAO-56)
de: Evapotranspiration (FAO-56)
el: Εξατμισοδιαπνοή (FAO-56)
es: Evapotranspiración (FAO-56)
ga: Galú-thrasghalú (FAO-56)
hu: Evapotranszspiráció (FAO-56)
it: Evapotraspirazione (FAO-56)
nl: Evapotranspiratie (FAO-56)
pl: Ewapotranspiracja (FAO-56)
pt: Evapotranspiração (FAO-56)
ro: Evapotranspirație (FAO-56)

source: Évolution
da: Udvikling
de: Entwicklung
el: Εξέλιξη
es: Evolución
ga: Forbairt
hu: Alakulás
it: Andamento
nl: Verloop
pl: Zmiana w czasie
pt: Evolução
ro: Evoluție

source: Température (°C)
da: Temperatur (°C)
de: Temperatur (°C)
el: Θερμοκρασία (°C)
es: Temperatura (°C)
ga: Teocht (°C)
hu: Hőmérséklet (°C)
it: Temperatura (°C)
nl: Temperatuur (°C)
pl: Temperatura (°C)
pt: Temperatura (°C)
ro: Temperatură (°C)

source: Humidité (%%)
da: Fugtighed (%%)
de: Luftfeuchtigkeit (%%)
el: Υγρασία (%%)
es: Humedad (%%)
ga: Taise (%%)
hu: Páratartalom (%%)
it: Umidità (%%)
nl: Vochtigheid (%%)
pl: Wilgotność (%%)
pt: Humidade (%%)
ro: Umiditate (%%)

source: Vent (km/h)
da: Vind (km/t)
de: Wind (km/h)
el: Άνεμος (km/h)
es: Viento (km/h)
ga: Gaoth (km/u)
hu: Szél (km/h)
it: Vento (km/h)
nl: Wind (km/u)
pl: Wiatr (km/h)
pt: Vento (km/h)
ro: Vânt (km/h)

source: Pluie (mm)
da: Nedbør (mm)
de: Niederschlag (mm)
el: Βροχή (mm)
es: Lluvia (mm)
ga: Báisteach (mm)
hu: Csapadék (mm)
it: Pioggia (mm)
nl: Regen (mm)
pl: Opad (mm)
pt: Chuva (mm)
ro: Ploaie (mm)

source: Historique des relevés
da: Aflæsningshistorik
de: Messwertverlauf
el: Ιστορικό μετρήσεων
es: Historial de lecturas
ga: Stair na léamh
hu: Leolvasások előzményei
it: Cronologia delle rilevazioni
nl: Geschiedenis van de metingen
pl: Historia odczytów
pt: Histórico dos registos
ro: Istoricul citirilor

source: Capture automatique mise à jour.
da: Automatisk registrering opdateret.
de: Automatische Erfassung aktualisiert.
el: Η αυτόματη καταγραφή ενημερώθηκε.
es: Captura automática actualizada.
ga: Gabháil uathoibríoch nuashonraithe.
hu: Automatikus rögzítés frissítve.
it: Acquisizione automatica aggiornata.
nl: Automatische opname bijgewerkt.
pl: Automatyczne pobieranie zaktualizowane.
pt: Captura automática atualizada.
ro: Captură automată actualizată.

source: Lieu introuvable.
da: Sted ikke fundet.
de: Ort nicht gefunden.
el: Η τοποθεσία δεν βρέθηκε.
es: Lugar no encontrado.
ga: Áit nach bhfuarthas.
hu: A hely nem található.
it: Luogo non trovato.
nl: Plaats niet gevonden.
pl: Nie znaleziono miejsca.
pt: Local não encontrado.
ro: Loc negăsit.

source: Relevé météo capturé.
da: Vejraflæsning registreret.
de: Wettermesswert erfasst.
el: Η μετεωρολογική μέτρηση καταγράφηκε.
es: Lectura meteorológica capturada.
ga: Léamh aimsire gafa.
hu: Időjárási leolvasás rögzítve.
it: Rilevazione meteo acquisita.
nl: Weermeting opgenomen.
pl: Odczyt pogodowy pobrany.
pt: Registo meteorológico capturado.
ro: Citire meteo capturată.

source: Échec de la capture : %(e)s
da: Registrering mislykkedes: %(e)s
de: Erfassung fehlgeschlagen: %(e)s
el: Αποτυχία καταγραφής: %(e)s
es: Fallo de la captura: %(e)s
ga: Theip ar an ngabháil: %(e)s
hu: A rögzítés sikertelen: %(e)s
it: Acquisizione fallita: %(e)s
nl: Opname mislukt: %(e)s
pl: Niepowodzenie pobrania: %(e)s
pt: Falha na captura: %(e)s
ro: Eșec la captură: %(e)s

source: Urgente
da: Hastende
de: Dringend
el: Επείγουσα
ga: Práinneach
hu: Sürgős
nl: Dringend
pl: Pilne
ro: Urgentă

source: notification
da: notifikation
de: Benachrichtigung
el: ειδοποίηση
es: notificación
ga: fógra
hu: értesítés
it: notifica
nl: melding
pl: powiadomienie
pt: notificação
ro: notificare

source: notifications
da: notifikationer
de: Benachrichtigungen
el: ειδοποιήσεις
es: notificaciones
ga: fógraí
hu: értesítések
it: notifiche
nl: meldingen
pl: powiadomienia
pt: notificações
ro: notificări

source: règle de notification
da: notifikationsregel
de: Benachrichtigungsregel
el: κανόνας ειδοποίησης
es: regla de notificación
ga: riail fógra
hu: értesítési szabály
it: regola di notifica
nl: meldingsregel
pl: reguła powiadomień
pt: regra de notificação
ro: regulă de notificare

source: règles de notification
da: notifikationsregler
de: Benachrichtigungsregeln
el: κανόνες ειδοποίησης
es: reglas de notificación
ga: rialacha fógra
hu: értesítési szabályok
it: regole di notifica
nl: meldingsregels
pl: reguły powiadomień
pt: regras de notificação
ro: reguli de notificare

source: Tout marquer comme lu
da: Marker alt som læst
de: Alle als gelesen markieren
el: Σήμανση όλων ως αναγνωσμένα
es: Marcar todo como leído
ga: Marcáil gach rud mar léite
hu: Összes megjelölése olvasottként
it: Segna tutto come letto
nl: Alles als gelezen markeren
pl: Oznacz wszystko jako przeczytane
pt: Marcar tudo como lido
ro: Marchează tot ca citit

source: Aucune notification.
da: Ingen notifikation.
de: Keine Benachrichtigung.
el: Καμία ειδοποίηση.
es: Ninguna notificación.
ga: Níl aon fhógra.
hu: Nincs értesítés.
it: Nessuna notifica.
nl: Geen melding.
pl: Brak powiadomień.
pt: Nenhuma notificação.
ro: Nicio notificare.

source: Règles d'alerte
da: Advarselsregler
de: Warnregeln
el: Κανόνες ειδοποίησης
es: Reglas de alerta
ga: Rialacha foláirimh
hu: Riasztási szabályok
it: Regole di allerta
nl: Waarschuwingsregels
pl: Reguły alertów
pt: Regras de alerta
ro: Reguli de alertă

source: activée
da: aktiveret
de: aktiviert
el: ενεργοποιημένη
es: activada
ga: cumasaithe
hu: bekapcsolva
it: attivata
nl: ingeschakeld
pl: włączona
pt: ativada
ro: activată

source: désactivée
da: deaktiveret
de: deaktiviert
el: απενεργοποιημένη
es: desactivada
ga: díchumasaithe
hu: kikapcsolva
it: disattivata
nl: uitgeschakeld
pl: wyłączona
pt: desativada
ro: dezactivată

source: Aucune règle définie.
da: Ingen regel defineret.
de: Keine Regel definiert.
el: Κανένας ορισμένος κανόνας.
es: Ninguna regla definida.
ga: Níl aon riail sainithe.
hu: Nincs meghatározott szabály.
it: Nessuna regola definita.
nl: Geen regel gedefinieerd.
pl: Nie zdefiniowano reguł.
pt: Nenhuma regra definida.
ro: Nicio regulă definită.

source: Pompe
da: Pumpe
de: Pumpe
el: Αντλία
es: Bomba
ga: Caidéal
hu: Szivattyú
it: Pompa
nl: Pomp
pl: Pompa
pt: Bomba
ro: Pompă

source: Tracteur
da: Traktor
de: Traktor
el: Τρακτέρ
es: Tractor
ga: Tarracóir
hu: Traktor
it: Trattore
nl: Tractor
pl: Ciągnik
pt: Trator
ro: Tractor

source: Pulvérisateur
da: Sprøjte
de: Sprühgerät
el: Ψεκαστήρας
es: Pulverizador
ga: Spréire
hu: Permetező
it: Irroratrice
nl: Spuittoestel
pl: Opryskiwacz
pt: Pulverizador
ro: Pulverizator

source: Réformée
da: Udrangeret
de: Ausgemustert
el: Αποσυρμένο
es: Dada de baja
ga: Athchóirithe
hu: Selejtezve
it: Dismessa
nl: Afgevoerd
pl: Wycofana
pt: Abatida
ro: Casată

source: machine
da: maskine
de: Maschine
el: μηχάνημα
es: máquina
ga: meaisín
hu: gép
it: macchina
pl: maszyna
pt: máquina
ro: utilaj

source: machines
da: maskiner
de: Maschinen
el: μηχανήματα
es: máquinas
ga: meaisíní
hu: gépek
it: macchine
pl: maszyny
pt: máquinas
ro: utilaje

source: Utilisation
da: Anvendelse
de: Nutzung
el: Χρήση
es: Uso
ga: Úsáid
hu: Használat
it: Utilizzo
nl: Gebruik
pl: Użytkowanie
pt: Utilização
ro: Utilizare

source: Réparation
da: Reparation
de: Reparatur
el: Επισκευή
es: Reparación
ga: Deisiú
hu: Javítás
it: Riparazione
nl: Reparatie
pl: Naprawa
pt: Reparação
ro: Reparație

source: Inspection
da: Inspektion
de: Inspektion
el: Επιθεώρηση
es: Inspección
ga: Iniúchadh
hu: Ellenőrzés
it: Ispezione
nl: Inspectie
pl: Przegląd
pt: Inspeção
ro: Inspecție

source: Vidange
da: Olieskift
de: Ölwechsel
el: Αλλαγή λαδιών
es: Cambio de aceite
ga: Folmhú ola
hu: Olajcsere
it: Cambio olio
nl: Olieverversing
pl: Wymiana oleju
pt: Mudança de óleo
ro: Schimb de ulei

source: Filtres
da: Filtre
de: Filter
el: Φίλτρα
es: Filtros
ga: Scagairí
hu: Szűrők
it: Filtri
nl: Filters
pl: Filtry
pt: Filtros
ro: Filtre

source: Courroies
da: Remme
de: Riemen
el: Ιμάντες
es: Correas
ga: Criosanna
hu: Szíjak
it: Cinghie
nl: Riemen
pl: Paski
pt: Correias
ro: Curele
