Repository: Nate75015/holystyl-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, ga, hu, it, nl, pl, pt, ro

source: Alertes
da: Advarsler
de: Warnungen
el: Ειδοποιήσεις
es: Alertas
ga: Foláirimh
hu: Riasztások
it: Allerte
nl: Waarschuwingen
pl: Alerty
pt: Alertas
ro: Alerte

source: Aucune alerte active. 🌿
da: Ingen aktive advarsler. 🌿
de: Keine aktive Warnung. 🌿
el: Καμία ενεργή ειδοποίηση. 🌿
es: Ninguna alerta activa. 🌿
ga: Níl aon fholáireamh gníomhach. 🌿
hu: Nincs aktív riasztás. 🌿
it: Nessuna allerta attiva. 🌿
nl: Geen actieve waarschuwing. 🌿
pl: Brak aktywnych alertów. 🌿
pt: Nenhum alerta ativo. 🌿
ro: Nicio alertă activă. 🌿

source: Atténuation du changement climatique
da: Modvirkning af klimaforandringer
de: Klimaschutz
el: Μετριασμός της κλιματικής αλλαγής
es: Mitigación del cambio climático
ga: Maolú ar an athrú aeráide
hu: Az éghajlatváltozás mérséklése
it: Mitigazione del cambiamento climatico
nl: Mitigatie van klimaatverandering
pl: Łagodzenie zmiany klimatu
pt: Mitigação das alterações climáticas
ro: Atenuarea schimbărilor climatice

source: Adaptation au changement climatique
da: Tilpasning til klimaforandringer
de: Anpassung an den Klimawandel
el: Προσαρμογή στην κλιματική αλλαγή
es: Adaptación al cambio climático
ga: Oiriúnú don athrú aeráide
hu: Az éghajlatváltozáshoz való alkalmazkodás
it: Adattamento al cambiamento climatico
nl: Aanpassing aan klimaatverandering
pl: Adaptacja do zmiany klimatu
pt: Adaptação às alterações climáticas
ro: Adaptarea la schimbările climatice

source: Eau et ressources marines
da: Vand og marine ressourcer
de: Wasser- und Meeresressourcen
el: Νερό και θαλάσσιοι πόροι
es: Agua y recursos marinos
ga: Uisce agus acmhainní mara
hu: Víz és tengeri erőforrások
it: Acqua e risorse marine
nl: Water en mariene hulpbronnen
pl: Woda i zasoby morskie
pt: Água e recursos marinhos
ro: Apă și resurse marine

source: Prévention de la pollution
da: Forureningsforebyggelse
de: Vermeidung von Umweltverschmutzung
el: Πρόληψη της ρύπανσης
es: Prevención de la contaminación
ga: Cosc ar thruailliú
hu: Szennyezésmegelőzés
it: Prevenzione dell'inquinamento
nl: Preventie van verontreiniging
pl: Zapobieganie zanieczyszczeniom
pt: Prevenção da poluição
ro: Prevenirea poluării

source: Biodiversité et écosystèmes
da: Biodiversitet og økosystemer
de: Biodiversität und Ökosysteme
el: Βιοποικιλότητα και οικοσυστήματα
es: Biodiversidad y ecosistemas
ga: Bithéagsúlacht agus éiceachórais
hu: Biodiverzitás és ökoszisztémák
it: Biodiversità ed ecosistemi
nl: Biodiversiteit en ecosystemen
pl: Bioróżnorodność i ekosystemy
pt: Biodiversidade e ecossistemas
ro: Biodiversitate și ecosisteme

source: campagne
da: kampagne
de: Kampagne
el: περίοδος
es: campaña
ga: feachtas
hu: kampány
it: campagna
pl: kampania
pt: campanha
ro: campanie

source: activité
da: aktivitet
de: Tätigkeit
el: δραστηριότητα
es: actividad
ga: gníomhaíocht
hu: tevékenység
it: attività
nl: activiteit
pl: działalność
pt: atividade
ro: activitate

source: code NACE
da: NACE-kode
de: NACE-Code
el: κωδικός NACE
es: código NACE
ga: cód NACE
hu: NACE-kód
it: codice NACE
nl: NACE-code
pl: kod NACE
pt: código NACE
ro: cod NACE

source: objectif de contribution
da: bidragsmål
de: Beitragsziel
el: στόχος συμβολής
es: objetivo de contribución
ga: sprioc rannchuidithe
hu: hozzájárulási célkitűzés
it: obiettivo di contributo
nl: bijdragedoelstelling
pl: cel wkładu
pt: objetivo de contribuição
ro: obiectiv de contribuție

source: éligible
da: berettiget
de: förderfähig
el: επιλέξιμη
es: elegible
ga: incháilithe
hu: támogatható
it: ammissibile
nl: in aanmerking komend
pl: kwalifikujący się
pt: elegível
ro: eligibil

source: contribution substantielle
da: væsentligt bidrag
de: wesentlicher Beitrag
el: ουσιαστική συμβολή
es: contribución sustancial
ga: rannchuidiú substaintiúil
hu: jelentős hozzájárulás
it: contributo sostanziale
nl: substantiële bijdrage
pl: istotny wkład
pt: contribuição substancial
ro: contribuție substanțială

source: DNSH par objectif
da: DNSH pr. mål
de: DNSH pro Ziel
el: DNSH ανά στόχο
es: DNSH por objetivo
ga: DNSH de réir sprice
hu: DNSH célkitűzésenként
it: DNSH per obiettivo
nl: DNSH per doelstelling
pl: DNSH według celu
pt: DNSH por objetivo
ro: DNSH pe obiectiv

source: garanties minimales
da: minimumsgarantier
de: Mindestschutzmaßnahmen
el: ελάχιστες εγγυήσεις
es: garantías mínimas
ga: coimircí íosta
hu: minimális garanciák
it: garanzie minime
nl: minimale waarborgen
pl: minimalne gwarancje
pt: garantias mínimas
ro: garanții minime

source: chiffre d'affaires (€)
da: omsætning (€)
de: Umsatz (€)
el: κύκλος εργασιών (€)
es: cifra de negocios (€)
ga: láimhdeachas (€)
hu: árbevétel (€)
it: fatturato (€)
nl: omzet (€)
pl: obrót (€)
pt: volume de negócios (€)
ro: cifră de afaceri (€)

source: activité Taxonomie
da: taksonomiaktivitet
de: Taxonomie-Tätigkeit
el: δραστηριότητα Ταξινομίας
es: actividad de Taxonomía
ga: gníomhaíocht Tacsanomaíochta
hu: taxonómiai tevékenység
it: attività Tassonomia
nl: Taxonomie-activiteit
pl: działalność Taksonomii
pt: atividade Taxonomia
ro: activitate Taxonomie

source: activités Taxonomie
da: taksonomiaktiviteter
de: Taxonomie-Tätigkeiten
el: δραστηριότητες Ταξινομίας
es: actividades de Taxonomía
ga: gníomhaíochtaí Tacsanomaíochta
hu: taxonómiai tevékenységek
it: attività Tassonomia
nl: Taxonomie-activiteiten
pl: działalności Taksonomii
pt: atividades Taxonomia
ro: activități Taxonomie

source: Bilan Eau
da: Vandregnskab
de: Wasserbilanz
el: Ισοζύγιο Νερού
es: Balance Hídrico
ga: Iarmhéid Uisce
hu: Vízmérleg
it: Bilancio Idrico
nl: Waterbalans
pl: Bilans wodny
pt: Balanço Hídrico
ro: Bilanț Apă

source: Consommation d'eau d'irrigation · Sessions réelles
da: Vandforbrug til vanding · faktiske sessioner
de: Bewässerungswasserverbrauch · Reale Sitzungen
el: Κατανάλωση νερού άρδευσης · Πραγματικές συνεδρίες
es: Consumo de agua de riego · Sesiones reales
ga: Tomhaltas uisce uiscithe · Seisiúin iarbhír
hu: Öntözővíz-fogyasztás · Tényleges menetek
it: Consumo di acqua di irrigazione · Sessioni reali
nl: Verbruik van irrigatiewater · Werkelijke sessies
pl: Zużycie wody na nawadnianie · Rzeczywiste sesje
pt: Consumo de água de rega · Sessões reais
ro: Consum de apă de irigare · Sesiuni reale

source: Export
da: Eksport
el: Εξαγωγή
es: Exportar
ga: Easpórtáil
hu: Exportálás
it: Esporta
pl: Eksport
pt: Exportar

source: cumul des sessions
da: sum af sessioner
de: Summe der Sitzungen
el: σύνολο συνεδριών
es: acumulado de las sesiones
ga: carnadh na seisiún
hu: menetek összesítése
it: totale delle sessioni
nl: totaal van de sessies
pl: suma sesji
pt: acumulado das sessões
ro: cumul al sesiunilor

source: Sessions
da: Sessioner
de: Sitzungen
el: Συνεδρίες
es: Sesiones
ga: Seisiúin
hu: Menetek
it: Sessioni
nl: Sessies
pl: Sesje
pt: Sessões
ro: Sesiuni

source: sessions enregistrées
da: registrerede sessioner
de: erfasste Sitzungen
el: καταχωρημένες συνεδρίες
es: sesiones registradas
ga: seisiúin chláraithe
hu: rögzített menetek
it: sessioni registrate
nl: geregistreerde sessies
pl: zarejestrowane sesje
pt: sessões registadas
ro: sesiuni înregistrate

source: Quota utilisé
da: Anvendt kvote
de: Genutztes Kontingent
el: Χρησιμοποιημένη ποσόστωση
es: Cuota utilizada
ga: Cuóta úsáidte
hu: Felhasznált kvóta
it: Quota utilizzata
nl: Gebruikt quotum
pl: Wykorzystany limit
pt: Quota utilizada
ro: Cotă utilizată

source: alloués
da: tildelt
de: zugeteilt
el: κατανεμημένα
es: asignados
ga: leithdháilte
hu: kiosztva
it: assegnati
nl: toegewezen
pl: przydzielone
pt: atribuídos
ro: alocați

source: Coût eau
da: Vandomkostning
de: Wasserkosten
el: Κόστος νερού
es: Coste del agua
ga: Costas uisce
hu: Vízköltség
it: Costo acqua
nl: Waterkosten
pl: Koszt wody
pt: Custo da água
ro: Cost apă

source: estimé
da: anslået
de: geschätzt
el: εκτιμώμενο
es: estimado
ga: measta
hu: becsült
it: stimato
nl: geschat
pl: szacowany
pt: estimado
ro: estimat

source: Consommation mensuelle (m³)
da: Månedligt forbrug (m³)
de: Monatlicher Verbrauch (m³)
el: Μηνιαία κατανάλωση (m³)
es: Consumo mensual (m³)
ga: Tomhaltas míosúil (m³)
hu: Havi fogyasztás (m³)
it: Consumo mensile (m³)
nl: Maandelijks verbruik (m³)
pl: Zużycie miesięczne (m³)
pt: Consumo mensal (m³)
ro: Consum lunar (m³)

source: Aucune session d'irrigation enregistrée
da: Ingen vandingssession registreret
de: Keine Bewässerungssitzung erfasst
el: Καμία καταχωρημένη συνεδρία άρδευσης
es: Ninguna sesión de riego registrada
ga: Níl aon seisiún uiscithe cláraithe
hu: Nincs rögzített öntözési menet
it: Nessuna sessione di irrigazione registrata
nl: Geen irrigatiesessie geregistreerd
pl: Brak zarejestrowanych sesji nawadniania
pt: Nenhuma sessão de rega registada
ro: Nicio sesiune de irigare înregistrată

source: Consommation par parcelle (m³/jour)
da: Forbrug pr. mark (m³/dag)
de: Verbrauch pro Parzelle (m³/Tag)
el: Κατανάλωση ανά αγροτεμάχιο (m³/ημέρα)
es: Consumo por parcela (m³/día)
ga: Tomhaltas de réir gabháltais (m³/lá)
hu: Fogyasztás táblánként (m³/nap)
it: Consumo per appezzamento (m³/giorno)
nl: Verbruik per perceel (m³/dag)
pl: Zużycie według działki (m³/dzień)
pt: Consumo por parcela (m³/dia)
ro: Consum pe parcelă (m³/zi)

source: Aucune session d'irrigation
da: Ingen vandingssession
de: Keine Bewässerungssitzung
el: Καμία συνεδρία άρδευσης
es: Ninguna sesión de riego
ga: Níl aon seisiún uiscithe
hu: Nincs öntözési menet
it: Nessuna sessione di irrigazione
nl: Geen irrigatiesessie
pl: Brak sesji nawadniania
pt: Nenhuma sessão de rega
ro: Nicio sesiune de irigare

source: Aucune session d'irrigation enregistrée pour vos parcelles.
da: Ingen vandingssession registreret for dine marker.
de: Keine Bewässerungssitzung für Ihre Parzellen erfasst.
el: Καμία καταχωρημένη συνεδρία άρδευσης για τα αγροτεμάχιά σας.
es: Ninguna sesión de riego registrada para sus parcelas.
ga: Níl aon seisiún uiscithe cláraithe do do ghabháltais.
hu: Nincs rögzített öntözési menet a tábláihoz.
it: Nessuna sessione di irrigazione registrata per i tuoi appezzamenti.
nl: Geen irrigatiesessie geregistreerd voor uw percelen.
pl: Brak zarejestrowanych sesji nawadniania dla Twoich działek.
pt: Nenhuma sessão de rega registada para as suas parcelas.
ro: Nicio sesiune de irigare înregistrată pentru parcelele dvs.

source: Aucune parcelle enregistrée. Créez vos parcelles pour voir la consommation par parcelle.
da: Ingen mark registreret. Opret dine marker for at se forbruget pr. mark.
de: Keine Parzelle erfasst. Erstellen Sie Ihre Parzellen, um den Verbrauch pro Parzelle zu sehen.
el: Κανένα καταχωρημένο αγροτεμάχιο. Δημιουργήστε τα αγροτεμάχιά σας για να δείτε την κατανάλωση ανά αγροτεμάχιο.
es: Ninguna parcela registrada. Cree sus parcelas para ver el consumo por parcela.
ga: Níl aon ghabháltas cláraithe. Cruthaigh do ghabháltais chun an tomhaltas in aghaidh an ghabháltais a fheiceáil.
hu: Nincs rögzített tábla. Hozza létre a tábláit a táblánkénti fogyasztás megtekintéséhez.
it: Nessun appezzamento registrato. Crea i tuoi appezzamenti per visualizzare il consumo per appezzamento.
nl: Geen perceel geregistreerd. Maak uw percelen aan om het verbruik per perceel te zien.
pl: Brak zarejestrowanych działek. Utwórz działki, aby zobaczyć zużycie według działki.
pt: Nenhuma parcela registada. Crie as suas parcelas para ver o consumo por parcela.
ro: Nicio parcelă înregistrată. Creați-vă parcelele pentru a vedea consumul pe parcelă.

source: Module en préparation
da: Modul under udarbejdelse
de: Modul in Vorbereitung
el: Ενότητα υπό προετοιμασία
es: Módulo en preparación
ga: Modúl á ullmhú
hu: Modul előkészületben
it: Modulo in preparazione
nl: Module in voorbereiding
pl: Moduł w przygotowaniu
pt: Módulo em preparação
ro: Modul în pregătire

source: Cette section sera bientôt disponible.
da: Denne sektion bliver snart tilgængelig.
de: Dieser Bereich ist bald verfügbar.
el: Αυτή η ενότητα θα είναι σύντομα διαθέσιμη.
es: Esta sección estará disponible próximamente.
ga: Beidh an chuid seo ar fáil go luath.
hu: Ez a szakasz hamarosan elérhető lesz.
it: Questa sezione sarà presto disponibile.
nl: Deze sectie is binnenkort beschikbaar.
pl: Ta sekcja będzie wkrótce dostępna.
pt: Esta secção estará disponível em breve.
ro: Această secțiune va fi disponibilă în curând.

source: Règlement (UE) 2020/852 · alignement des activités (CA / CapEx / OpEx)
da: Forordning (EU) 2020/852 · tilpasning af aktiviteter (omsætning / CapEx / OpEx)
de: Verordnung (EU) 2020/852 · Ausrichtung der Tätigkeiten (Umsatz / CapEx / OpEx)
el: Κανονισμός (ΕΕ) 2020/852 · ευθυγράμμιση δραστηριοτήτων (Κύκλος εργασιών / CapEx / OpEx)
es: Reglamento (UE) 2020/852 · alineación de las actividades (CN / CapEx / OpEx)
ga: Rialachán (AE) 2020/852 · ailíniú gníomhaíochtaí (LD / CapEx / OpEx)
hu: (EU) 2020/852 rendelet · tevékenységek összhangja (árbevétel / CapEx / OpEx)
it: Regolamento (UE) 2020/852 · allineamento delle attività (Fatturato / CapEx / OpEx)
nl: Verordening (EU) 2020/852 · afstemming van activiteiten (omzet / CapEx / OpEx)
pl: Rozporządzenie (UE) 2020/852 · zgodność działalności (obrót / CapEx / OpEx)
pt: Regulamento (UE) 2020/852 · alinhamento das atividades (VN / CapEx / OpEx)
ro: Regulamentul (UE) 2020/852 · alinierea activităților (CA / CapEx / OpEx)

source: Campagne
da: Kampagne
de: Kampagne
el: Περίοδος
es: Campaña
ga: Feachtas
hu: Kampány
it: Campagna
pl: Kampania
pt: Campanha
ro: Campanie

source: Chiffre d'affaires aligné
da: Tilpasset omsætning
de: Ausgerichteter Umsatz
el: Ευθυγραμμισμένος κύκλος εργασιών
es: Cifra de negocios alineada
ga: Láimhdeachas ailínithe
hu: Összhangba hozott árbevétel
it: Fatturato allineato
nl: Afgestemde omzet
pl: Obrót zgodny z taksonomią
pt: Volume de negócios alinhado
ro: Cifră de afaceri aliniată

source: CapEx aligné
da: Tilpasset CapEx
de: Ausgerichtete CapEx
el: Ευθυγραμμισμένο CapEx
es: CapEx alineado
ga: CapEx ailínithe
hu: Összhangba hozott CapEx
it: CapEx allineato
nl: Afgestemde CapEx
pl: CapEx zgodny z taksonomią
pt: CapEx alinhado
ro: CapEx aliniat

source: OpEx aligné
da: Tilpasset OpEx
de: Ausgerichtete OpEx
el: Ευθυγραμμισμένο OpEx
es: OpEx alineado
ga: OpEx ailínithe
hu: Összhangba hozott OpEx
it: OpEx allineato
nl: Afgestemde OpEx
pl: OpEx zgodny z taksonomią
pt: OpEx alinhado
ro: OpEx aliniat

source: Fiches alignées
da: Tilpassede ark
de: Ausgerichtete Datenblätter
el: Ευθυγραμμισμένα δελτία
es: Fichas alineadas
ga: Bileoga ailínithe
hu: Összhangba hozott adatlapok
it: Schede allineate
nl: Afgestemde fiches
pl: Karty zgodne z taksonomią
pt: Fichas alinhadas
ro: Fișe aliniate

source: Activité
da: Aktivitet
de: Tätigkeit
el: Δραστηριότητα
es: Actividad
ga: Gníomhaíocht
hu: Tevékenység
it: Attività
nl: Activiteit
pl: Działalność
pt: Atividade
ro: Activitate

source: Objectif
da: Mål
de: Ziel
el: Στόχος
es: Objetivo
ga: Sprioc
hu: Célkitűzés
it: Obiettivo
nl: Doelstelling
pl: Cel
pt: Objetivo
ro: Obiectiv

source: Statut
da: Status
de: Status
el: Κατάσταση
es: Estado
ga: Stádas
hu: Állapot
it: Stato
nl: Status
pl: Status
pt: Estado
ro: Stare

source: Aligné
da: Tilpasset
de: Ausgerichtet
el: Ευθυγραμμισμένο
es: Alineado
ga: Ailínithe
hu: Összhangban
it: Allineato
nl: Afgestemd
pl: Zgodny
pt: Alinhado
ro: Aliniat

source: Éligible
da: Berettiget
de: Förderfähig
el: Επιλέξιμο
es: Elegible
ga: Incháilithe
hu: Támogatható
it: Ammissibile
nl: In aanmerking komend
pl: Kwalifikujący się
pt: Elegível
ro: Eligibil

source: Non éligible
da: Ikke berettiget
de: Nicht förderfähig
el: Μη επιλέξιμο
es: No elegible
ga: Neamh-incháilithe
hu: Nem támogatható
it: Non ammissibile
nl: Niet in aanmerking komend
pl: Niekwalifikujący się
pt: Não elegível
ro: Neeligibil

source: Supprimer cette fiche ?
da: Slet dette ark?
de: Dieses Datenblatt löschen?
el: Διαγραφή αυτού του δελτίου;
es: ¿Eliminar esta ficha?
ga: An bhileog seo a scriosadh?
hu: Törli ezt az adatlapot?
it: Eliminare questa scheda?
nl: Deze fiche verwijderen?
pl: Usunąć tę kartę?
pt: Eliminar esta ficha?
ro: Ștergi această fișă?

source: Aucune fiche pour cette campagne.
da: Intet ark for denne kampagne.
de: Kein Datenblatt für diese Kampagne.
el: Κανένα δελτίο για αυτήν την περίοδο.
es: Ninguna ficha para esta campaña.
ga: Níl aon bhileog don fheachtas seo.
hu: Nincs adatlap ehhez a kampányhoz.
it: Nessuna scheda per questa campagna.
nl: Geen fiche voor deze campagne.
pl: Brak kart dla tej kampanii.
pt: Nenhuma ficha para esta campanha.
ro: Nicio fișă pentru această campanie.

source: Une activité est ALIGNÉE si : éligible + contribution substantielle à 1 objectif + DNSH (ne nuit pas aux 5 autres) + garanties minimales. Les KPIs montrent la part alignée du CA, des CapEx et des OpEx.
da: En aktivitet er TILPASSET hvis: berettiget + væsentligt bidrag til 1 mål + DNSH (skader ikke de 5 andre) + minimumsgarantier. KPI'erne viser den tilpassede andel af omsætning, CapEx og OpEx.
de: Eine Tätigkeit ist AUSGERICHTET, wenn: förderfähig + wesentlicher Beitrag zu 1 Ziel + DNSH (schadet den 5 anderen nicht) + Mindestschutzmaßnahmen. Die KPIs zeigen den ausgerichteten Anteil von Umsatz, CapEx und OpEx.
el: Μια δραστηριότητα είναι ΕΥΘΥΓΡΑΜΜΙΣΜΕΝΗ εάν: επιλέξιμη + ουσιαστική συμβολή σε 1 στόχο + DNSH (δεν βλάπτει τους άλλους 5) + ελάχιστες εγγυήσεις. Οι δείκτες KPI δείχνουν το ευθυγραμμισμένο μέρος του κύκλου εργασιών, των CapEx και των OpEx.
es: Una actividad está ALINEADA si: es elegible + contribuye sustancialmente a 1 objetivo + DNSH (no perjudica a los 5 restantes) + garantías mínimas. Los KPI muestran la parte alineada de la CN, del CapEx y del OpEx.
ga: Tá gníomhaíocht AILÍNITHE más rud é: incháilithe + rannchuidiú substaintiúil le 1 sprioc + DNSH (ní dhéanann sé dochar do na 5 cinn eile) + coimircí íosta. Léiríonn na KPInna an chuid ailínithe den LD, de na CapEx agus de na OpEx.
hu: Egy tevékenység akkor van ÖSSZHANGBAN, ha: támogatható + jelentős hozzájárulás 1 célkitűzéshez + DNSH (nem árt a másik 5-nek) + minimális garanciák. A KPI-k az árbevétel, a CapEx és az OpEx összhangban lévő részét mutatják.
it: Un'attività è ALLINEATA se: ammissibile + contributo sostanziale a 1 obiettivo + DNSH (non arreca danno agli altri 5) + garanzie minime. I KPI mostrano la quota allineata del fatturato, delle CapEx e delle OpEx.
nl: Een activiteit is AFGESTEMD als: in aanmerking komend + substantiële bijdrage aan 1 doelstelling + DNSH (berokkent geen schade aan de 5 andere) + minimale waarborgen. De KPI's tonen het afgestemde deel van de omzet, de CapEx en de OpEx.
pl: Działalność jest ZGODNA, jeśli: kwalifikuje się + wnosi istotny wkład w 1 cel + DNSH (nie szkodzi pozostałym 5) + minimalne gwarancje. Wskaźniki KPI pokazują zgodną część obrotu, CapEx i OpEx.
pt: Uma atividade está ALINHADA se: elegível + contribuição substancial para 1 objetivo + DNSH (não prejudica os outros 5) + garantias mínimas. Os KPI mostram a parte alinhada do VN, do CapEx e do OpEx.
ro: O activitate este ALINIATĂ dacă: eligibilă + contribuție substanțială la 1 obiectiv + DNSH (nu dăunează celorlalte 5) + garanții minime. KPI-urile arată partea aliniată a CA, a CapEx și a OpEx.

source: Nouvelle fiche d'activité
da: Nyt aktivitetsark
de: Neues Tätigkeitsdatenblatt
el: Νέο δελτίο δραστηριότητας
es: Nueva ficha de actividad
ga: Bileog ghníomhaíochta nua
hu: Új tevékenységi adatlap
it: Nuova scheda di attività
nl: Nieuwe activiteitenfiche
pl: Nowa karta działalności
pt: Nova ficha de atividade
ro: Fișă de activitate nouă

source: ex: Production de noix
da: f.eks. Produktion af valnødder
de: z. B.: Walnussproduktion
el: π.χ.: Παραγωγή καρυδιών
es: ej.: Producción de nueces
ga: sm: Táirgeadh cnónna
hu: pl.: Dió termesztése
it: es: Produzione di noci
nl: bv.: Notenproductie
pl: np. Produkcja orzechów
pt: ex: Produção de nozes
ro: ex: Producție de nuci

source: Code NACE
da: NACE-kode
de: NACE-Code
el: Κωδικός NACE
es: Código NACE
ga: Cód NACE
hu: NACE-kód
it: Codice NACE
nl: NACE-code
pl: Kod NACE
pt: Código NACE
ro: Cod NACE

source: Objectif de contribution
da: Bidragsmål
de: Beitragsziel
el: Στόχος συμβολής
es: Objetivo de contribución
ga: Sprioc rannchuidithe
hu: Hozzájárulási célkitűzés
it: Obiettivo di contributo
nl: Bijdragedoelstelling
pl: Cel wkładu
pt: Objetivo de contribuição
ro: Obiectiv de contribuție

source: Activité éligible (figure dans la Taxonomie)
da: Berettiget aktivitet (indgår i taksonomien)
de: Förderfähige Tätigkeit (in der Taxonomie enthalten)
el: Επιλέξιμη δραστηριότητα (περιλαμβάνεται στην Ταξινομία)
es: Actividad elegible (figura en la Taxonomía)
ga: Gníomhaíocht incháilithe (san áireamh sa Tacsanomaíocht)
hu: Támogatható tevékenység (szerepel a taxonómiában)
it: Attività ammissibile (figura nella Tassonomia)
nl: In aanmerking komende activiteit (opgenomen in de Taxonomie)
pl: Działalność kwalifikująca się (ujęta w Taksonomii)
pt: Atividade elegível (consta da Taxonomia)
ro: Activitate eligibilă (figurează în Taxonomie)

source: Contribution substantielle vérifiée
da: Væsentligt bidrag verificeret
de: Wesentlicher Beitrag geprüft
el: Επαληθευμένη ουσιαστική συμβολή
es: Contribución sustancial verificada
ga: Rannchuidiú substaintiúil fíoraithe
hu: Jelentős hozzájárulás ellenőrizve
it: Contributo sostanziale verificato
nl: Substantiële bijdrage geverifieerd
pl: Zweryfikowany istotny wkład
pt: Contribuição substancial verificada
ro: Contribuție substanțială verificată

source: Garanties minimales respectées
da: Minimumsgarantier overholdt
de: Mindestschutzmaßnahmen eingehalten
el: Τηρούνται οι ελάχιστες εγγυήσεις
es: Garantías mínimas respetadas
ga: Coimircí íosta urramaithe
hu: Minimális garanciák betartva
it: Garanzie minime rispettate
nl: Minimale waarborgen nageleefd
pl: Spełnione minimalne gwarancje
pt: Garantias mínimas cumpridas
ro: Garanții minime respectate

source: DNSH — ne nuit pas significativement à :
da: DNSH — skader ikke væsentligt:
de: DNSH — schadet nicht erheblich:
el: DNSH — δεν βλάπτει σημαντικά:
es: DNSH — no perjudica significativamente a:
ga: DNSH — ní dhéanann sé dochar suntasach do:
hu: DNSH — nem árt jelentősen a következőknek:
it: DNSH — non arreca danno significativo a:
nl: DNSH — berokkent geen significante schade aan:
pl: DNSH — nie szkodzi znacząco:
pt: DNSH — não prejudica significativamente:
ro: DNSH — nu dăunează semnificativ:

source: À cocher pour les objectifs autres que celui de contribution.
da: Markeres for andre mål end bidragsmålet.
de: Für die anderen Ziele als das Beitragsziel anzukreuzen.
el: Επιλέξτε για στόχους άλλους από αυτόν της συμβολής.
es: Marcar para los objetivos distintos al de contribución.
ga: Le ticeáil do na spriocanna seachas an ceann rannchuidithe.
hu: A hozzájárulási célkitűzéstől eltérő célkitűzéseknél bejelölendő.
it: Da spuntare per gli obiettivi diversi da quello di contributo.
nl: Aan te vinken voor de andere doelstellingen dan de bijdragedoelstelling.
pl: Do zaznaczenia dla celów innych niż cel wkładu.
pt: A assinalar para os objetivos diferentes do de contribuição.
ro: De bifat pentru obiectivele altele decât cel de contribuție.

source: CA (€)
da: Omsætning (€)
de: Umsatz (€)
el: Κύκλος εργασιών (€)
es: CN (€)
ga: LD (€)
hu: Árbevétel (€)
it: Fatturato (€)
nl: Omzet (€)
pl: Obrót (€)
pt: VN (€)
