Repository: Nate75015/holystyl-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, ga, hu, it, nl, pl, pt, ro

source: Identité
da: Identitet
de: Identität
el: Ταυτότητα
es: Identidad
ga: Aitheantas
hu: Azonosítás
it: Identità
nl: Identiteit
pl: Tożsamość
pt: Identidade
ro: Identitate

source: Permissions
da: Tilladelser
de: Berechtigungen
el: Δικαιώματα
es: Permisos
ga: Ceadanna
hu: Jogosultságok
it: Permessi
nl: Machtigingen
pl: Uprawnienia
pt: Permissões
ro: Permisiuni

source: Dates
da: Datoer
de: Daten
el: Ημερομηνίες
es: Fechas
ga: Dátaí
hu: Dátumok
it: Date
nl: Datums
pl: Daty
pt: Datas
ro: Date

source: Nom
da: Navn
de: Name
el: Όνομα
es: Nombre
ga: Ainm
hu: Név
it: Nome
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume

source: adresse email
da: e-mailadresse
de: E-Mail-Adresse
el: διεύθυνση email
es: dirección de email
ga: seoladh ríomhphoist
hu: e-mail-cím
it: indirizzo email
nl: e-mailadres
pl: adres e-mail
pt: endereço de email
ro: adresă de email

source: nom complet
da: fulde navn
de: vollständiger Name
el: πλήρες όνομα
es: nombre completo
ga: ainm iomlán
hu: teljes név
it: nome completo
nl: volledige naam
pl: imię i nazwisko
pt: nome completo
ro: nume complet

source: date de naissance
da: fødselsdato
de: Geburtsdatum
el: ημερομηνία γέννησης
es: fecha de nacimiento
ga: dáta breithe
hu: születési dátum
it: data di nascita
nl: geboortedatum
pl: data urodzenia
pt: data de nascimento
ro: dată de naștere

source: code postal
da: postnummer
de: Postleitzahl
el: ταχυδρομικός κώδικας
es: código postal
ga: cód poist
hu: irányítószám
it: codice postale
nl: postcode
pl: kod pocztowy
pt: código postal
ro: cod poștal

source: ville
da: by
de: Stadt
el: πόλη
es: ciudad
ga: cathair
hu: település
it: città
nl: stad
pl: miasto
pt: cidade
ro: oraș

source: utilisateur
da: bruger
de: Benutzer
el: χρήστης
es: usuario
ga: úsáideoir
hu: felhasználó
it: utente
nl: gebruiker
pl: użytkownik
pt: utilizador
ro: utilizator

source: utilisateurs
da: brugere
de: Benutzer
el: χρήστες
es: usuarios
ga: úsáideoirí
hu: felhasználók
it: utenti
nl: gebruikers
pl: użytkownicy
pt: utilizadores
ro: utilizatori

source: Connexion
da: Log ind
de: Anmeldung
el: Σύνδεση
es: Iniciar sesión
ga: Logáil isteach
hu: Bejelentkezés
it: Accesso
nl: Inloggen
pl: Logowanie
pt: Iniciar sessão
ro: Autentificare

source: Pas de compte ?
da: Ingen konto?
de: Kein Konto?
el: Δεν έχετε λογαριασμό;
es: ¿No tienes cuenta?
ga: Gan cuntas?
hu: Nincs fiókja?
it: Non hai un account?
nl: Nog geen account?
pl: Nie masz konta?
pt: Não tem conta?
ro: Nu ai cont?

source: Créer un compte
da: Opret en konto
de: Konto erstellen
el: Δημιουργία λογαριασμού
es: Crear una cuenta
ga: Cruthaigh cuntas
hu: Fiók létrehozása
it: Crea un account
nl: Account aanmaken
pl: Utwórz konto
pt: Criar uma conta
ro: Creează un cont

source: Se connecter
da: Log ind
de: Anmelden
el: Σύνδεση
es: Conectarse
ga: Logáil isteach
hu: Bejelentkezés
it: Accedi
nl: Aanmelden
pl: Zaloguj się
pt: Entrar
ro: Conectează-te

source: Exploitation agricole au coucher du soleil
da: Landbrugsbedrift ved solnedgang
de: Landwirtschaftlicher Betrieb bei Sonnenuntergang
el: Αγροτική εκμετάλλευση στο ηλιοβασίλεμα
es: Explotación agrícola al atardecer
ga: Gabháltas talmhaíochta ag luí na gréine
hu: Mezőgazdasági gazdaság napnyugtakor
it: Azienda agricola al tramonto
nl: Landbouwbedrijf bij zonsondergang
pl: Gospodarstwo rolne o zachodzie słońca
pt: Exploração agrícola ao pôr do sol
ro: Exploatație agricolă la apus

source: Votre exploitation, sans la garder en tête.
da: Din bedrift, uden at du skal huske det hele.
de: Ihr Betrieb, ohne ihn im Kopf behalten zu müssen.
el: Η εκμετάλλευσή σας, χωρίς να την κρατάτε στο μυαλό σας.
es: Su explotación, sin tener que recordarla.
ga: Do ghabháltas, gan é a choinneáil i gcuimhne.
hu: A gazdasága, fejben tartás nélkül.
it: La tua azienda, senza doverla tenere a mente.
nl: Uw bedrijf, zonder het in uw hoofd te houden.
pl: Twoje gospodarstwo, bez konieczności pamiętania o wszystkim.
pt: A sua exploração, sem ter de a guardar na cabeça.
ro: Exploatația dvs., fără să o țineți în minte.

source: L'assistant qui retient, calcule et prouve à votre place.
da: Assistenten, der husker, beregner og dokumenterer for dig.
de: Der Assistent, der für Sie merkt, rechnet und belegt.
el: Ο βοηθός που θυμάται, υπολογίζει και αποδεικνύει για εσάς.
es: El asistente que recuerda, calcula y demuestra por usted.
ga: An cúntóir a choinníonn, a ríomhann agus a chruthaíonn i d'ionad.
hu: Az asszisztens, amely megjegyez, számol és bizonyít Ön helyett.
it: L'assistente che ricorda, calcola e dimostra al posto tuo.
nl: De assistent die onthoudt, berekent en bewijst in uw plaats.
pl: Asystent, który zapamiętuje, oblicza i dowodzi za Ciebie.
pt: O assistente que memoriza, calcula e comprova por si.
ro: Asistentul care reține, calculează și demonstrează în locul dvs.

source: Sans engagement
da: Uden binding
de: Ohne Bindung
el: Χωρίς δέσμευση
es: Sin compromiso
ga: Gan ghealltanas
hu: Kötelezettség nélkül
it: Senza vincoli
nl: Zonder verplichting
pl: Bez zobowiązań
pt: Sem compromisso
ro: Fără angajament

source: Données hébergées en France
da: Data hostet i Frankrig
de: Daten in Frankreich gehostet
el: Δεδομένα φιλοξενούμενα στη Γαλλία
es: Datos alojados en Francia
ga: Sonraí óstáilte sa Fhrainc
hu: Adatok Franciaországban tárolva
it: Dati ospitati in Francia
nl: Gegevens gehost in Frankrijk
pl: Dane hostowane we Francji
pt: Dados alojados em França
ro: Date găzduite în Franța

source: Prise en main guidée incluse
da: Guidet opstart inkluderet
de: Geführte Einarbeitung inklusive
el: Καθοδηγούμενη εκκίνηση περιλαμβάνεται
es: Puesta en marcha guiada incluida
ga: Treoir lámhleabhair san áireamh
hu: Irányított bevezetés mellékelve
it: Avvio guidato incluso
nl: Begeleide ingebruikname inbegrepen
pl: Asystowane wdrożenie w cenie
pt: Acompanhamento guiado incluído
ro: Inițiere ghidată inclusă

source: Déjà un compte ?
da: Har du allerede en konto?
de: Bereits ein Konto?
el: Έχετε ήδη λογαριασμό;
es: ¿Ya tienes cuenta?
ga: Cuntas agat cheana?
hu: Már van fiókja?
it: Hai già un account?
nl: Al een account?
pl: Masz już konto?
pt: Já tem conta?
ro: Ai deja un cont?

source: S'inscrire
da: Tilmeld dig
de: Registrieren
el: Εγγραφή
es: Registrarse
ga: Cláraigh
hu: Regisztráció
it: Registrati
nl: Registreren
pl: Zarejestruj się
pt: Registar-se
ro: Înregistrează-te

source: Erreur
da: Fejl
de: Fehler
el: Σφάλμα
es: Error
ga: Earráid
hu: Hiba
it: Errore
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare

source: configuration SMTP
da: SMTP-konfiguration
de: SMTP-Konfiguration
el: ρύθμιση SMTP
es: configuración SMTP
ga: cumraíocht SMTP
hu: SMTP-konfiguráció
it: configurazione SMTP
nl: SMTP-configuratie
pl: konfiguracja SMTP
pt: configuração SMTP
ro: configurație SMTP

source: configurations SMTP
da: SMTP-konfigurationer
de: SMTP-Konfigurationen
el: ρυθμίσεις SMTP
es: configuraciones SMTP
ga: cumraíochtaí SMTP
hu: SMTP-konfigurációk
it: configurazioni SMTP
nl: SMTP-configuraties
pl: konfiguracje SMTP
pt: configurações SMTP
ro: configurații SMTP

source: Céréales
da: Korn
de: Getreide
el: Δημητριακά
es: Cereales
ga: Gránaigh
hu: Gabonafélék
it: Cereali
nl: Granen
pl: Zboża
pt: Cereais
ro: Cereale

source: Légumes
da: Grøntsager
de: Gemüse
el: Λαχανικά
es: Hortalizas
ga: Glasraí
hu: Zöldségek
it: Verdure
nl: Groenten
pl: Warzywa
pt: Legumes
ro: Legume

source: Fruits
da: Frugt
de: Obst
el: Φρούτα
es: Frutas
ga: Torthaí
hu: Gyümölcsök
it: Frutta
nl: Fruit
pl: Owoce
pt: Frutas
ro: Fructe

source: Vigne
da: Vin
de: Weinrebe
el: Άμπελος
es: Viñedo
ga: Fíniúna
hu: Szőlő
it: Vigna
nl: Wijnstok
pl: Winorośl
pt: Vinha
ro: Viță de vie

source: Oléagineux
da: Olieafgrøder
de: Ölsaaten
el: Ελαιούχα
es: Oleaginosas
ga: Olaphlandaí
hu: Olajnövények
it: Semi oleosi
nl: Oliehoudende gewassen
pl: Rośliny oleiste
pt: Oleaginosas
ro: Plante oleaginoase

source: Fourrage
da: Foder
de: Futterpflanzen
el: Χορτονομή
es: Forraje
ga: Foráiste
hu: Takarmány
it: Foraggio
nl: Voedergewassen
pl: Pasza
pt: Forragem
ro: Furaje

source: Maraîchage
da: Frilandsgrøntsager
de: Gartenbau
el: Κηπευτικά
es: Horticultura
ga: Garraíodóireacht mhargaidh
hu: Zöldségtermesztés
it: Orticoltura
nl: Tuinbouw
pl: Warzywnictwo
pt: Horticultura
ro: Cultură de legume

source: Autre
da: Andet
de: Sonstige
el: Άλλο
es: Otro
ga: Eile
hu: Egyéb
it: Altro
nl: Overige
pl: Inne
pt: Outro
ro: Altul

source: nom
da: navn
de: Name
el: όνομα
es: nombre
ga: ainm
hu: név
it: nome
nl: naam
pl: nazwa
pt: nome
ro: nume

source: nom scientifique
da: videnskabeligt navn
de: wissenschaftlicher Name
el: επιστημονικό όνομα
es: nombre científico
ga: ainm eolaíoch
hu: tudományos név
it: nome scientifico
nl: wetenschappelijke naam
pl: nazwa naukowa
pt: nome científico
ro: nume științific

source: culture (Kc)
da: afgrøde (Kc)
de: Kultur (Kc)
el: καλλιέργεια (Kc)
es: cultivo (Kc)
ga: barr (Kc)
hu: növény (Kc)
it: coltura (Kc)
nl: gewas (Kc)
pl: uprawa (Kc)
pt: cultura (Kc)
ro: cultură (Kc)

source: cultures (Kc)
da: afgrøder (Kc)
de: Kulturen (Kc)
el: καλλιέργειες (Kc)
es: cultivos (Kc)
ga: barra (Kc)
hu: növények (Kc)
it: colture (Kc)
nl: gewassen (Kc)
pl: uprawy (Kc)
pt: culturas (Kc)
ro: culturi (Kc)

source: Sableux
da: Sandet
de: Sandig
el: Αμμώδες
es: Arenoso
ga: Gainmheach
hu: Homokos
it: Sabbioso
nl: Zandig
pl: Piaszczysta
pt: Arenoso
ro: Nisipos

source: Limoneux
da: Siltet
de: Schluffig
el: Ιλυώδες
es: Limoso
ga: Láimríneach
hu: Vályogos
it: Limoso
nl: Lemig
pl: Pylasta
pt: Limoso
ro: Lutos

source: Argileux
da: Leret
de: Tonig
el: Αργιλώδες
es: Arcilloso
ga: Créúil
hu: Agyagos
it: Argilloso
nl: Kleiig
pl: Ilasta
pt: Argiloso
ro: Argilos

source: Limon argileux
da: Lersilt
de: Toniger Schluff
el: Αργιλοϊλυώδες
es: Franco arcilloso
ga: Láib chréúil
hu: Agyagos vályog
it: Limo argilloso
nl: Kleiig leem
pl: Glina pylasta
pt: Limo argiloso
ro: Lut argilos

source: Sablo-limoneux
da: Sandsilt
de: Sandig-schluffig
el: Αμμοϊλυώδες
es: Franco arenoso
ga: Gaineamh-láibeach
hu: Homokos vályog
it: Sabbioso-limoso
nl: Zandlemig
pl: Piaszczysto-pylasta
pt: Areno-limoso
ro: Nisipo-lutos

source: Argilo-limoneux
da: Lersilt
de: Tonig-schluffig
el: Αργιλοϊλυώδες
es: Franco arcillo-limoso
ga: Cré-láibeach
hu: Vályogos agyag
it: Argilloso-limoso
nl: Kleilemig
pl: Glina ilasta
pt: Argilo-limoso
ro: Argilo-lutos

source: capacité de rétention (mm)
da: vandholdende kapacitet (mm)
de: Wasserspeicherkapazität (mm)
el: ικανότητα συγκράτησης (mm)
es: capacidad de retención (mm)
ga: toilleadh coinneála (mm)
hu: víztartó képesség (mm)
it: capacità di ritenzione (mm)
nl: retentiecapaciteit (mm)
pl: pojemność retencyjna (mm)
pt: capacidade de retenção (mm)
ro: capacitate de reținere (mm)

source: pH typique
da: typisk pH
de: typischer pH-Wert
el: τυπικό pH
es: pH típico
ga: pH tipiciúil
hu: jellemző pH
it: pH tipico
nl: typische pH
pl: typowe pH
pt: pH típico
ro: pH tipic

source: type de sol
da: jordtype
de: Bodentyp
el: τύπος εδάφους
es: tipo de suelo
ga: cineál ithreach
hu: talajtípus
it: tipo di suolo
nl: bodemtype
pl: rodzaj gleby
pt: tipo de solo
ro: tip de sol

source: types de sol
da: jordtyper
de: Bodentypen
el: τύποι εδάφους
es: tipos de suelo
ga: cineálacha ithreach
hu: talajtípusok
it: tipi di suolo
nl: bodemtypes
pl: rodzaje gleby
pt: tipos de solo
ro: tipuri de sol

source: fertigation
el: υδρολίπανση
es: fertirrigación
ga: leasú-uisciú
hu: tápoldatozás
it: fertirrigazione
nl: fertigatie
pl: fertygacja
pt: fertirrigação
ro: fertirigare

source: fertigations
da: fertigationer
de: Fertigationen
el: υδρολιπάνσεις
es: fertirrigaciones
ga: leasú-uisciúcháin
hu: tápoldatozások
it: fertirrigazioni
nl: fertigaties
pl: fertygacje
pt: fertirrigações
ro: fertirigări

source: type
de: Typ
el: τύπος
es: tipo
ga: cineál
hu: típus
it: tipo
pl: typ
pt: tipo
ro: tip

source: solubilité
da: opløselighed
de: Löslichkeit
el: διαλυτότητα
es: solubilidad
ga: intuaslagthacht
hu: oldhatóság
it: solubilità
nl: oplosbaarheid
pl: rozpuszczalność
pt: solubilidade
ro: solubilitate

source: effet pH
da: pH-effekt
de: pH-Effekt
el: επίδραση pH
es: efecto pH
ga: éifeacht pH
hu: pH-hatás
it: effetto pH
nl: pH-effect
pl: wpływ na pH
pt: efeito pH
ro: efect pH

source: engrais
da: gødning
de: Düngemittel
el: λίπασμα
es: fertilizante
ga: leasachán
hu: műtrágya
it: fertilizzante
nl: meststof
pl: nawóz
pt: fertilizante
ro: îngrășământ

source: date de début
da: startdato
de: Startdatum
el: ημερομηνία έναρξης
es: fecha de inicio
ga: dáta tosaigh
hu: kezdő dátum
it: data di inizio
nl: begindatum
pl: data rozpoczęcia
pt: data de início
ro: dată de început

source: date de fin
da: slutdato
de: Enddatum
el: ημερομηνία λήξης
es: fecha de fin
ga: dáta deiridh
hu: záró dátum
it: data di fine
nl: einddatum
pl: data zakończenia
pt: data de fim
ro: dată de sfârșit

source: active
da: aktiv
de: aktiv
el: ενεργή
es: activa
ga: gníomhach
hu: aktív
it: attiva
nl: actief
pl: aktywny
pt: ativa
ro: activă

source: saison
da: sæson
el: σεζόν
es: temporada
ga: séasúr
hu: szezon
it: stagione
nl: seizoen
pl: sezon
pt: época
ro: sezon

source: saisons
da: sæsoner
el: σεζόν
es: temporadas
ga: séasúir
hu: szezonok
it: stagioni
nl: seizoenen
pl: sezony
pt: épocas
ro: sezoane

source: Toutes
da: Alle
de: Alle
el: Όλες
es: Todas
ga: Uile
hu: Mind
it: Tutte
nl: Alle
pl: Wszystkie
pt: Todas
ro: Toate

source: Cultures & Kc
da: Afgrøder & Kc
de: Kulturen & Kc
el: Καλλιέργειες & Kc
es: Cultivos y Kc
ga: Barra & Kc
hu: Növények & Kc
it: Colture & Kc
nl: Gewassen & Kc
pl: Uprawy i Kc
pt: Növények & Kc
ro: Culturi & Kc

source: Base de données cultures françaises — Coefficients culturaux FAO-56 / ARVALIS
da: Database over franske afgrøder — afgrødekoefficienter FAO-56 / ARVALIS
de: Datenbank französischer Kulturen — Kulturkoeffizienten FAO-56 / ARVALIS
el: Βάση δεδομένων γαλλικών καλλιεργειών — Φυτικοί συντελεστές FAO-56 / ARVALIS
es: Base de datos de cultivos franceses — Coeficientes de cultivo FAO-56 / ARVALIS
ga: Bunachar sonraí na mbarr Francach — Comhéifeachtaí barrtha FAO-56 / ARVALIS
hu: Francia növényi adatbázis — FAO-56 / ARVALIS növénykoefficiensek
it: Banca dati colture francesi — Coefficienti colturali FAO-56 / ARVALIS
nl: Database Franse gewassen — Gewascoëfficiënten FAO-56 / ARVALIS
pl: Baza danych francuskich upraw — Współczynniki uprawowe FAO-56 / ARVALIS
pt: Base de dados de culturas francesas — Coeficientes culturais FAO-56 / ARVALIS
ro: Bază de date culturi franceze — Coeficienți culturali FAO-56 / ARVALIS

source: Méthode
da: Metode
de: Methode
el: Μέθοδος
es: Método
ga: Modh
hu: Módszer
it: Metodo
nl: Methode
pl: Metoda
pt: Método
ro: Metodă

source: Ajouter
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
ga: Cuir leis
hu: Hozzáadás
it: Aggiungi
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ro: Adaugă

source: Ajouter une parcelle
el: Προσθήκη αγροτεμαχίου
ga: Cuir ceapach leis
hu: Parcella hozzáadása
it: Aggiungi appezzamento
nl: Perceel toevoegen
pl: Dodaj działkę
pt: Adicionar parcela
ro: Adaugă parcelă

source: Redessiner une parcelle
el: Επανασχεδίαση αγροτεμαχίου
ga: Aththarraing ceapach
hu: Parcella újrarajzolása
it: Ridisegna appezzamento
nl: Perceel opnieuw tekenen
pl: Narysuj działkę ponownie
pt: Redesenhar parcela
ro: Redesenează parcela

source: Sens des rangs
el: Κατεύθυνση γραμμών
ga: Treo na rónna
hu: Sorirány
it: Orientamento dei filari
nl: Rijrichting
pl: Kierunek rzędów
pt: Sentido das linhas
ro: Direcția rândurilor

source: Cliquez une parcelle, bougez la souris pour orienter la flèche dans le sens des rangs, puis cliquez pour valider · « Échap » pour annuler.
el: Κάντε κλικ σε ένα αγροτεμάχιο, μετακινήστε το ποντίκι για να στρέψετε το βέλος κατά τη φορά των γραμμών και μετά κάντε κλικ για επιβεβαίωση · «Esc» για ακύρωση.
ga: Cliceáil ar cheapach, bog an luch chun an tsaighead a threorú i dtreo na rónna, ansin cliceáil le deimhniú · « Esc » le cealú.
hu: Kattintson egy parcellára, az egérrel állítsa a nyilat a sorok irányába, majd kattintson a jóváhagyáshoz · „Esc” a megszakításhoz.
it: Clicca su un appezzamento, muovi il mouse per orientare la freccia nel senso dei filari, poi clicca per confermare · « Esc » per annullare.
nl: Klik op een perceel, beweeg de muis om de pijl in de rijrichting te zetten en klik daarna om te bevestigen · « Esc » om te annuleren.
pl: Kliknij działkę, poruszaj myszą, aby ustawić strzałkę zgodnie z kierunkiem rzędów, a następnie kliknij, aby zatwierdzić · „Esc”, aby anulować.
pt: Clique numa parcela, mova o rato para orientar a seta no sentido das linhas e depois clique para validar · «Esc» para cancelar.
ro: Apăsați pe o parcelă, mișcați mouse-ul pentru a orienta săgeata în direcția rândurilor, apoi apăsați pentru a valida · „Esc” pentru anulare.

source: sens des rangs (° / Nord)
el: κατεύθυνση γραμμών (° / Βορράς)
ga: treo na rónna (° / Tuaisceart)
hu: sorirány (° / észak)
it: orientamento dei filari (° / Nord)
nl: rijrichting (° / Noord)
pl: kierunek rzędów (° / północ)
pt: sentido das linhas (° / Norte)
ro: direcția rândurilor (° / Nord)

source: 0–359° (0 = Nord) — se règle sur la carte des parcelles.
el: 0–359° (0 = Βορράς) — ορίζεται στον χάρτη των αγροτεμαχίων.
ga: 0–359° (0 = Tuaisceart) — socraítear é ar léarscáil na gceapach.
hu: 0–359° (0 = észak) — a parcellatérképen állítható be.
it: 0–359° (0 = Nord) — si imposta sulla mappa degli appezzamenti.
nl: 0–359° (0 = Noord) — in te stellen op de percelenkaart.
pl: 0–359° (0 = północ) — ustawia się na mapie działek.
pt: 0–359° (0 = Norte) — define-se no mapa das parcelas.
ro: 0–359° (0 = Nord) — se reglează pe harta parcelelor.

source: Terminer
el: Ολοκλήρωση
ga: Críochnaigh
hu: Befejezés
it: Termina
nl: Voltooien
pl: Zakończ
pt: Concluir
ro: Finalizează

source: Valider le contour
el: Επιβεβαίωση περιγράμματος
ga: Deimhnigh an imlíne
hu: Körvonal jóváhagyása
it: Conferma il contorno
nl: Contour bevestigen
pl: Zatwierdź obrys
pt: Validar o contorno
ro: Validează conturul

source: Cliquez la parcelle à redessiner, puis les points de son nouveau contour. Terminez par « Valider le contour », un double-clic, ou en recliquant sur le premier point. La surface est recalculée · « Échap » pour annuler.
el: Κάντε κλικ στο αγροτεμάχιο που θέλετε να επανασχεδιάσετε και στη συνέχεια στα σημεία του νέου περιγράμματος. Ολοκληρώστε με «Επιβεβαίωση περιγράμματος», διπλό κλικ ή κάνοντας ξανά κλικ στο πρώτο σημείο. Η έκταση υπολογίζεται εκ νέου · «Esc» για ακύρωση.
ga: Cliceáil ar an gceapach le haththarraingt, ansin ar phointí a himlíne nua. Críochnaigh le « Deimhnigh an imlíne », déchliceáil, nó tríd an gcéad phointe a chliceáil arís. Athríomhtar an t-achar · « Esc » le cealú.
hu: Kattintson az újrarajzolandó parcellára, majd az új körvonal pontjaira. Fejezze be a „Körvonal jóváhagyása” gombbal, dupla kattintással, vagy az első pontra való újbóli kattintással. A terület újraszámítódik · „Esc” a megszakításhoz.
it: Clicca sull'appezzamento da ridisegnare, poi sui punti del nuovo contorno. Termina con « Conferma il contorno », un doppio clic, o ricliccando sul primo punto. La superficie viene ricalcolata · « Esc » per annullare.
nl: Klik op het perceel dat u opnieuw wilt tekenen en vervolgens op de punten van de nieuwe contour. Beëindig met « Contour bevestigen », een dubbelklik, of door opnieuw op het eerste punt te klikken. De oppervlakte wordt herberekend · « Esc » om te annuleren.
pl: Kliknij działkę do ponownego narysowania, a następnie punkty jej nowego obrysu. Zakończ przyciskiem „Zatwierdź obrys”, podwójnym kliknięciem lub ponownym kliknięciem pierwszego punktu. Powierzchnia zostanie przeliczona · „Esc”, aby anulować.
pt: Clique na parcela a redesenhar e depois nos pontos do novo contorno. Termine com «Validar o contorno», um duplo clique, ou clicando novamente no primeiro ponto. A área é recalculada · «Esc» para cancelar.
ro: Apăsați pe parcela de redesenat, apoi pe punctele noului contur. Încheiați cu „Validează conturul”, un dublu clic sau apăsând din nou pe primul punct. Suprafața este recalculată · „Esc” pentru anulare.
