Repository: Nate75015/holystyl-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, ga, hu, it, nl, pl, pt, ro

source: La parcelle « %(name)s » sera définitivement supprimée.
da: Marken »%(name)s« slettes permanent.
de: Die Parzelle „%(name)s“ wird endgültig gelöscht.
el: Το αγροτεμάχιο «%(name)s» θα διαγραφεί οριστικά.
es: La parcela «%(name)s» se eliminará definitivamente.
ga: Scriosfar an gabháltas « %(name)s » go buan.
hu: A(z) „%(name)s” tábla véglegesen törlésre kerül.
it: L'appezzamento « %(name)s » sarà eliminato definitivamente.
nl: Het perceel « %(name)s » wordt definitief verwijderd.
pl: Działka „%(name)s” zostanie trwale usunięta.
pt: A parcela «%(name)s» será eliminada definitivamente.
ro: Parcela „%(name)s” va fi ștearsă definitiv.

source: Modifier
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
ga: Cuir in eagar
hu: Szerkesztés
it: Modifica
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Modifică

source: Culture & sol
da: Afgrøde og jord
de: Kultur & Boden
el: Καλλιέργεια & έδαφος
es: Cultivo y suelo
ga: Barr & ithir
hu: Növény és talaj
it: Coltura & suolo
nl: Gewas & bodem
pl: Uprawa i gleba
pt: Cultura & solo
ro: Cultură & sol

source: Variété
da: Sort
de: Sorte
el: Ποικιλία
es: Variedad
ga: Cineál
hu: Fajta
it: Varietà
nl: Ras
pl: Odmiana
pt: Variedade
ro: Varietate

source: Type de sol
da: Jordtype
de: Bodentyp
el: Τύπος εδάφους
es: Tipo de suelo
ga: Cineál ithreach
hu: Talajtípus
it: Tipo di suolo
nl: Bodemtype
pl: Rodzaj gleby
pt: Tipo de solo
ro: Tip de sol

source: Commune
da: Kommune
de: Gemeinde
el: Δήμος
es: Municipio
ga: Baile
hu: Település
it: Comune
nl: Gemeente
pl: Gmina
pt: Freguesia
ro: Localitate

source: Retour aux parcelles
da: Tilbage til marker
de: Zurück zu den Parzellen
el: Επιστροφή στα αγροτεμάχια
es: Volver a las parcelas
ga: Ar ais go dtí na gabháltais
hu: Vissza a táblákhoz
it: Torna agli appezzamenti
nl: Terug naar de percelen
pl: Powrót do działek
pt: Voltar às parcelas
ro: Înapoi la parcele

source: Étape
da: Trin
de: Schritt
el: Βήμα
es: Paso
ga: Céim
hu: Lépés
it: Passaggio
nl: Stap
pl: Krok
pt: Etapa
ro: Etapă

source: Identité & localisation
da: Identitet og placering
de: Identität & Standort
el: Ταυτότητα & τοποθεσία
es: Identidad y ubicación
ga: Aitheantas & suíomh
hu: Azonosítás és helymeghatározás
it: Identità & posizione
nl: Identiteit & locatie
pl: Tożsamość i lokalizacja
pt: Identidade & localização
ro: Identitate & localizare

source: Cliquez sur la carte pour positionner la parcelle.
da: Klik på kortet for at placere marken.
de: Klicken Sie auf die Karte, um die Parzelle zu positionieren.
el: Κάντε κλικ στον χάρτη για να τοποθετήσετε το αγροτεμάχιο.
es: Haga clic en el mapa para posicionar la parcela.
ga: Cliceáil ar an léarscáil chun an gabháltas a shuíomh.
hu: Kattintson a térképre a tábla elhelyezéséhez.
it: Clicca sulla mappa per posizionare l'appezzamento.
nl: Klik op de kaart om het perceel te plaatsen.
pl: Kliknij na mapie, aby umiejscowić działkę.
pt: Clique no mapa para posicionar a parcela.
ro: Apăsați pe hartă pentru a poziționa parcela.

source: Cadastre & statut
da: Matrikel og status
de: Kataster & Status
el: Κτηματολόγιο & κατάσταση
es: Catastro y estado
ga: Cadastar & stádas
hu: Kataszter és állapot
it: Catasto & stato
nl: Kadaster & status
pl: Ewidencja i status
pt: Cadastro & estado
ro: Cadastru & stare

source: Précédent
da: Forrige
de: Zurück
el: Προηγούμενο
es: Anterior
ga: Roimhe
hu: Előző
it: Precedente
nl: Vorige
pl: Poprzedni
pt: Anterior
ro: Anterior

source: Suivant
da: Næste
de: Satellitenkarte · IGN-Kataster · Flächen
el: Επόμενο
es: Siguiente
ga: Ar aghaidh
hu: Következő
it: Avanti
nl: Volgende
pl: Następny
pt: Seguinte
ro: Următor

source: Carte satellite · Cadastre IGN · Surfaces
da: Satellitkort · IGN-matrikel · arealer
de: Satellitenkarte · IGN-Kataster · Flächen
el: Δορυφορικός χάρτης · Κτηματολόγιο IGN · Εκτάσεις
es: Mapa satelital · Catastro IGN · Superficies
ga: Léarscáil shatailíte · Cadastar IGN · Achair
hu: Műholdas térkép · IGN-kataszter · Területek
it: Mappa satellitare · Catasto IGN · Superfici
nl: Satellietkaart · Kadaster IGN · Oppervlakten
pl: Mapa satelitarna · Ewidencja IGN · Powierzchnie
pt: Mapa de satélite · Cadastro IGN · Superfícies
ro: Hartă satelit · Cadastru IGN · Suprafețe

source: Surface totale
da: Samlet areal
de: Gesamtfläche
el: Συνολική έκταση
es: Superficie total
ga: Achar iomlán
hu: Összterület
it: Superficie totale
nl: Totale oppervlakte
pl: Powierzchnia całkowita
pt: Superfície total
ro: Suprafață totală

source: Stress hydrique
da: Vandstress
de: Wasserstress
el: Υδατική καταπόνηση
es: Estrés hídrico
ga: Strus uisce
hu: Vízstressz
it: Stress idrico
nl: Waterstress
pl: Stres wodny
pt: Stress hídrico
ro: Stres hidric

source: Humidité moyenne
da: Gennemsnitlig fugtighed
de: Durchschnittliche Feuchtigkeit
el: Μέση υγρασία
es: Humedad media
ga: Taise meánach
hu: Átlagos páratartalom
it: Umidità media
nl: Gemiddelde vochtigheid
pl: Średnia wilgotność
pt: Humidade média
ro: Umiditate medie

source: Rechercher un lieu…
da: Søg efter et sted…
de: Einen Ort suchen…
el: Αναζήτηση τοποθεσίας…
es: Buscar un lugar…
ga: Cuardaigh áit…
hu: Hely keresése…
it: Cerca un luogo…
nl: Een plaats zoeken…
pl: Szukaj miejsca…
pt: Pesquisar um local…
ro: Caută un loc…

source: Carte
da: Kort
de: Karte
el: Χάρτης
es: Mapa
ga: Léarscáil
hu: Térkép
it: Mappa
nl: Kaart
pl: Mapa
pt: Mapa
ro: Hartă

source: Liste
el: Λίστα
es: Lista
ga: Liosta
hu: Lista
it: Elenco
nl: Lijst
pl: Lista
pt: Lista
ro: Listă

source: Cliquez sur les parcelles à ajouter (re-cliquez pour désélectionner), puis Enregistrer.
da: Klik på de marker, der skal tilføjes (klik igen for at fravælge), og gem derefter.
de: Klicken Sie auf die hinzuzufügenden Parzellen (erneut klicken zum Abwählen), dann Speichern.
el: Κάντε κλικ στα αγροτεμάχια προς προσθήκη (ξανακλικ για αποεπιλογή), και μετά Αποθήκευση.
es: Haga clic en las parcelas a añadir (vuelva a hacer clic para deseleccionar), luego Guardar.
ga: Cliceáil ar na gabháltais le cur leis (cliceáil arís chun díroghnú), ansin Sábháil.
hu: Kattintson a hozzáadni kívánt táblákra (újrakattintással kijelölés megszüntetése), majd Mentés.
it: Clicca sugli appezzamenti da aggiungere (ri-clicca per deselezionare), poi Salva.
nl: Klik op de toe te voegen percelen (klik opnieuw om te deselecteren) en Opslaan.
pl: Kliknij działki do dodania (kliknij ponownie, aby odznaczyć), a następnie Zapisz.
pt: Clique nas parcelas a adicionar (volte a clicar para desselecionar) e depois Registar.
ro: Apăsați pe parcelele de adăugat (apăsați din nou pentru a deselecta), apoi Salvează.

source: parcelle(s) sélectionnée(s)
da: valgt(e) mark(er)
de: ausgewählte Parzelle(n)
el: επιλεγμένο(α) αγροτεμάχιο(α)
es: parcela(s) seleccionada(s)
ga: gabháltas/gabháltais roghnaithe
hu: kijelölt tábla(k)
it: appezzamento/i selezionato/i
nl: geselecteerd(e) perceel/percelen
pl: wybrane działki
pt: parcela(s) selecionada(s)
ro: parcelă(e) selectată(e)

source: Réf. cadastrale
da: Matrikelreference
de: Katasterref.
el: Κτηματολογικός αρ.
es: Ref. catastral
ga: Tag. cadastrach
hu: Kataszteri hivatkozás
it: Rif. catastale
nl: Kadastrale ref.
pl: Nr ewidencyjny
pt: Ref. cadastral
ro: Ref. cadastrală

source: Acquise le
da: Erhvervet den
de: Erworben am
el: Αποκτήθηκε στις
es: Adquirida el
ga: Faighte an
hu: Szerzés ideje
it: Acquisito il
nl: Verworven op
pl: Nabyta dnia
pt: Adquirida em
ro: Achiziționată la

source: Aucune parcelle. Cliquez sur « Ajouter une parcelle » pour en sélectionner sur la carte.
el: Κανένα αγροτεμάχιο. Κάντε κλικ στο «Προσθήκη αγροτεμαχίου» για να επιλέξετε στον χάρτη.
ga: Níl aon ghabháltas. Cliceáil ar « Cuir ceapach leis » chun cinn a roghnú ar an léarscáil.
hu: Nincs tábla. Kattintson a „Parcella hozzáadása” gombra a térképen való kijelöléshez.
it: Nessun appezzamento. Clicca su « Aggiungi appezzamento » per selezionarne sulla mappa.
nl: Geen perceel. Klik op « Perceel toevoegen » om er op de kaart te selecteren.
pl: Brak działek. Kliknij „Dodaj działkę”, aby wybrać je na mapie.
pt: Nenhuma parcela. Clique em «Adicionar parcela» para selecionar no mapa.
ro: Nicio parcelă. Apăsați pe „Adaugă parcelă” pentru a selecta pe hartă.

source: Analyses des parcelles — bientôt.
da: Markanalyser — kommer snart.
de: Parzellenanalysen — demnächst.
el: Αναλύσεις αγροτεμαχίων — σύντομα.
es: Análisis de las parcelas — próximamente.
ga: Anailísí na ngabháltas — go luath.
hu: Táblák elemzése — hamarosan.
it: Analisi degli appezzamenti — prossimamente.
nl: Analyses van de percelen — binnenkort.
pl: Analizy działek — wkrótce.
pt: Análises das parcelas — em breve.
ro: Analize ale parcelelor — în curând.

source: Configurez d'abord votre exploitation.
da: Konfigurer først din bedrift.
de: Konfigurieren Sie zunächst Ihren Betrieb.
el: Ρυθμίστε πρώτα την εκμετάλλευσή σας.
es: Configure primero su explotación.
ga: Cumraigh do ghabháltas ar dtús.
hu: Először állítsa be a gazdaságát.
it: Configura prima la tua azienda.
nl: Configureer eerst uw bedrijf.
pl: Najpierw skonfiguruj swoje gospodarstwo.
pt: Configure primeiro a sua exploração.
ro: Configurați mai întâi exploatația dvs.

source: Parcelle créée.
da: Mark oprettet.
de: Parzelle erstellt.
el: Το αγροτεμάχιο δημιουργήθηκε.
es: Parcela creada.
ga: Gabháltas cruthaithe.
hu: Tábla létrehozva.
it: Appezzamento creato.
nl: Perceel aangemaakt.
pl: Działka utworzona.
pt: Parcela criada.
ro: Parcelă creată.

source: Nouvelle parcelle
da: Ny mark
de: Neue Parzelle
el: Νέο αγροτεμάχιο
es: Nueva parcela
ga: Gabháltas nua
hu: Új tábla
it: Nuovo appezzamento
nl: Nieuw perceel
pl: Nowa działka
pt: Nova parcela
ro: Parcelă nouă

source: Parcelle mise à jour.
da: Mark opdateret.
de: Parzelle aktualisiert.
el: Το αγροτεμάχιο ενημερώθηκε.
es: Parcela actualizada.
ga: Gabháltas nuashonraithe.
hu: Tábla frissítve.
it: Appezzamento aggiornato.
nl: Perceel bijgewerkt.
pl: Działka zaktualizowana.
pt: Parcela atualizada.
ro: Parcelă actualizată.

source: Modifier %(n)s
da: Rediger %(n)s
de: %(n)s bearbeiten
el: Επεξεργασία %(n)s
es: Modificar %(n)s
ga: Cuir %(n)s in eagar
hu: %(n)s szerkesztése
it: Modifica %(n)s
nl: %(n)s bewerken
pl: Edytuj %(n)s
pt: Editar %(n)s
ro: Modifică %(n)s

source: Parcelle supprimée.
da: Mark slettet.
de: Parzelle gelöscht.
el: Το αγροτεμάχιο διαγράφηκε.
es: Parcela eliminada.
ga: Gabháltas scriosta.
hu: Tábla törölve.
it: Appezzamento eliminato.
nl: Perceel verwijderd.
pl: Działka usunięta.
pt: Parcela eliminada.
ro: Parcelă ștearsă.

source: Planifié
da: Planlagt
de: Geplant
el: Προγραμματισμένο
es: Planificado
ga: Pleanáilte
hu: Ütemezve
it: Pianificato
nl: Gepland
pl: Zaplanowany
pt: Planeado
ro: Planificat

source: En pause
da: På pause
de: Pausiert
el: Σε παύση
es: En pausa
ga: Ar sos
hu: Szüneteltetve
it: In pausa
nl: Gepauzeerd
pl: Wstrzymany
pt: Em pausa
ro: În pauză

source: Reporté
da: Udskudt
de: Verschoben
el: Αναβλήθηκε
es: Aplazado
ga: Curtha siar
hu: Elhalasztva
it: Rinviato
nl: Uitgesteld
pl: Przełożony
pt: Adiado
ro: Amânat

source: Non applicable
da: Ikke relevant
de: Nicht zutreffend
el: Μη εφαρμόσιμο
es: No aplicable
ga: Neamhinfheidhme
hu: Nem alkalmazható
it: Non applicabile
nl: Niet van toepassing
pl: Nie dotyczy
pt: Não aplicável
ro: Neaplicabil

source: À facturer
da: Skal faktureres
de: Zu fakturieren
el: Προς τιμολόγηση
es: Por facturar
ga: Le sonrascú
hu: Számlázandó
it: Da fatturare
nl: Te factureren
pl: Do zafakturowania
pt: A faturar
ro: De facturat

source: Facturé
da: Faktureret
de: Fakturiert
el: Τιμολογήθηκε
es: Facturado
ga: Sonrascaithe
hu: Kiszámlázva
it: Fatturato
nl: Gefactureerd
pl: Zafakturowany
pt: Faturado
ro: Facturat

source: Avoir
da: Kreditnota
de: Gutschrift
el: Πιστωτικό
es: Abono
ga: Sochar
hu: Jóváírás
it: Nota di credito
nl: Creditnota
pl: Korekta
pt: Nota de crédito
ro: Notă de credit

source: tâche de planning
da: planlægningsopgave
de: Planungsaufgabe
el: εργασία προγραμματισμού
es: tarea de planificación
ga: tasc pleanála
hu: ütemezési feladat
it: attività di pianificazione
nl: planningstaak
pl: zadanie harmonogramu
pt: tarefa de planeamento
ro: sarcină de planificare

source: tâches de planning
da: planlægningsopgaver
de: Planungsaufgaben
el: εργασίες προγραμματισμού
es: tareas de planificación
ga: tascanna pleanála
hu: ütemezési feladatok
it: attività di pianificazione
nl: planningstaken
pl: zadania harmonogramu
pt: tarefas de planeamento
ro: sarcini de planificare

source: affectation technicien
da: teknikertildeling
de: Technikerzuweisung
el: ανάθεση τεχνικού
es: asignación de técnico
ga: sannadh teicneora
hu: technikus-hozzárendelés
it: assegnazione tecnico
nl: techniekertoewijzing
pl: przydział technika
pt: afetação de técnico
ro: alocare tehnician

source: affectations techniciens
da: teknikertildelinger
de: Technikerzuweisungen
el: αναθέσεις τεχνικών
es: asignaciones de técnicos
ga: sannaí teicneora
hu: technikus-hozzárendelések
it: assegnazioni tecnici
nl: techniekertoewijzingen
pl: przydziały techników
pt: afetações de técnicos
ro: alocări tehnicieni

source: Photo
da: Foto
de: Foto
el: Φωτογραφία
es: Foto
ga: Grianghraf
hu: Fénykép
it: Foto
nl: Foto
pl: Zdjęcie
pt: Foto
ro: Foto

source: Plan
el: Σχέδιο
es: Plano
ga: Plean
hu: Terv
it: Piano
pt: Planta

source: Schéma
da: Skema
de: Schema
el: Διάγραμμα
es: Esquema
ga: Léaráid
hu: Vázlat
it: Schema
nl: Schema
pl: Schemat
pt: Esquema
ro: Schemă

source: Démarrage
da: Start
de: Start
el: Εκκίνηση
es: Inicio
ga: Tosú
hu: Indítás
it: Avvio
nl: Start
pl: Rozpoczęcie
pt: Arranque
ro: Pornire

source: Pause
el: Παύση
es: Pausa
ga: Sos
hu: Szünet
it: Pausa
nl: Pauze
pl: Przerwa
pt: Pausa
ro: Pauză

source: Reprise
da: Genoptagelse
de: Fortsetzung
el: Επανέναρξη
es: Reanudación
ga: Atosú
hu: Folytatás
it: Ripresa
nl: Hervatting
pl: Wznowienie
pt: Retoma
ro: Reluare

source: Fin
da: Slut
de: Ende
el: Λήξη
ga: Deireadh
hu: Vég
it: Fine
nl: Einde
pl: Koniec
pt: Fim
ro: Sfârșit

source: Congé payé
da: Betalt ferie
de: Bezahlter Urlaub
el: Άδεια μετ’ αποδοχών
es: Vacaciones pagadas
ga: Saoire íoctha
hu: Fizetett szabadság
it: Ferie retribuite
nl: Betaald verlof
pl: Urlop płatny
pt: Férias pagas
ro: Concediu plătit

source: Maladie
da: Sygdom
de: Krankheit
el: Ασθένεια
es: Enfermedad
ga: Breoiteacht
hu: Betegség
it: Malattia
nl: Ziekte
pl: Choroba
pt: Doença
ro: Boală

source: Formation
da: Uddannelse
de: Schulung
el: Εκπαίδευση
es: Formación
ga: Oiliúint
hu: Képzés
it: Formazione
nl: Opleiding
pl: Szkolenie
pt: Formação
ro: Formare

source: Sans solde
da: Uden løn
de: Unbezahlt
el: Άνευ αποδοχών
es: Sin sueldo
ga: Gan phá
hu: Fizetés nélküli
it: Senza retribuzione
nl: Onbetaald verlof
pl: Bezpłatny
pt: Sem vencimento
ro: Fără plată

source: Matin
da: Formiddag
de: Vormittag
el: Πρωί
es: Mañana
ga: Maidin
hu: Délelőtt
it: Mattina
nl: Ochtend
pl: Rano
pt: Manhã
ro: Dimineață

source: Après-midi
da: Eftermiddag
de: Nachmittag
el: Απόγευμα
es: Tarde
ga: Iarnóin
hu: Délután
it: Pomeriggio
nl: Namiddag
pl: Popołudnie
pt: Tarde
ro: După-amiază

source: Journée
da: Hele dagen
de: Ganztags
el: Ημέρα
es: Jornada completa
ga: Lá
hu: Egész nap
it: Giornata
nl: Dag
pl: Cały dzień
pt: Dia inteiro
ro: Zi întreagă

source: Demandé
da: Anmodet
de: Beantragt
el: Αιτηθέν
es: Solicitado
ga: Iarrtha
hu: Igényelt
it: Richiesto
nl: Aangevraagd
pl: Wnioskowane
pt: Solicitado
ro: Solicitat

source: Approuvé
da: Godkendt
de: Genehmigt
el: Εγκεκριμένο
es: Aprobado
ga: Ceadaithe
hu: Jóváhagyva
it: Approvato
nl: Goedgekeurd
pl: Zatwierdzone
pt: Aprovado
ro: Aprobat

source: Refusé
da: Afvist
de: Abgelehnt
el: Απορριφθέν
es: Rechazado
ga: Diúltaithe
hu: Elutasítva
it: Rifiutato
nl: Geweigerd
pl: Odrzucone
pt: Recusado
ro: Refuzat

source: absence
da: fravær
de: Abwesenheit
el: απουσία
es: ausencia
ga: asláithreacht
hu: távollét
it: assenza
nl: afwezigheid
pl: nieobecność
pt: ausência
ro: absență

source: absences
da: fravær
de: Abwesenheiten
el: απουσίες
es: ausencias
ga: asláithreachtaí
hu: távollétek
it: assenze
nl: afwezigheden
pl: nieobecności
pt: ausências
ro: absențe

source: Outil à main
da: Håndværktøj
de: Handwerkzeug
el: Εργαλείο χειρός
es: Herramienta manual
ga: Uirlis láimhe
hu: Kézi szerszám
it: Attrezzo manuale
nl: Handgereedschap
pl: Narzędzie ręczne
pt: Ferramenta manual
ro: Unealtă de mână

source: Outil de coupe
da: Skæreværktøj
de: Schneidwerkzeug
el: Εργαλείο κοπής
es: Herramienta de corte
ga: Uirlis ghearrtha
hu: Vágószerszám
it: Attrezzo da taglio
nl: Snijgereedschap
pl: Narzędzie tnące
pt: Ferramenta de corte
ro: Unealtă de tăiere

source: Outil motorisé
da: Motoriseret værktøj
de: Motorbetriebenes Werkzeug
el: Μηχανοκίνητο εργαλείο
es: Herramienta motorizada
ga: Uirlis mhótaraithe
hu: Motoros szerszám
it: Attrezzo motorizzato
nl: Gemotoriseerd gereedschap
pl: Narzędzie spalinowe
pt: Ferramenta motorizada
ro: Unealtă motorizată

source: Engin
da: Maskine
de: Gerät
el: Μηχάνημα
es: Maquinaria
ga: Inneall
hu: Gép
it: Macchina
nl: Machine
pl: Maszyna
pt: Máquina
ro: Utilaj

source: Arrosage
da: Vanding
de: Bewässerung
el: Πότισμα
es: Riego
ga: Uisciú
hu: Öntözés
it: Annaffiatura
nl: Begieting
pl: Podlewanie
pt: Rega
ro: Udare

source: Mesure
da: Måling
de: Messung
el: Μέτρηση
es: Medición
ga: Tomhas
hu: Mérés
it: Misura
nl: Meting
pl: Pomiar
pt: Medição
ro: Măsurare

source: Bon
da: God
de: Gut
el: Καλό
es: Bueno
ga: Maith
hu: Jó
it: Buono
nl: Goed
pl: Dobry
pt: Bom
ro: Bun

source: À réparer
da: Skal repareres
de: Zu reparieren
el: Προς επισκευή
es: A reparar
ga: Le deisiú
hu: Javításra szorul
it: Da riparare
nl: Te repareren
pl: Do naprawy
pt: A reparar
ro: De reparat

source: Hors service
da: Ude af drift
de: Außer Betrieb
el: Εκτός λειτουργίας
es: Fuera de servicio
ga: As seirbhís
hu: Üzemen kívül
it: Fuori servizio
nl: Buiten gebruik
pl: Niesprawny
pt: Fora de serviço
ro: Scos din uz

source: matériel
da: materiel
de: Material
el: εξοπλισμός
es: material
ga: trealamh
hu: eszköz
it: attrezzatura
nl: materieel
pl: sprzęt
pt: equipamento
ro: echipament

source: catalogue matériel
da: materielkatalog
de: Materialkatalog
el: κατάλογος εξοπλισμού
es: catálogo de material
ga: catalóg trealaimh
hu: eszközkatalógus
it: catalogo attrezzature
nl: materieelcatalogus
pl: katalog sprzętu
pt: catálogo de equipamentos
ro: catalog echipamente

source: Mauvais
da: Dårlig
de: Schlecht
el: Κακό
es: Malo
ga: Dona
hu: Rossz
it: Cattivo
nl: Slecht
pl: Zły
pt: Mau
ro: Slab

source: Complété
da: Fuldført
de: Vervollständigt
el: Ολοκληρωμένο
es: Completado
ga: Críochnaithe
hu: Befejezve
it: Completato
nl: Voltooid
pl: Ukończony
pt: Concluído
ro: Completat

source: Archivé
da: Arkiveret
de: Archiviert
el: Αρχειοθετημένο
es: Archivado
ga: Cartlannaithe
hu: Archiválva
it: Archiviato
nl: Gearchiveerd
pl: Zarchiwizowany
pt: Arquivado
ro: Arhivat

source: bon d'intervention
da: arbejdsseddel
de: Einsatzschein
el: δελτίο εργασίας
es: parte de intervención
ga: deimhniú idirghabhála
hu: munkalap
it: ordine di intervento
nl: interventiebon
pl: zlecenie interwencji
pt: ordem de intervenção
ro: bon de intervenție

source: bons d'intervention
da: arbejdssedler
de: Einsatzscheine
el: δελτία εργασίας
es: partes de intervención
ga: deimhnithe idirghabhála
hu: munkalapok
it: ordini di intervento
nl: interventiebonnen
pl: zlecenia interwencji
pt: ordens de intervenção
ro: bonuri de intervenție

source: Bon d'intervention
da: Arbejdsseddel
de: Einsatzschein
el: Δελτίο εργασίας
es: Parte de intervención
ga: Deimhniú idirghabhála
hu: Munkalap
it: Ordine di intervento
nl: Interventiebon
pl: Zlecenie interwencji
pt: Ordem de intervenção
ro: Bon de intervenție

source: Technicien
da: Tekniker
de: Techniker
el: Τεχνικός
es: Técnico
ga: Teicneoir
hu: Technikus
it: Tecnico
nl: Techniker
pl: Technik
pt: Técnico
ro: Tehnician

source: Travaux réalisés
da: Udført arbejde
de: Durchgeführte Arbeiten
el: Εργασίες που εκτελέστηκαν
es: Trabajos realizados
ga: Obair déanta
hu: Elvégzett munkák
it: Lavori eseguiti
nl: Uitgevoerde werkzaamheden
pl: Wykonane prace
pt: Trabalhos realizados
ro: Lucrări realizate

source: Produits utilisés
da: Anvendte produkter
de: Verwendete Produkte
el: Προϊόντα που χρησιμοποιήθηκαν
es: Productos utilizados
ga: Táirgí úsáidte
hu: Felhasznált termékek
it: Prodotti utilizzati
nl: Gebruikte producten
pl: Użyte produkty
pt: Produtos utilizados
ro: Produse utilizate

source: Qté
da: Antal
de: Menge
el: Ποσ.
es: Cant.
ga: Cnd
hu: Menny.
it: Q.tà
nl: Aant.
pl: Ilość
pt: Qtd.
ro: Cant.

source: Ajouter un produit
da: Tilføj et produkt
de: Ein Produkt hinzufügen
el: Προσθήκη προϊόντος
es: Añadir un producto
ga: Cuir táirge leis
hu: Termék hozzáadása
it: Aggiungi un prodotto
nl: Een product toevoegen
pl: Dodaj produkt
pt: Adicionar um produto
ro: Adaugă un produs

source: Observations
da: Bemærkninger
de: Beobachtungen
el: Παρατηρήσεις
es: Observaciones
ga: Breathnuithe
hu: Megjegyzések
it: Osservazioni
nl: Opmerkingen
pl: Uwagi
pt: Observações
ro: Observații

source: Signature du technicien
da: Teknikerens underskrift
de: Unterschrift des Technikers
el: Υπογραφή τεχνικού
es: Firma del técnico
ga: Síniú an teicneora
hu: A technikus aláírása
it: Firma del tecnico
nl: Handtekening van de techniker
pl: Podpis technika
pt: Assinatura do técnico
ro: Semnătura tehnicianului

source: Effacer
da: Ryd
de: Löschen
el: Διαγραφή
es: Borrar
ga: Glan
hu: Törlés
it: Cancella
nl: Wissen
pl: Wyczyść
pt: Limpar
ro: Șterge

source: Nom du signataire
da: Underskriverens navn
de: Name des Unterzeichners
el: Όνομα υπογράφοντος
es: Nombre del firmante
ga: Ainm an tsínitheora
hu: Az aláíró neve
it: Nome del firmatario
nl: Naam van de ondertekenaar
pl: Imię i nazwisko podpisującego
pt: Nome do signatário
ro: Numele semnatarului

source: Enregistrer le brouillon
da: Gem kladden
de: Entwurf speichern
el: Αποθήκευση πρόχειρου
es: Guardar el borrador
ga: Sábháil an dréacht
hu: Vázlat mentése
it: Salva la bozza
nl: Concept opslaan
pl: Zapisz szkic
pt: Guardar o rascunho
ro: Salvează ciorna

source: Valider le bon
da: Godkend sedlen
de: Schein validieren
el: Επικύρωση δελτίου
es: Validar el parte
ga: Bailíochtaigh an deimhniú
hu: Munkalap jóváhagyása
it: Convalida l'ordine
nl: Bon valideren
pl: Zatwierdź zlecenie
pt: Validar a ordem
ro: Validează bonul

source: Planning des interventions
da: Planlægning af indgreb
de: Einsatzplanung
el: Πρόγραμμα εργασιών
es: Planificación de las intervenciones
ga: Pleanáil na n-idirghabhálacha
hu: Beavatkozások ütemezése
it: Pianificazione degli interventi
nl: Planning van de interventies
pl: Harmonogram interwencji
pt: Planeamento das intervenções
ro: Planificarea intervențiilor

source: Tâches planifiées
da: Planlagte opgaver
de: Geplante Aufgaben
el: Προγραμματισμένες εργασίες
es: Tareas planificadas
ga: Tascanna pleanáilte
hu: Ütemezett feladatok
it: Attività pianificate
nl: Geplande taken
pl: Zaplanowane zadania
pt: Tarefas planeadas
ro: Sarcini planificate

source: Aucune tâche planifiée.
da: Ingen planlagt opgave.
de: Keine geplante Aufgabe.
el: Καμία προγραμματισμένη εργασία.
es: Ninguna tarea planificada.
ga: Níl aon tasc pleanáilte.
hu: Nincs ütemezett feladat.
it: Nessuna attività pianificata.
nl: Geen geplande taak.
pl: Brak zaplanowanych zadań.
pt: Nenhuma tarefa planeada.
ro: Nicio sarcină planificată.

source: Backlog
el: Εκκρεμότητες
ga: Riaráiste
hu: Teendőlista

source: Backlog vide.
da: Tom backlog.
de: Backlog leer.
el: Καμία εκκρεμότητα.
es: Backlog vacío.
ga: Riaráiste folamh.
hu: A teendőlista üres.
it: Backlog vuoto.
nl: Backlog leeg.
pl: Backlog pusty.
pt: Backlog vazio.
ro: Backlog gol.

source: Jour
da: Dag
de: Tag
el: Ημέρα
es: Día
ga: Lá
hu: Nap
it: Giorno
nl: Dag
pl: Dzień
pt: Dia
ro: Zi

source: Semaine
da: Uge
de: Woche
el: Εβδομάδα
es: Semana
ga: Seachtain
hu: Hét
it: Settimana
nl: Week
pl: Tydzień
pt: Semana
ro: Săptămână

source: Mois
da: Måned
de: Monat
el: Μήνας
es: Mes
ga: Mí
hu: Hónap
it: Mese
nl: Maand
pl: Miesiąc
pt: Mês
ro: Lună
