Repository: Nate75015/holystyl-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, ga, hu, it, nl, pl, pt, ro

source: surface irrigable (ha)
da: areal til vanding (ha)
de: bewässerbare Fläche (ha)
el: αρδεύσιμη έκταση (ha)
es: superficie regable (ha)
ga: achar in-uiscithe (ha)
hu: öntözhető terület (ha)
it: superficie irrigabile (ha)
nl: irrigeerbare oppervlakte (ha)
pl: powierzchnia nawadnialna (ha)
pt: superfície irrigável (ha)
ro: suprafață irigabilă (ha)

source: niveau HVE
da: HVE-niveau
de: HVE-Niveau
el: επίπεδο HVE
es: nivel HVE
ga: leibhéal HVE
hu: HVE-szint
it: livello HVE
nl: HVE-niveau
pl: poziom HVE
pt: nível HVE
ro: nivel HVE

source: main-d'œuvre (ETP)
da: arbejdskraft (årsværk)
de: Arbeitskräfte (VZÄ)
el: εργατικό δυναμικό (ΙΠΑ)
es: mano de obra (ETC)
ga: lucht saothair (ETP)
hu: munkaerő (FTE)
it: manodopera (ETP)
nl: arbeidskrachten (VTE)
pl: siła robocza (EPC)
pt: mão de obra (ETC)
ro: forță de muncă (ENI)

source: exploitation
da: bedrift
de: Betrieb
el: εκμετάλλευση
es: explotación
ga: gabháltas
hu: gazdaság
it: azienda
nl: bedrijf
pl: gospodarstwo
pt: exploração
ro: exploatație

source: exploitations
da: bedrifter
de: Betriebe
el: εκμεταλλεύσεις
es: explotaciones
ga: gabháltais
hu: gazdaságok
it: aziende
nl: bedrijven
pl: gospodarstwa
pt: explorações
ro: exploatații

source: rôle / libellé
da: rolle / betegnelse
de: Rolle / Bezeichnung
el: ρόλος / ετικέτα
es: rol / etiqueta
ga: ról / lipéad
hu: szerep / megnevezés
it: ruolo / etichetta
nl: rol / benaming
pl: rola / nazwa
pt: função / designação
ro: rol / etichetă

source: société liée
da: tilknyttet virksomhed
de: verbundenes Unternehmen
el: συνδεδεμένη εταιρεία
es: sociedad vinculada
ga: cuideachta ghaolmhar
hu: kapcsolt vállalkozás
it: società collegata
nl: verbonden vennootschap
pl: powiązana spółka
pt: sociedade ligada
ro: societate asociată

source: sociétés liées
da: tilknyttede virksomheder
de: verbundene Unternehmen
el: συνδεδεμένες εταιρείες
es: sociedades vinculadas
ga: cuideachtaí gaolmhara
hu: kapcsolt vállalkozások
it: società collegate
nl: verbonden vennootschappen
pl: powiązane spółki
pt: sociedades ligadas
ro: societăți asociate

source: Profil de l'exploitation — utilisé partout dans l'application.
da: Bedriftsprofil — bruges overalt i applikationen.
de: Betriebsprofil — wird überall in der Anwendung verwendet.
el: Προφίλ της εκμετάλλευσης — χρησιμοποιείται παντού στην εφαρμογή.
es: Perfil de la explotación — utilizado en toda la aplicación.
ga: Próifíl an ghabháltais — úsáidte ar fud an fheidhmchláir.
hu: A gazdaság profilja — az alkalmazás egészében használatos.
it: Profilo dell'azienda — utilizzato in tutta l'applicazione.
nl: Bedrijfsprofiel — overal in de applicatie gebruikt.
pl: Profil gospodarstwa — używany w całej aplikacji.
pt: Perfil da exploração — utilizado em toda a aplicação.
ro: Profilul exploatației — utilizat peste tot în aplicație.

source: Sociétés liées
da: Tilknyttede virksomheder
de: Verbundene Unternehmen
el: Συνδεδεμένες εταιρείες
es: Sociedades vinculadas
ga: Cuideachtaí gaolmhara
hu: Kapcsolt vállalkozások
it: Società collegate
nl: Verbonden vennootschappen
pl: Powiązane spółki
pt: Sociedades ligadas
ro: Societăți asociate

source: Ajouter une entreprise
da: Tilføj en virksomhed
de: Ein Unternehmen hinzufügen
el: Προσθήκη επιχείρησης
es: Añadir una empresa
ga: Cuir gnólacht leis
hu: Vállalkozás hozzáadása
it: Aggiungi un'impresa
nl: Een onderneming toevoegen
pl: Dodaj przedsiębiorstwo
pt: Adicionar uma empresa
ro: Adaugă o întreprindere

source: Supprimer cette société ?
da: Slet denne virksomhed?
de: Dieses Unternehmen löschen?
el: Διαγραφή αυτής της εταιρείας;
es: ¿Eliminar esta sociedad?
ga: An chuideachta seo a scriosadh?
hu: Törli ezt a vállalkozást?
it: Eliminare questa società?
nl: Deze vennootschap verwijderen?
pl: Usunąć tę spółkę?
pt: Eliminar esta sociedade?
ro: Ștergi această societate?

source: Aucune société liée. Ajoutez une entreprise (GAEC, SCI foncière…) rattachée à l'exploitation.
da: Ingen tilknyttet virksomhed. Tilføj en virksomhed (GAEC, ejendoms-SCI…) tilknyttet bedriften.
de: Kein verbundenes Unternehmen. Fügen Sie ein Unternehmen (GAEC, SCI foncière…) hinzu, das mit dem Betrieb verbunden ist.
el: Καμία συνδεδεμένη εταιρεία. Προσθέστε μια επιχείρηση (GAEC, SCI ακινήτων…) που συνδέεται με την εκμετάλλευση.
es: Ninguna sociedad vinculada. Añada una empresa (GAEC, SCI inmobiliaria…) vinculada a la explotación.
ga: Níl aon chuideachta ghaolmhar. Cuir gnólacht (GAEC, SCI talún…) ceangailte leis an ngabháltas leis.
hu: Nincs kapcsolt vállalkozás. Adjon hozzá a gazdasághoz kapcsolódó vállalkozást (GAEC, SCI foncière…).
it: Nessuna società collegata. Aggiungi un'impresa (GAEC, SCI immobiliare…) collegata all'azienda.
nl: Geen verbonden vennootschap. Voeg een onderneming toe (GAEC, vastgoed-SCI…) gekoppeld aan het bedrijf.
pl: Brak powiązanych spółek. Dodaj przedsiębiorstwo (GAEC, SCI gruntowa…) powiązane z gospodarstwem.
pt: Nenhuma sociedade ligada. Adicione uma empresa (GAEC, SCI fundiária…) associada à exploração.
ro: Nicio societate asociată. Adăugați o întreprindere (GAEC, SCI funciară…) atașată exploatației.

source: Raison sociale
da: Firmanavn
de: Firmenname
el: Επωνυμία
es: Razón social
ga: Ainm cláraithe
hu: Cégnév
it: Ragione sociale
nl: Maatschappelijke benaming
pl: Nazwa firmy
pt: Denominação social
ro: Denumire socială

source: Tapez ≥ 3 lettres pour rechercher dans l'annuaire officiel.
da: Skriv ≥ 3 bogstaver for at søge i det officielle register.
de: Geben Sie ≥ 3 Buchstaben ein, um im amtlichen Register zu suchen.
el: Πληκτρολογήστε ≥ 3 γράμματα για αναζήτηση στον επίσημο κατάλογο.
es: Escriba ≥ 3 letras para buscar en el directorio oficial.
ga: Clóscríobh ≥ 3 litir chun cuardach a dhéanamh san eolaire oifigiúil.
hu: Írjon be legalább 3 betűt a hivatalos nyilvántartásban való kereséshez.
it: Digita ≥ 3 lettere per cercare nell'elenco ufficiale.
nl: Typ ≥ 3 letters om in de officiële gids te zoeken.
pl: Wpisz ≥ 3 litery, aby wyszukać w oficjalnym rejestrze.
pt: Escreva ≥ 3 letras para pesquisar no diretório oficial.
ro: Tastați ≥ 3 litere pentru a căuta în registrul oficial.

source: Rôle / libellé
da: Rolle / betegnelse
de: Rolle / Bezeichnung
el: Ρόλος / ετικέτα
es: Rol / etiqueta
ga: Ról / lipéad
hu: Szerep / megnevezés
it: Ruolo / etichetta
nl: Rol / benaming
pl: Rola / nazwa
pt: Função / designação
ro: Rol / etichetă

source: ex: SCI foncière
da: f.eks. ejendoms-SCI
de: z. B.: SCI foncière
el: π.χ.: SCI ακινήτων
es: ej.: SCI inmobiliaria
ga: sm: SCI talún
hu: pl.: SCI foncière
it: es: SCI immobiliare
nl: bv.: vastgoed-SCI
pl: np. SCI gruntowa
pt: ex: SCI fundiária
ro: ex: SCI funciară

source: Forme juridique
da: Juridisk form
de: Rechtsform
el: Νομική μορφή
es: Forma jurídica
ga: Foirm dhlíthiúil
hu: Jogi forma
it: Forma giuridica
nl: Rechtsvorm
pl: Forma prawna
pt: Forma jurídica
ro: Formă juridică

source: N° PACAGE
da: PACAGE-nr.
de: PACAGE-Nr.
el: Αρ. PACAGE
es: N.º PACAGE
ga: Uimhir PACAGE
hu: PACAGE-szám
nl: PACAGE-nr.
pl: Nr PACAGE
pt: N.º PACAGE
ro: Nr. PACAGE

source: TVA intra.
da: EU-moms
de: USt-IdNr.
el: Ενδοκ. ΦΠΑ
es: IVA intra.
ga: CBL idir.
hu: Közösségi adószám
it: P.IVA intra.
nl: Intracomm. btw
pl: VAT wewnątrzwsp.
pt: IVA intra.

source: Année
da: År
de: Jahr
el: Έτος
es: Año
ga: Bliain
hu: Év
it: Anno
nl: Jaar
pl: Rok
pt: Ano
ro: An

source: Exploitation enregistrée.
da: Bedrift gemt.
de: Betrieb erfasst.
el: Η εκμετάλλευση καταχωρήθηκε.
es: Explotación registrada.
ga: Gabháltas cláraithe.
hu: Gazdaság elmentve.
it: Azienda registrata.
nl: Bedrijf geregistreerd.
pl: Gospodarstwo zapisane.
pt: Exploração registada.
ro: Exploatație înregistrată.

source: Juridique
da: Juridisk
de: Rechtliches
el: Νομικά
es: Jurídico
ga: Dlíthiúil
hu: Jogi
it: Giuridico
nl: Juridisch
pl: Prawne
pt: Jurídico
ro: Juridic

source: Contact
da: Kontakt
de: Kontakt
el: Επικοινωνία
es: Contacto
ga: Teagmháil
hu: Kapcsolat
it: Contatto
pl: Kontakt
pt: Contacto

source: Localisation
da: Placering
de: Standort
el: Τοποθεσία
es: Ubicación
ga: Suíomh
hu: Helymeghatározás
it: Posizione
nl: Locatie
pl: Lokalizacja
pt: Localização
ro: Localizare

source: Caractéristiques agricoles
da: Landbrugsmæssige egenskaber
de: Landwirtschaftliche Merkmale
el: Γεωργικά χαρακτηριστικά
es: Características agrícolas
ga: Saintréithe talmhaíochta
hu: Mezőgazdasági jellemzők
it: Caratteristiche agricole
nl: Landbouwkenmerken
pl: Cechy rolnicze
pt: Características agrícolas
ro: Caracteristici agricole

source: Société ajoutée.
da: Virksomhed tilføjet.
de: Unternehmen hinzugefügt.
el: Η εταιρεία προστέθηκε.
es: Sociedad añadida.
ga: Cuideachta curtha leis.
hu: Vállalkozás hozzáadva.
it: Società aggiunta.
nl: Vennootschap toegevoegd.
pl: Spółka dodana.
pt: Sociedade adicionada.
ro: Societate adăugată.

source: Semences
da: Frø
de: Saatgut
el: Σπόροι
es: Semillas
ga: Síolta
hu: Vetőmagok
it: Sementi
nl: Zaaigoed
pl: Nasiona
pt: Sementes
ro: Semințe

source: Phytosanitaires
da: Plantebeskyttelsesmidler
de: Pflanzenschutzmittel
el: Φυτοπροστατευτικά
es: Fitosanitarios
ga: Fíteasláintíocht
hu: Növényvédő szerek
it: Fitosanitari
nl: Gewasbeschermingsmiddelen
pl: Środki ochrony roślin
pt: Fitossanitários
ro: Produse fitosanitare

source: Énergie
da: Energi
de: Energie
el: Ενέργεια
es: Energía
ga: Fuinneamh
hu: Energia
it: Energia
nl: Energie
pl: Energia
pt: Energia
ro: Energie

source: Main d'œuvre
da: Arbejdskraft
de: Arbeitskräfte
el: Εργατικό δυναμικό
es: Mano de obra
ga: Lucht saothair
hu: Munkaerő
it: Manodopera
nl: Arbeidskrachten
pl: Siła robocza
pt: Mão de obra
ro: Forță de muncă

source: Matériel
da: Materiel
de: Material
el: Εξοπλισμός
es: Material
ga: Trealamh
hu: Eszközök
it: Attrezzatura
nl: Materieel
pl: Sprzęt
pt: Equipamento
ro: Echipamente

source: Transport
el: Μεταφορά
es: Transporte
ga: Iompar
hu: Szállítás
it: Trasporto
pt: Transporte

source: Assurance
da: Forsikring
de: Versicherung
el: Ασφάλιση
es: Seguro
ga: Árachas
hu: Biztosítás
it: Assicurazione
nl: Verzekering
pl: Ubezpieczenie
pt: Seguro
ro: Asigurare

source: charge
da: omkostning
de: Kosten
el: δαπάνη
es: gasto
ga: costas
hu: költség
it: costo
nl: kost
pl: koszt
pt: encargo
ro: cheltuială

source: charges
da: omkostninger
de: Kosten
el: δαπάνες
es: gastos
ga: costais
hu: költségek
it: costi
nl: kosten
pl: koszty
pt: encargos
ro: cheltuieli

source: Vente céréales
da: Salg af korn
de: Getreideverkauf
el: Πώληση δημητριακών
es: Venta de cereales
ga: Díol gránach
hu: Gabonaértékesítés
it: Vendita cereali
nl: Verkoop granen
pl: Sprzedaż zbóż
pt: Venda de cereais
ro: Vânzare cereale

source: Vente fruits
da: Salg af frugt
de: Obstverkauf
el: Πώληση φρούτων
es: Venta de frutas
ga: Díol torthaí
hu: Gyümölcsértékesítés
it: Vendita frutta
nl: Verkoop fruit
pl: Sprzedaż owoców
pt: Venda de frutas
ro: Vânzare fructe

source: Vente légumes
da: Salg af grøntsager
de: Gemüseverkauf
el: Πώληση λαχανικών
es: Venta de hortalizas
ga: Díol glasraí
hu: Zöldségértékesítés
it: Vendita verdure
nl: Verkoop groenten
pl: Sprzedaż warzyw
pt: Venda de legumes
ro: Vânzare legume

source: Aide PAC
da: CAP-støtte
de: GAP-Beihilfe
el: Ενίσχυση ΚΑΠ
es: Ayuda PAC
ga: Cabhair PAC
hu: KAP-támogatás
it: Aiuto PAC
nl: GLB-steun
pl: Dopłata WPR
pt: Ajuda PAC
ro: Ajutor PAC

source: Subvention
da: Tilskud
el: Επιδότηση
es: Subvención
ga: Fóirdheontas
hu: Támogatás
it: Sovvenzione
nl: Subsidie
pl: Dotacja
pt: Subvenção
ro: Subvenție

source: Location
da: Udlejning
de: Vermietung
el: Ενοικίαση
es: Alquiler
ga: Cíos
hu: Bérlet
it: Affitto
nl: Verhuur
pl: Wynajem
pt: Aluguer
ro: Închiriere

source: Prestation
da: Serviceydelse
de: Dienstleistung
el: Παροχή υπηρεσίας
es: Prestación de servicios
ga: Seirbhís
hu: Szolgáltatás
it: Prestazione
nl: Dienstverlening
pl: Usługa
pt: Prestação
ro: Prestare

source: revenu
da: indtægt
de: Einnahme
el: έσοδο
es: ingreso
ga: ioncam
hu: bevétel
it: ricavo
nl: inkomen
pl: przychód
pt: rendimento
ro: venit

source: revenus
da: indtægter
de: Einnahmen
el: έσοδα
es: ingresos
ga: ioncaim
hu: bevételek
it: ricavi
nl: inkomsten
pl: przychody
pt: rendimentos
ro: venituri

source: Catégorie 1
da: Kategori 1
de: Kategorie 1
el: Κατηγορία 1
es: Categoría 1
ga: Catagóir 1
hu: 1. kategória
it: Categoria 1
nl: Categorie 1
pl: Kategoria 1
pt: Categoria 1
ro: Categoria 1

source: Catégorie 2
da: Kategori 2
de: Kategorie 2
el: Κατηγορία 2
es: Categoría 2
ga: Catagóir 2
hu: 2. kategória
it: Categoria 2
nl: Categorie 2
pl: Kategoria 2
pt: Categoria 2
ro: Categoria 2

source: Déclassé
da: Nedklassificeret
de: Herabgestuft
el: Υποβαθμισμένο
es: Desclasificado
ga: Íosrangaithe
hu: Leértékelt
it: Declassato
nl: Gedeclasseerd
pl: Pozaklasowy
pt: Desclassificado
ro: Declasat

source: récolte
da: høst
de: Ernte
el: συγκομιδή
es: cosecha
ga: fómhar
hu: betakarítás
it: raccolto
nl: oogst
pl: zbiór
pt: colheita
ro: recoltă

source: récoltes
da: høst
de: Ernten
el: συγκομιδές
es: cosechas
ga: fómhair
hu: betakarítások
it: raccolti
nl: oogsten
pl: zbiory
pt: colheitas
ro: recolte

source: client
da: kunde
de: Kunde
el: πελάτης
es: cliente
ga: cliant
hu: ügyfél
it: cliente
nl: klant
pl: klient
pt: cliente

source: clients
da: kunder
de: Kunden
el: πελάτες
es: clientes
ga: cliaint
hu: ügyfelek
it: clienti
nl: klanten
pl: klienci
pt: clientes
ro: clienți

source: Brouillon
da: Kladde
de: Entwurf
el: Πρόχειρο
es: Borrador
ga: Dréacht
hu: Vázlat
it: Bozza
nl: Concept
pl: Szkic
pt: Rascunho
ro: Ciornă

source: Payée
da: Betalt
de: Bezahlt
el: Πληρωμένο
es: Pagada
ga: Íoctha
hu: Kifizetve
it: Pagata
nl: Betaald
pl: Opłacona
pt: Paga
ro: Plătită

source: En retard
da: Forsinket
de: Überfällig
el: Σε καθυστέρηση
es: Vencida
ga: Déanach
hu: Késedelmes
it: In ritardo
nl: Te laat
pl: Zaległa
pt: Em atraso
ro: Întârziată

source: Annulée
da: Annulleret
de: Storniert
el: Ακυρωμένη
es: Anulada
ga: Cealaithe
hu: Törölve
it: Annullata
nl: Geannuleerd
pl: Anulowana
pt: Anulada
ro: Anulată

source: facture
da: faktura
de: Rechnung
el: τιμολόγιο
es: factura
ga: sonrasc
hu: számla
it: fattura
nl: factuur
pl: faktura
pt: fatura
ro: factură

source: factures
da: fakturaer
de: Rechnungen
el: τιμολόγια
es: facturas
ga: sonraisc
hu: számlák
it: fatture
nl: facturen
pl: faktury
pt: faturas
ro: facturi

source: Taxonomie Verte EU
da: EU's grønne taksonomi
de: EU-Grüne Taxonomie
el: Πράσινη Ταξινομία ΕΕ
es: Taxonomía Verde UE
ga: Tacsanomaíocht Ghlas AE
hu: EU zöld taxonómia
it: Tassonomia Verde UE
nl: Groene EU-taxonomie
pl: Zielona Taksonomia UE
pt: Taxonomia Verde UE
ro: Taxonomie Verde UE

source: Plan Eau 2026
da: Vandplan 2026
de: Wasserplan 2026
el: Σχέδιο Νερού 2026
es: Plan de Agua 2026
ga: Plean Uisce 2026
hu: Víz Terv 2026
it: Piano Acqua 2026
nl: Waterplan 2026
pl: Plan Wodny 2026
pt: Plano da Água 2026
ro: Plan Apă 2026

source: En génération
da: Genereres
de: Wird generiert
el: Σε δημιουργία
es: En generación
ga: Á ghiniúint
hu: Generálás alatt
it: In generazione
nl: Wordt gegenereerd
pl: W trakcie generowania
pt: Em geração
ro: În generare

source: Prêt
da: Klar
de: Bereit
el: Έτοιμο
es: Listo
ga: Réidh
hu: Kész
it: Pronto
nl: Klaar
pl: Gotowy
pt: Pronto
ro: Gata

source: export subvention
da: tilskudseksport
de: Subventionsexport
el: εξαγωγή επιδότησης
es: exportación de subvención
ga: easpórtáil fóirdheontais
hu: támogatási export
it: esportazione sovvenzione
nl: subsidie-export
pl: eksport dotacji
pt: exportação de subvenção
ro: export subvenție

source: exports subvention
da: tilskudseksporter
de: Subventionsexporte
el: εξαγωγές επιδότησης
es: exportaciones de subvención
ga: easpórtálacha fóirdheontais
hu: támogatási exportok
it: esportazioni sovvenzione
nl: subsidie-exports
pl: eksporty dotacji
pt: exportações de subvenção
ro: exporturi subvenție

source: Revenus CSV
da: Indtægter CSV
de: Einnahmen-CSV
el: Έσοδα CSV
es: Ingresos CSV
ga: Ioncaim CSV
hu: Bevételek CSV
it: Ricavi CSV
nl: Inkomsten CSV
pl: Przychody CSV
pt: Rendimentos CSV
ro: Venituri CSV

source: Dossier subvention PDF
da: Tilskudsmappe PDF
de: Subventionsantrag-PDF
el: Φάκελος επιδότησης PDF
es: Expediente de subvención PDF
ga: Comhad iarratais fóirdheontais PDF
hu: Támogatási dosszié PDF
it: Pratica sovvenzione PDF
nl: Subsidiedossier PDF
pl: Wniosek o dotację PDF
pt: Processo de subvenção PDF
ro: Dosar subvenție PDF

source: Revenus
da: Indtægter
de: Einnahmen
el: Έσοδα
es: Ingresos
ga: Ioncaim
hu: Bevételek
it: Ricavi
nl: Inkomsten
pl: Przychody
pt: Rendimentos
ro: Venituri

source: Résultat net
da: Nettoresultat
de: Nettoergebnis
el: Καθαρό αποτέλεσμα
es: Resultado neto
ga: Glanioncam
hu: Nettó eredmény
it: Risultato netto
nl: Nettoresultaat
pl: Wynik netto
pt: Resultado líquido
ro: Rezultat net

source: Marge / ha
da: Margin / ha
el: Περιθώριο / ha
es: Margen / ha
ga: Lánpháirt / ha
hu: Árrés / ha
it: Margine / ha
pl: Marża / ha
pt: Margem / ha
ro: Marjă / ha

source: Revenus vs charges (par mois)
da: Indtægter vs. omkostninger (pr. måned)
de: Einnahmen vs. Kosten (pro Monat)
el: Έσοδα vs δαπάνες (ανά μήνα)
es: Ingresos vs gastos (por mes)
ga: Ioncaim vs costais (in aghaidh na míosa)
hu: Bevételek és költségek (havonta)
it: Ricavi vs costi (per mese)
nl: Inkomsten vs kosten (per maand)
pl: Przychody a koszty (miesięcznie)
pt: Rendimentos vs encargos (por mês)
ro: Venituri vs cheltuieli (pe lună)

source: Pas encore de données financières.
da: Ingen finansielle data endnu.
de: Noch keine Finanzdaten.
el: Δεν υπάρχουν ακόμη οικονομικά δεδομένα.
es: Aún no hay datos financieros.
ga: Níl aon sonraí airgeadais fós.
hu: Még nincs pénzügyi adat.
it: Ancora nessun dato finanziario.
nl: Nog geen financiële gegevens.
pl: Brak danych finansowych.
pt: Ainda não há dados financeiros.
ro: Încă nu există date financiare.

source: Consommation
da: Forbrug
de: Verbrauch
el: Κατανάλωση
es: Consumo
ga: Tomhaltas
hu: Fogyasztás
it: Consumo
nl: Verbruik
pl: Zużycie
pt: Consumo
ro: Consum

source: Export CSV
da: CSV-eksport
de: CSV-Export
el: Εξαγωγή CSV
es: Exportar CSV
ga: Easpórtáil CSV
hu: CSV-export
it: Esporta CSV
nl: CSV-export
pl: Eksport CSV
pt: Exportar CSV

source: Montant
da: Beløb
de: Betrag
el: Ποσό
es: Importe
ga: Méid
hu: Összeg
it: Importo
nl: Bedrag
pl: Kwota
pt: Montante
ro: Sumă

source: Fournisseur
da: Leverandør
de: Lieferant
el: Προμηθευτής
es: Proveedor
ga: Soláthraí
hu: Beszállító
it: Fornitore
nl: Leverancier
pl: Dostawca
pt: Fornecedor
ro: Furnizor

source: Aucune charge enregistrée.
da: Ingen omkostning registreret.
de: Keine Kosten erfasst.
el: Καμία καταχωρημένη δαπάνη.
es: Ningún gasto registrado.
ga: Níl aon chostas cláraithe.
hu: Nincs rögzített költség.
it: Nessun costo registrato.
nl: Geen kost geregistreerd.
pl: Brak zarejestrowanych kosztów.
pt: Nenhum encargo registado.
ro: Nicio cheltuială înregistrată.

source: Client
da: Kunde
de: Kunde
el: Πελάτης
es: Cliente
ga: Cliant
hu: Ügyfél
it: Cliente
nl: Klant
pl: Klient
pt: Cliente

source: Émission
da: Udstedelse
de: Ausstellung
el: Έκδοση
es: Emisión
ga: Eisiúint
hu: Kiállítás
it: Emissione
nl: Uitgifte
pl: Wystawienie
pt: Emissão
ro: Emitere

source: Aucune facture.
da: Ingen faktura.
de: Keine Rechnung.
el: Κανένα τιμολόγιο.
es: Ninguna factura.
ga: Níl aon sonrasc.
hu: Nincs számla.
it: Nessuna fattura.
nl: Geen factuur.
pl: Brak faktur.
pt: Nenhuma fatura.
ro: Nicio factură.

source: Dossier de subvention
da: Tilskudsmappe
de: Subventionsantrag
el: Φάκελος επιδότησης
es: Expediente de subvención
ga: Comhad fóirdheontais
hu: Támogatási dosszié
it: Pratica di sovvenzione
nl: Subsidiedossier
pl: Wniosek o dotację
pt: Processo de subvenção
ro: Dosar de subvenție

source: Score DTI
da: DTI-score
de: DTI-Score
el: Σκορ DTI
es: Puntaje DTI
ga: Scór DTI
hu: DTI-pontszám
it: Punteggio DTI
nl: DTI-score
pl: Wynik DTI
pt: Pontuação DTI
ro: Scor DTI

source: Surface (ha)
da: Areal (ha)
de: Fläche (ha)
el: Έκταση (ha)
es: Superficie (ha)
ga: Achar (ha)
hu: Terület (ha)
it: Superficie (ha)
nl: Oppervlakte (ha)
pl: Powierzchnia (ha)
pt: Superfície (ha)
ro: Suprafață (ha)

source: Document généré par Holystyl.
da: Dokument genereret af Holystyl.
de: Von Holystyl generiertes Dokument.
el: Έγγραφο που δημιουργήθηκε από το Holystyl.
es: Documento generado por Holystyl.
ga: Doiciméad arna ghiniúint ag Holystyl.
hu: A Holystyl által generált dokumentum.
it: Documento generato da Holystyl.
nl: Document gegenereerd door Holystyl.
pl: Dokument wygenerowany przez Holystyl.
pt: Documento gerado pela Holystyl.
ro: Document generat de Holystyl.

source: Utilisateur
da: Bruger
de: Benutzer
el: Χρήστης
es: Usuario
ga: Úsáideoir
hu: Felhasználó
it: Utente
nl: Gebruiker
pl: Użytkownik
pt: Utilizador
ro: Utilizator

source: conversation IA
da: AI-samtale
de: KI-Konversation
el: συνομιλία AI
es: conversación IA
ga: comhrá IS
hu: MI-beszélgetés
it: conversazione IA
nl: AI-gesprek
pl: rozmowa z AI
pt: conversa IA
ro: conversație IA

source: conversations IA
da: AI-samtaler
de: KI-Konversationen
el: συνομιλίες AI
es: conversaciones IA
ga: comhráite IS
hu: MI-beszélgetések
it: conversazioni IA
nl: AI-gesprekken
pl: rozmowy z AI
pt: conversas IA
ro: conversații IA

source: Général
da: Generelt
de: Allgemein
el: Γενικά
es: General
ga: Ginearálta
hu: Általános
it: Generale
nl: Algemeen
pl: Ogólne
pt: Geral
ro: General

source: terme vocal
da: taleterm
de: Sprachbegriff
el: φωνητικός όρος
es: término de voz
ga: téarma gutha
hu: hangkifejezés
it: termine vocale
nl: spraakterm
pl: termin głosowy
pt: termo vocal
ro: termen vocal

source: dictionnaire vocal
da: taleordbog
de: Sprachwörterbuch
el: φωνητικό λεξικό
es: diccionario de voz
ga: foclóir gutha
hu: hangszótár
it: dizionario vocale
nl: spraakwoordenboek
pl: słownik głosowy
pt: dicionário vocal
ro: dicționar vocal

source: rapport quotidien
da: daglig rapport
de: Tagesbericht
el: ημερήσια αναφορά
es: informe diario
ga: tuarascáil laethúil
hu: napi jelentés
it: rapporto giornaliero
nl: dagelijks rapport
pl: raport dzienny
pt: relatório diário
ro: raport zilnic

source: rapports quotidiens
da: daglige rapporter
de: Tagesberichte
el: ημερήσιες αναφορές
es: informes diarios
ga: tuarascálacha laethúla
hu: napi jelentések
it: rapporti giornalieri
nl: dagelijkse rapporten
pl: raporty dzienne
pt: relatórios diários
ro: rapoarte zilnice

source: Nouvelle conversation
da: Ny samtale
de: Neue Konversation
el: Νέα συνομιλία
es: Nueva conversación
ga: Comhrá nua
hu: Új beszélgetés
it: Nuova conversazione
nl: Nieuw gesprek
pl: Nowa rozmowa
pt: Nova conversa
ro: Conversație nouă

source: Aucune conversation.
da: Ingen samtale.
de: Keine Konversation.
el: Καμία συνομιλία.
es: Ninguna conversación.
ga: Níl aon chomhrá.
hu: Nincs beszélgetés.
it: Nessuna conversazione.
nl: Geen gesprek.
pl: Brak rozmów.
pt: Nenhuma conversa.
ro: Nicio conversație.

source: IA non configurée — ajoutez GEMINI_API_KEY pour des réponses réelles.
da: AI ikke konfigureret — tilføj GEMINI_API_KEY for rigtige svar.
de: KI nicht konfiguriert — fügen Sie GEMINI_API_KEY für echte Antworten hinzu.
el: Το AI δεν έχει ρυθμιστεί — προσθέστε το GEMINI_API_KEY για πραγματικές απαντήσεις.
es: IA no configurada — añada GEMINI_API_KEY para obtener respuestas reales.
ga: IS gan chumrú — cuir GEMINI_API_KEY leis le haghaidh fíorfhreagraí.
hu: MI nincs beállítva — adja meg a GEMINI_API_KEY-t a valódi válaszokhoz.
it: IA non configurata — aggiungi GEMINI_API_KEY per risposte reali.
nl: AI niet geconfigureerd — voeg GEMINI_API_KEY toe voor echte antwoorden.
pl: AI nieskonfigurowane — dodaj GEMINI_API_KEY, aby otrzymywać rzeczywiste odpowiedzi.
pt: IA não configurada — adicione GEMINI_API_KEY para obter respostas reais.
ro: IA neconfigurată — adăugați GEMINI_API_KEY pentru răspunsuri reale.

source: Bonjour, je suis Eric.
da: Hej, jeg er Eric.
de: Hallo, ich bin Eric.
el: Γεια σας, είμαι ο Eric.
es: Hola, soy Eric.
ga: Dia duit, is mise Eric.
hu: Üdvözlöm, Eric vagyok.
it: Ciao, sono Eric.
nl: Hallo, ik ben Eric.
pl: Cześć, jestem Eric.
pt: Olá, sou o Eric.
ro: Bună ziua, sunt Eric.
