Repository: Nate75015/holystyl-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, ga, hu, it, nl, pl, pt, ro

source: Suivez la biodiversité de vos parcelles : auxiliaires, pollinisateurs, couverts végétaux et infrastructures agro-écologiques (IAE).
da: Følg biodiversiteten på dine marker: nyttedyr, bestøvere, dækafgrøder og agroøkologiske infrastrukturer (IAE).
de: Verfolgen Sie die Biodiversität Ihrer Parzellen: Nützlinge, Bestäuber, Begrünungen und agrarökologische Infrastrukturen (AÖI).
el: Παρακολουθήστε τη βιοποικιλότητα των αγροτεμαχίων σας: ωφέλιμα, επικονιαστές, φυτοκάλυψη και αγρο-οικολογικές υποδομές (IAE).
es: Realice el seguimiento de la biodiversidad de sus parcelas: auxiliares, polinizadores, cubiertas vegetales e infraestructuras agroecológicas (IAE).
ga: Lean bithéagsúlacht do ghabháltas: cúntóirí, pailneoirí, clúdaigh phlandúla agus bonneagar agra-éiceolaíoch (IAE).
hu: Kövesse tábláinak biodiverzitását: hasznos szervezetek, beporzók, takarónövények és agroökológiai infrastruktúrák (IAE).
it: Monitora la biodiversità dei tuoi appezzamenti: insetti utili, impollinatori, colture di copertura e infrastrutture agro-ecologiche (IAE).
nl: Volg de biodiversiteit van uw percelen: natuurlijke vijanden, bestuivers, groenbedekkers en agro-ecologische infrastructuur (AEI).
pl: Monitoruj bioróżnorodność swoich działek: organizmy pożyteczne, zapylacze, okrywy roślinne i infrastruktury agroekologiczne (IAE).
pt: Acompanhe a biodiversidade das suas parcelas: auxiliares, polinizadores, coberturas vegetais e infraestruturas agroecológicas (IAE).
ro: Urmăriți biodiversitatea parcelelor dvs.: insecte auxiliare, polenizatori, culturi de acoperire și infrastructuri agro-ecologice (IAE).

source: Bilan azoté (méthode du bilan) : entrées, exports par les cultures, reliquats et pression sur la directive Nitrates.
da: Kvælstofregnskab (balancemetode): tilførsler, afgrødernes optag, restmængder og pres i forhold til nitratdirektivet.
de: Stickstoffbilanz (Bilanzmethode): Einträge, Abfuhr durch die Kulturen, Reststickstoff und Druck auf die Nitratrichtlinie.
el: Ισοζύγιο αζώτου (μέθοδος ισοζυγίου): εισροές, εξαγωγές από τις καλλιέργειες, υπολείμματα και πίεση στην οδηγία Νιτρικών.
es: Balance de nitrógeno (método del balance): entradas, exportaciones por los cultivos, residuos y presión sobre la directiva de Nitratos.
ga: Iarmhéid nítrigine (modh an iarmhéid): ionchuir, easpórtáil ag na barra, fuíoll agus brú ar an treoir Níotráití.
hu: Nitrogénmérleg (mérlegmódszer): bevitelek, növények általi elvonás, maradékok és a Nitrát-irányelvre nehezedő nyomás.
it: Bilancio dell'azoto (metodo del bilancio): apporti, asportazioni delle colture, residui e pressione sulla direttiva Nitrati.
nl: Stikstofbalans (balansmethode): aanvoer, afvoer door de gewassen, residuen en druk op de Nitraatrichtlijn.
pl: Bilans azotowy (metoda bilansowa): wejścia, eksport przez uprawy, pozostałości i presja w odniesieniu do dyrektywy azotanowej.
pt: Balanço de azoto (método do balanço): entradas, exportações pelas culturas, resíduos e pressão sobre a diretiva Nitratos.
ro: Bilanț de azot (metoda bilanțului): intrări, exporturi prin culturi, reziduuri și presiune asupra directivei Nitrați.

source: Émissions de gaz à effet de serre de l'exploitation et stockage carbone des sols (diagnostic type GES / label bas-carbone).
da: Bedriftens drivhusgasudledning og kulstoflagring i jorden (GHG-diagnose / lavkulstofmærke).
de: Treibhausgasemissionen des Betriebs und Kohlenstoffspeicherung der Böden (THG-Diagnose / CO2-armes Label).
el: Εκπομπές αερίων του θερμοκηπίου της εκμετάλλευσης και αποθήκευση άνθρακα στα εδάφη (διάγνωση τύπου GES / σήμα χαμηλού άνθρακα).
es: Emisiones de gases de efecto invernadero de la explotación y almacenamiento de carbono de los suelos (diagnóstico tipo GEI / etiqueta bajo en carbono).
ga: Astaíochtaí gás ceaptha teasa an ghabháltais agus stóráil charbóin na n-ithreacha (diagnóis chineál GES / lipéad ísealcharbóin).
hu: A gazdaság üvegházhatású gázkibocsátása és a talajok széntárolása (ÜHG-diagnosztika / alacsony szén-dioxid-kibocsátású tanúsítvány).
it: Emissioni di gas serra dell'azienda e stoccaggio del carbonio nei suoli (diagnosi tipo GES / etichetta a basse emissioni).
nl: Broeikasgasemissies van het bedrijf en koolstofopslag in de bodem (BKG-diagnose / koolstofarm label).
pl: Emisje gazów cieplarnianych gospodarstwa i sekwestracja węgla w glebie (diagnoza typu GHG / certyfikat niskoemisyjny).
pt: Emissões de gases com efeito de estufa da exploração e armazenamento de carbono dos solos (diagnóstico tipo GEE / rótulo baixo carbono).
ro: Emisii de gaze cu efect de seră ale exploatației și stocarea carbonului în soluri (diagnostic de tip GES / etichetă cu emisii reduse de carbon).

source: Synthèse environnementale de l'exploitation, exportable, regroupant les indicateurs (eau, azote, carbone, biodiversité).
da: Miljøsammendrag for bedriften, eksporterbart, der samler indikatorerne (vand, kvælstof, kulstof, biodiversitet).
de: Exportierbare Umweltzusammenfassung des Betriebs, die die Indikatoren (Wasser, Stickstoff, Kohlenstoff, Biodiversität) bündelt.
el: Περιβαλλοντική σύνθεση της εκμετάλλευσης, εξαγώγιμη, που συγκεντρώνει τους δείκτες (νερό, άζωτο, άνθρακας, βιοποικιλότητα).
es: Síntesis ambiental de la explotación, exportable, que reúne los indicadores (agua, nitrógeno, carbono, biodiversidad).
ga: Achoimre chomhshaoil an ghabháltais, easpórtáilte, a chuimsíonn na táscairí (uisce, nítrigin, carbón, bithéagsúlacht).
hu: A gazdaság exportálható környezeti összefoglalója, amely egyesíti a mutatókat (víz, nitrogén, szén, biodiverzitás).
it: Sintesi ambientale dell'azienda, esportabile, che riunisce gli indicatori (acqua, azoto, carbonio, biodiversità).
nl: Milieusynthese van het bedrijf, exporteerbaar, die de indicatoren bundelt (water, stikstof, koolstof, biodiversiteit).
pl: Środowiskowe podsumowanie gospodarstwa, możliwe do eksportu, łączące wskaźniki (woda, azot, węgiel, bioróżnorodność).
pt: Síntese ambiental da exploração, exportável, reunindo os indicadores (água, azoto, carbono, biodiversidade).
ro: Sinteză de mediu a exploatației, exportabilă, care reunește indicatorii (apă, azot, carbon, biodiversitate).

source: Suivi sanitaire des cultures : maladies, ravageurs, observations et indicateurs de fréquence de traitement (IFT).
da: Sundhedsovervågning af afgrøder: sygdomme, skadedyr, observationer og indikatorer for behandlingshyppighed (IFT).
de: Pflanzengesundheitsüberwachung der Kulturen: Krankheiten, Schädlinge, Beobachtungen und Behandlungshäufigkeitsindikatoren (BHI).
el: Υγειονομική παρακολούθηση των καλλιεργειών: ασθένειες, επιβλαβείς οργανισμοί, παρατηρήσεις και δείκτες συχνότητας επεμβάσεων (IFT).
es: Seguimiento sanitario de los cultivos: enfermedades, plagas, observaciones e indicadores de frecuencia de tratamiento (IFT).
ga: Faireachán sláinte na mbarr: galair, lotnaidí, breathnuithe agus táscairí minicíochta cóireála (IFT).
hu: A növények egészségügyi nyomon követése: betegségek, kártevők, megfigyelések és kezelési gyakorisági mutatók (IFT).
it: Monitoraggio sanitario delle colture: malattie, parassiti, osservazioni e indicatori di frequenza di trattamento (IFT).
nl: Sanitaire opvolging van de gewassen: ziekten, plagen, waarnemingen en indicatoren van behandelingsfrequentie (IFT).
pl: Monitoring zdrowotny upraw: choroby, szkodniki, obserwacje i wskaźniki częstotliwości zabiegów (IFT).
pt: Acompanhamento sanitário das culturas: doenças, pragas, observações e indicadores de frequência de tratamento (IFT).
ro: Monitorizare sanitară a culturilor: boli, dăunători, observații și indicatori de frecvență a tratamentelor (IFT).

source: Chef d'équipe
da: Teamleder
de: Teamleiter
el: Αρχηγός ομάδας
es: Jefe de equipo
ga: Ceannaire foirne
hu: Csoportvezető
it: Caposquadra
nl: Teamleider
pl: Brygadzista
pt: Chefe de equipa
ro: Șef de echipă

source: Ouvrier
da: Arbejder
de: Arbeiter
el: Εργάτης
es: Obrero
ga: Oibrí
hu: Munkás
it: Operaio
nl: Arbeider
pl: Pracownik
pt: Operário
ro: Muncitor

source: Saisonnier
da: Sæsonarbejder
de: Saisonkraft
el: Εποχικός
es: Temporero
ga: Séasúrach
hu: Idénymunkás
it: Stagionale
nl: Seizoenarbeider
pl: Pracownik sezonowy
pt: Sazonal
ro: Sezonier

source: Prestataire
da: Underleverandør
de: Dienstleister
el: Πάροχος
es: Prestador de servicios
ga: Soláthraí
hu: Szolgáltató
it: Prestatore di servizi
nl: Dienstverlener
pl: Wykonawca
pt: Prestador
ro: Prestator

source: téléphone
da: telefon
de: Telefon
el: τηλέφωνο
es: teléfono
ga: guthán
hu: telefon
it: telefono
nl: telefoon
pl: telefon
pt: telefone
ro: telefon

source: membre d'équipe
da: teammedlem
de: Teammitglied
el: μέλος ομάδας
es: miembro del equipo
ga: ball foirne
hu: csapattag
it: membro della squadra
nl: teamlid
pl: członek zespołu
pt: membro de equipa
ro: membru al echipei

source: membres d'équipe
da: teammedlemmer
de: Teammitglieder
el: μέλη ομάδας
es: miembros del equipo
ga: baill foirne
hu: csapattagok
it: membri della squadra
nl: teamleden
pl: członkowie zespołu
pt: membros de equipa
ro: membri ai echipei

source: Haute
da: Høj
de: Hoch
el: Υψηλή
es: Alta
ga: Ard
hu: Magas
it: Alta
nl: Hoog
pl: Wysoki
pt: Alta
ro: Ridicată

source: Normale
da: Normal
de: Normal
el: Κανονική
es: Normal
ga: Gnáth
hu: Normál
nl: Normaal
pl: Normalny
pt: Normal
ro: Normală

source: Basse
da: Lav
de: Niedrig
el: Χαμηλή
es: Baja
ga: Íseal
hu: Alacsony
it: Bassa
nl: Laag
pl: Niski
pt: Baixa
ro: Scăzută

source: À faire
da: At gøre
de: Zu erledigen
el: Προς εκτέλεση
es: Por hacer
ga: Le déanamh
hu: Elvégzendő
it: Da fare
nl: Te doen
pl: Do zrobienia
pt: Por fazer
ro: De făcut

source: En cours
da: I gang
de: In Bearbeitung
el: Σε εξέλιξη
es: En curso
ga: Ar siúl
hu: Folyamatban
it: In corso
nl: Bezig
pl: W trakcie
pt: Em curso
ro: În curs

source: Terminée
da: Afsluttet
de: Abgeschlossen
el: Ολοκληρωμένη
es: Terminada
ga: Críochnaithe
hu: Befejezve
it: Terminata
nl: Voltooid
pl: Zakończone
pt: Concluída
ro: Finalizată

source: Validée
da: Valideret
de: Validiert
el: Επικυρωμένη
es: Validada
ga: Bailíochtaithe
hu: Jóváhagyva
it: Convalidata
nl: Gevalideerd
pl: Zatwierdzone
pt: Validada
ro: Validată

source: titre
da: titel
de: Titel
el: τίτλος
es: título
ga: teideal
hu: cím
it: titolo
nl: titel
pl: tytuł
pt: título
ro: titlu

source: tâche
da: opgave
de: Aufgabe
el: εργασία
es: tarea
ga: tasc
hu: feladat
it: attività
nl: taak
pl: zadanie
pt: tarefa
ro: sarcină

source: tâches
da: opgaver
de: Aufgaben
el: εργασίες
es: tareas
ga: tascanna
hu: feladatok
it: attività
nl: taken
pl: zadania
pt: tarefas
ro: sarcini

source: En attente
da: Afventer
de: Ausstehend
el: Σε αναμονή
es: Pendiente
ga: Ar feitheamh
hu: Függőben
it: In attesa
nl: In afwachting
pl: Oczekujące
pt: Pendente
ro: În așteptare

source: Envoyé
da: Sendt
de: Gesendet
el: Απεσταλμένο
es: Enviado
ga: Seolta
hu: Elküldve
it: Inviato
nl: Verzonden
pl: Wysłane
pt: Enviado
ro: Trimis

source: Échoué
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
ga: Theip air
hu: Sikertelen
it: Fallito
nl: Mislukt
pl: Nieudane
pt: Falhado
ro: Eșuat

source: rappel de tâche
da: opgavepåmindelse
de: Aufgabenerinnerung
el: υπενθύμιση εργασίας
es: recordatorio de tarea
ga: meabhrúchán tasc
hu: feladatemlékeztető
it: promemoria attività
nl: taakherinnering
pl: przypomnienie o zadaniu
pt: lembrete de tarefa
ro: memento de sarcină

source: rappels de tâche
da: opgavepåmindelser
de: Aufgabenerinnerungen
el: υπενθυμίσεις εργασίας
es: recordatorios de tarea
ga: meabhrúcháin tasc
hu: feladatemlékeztetők
it: promemoria attività
nl: taakherinneringen
pl: przypomnienia o zadaniach
pt: lembretes de tarefa
ro: mementouri de sarcină

source: Aucun membre d'équipe. Ajoutez-en via l'admin ou l'API.
da: Ingen teammedlemmer. Tilføj dem via admin eller API.
de: Kein Teammitglied. Fügen Sie welche über die Verwaltung oder die API hinzu.
el: Κανένα μέλος ομάδας. Προσθέστε μέλη μέσω της διαχείρισης ή του API.
es: Ningún miembro del equipo. Añádalos mediante el panel de administración o la API.
ga: Níl aon bhall foirne. Cuir cinn leis tríd an riarachán nó an API.
hu: Nincs csapattag. Adjon hozzá az adminon vagy az API-n keresztül.
it: Nessun membro della squadra. Aggiungine tramite l'admin o l'API.
nl: Geen teamlid. Voeg er toe via de admin of de API.
pl: Brak członków zespołu. Dodaj ich przez panel administratora lub API.
pt: Nenhum membro de equipa. Adicione através do admin ou da API.
ro: Niciun membru al echipei. Adăugați prin admin sau API.

source: Partage de position
da: Deling af position
de: Standortfreigabe
el: Κοινοποίηση θέσης
es: Compartir ubicación
ga: Roinnt suímh
hu: Helymegosztás
it: Condivisione della posizione
nl: Locatie delen
pl: Udostępnianie lokalizacji
pt: Partilha de localização
ro: Partajare poziție

source: Partager ma position
da: Del min position
de: Meinen Standort teilen
el: Κοινοποίηση της θέσης μου
es: Compartir mi ubicación
ga: Roinn mo shuíomh
hu: Helyzetem megosztása
it: Condividi la mia posizione
nl: Mijn locatie delen
pl: Udostępnij moją lokalizację
pt: Partilhar a minha localização
ro: Partajează poziția mea

source: Bonjour %(name)s, partagez votre position avec votre équipe.
da: Hej %(name)s, del din position med dit team.
de: Hallo %(name)s, teilen Sie Ihren Standort mit Ihrem Team.
el: Γεια σας %(name)s, κοινοποιήστε τη θέση σας με την ομάδα σας.
es: Hola %(name)s, comparta su ubicación con su equipo.
ga: Dia duit %(name)s, roinn do shuíomh le do fhoireann.
hu: Üdvözöljük, %(name)s! Ossza meg a helyzetét a csapatával.
it: Ciao %(name)s, condividi la tua posizione con la tua squadra.
nl: Hallo %(name)s, deel uw locatie met uw team.
pl: Witaj %(name)s, udostępnij swoją lokalizację zespołowi.
pt: Olá %(name)s, partilhe a sua localização com a sua equipa.
ro: Bună ziua %(name)s, partajați-vă poziția cu echipa dvs.

source: Lien expiré
da: Linket er udløbet
de: Link abgelaufen
el: Ληγμένος σύνδεσμος
es: Enlace caducado
ga: Nasc imithe in éag
hu: Lejárt hivatkozás
it: Link scaduto
nl: Link verlopen
pl: Link wygasł
pt: Ligação expirada
ro: Link expirat

source: Ce lien de partage n'est plus valide.
da: Dette delingslink er ikke længere gyldigt.
de: Dieser Freigabelink ist nicht mehr gültig.
el: Αυτός ο σύνδεσμος κοινοποίησης δεν είναι πλέον έγκυρος.
es: Este enlace de uso compartido ya no es válido.
ga: Níl an nasc roinnte seo bailí a thuilleadh.
hu: Ez a megosztási hivatkozás már nem érvényes.
it: Questo link di condivisione non è più valido.
nl: Deze deellink is niet langer geldig.
pl: Ten link udostępniania nie jest już ważny.
pt: Esta ligação de partilha já não é válida.
ro: Acest link de partajare nu mai este valabil.

source: Géolocalisation non supportée.
da: Geolokalisering understøttes ikke.
de: Geolokalisierung nicht unterstützt.
el: Ο γεωεντοπισμός δεν υποστηρίζεται.
es: Geolocalización no compatible.
ga: Ní thacaítear le geoláithriú.
hu: A helymeghatározás nem támogatott.
it: Geolocalizzazione non supportata.
nl: Geolocatie niet ondersteund.
pl: Geolokalizacja nie jest obsługiwana.
pt: Geolocalização não suportada.
ro: Geolocalizare neacceptată.

source: Position partagée ✅
da: Position delt ✅
de: Standort geteilt ✅
el: Η θέση κοινοποιήθηκε ✅
es: Ubicación compartida ✅
ga: Suíomh roinnte ✅
hu: Helyzet megosztva ✅
it: Posizione condivisa ✅
nl: Locatie gedeeld ✅
pl: Lokalizacja udostępniona ✅
pt: Localização partilhada ✅
ro: Poziție partajată ✅

source: Erreur lors du partage.
da: Fejl ved deling.
de: Fehler beim Teilen.
el: Σφάλμα κατά την κοινοποίηση.
es: Error al compartir.
ga: Earráid agus é á roinnt.
hu: Hiba a megosztás során.
it: Errore durante la condivisione.
nl: Fout bij het delen.
pl: Błąd podczas udostępniania.
pt: Erro ao partilhar.
ro: Eroare la partajare.

source: Accès à la position refusé.
da: Adgang til positionen nægtet.
de: Zugriff auf den Standort verweigert.
el: Η πρόσβαση στη θέση απορρίφθηκε.
es: Acceso a la ubicación denegado.
ga: Diúltaíodh rochtain ar an suíomh.
hu: A helyzethez való hozzáférés megtagadva.
it: Accesso alla posizione negato.
nl: Toegang tot locatie geweigerd.
pl: Odmowa dostępu do lokalizacji.
pt: Acesso à localização recusado.
ro: Acces la poziție refuzat.

source: Aucune tâche assignée.
da: Ingen tildelt opgave.
de: Keine zugewiesene Aufgabe.
el: Καμία ανατεθειμένη εργασία.
es: Ninguna tarea asignada.
ga: Níl aon tasc sannta.
hu: Nincs hozzárendelt feladat.
it: Nessuna attività assegnata.
nl: Geen taak toegewezen.
pl: Brak przypisanych zadań.
pt: Nenhuma tarefa atribuída.
ro: Nicio sarcină atribuită.

source: non assignée
da: ikke tildelt
de: nicht zugewiesen
el: μη ανατεθειμένη
es: sin asignar
ga: gan sannadh
hu: nincs hozzárendelve
it: non assegnata
nl: niet toegewezen
pl: nieprzypisane
pt: não atribuída
ro: neatribuită

source: Aucune tâche.
da: Ingen opgave.
de: Keine Aufgabe.
el: Καμία εργασία.
es: Ninguna tarea.
ga: Níl aon tasc.
hu: Nincs feladat.
it: Nessuna attività.
nl: Geen taak.
pl: Brak zadań.
pt: Nenhuma tarefa.
ro: Nicio sarcină.

source: Exploitation individuelle
da: Enkeltmandsbedrift
de: Einzelbetrieb
el: Ατομική εκμετάλλευση
es: Explotación individual
ga: Gabháltas aonair
hu: Egyéni gazdaság
it: Azienda individuale
nl: Individueel bedrijf
pl: Gospodarstwo indywidualne
pt: Exploração individual
ro: Exploatație individuală

source: Agriculture biologique
da: Økologisk landbrug
de: Ökologischer Landbau
el: Βιολογική γεωργία
es: Agricultura ecológica
ga: Talmhaíocht orgánach
hu: Biogazdálkodás
it: Agricoltura biologica
nl: Biologische landbouw
pl: Rolnictwo ekologiczne
pt: Agricultura biológica
ro: Agricultură ecologică

source: En conversion bio
da: Under omlægning til økologi
de: In Bio-Umstellung
el: Σε μετατροπή σε βιολογική
es: En conversión a ecológica
ga: Á thiontú go horgánach
hu: Bioátállás alatt
it: In conversione biologica
nl: In omschakeling naar bio
pl: W okresie konwersji ekologicznej
pt: Em conversão biológica
ro: În conversie ecologică

source: Forage
da: Boring
de: Brunnen
el: Γεώτρηση
es: Sondeo
ga: Toll
hu: Fúrt kút
it: Pozzo
nl: Boorput
pl: Odwiert
pt: Furo
ro: Foraj

source: Rivière / cours d'eau
da: Flod / vandløb
de: Fluss / Wasserlauf
el: Ποτάμι / ρέμα
es: Río / curso de agua
ga: Abhainn / sruthchúrsa
hu: Folyó / vízfolyás
it: Fiume / corso d'acqua
nl: Rivier / waterloop
pl: Rzeka / ciek wodny
pt: Rio / curso de água
ro: Râu / curs de apă

source: Réseau collectif
da: Fælles net
de: Gemeinschaftsnetz
el: Συλλογικό δίκτυο
es: Red colectiva
ga: Líonra comhchoiteann
hu: Közösségi hálózat
it: Rete collettiva
nl: Collectief net
pl: Sieć zbiorowa
pt: Rede coletiva
ro: Rețea colectivă

source: Retenue / bassin
da: Reservoir / bassin
de: Rückhaltebecken / Becken
el: Ταμιευτήρας / λεκάνη
es: Embalse / balsa
ga: Coinneáil / linn
hu: Tározó / medence
it: Invaso / bacino
nl: Waterreservoir / bekken
pl: Zbiornik / staw
pt: Albufeira / reservatório
ro: Acumulare / bazin

source: propriétaire
da: ejer
de: Eigentümer
el: ιδιοκτήτης
es: propietario
ga: úinéir
hu: tulajdonos
it: proprietario
nl: eigenaar
pl: właściciel
pt: proprietário
ro: proprietar

source: prénom
da: fornavn
de: Vorname
el: όνομα
es: nombre
ga: céadainm
hu: keresztnév
it: nome
nl: voornaam
pl: imię
pt: nome próprio
ro: prenume

source: raison sociale
da: firmanavn
de: Firmenname
el: επωνυμία
es: razón social
ga: ainm cláraithe
hu: cégnév
it: ragione sociale
nl: maatschappelijke benaming
pl: nazwa firmy
pt: denominação social
ro: denumire socială

source: forme juridique
da: juridisk form
de: Rechtsform
el: νομική μορφή
es: forma jurídica
ga: foirm dhlíthiúil
hu: jogi forma
it: forma giuridica
nl: rechtsvorm
pl: forma prawna
pt: forma jurídica
ro: formă juridică

source: n° PACAGE
da: PACAGE-nr.
de: PACAGE-Nr.
el: αρ. PACAGE
es: n.º PACAGE
ga: uimhir PACAGE
hu: PACAGE-szám
nl: PACAGE-nr.
pl: nr PACAGE
pt: n.º PACAGE
ro: nr. PACAGE

source: TVA intracommunautaire
da: EU-momsnummer
de: Innergemeinschaftliche USt-IdNr.
el: ενδοκοινοτικός ΦΠΑ
es: IVA intracomunitario
ga: CBL idirphobail
hu: közösségi adószám
it: Partita IVA intracomunitaria
nl: Intracommunautair btw-nummer
pl: VAT wewnątrzwspólnotowy
pt: IVA intracomunitário
ro: TVA intracomunitar

source: année d'installation
da: etableringsår
de: Niederlassungsjahr
el: έτος εγκατάστασης
es: año de instalación
ga: bliain bunaithe
hu: alapítás éve
it: anno di insediamento
nl: vestigingsjaar
pl: rok rozpoczęcia działalności
pt: ano de instalação
ro: an de instalare

source: téléphone 1
da: telefon 1
de: Telefon 1
el: τηλέφωνο 1
es: teléfono 1
ga: guthán 1
hu: telefon 1
it: telefono 1
nl: telefoon 1
pl: telefon 1
pt: telefone 1
ro: telefon 1

source: téléphone 2
da: telefon 2
de: Telefon 2
el: τηλέφωνο 2
es: teléfono 2
ga: guthán 2
hu: telefon 2
it: telefono 2
nl: telefoon 2
pl: telefon 2
pt: telefone 2
ro: telefon 2

source: site web
da: hjemmeside
de: Website
el: ιστοσελίδα
es: sitio web
ga: suíomh gréasáin
hu: weboldal
it: sito web
nl: website
pl: strona internetowa

source: adresse
el: διεύθυνση
es: dirección
ga: seoladh
hu: cím
it: indirizzo
nl: adres
pl: adres
pt: morada
ro: adresă

source: latitude
da: breddegrad
de: Breitengrad
el: γεωγραφικό πλάτος
es: latitud
ga: domhanleithead
hu: szélesség
it: latitudine
nl: breedtegraad
pl: szerokość geograficzna
ro: latitudine

source: longitude
da: længdegrad
de: Längengrad
el: γεωγραφικό μήκος
es: longitud
ga: domhanfhad
hu: hosszúság
it: longitudine
nl: lengtegraad
pl: długość geograficzna
ro: longitudine

source: surface totale (ha)
da: samlet areal (ha)
de: Gesamtfläche (ha)
el: συνολική έκταση (ha)
es: superficie total (ha)
ga: achar iomlán (ha)
hu: összterület (ha)
it: superficie totale (ha)
nl: totale oppervlakte (ha)
pl: powierzchnia całkowita (ha)
pt: superfície total (ha)
ro: suprafață totală (ha)

source: SAU — surface agricole utile (ha)
da: SAU — udnyttet landbrugsareal (ha)
de: LF — landwirtschaftlich genutzte Fläche (ha)
el: SAU — χρησιμοποιούμενη γεωργική έκταση (ha)
es: SAU — superficie agrícola útil (ha)
ga: SAU — achar talmhaíochta úsáidte (ha)
hu: SAU — hasznosított mezőgazdasági terület (ha)
it: SAU — superficie agricola utilizzata (ha)
nl: OCG — oppervlakte cultuurgrond (ha)
pl: UR — użytki rolne (ha)
pt: SAU — superfície agrícola útil (ha)
ro: SAU — suprafață agricolă utilă (ha)

source: type d'agriculture
da: landbrugstype
de: Art der Landwirtschaft
el: τύπος γεωργίας
es: tipo de agricultura
ga: cineál talmhaíochta
hu: gazdálkodás típusa
it: tipo di agricoltura
nl: type landbouw
pl: rodzaj rolnictwa
pt: tipo de agricultura
ro: tip de agricultură

source: productions principales
da: hovedproduktioner
de: Hauptproduktionen
el: κύριες παραγωγές
es: producciones principales
ga: príomhtháirgí
hu: fő termékek
it: produzioni principali
nl: hoofdproducties
pl: główne produkcje
pt: produções principais
ro: producții principale

source: cheptel
da: besætning
de: Viehbestand
el: ζωικό κεφάλαιο
es: ganado
ga: tréad
hu: állatállomány
it: bestiame
nl: veestapel
pl: pogłowie
pt: efetivo pecuário
ro: efectiv de animale

source: quota eau (m³)
da: vandkvote (m³)
de: Wasserquote (m³)
el: ποσόστωση νερού (m³)
es: cuota de agua (m³)
ga: cuóta uisce (m³)
hu: vízkvóta (m³)
it: quota acqua (m³)
nl: waterquotum (m³)
pl: limit wody (m³)
pt: quota de água (m³)
ro: cotă apă (m³)

source: eau consommée (m³)
da: forbrugt vand (m³)
de: verbrauchtes Wasser (m³)
el: καταναλωθέν νερό (m³)
es: agua consumida (m³)
ga: uisce ídithe (m³)
hu: elfogyasztott víz (m³)
it: acqua consumata (m³)
nl: verbruikt water (m³)
pl: zużyta woda (m³)
pt: água consumida (m³)
ro: apă consumată (m³)

source: prix de l'eau (€/m³)
da: vandpris (€/m³)
de: Wasserpreis (€/m³)
el: τιμή νερού (€/m³)
es: precio del agua (€/m³)
ga: praghas an uisce (€/m³)
hu: vízár (€/m³)
it: prezzo dell'acqua (€/m³)
nl: waterprijs (€/m³)
pl: cena wody (€/m³)
pt: preço da água (€/m³)
ro: preț apă (€/m³)

source: source d'eau
da: vandkilde
de: Wasserquelle
el: πηγή νερού
es: fuente de agua
ga: foinse uisce
hu: vízforrás
it: fonte d'acqua
nl: waterbron
pl: źródło wody
pt: fonte de água
ro: sursă de apă
