Repository: Nate75015/holystyl-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, ga, hu, it, nl, pl, pt, ro

source: Densité
da: Densitet
de: Dichte
el: Πυκνότητα
es: Densidad
ga: Dlús
hu: Sűrűség
it: Densità
nl: Dichtheid
pl: Gęstość
pt: Densidade
ro: Densitate

source: Aucun type de sol ne correspond à la recherche.
da: Ingen jordtype matcher søgningen.
de: Kein Bodentyp entspricht der Suche.
el: Κανένας τύπος εδάφους δεν αντιστοιχεί στην αναζήτηση.
es: Ningún tipo de suelo coincide con la búsqueda.
ga: Níl aon chineál ithreach ag teacht leis an gcuardach.
hu: Egyetlen talajtípus sem felel meg a keresésnek.
it: Nessun tipo di suolo corrisponde alla ricerca.
nl: Geen bodemtype komt overeen met de zoekopdracht.
pl: Żaden rodzaj gleby nie pasuje do wyszukiwania.
pt: Nenhum tipo de solo corresponde à pesquisa.
ro: Niciun tip de sol nu corespunde căutării.

source: Supprimer ce type de sol ?
da: Slet denne jordtype?
de: Diesen Bodentyp löschen?
el: Διαγραφή αυτού του τύπου εδάφους;
es: ¿Eliminar este tipo de suelo?
ga: An cineál ithreach seo a scriosadh?
hu: Törli ezt a talajtípust?
it: Eliminare questo tipo di suolo?
nl: Dit bodemtype verwijderen?
pl: Usunąć ten rodzaj gleby?
pt: Eliminar este tipo de solo?
ro: Ștergi acest tip de sol?

source: sera supprimé définitivement.
da: slettes permanent.
de: wird endgültig gelöscht.
el: θα διαγραφεί οριστικά.
es: se eliminará definitivamente.
ga: scriosfar go buan é.
hu: véglegesen törlésre kerül.
it: sarà eliminato definitivamente.
nl: wordt definitief verwijderd.
pl: zostanie trwale usunięty.
pt: será eliminado definitivamente.
ro: va fi șters definitiv.

source: Texture
da: Tekstur
de: Textur
el: Υφή
es: Textura
ga: Uigeacht
hu: Textúra
it: Tessitura
nl: Textuur
pl: Uziarnienie
pt: Textura
ro: Textură

source: Rétention (mm)
da: Tilbageholdelse (mm)
de: Speicherung (mm)
el: Συγκράτηση (mm)
es: Retención (mm)
ga: Coinneáil (mm)
hu: Víztartás (mm)
it: Ritenzione (mm)
nl: Retentie (mm)
pl: Retencja (mm)
pt: Retenção (mm)
ro: Reținere (mm)

source: Conductivité (mm/h)
da: Ledningsevne (mm/t)
de: Leitfähigkeit (mm/h)
el: Αγωγιμότητα (mm/h)
es: Conductividad (mm/h)
ga: Seoltacht (mm/u)
hu: Vezetőképesség (mm/h)
it: Conducibilità (mm/h)
nl: Geleidbaarheid (mm/u)
pl: Przewodność (mm/h)
pt: Condutividade (mm/h)
ro: Conductivitate (mm/h)

source: Densité (g/cm³)
da: Densitet (g/cm³)
de: Dichte (g/cm³)
el: Πυκνότητα (g/cm³)
es: Densidad (g/cm³)
ga: Dlús (g/cm³)
hu: Sűrűség (g/cm³)
it: Densità (g/cm³)
nl: Dichtheid (g/cm³)
pl: Gęstość (g/cm³)
pt: Densidade (g/cm³)
ro: Densitate (g/cm³)

source: document
da: dokument
de: Dokument
el: έγγραφο
es: documento
ga: doiciméad
hu: dokumentum
it: documento
pl: dokument
pt: documento

source: analyse de sol
da: jordanalyse
de: Bodenanalyse
el: ανάλυση εδάφους
es: análisis de suelo
ga: anailís ithreach
hu: talajvizsgálat
it: analisi del suolo
nl: bodemanalyse
pl: analiza gleby
pt: análise de solo
ro: analiză de sol

source: analyses de sol
da: jordanalyser
de: Bodenanalysen
el: αναλύσεις εδάφους
es: análisis de suelo
ga: anailísí ithreach
hu: talajvizsgálatok
it: analisi del suolo
nl: bodemanalyses
pl: analizy gleby
pt: análises de solo
ro: analize de sol

source: Analyses de sol
da: Jordanalyser
de: Bodenanalysen
el: Αναλύσεις εδάφους
es: Análisis de suelo
ga: Anailísí ithreach
hu: Talajvizsgálatok
it: Analisi del suolo
nl: Bodemanalyses
pl: Analizy gleby
pt: Talajvizsgálatok
ro: Analize de sol

source: Résultats d'analyses par parcelle · import de documents
da: Analyseresultater pr. mark · import af dokumenter
de: Analyseergebnisse pro Parzelle · Dokumentenimport
el: Αποτελέσματα αναλύσεων ανά αγροτεμάχιο · εισαγωγή εγγράφων
es: Resultados de análisis por parcela · importación de documentos
ga: Torthaí anailísí de réir gabháltais · iompórtáil doiciméad
hu: Vizsgálati eredmények táblánként · dokumentumok importálása
it: Risultati delle analisi per appezzamento · importazione di documenti
nl: Analyseresultaten per perceel · documenten importeren
pl: Wyniki analiz według działki · import dokumentów
pt: Resultados de análises por parcela · importação de documentos
ro: Rezultate de analize pe parcelă · import de documente

source: Importer une analyse
da: Importer en analyse
de: Eine Analyse importieren
el: Εισαγωγή ανάλυσης
es: Importar un análisis
ga: Iompórtáil anailís
hu: Vizsgálat importálása
it: Importa un'analisi
nl: Een analyse importeren
pl: Importuj analizę
pt: Importar uma análise
ro: Importă o analiză

source: pH moyen
da: Gennemsnitlig pH
de: Durchschnittlicher pH
el: μέσο pH
es: pH medio
ga: pH meánach
hu: átlagos pH
it: pH medio
nl: gemiddelde pH
pl: Średnie pH
pt: pH médio
ro: pH mediu

source: MO moyenne (%%)
da: Gennemsnitligt OM (%%)
de: Durchschnittliche OS (%%)
el: μέση OΥ (%%)
es: MO media (%%)
ga: ÁO meánach (%%)
hu: Átlagos SZA (%%)
it: SO media (%%)
nl: gemiddeld OM (%%)
pl: Średnia MO (%%)
pt: MO média (%%)
ro: MO medie (%%)

source: Laboratoire
da: Laboratorium
de: Labor
el: Εργαστήριο
es: Laboratorio
ga: Saotharlann
hu: Laboratórium
it: Laboratorio
nl: Laboratorium
pl: Laboratorium
pt: Laboratórium
ro: Laborator

source: Document
da: Dokument
de: Dokument
el: Έγγραφο
es: Documento
ga: Doiciméad
hu: Dokumentum
it: Documento
pl: Dokument
pt: Documento

source: Voir
da: Vis
de: Ansehen
el: Προβολή
es: Ver
ga: Féach
hu: Megtekintés
it: Visualizza
nl: Bekijken
pl: Zobacz
pt: Ver
ro: Vezi

source: Aucune analyse de sol enregistrée.
da: Ingen jordanalyse registreret.
de: Keine Bodenanalyse erfasst.
el: Καμία καταχωρημένη ανάλυση εδάφους.
es: Ningún análisis de suelo registrado.
ga: Níl aon anailís ithreach cláraithe.
hu: Nincs rögzített talajvizsgálat.
it: Nessuna analisi del suolo registrata.
nl: Geen bodemanalyse geregistreerd.
pl: Brak zarejestrowanych analiz gleby.
pt: Nenhuma análise de solo registada.
ro: Nicio analiză de sol înregistrată.

source: Document (PDF, image…)
da: Dokument (PDF, billede…)
de: Dokument (PDF, Bild…)
el: Έγγραφο (PDF, εικόνα…)
es: Documento (PDF, imagen…)
ga: Doiciméad (PDF, íomhá…)
hu: Dokumentum (PDF, kép…)
it: Documento (PDF, immagine…)
nl: Document (PDF, afbeelding…)
pl: Dokument (PDF, obraz…)
pt: Documento (PDF, imagem…)
ro: Document (PDF, imagine…)

source: Les valeurs (pH, MO, N-P-K, laboratoire…) sont extraites automatiquement du document par OCR/IA à l'import.
da: Værdierne (pH, OM, N-P-K, laboratorium…) udtrækkes automatisk fra dokumentet via OCR/AI ved import.
de: Die Werte (pH, OS, N-P-K, Labor…) werden beim Import automatisch per OCR/KI aus dem Dokument extrahiert.
el: Οι τιμές (pH, OΥ, N-P-K, εργαστήριο…) εξάγονται αυτόματα από το έγγραφο μέσω OCR/AI κατά την εισαγωγή.
es: Los valores (pH, MO, N-P-K, laboratorio…) se extraen automáticamente del documento mediante OCR/IA durante la importación.
ga: Baintear na luachanna (pH, ÁO, N-P-K, saotharlann…) as an doiciméad go huathoibríoch trí OCR/IS le linn iompórtála.
hu: Az értékek (pH, SZA, N-P-K, laboratórium…) importáláskor OCR/MI segítségével automatikusan kinyerésre kerülnek a dokumentumból.
it: I valori (pH, SO, N-P-K, laboratorio…) vengono estratti automaticamente dal documento tramite OCR/IA durante l'importazione.
nl: De waarden (pH, OM, N-P-K, laboratorium…) worden bij het importeren automatisch uit het document gehaald via OCR/AI.
pl: Wartości (pH, MO, N-P-K, laboratorium…) są automatycznie wyodrębniane z dokumentu przez OCR/AI podczas importu.
pt: Os valores (pH, MO, N-P-K, laboratório…) são extraídos automaticamente do documento por OCR/IA na importação.
ro: Valorile (pH, MO, N-P-K, laborator…) sunt extrase automat din document prin OCR/IA la import.

source: Importer
de: Importieren
el: Εισαγωγή
es: Importar
ga: Iompórtáil
hu: Importálás
it: Importa
nl: Importeren
pl: Importuj
pt: Importar
ro: Importă

source: Ajoutez d'abord une parcelle (Mes Parcelles) pour y rattacher une analyse.
da: Tilføj først en mark (Mine marker) for at knytte en analyse til den.
de: Fügen Sie zunächst eine Parzelle (Meine Parzellen) hinzu, um eine Analyse zuzuordnen.
el: Προσθέστε πρώτα ένα αγροτεμάχιο (Τα Αγροτεμάχιά μου) για να επισυνάψετε μια ανάλυση.
es: Añada primero una parcela (Mis Parcelas) para vincularle un análisis.
ga: Cuir gabháltas (Mo Ghabháltais) leis ar dtús chun anailís a cheangal leis.
hu: Vizsgálat csatolásához először adjon hozzá egy táblát (Tábláim).
it: Aggiungi prima un appezzamento (I miei appezzamenti) per associarvi un'analisi.
nl: Voeg eerst een perceel toe (Mijn percelen) om er een analyse aan te koppelen.
pl: Najpierw dodaj działkę (Moje działki), aby dołączyć do niej analizę.
pt: Adicione primeiro uma parcela (As Minhas Parcelas) para lhe associar uma análise.
ro: Adăugați mai întâi o parcelă (Parcelele Mele) pentru a atașa o analiză.

source: Sol
da: Jord
de: Boden
el: Έδαφος
es: Suelo
ga: Ithir
hu: Talaj
it: Suolo
nl: Bodem
pl: Gleba
pt: Solo

source: Eau
da: Vand
de: Wasser
el: Νερό
es: Agua
ga: Uisce
hu: Víz
it: Acqua
nl: Water
pl: Woda
pt: Água
ro: Apă

source: Foliaire
da: Blad
de: Blatt
el: Φυλλικός
es: Foliar
ga: Duillebhach
hu: Levél
it: Fogliare
nl: Blad
pl: Liściowa
pt: Foliar
ro: Foliar

source: Plante
de: Pflanze
el: Φυτό
es: Planta
ga: Planda
hu: Növény
it: Pianta
nl: Plant
pl: Roślina
pt: Planta
ro: Plantă

source: OCR en attente
da: OCR afventer
de: OCR ausstehend
el: OCR σε αναμονή
es: OCR pendiente
ga: OCR ar feitheamh
hu: OCR függőben
it: OCR in attesa
nl: OCR in afwachting
pl: OCR oczekuje
pt: OCR pendente
ro: OCR în așteptare

source: OCR effectué
da: OCR udført
de: OCR durchgeführt
el: OCR ολοκληρώθηκε
es: OCR realizado
ga: OCR déanta
hu: OCR elvégezve
it: OCR effettuato
nl: OCR uitgevoerd
pl: OCR wykonany
pt: OCR efetuado
ro: OCR efectuat

source: Validé
da: Valideret
de: Validiert
el: Επικυρωμένο
es: Validado
ga: Bailíochtaithe
hu: Jóváhagyva
it: Convalidato
nl: Gevalideerd
pl: Zatwierdzony
pt: Validado
ro: Validat

source: rapport d'analyse
da: analyserapport
de: Analysebericht
el: έκθεση ανάλυσης
es: informe de análisis
ga: tuarascáil anailíse
hu: vizsgálati jelentés
it: rapporto di analisi
nl: analyserapport
pl: raport z analizy
pt: relatório de análise
ro: raport de analiză

source: rapports d'analyse
da: analyserapporter
de: Analyseberichte
el: εκθέσεις ανάλυσης
es: informes de análisis
ga: tuarascálacha anailíse
hu: vizsgálati jelentések
it: rapporti di analisi
nl: analyserapporten
pl: raporty z analiz
pt: relatórios de análise
ro: rapoarte de analiză

source: fiche biodiversité
da: biodiversitetsark
de: Biodiversitätsblatt
el: δελτίο βιοποικιλότητας
es: ficha de biodiversidad
ga: bileog bithéagsúlachta
hu: biodiverzitási adatlap
it: scheda biodiversità
nl: biodiversiteitsfiche
pl: karta bioróżnorodności
pt: ficha de biodiversidade
ro: fișă biodiversitate

source: fiches biodiversité
da: biodiversitetsark
de: Biodiversitätsblätter
el: δελτία βιοποικιλότητας
es: fichas de biodiversidad
ga: bileoga bithéagsúlachta
hu: biodiverzitási adatlapok
it: schede biodiversità
nl: biodiversiteitsfiches
pl: karty bioróżnorodności
pt: fichas de biodiversidade
ro: fișe biodiversitate

source: Accueil
da: Hjem
de: Startseite
el: Αρχική
es: Inicio
ga: Baile
hu: Kezdőlap
it: Home
nl: Start
pl: Start
pt: Kezdőlap
ro: Acasă

source: Parcelles
da: Marker
de: Parzellen
el: Αγροτεμάχια
es: Parcelas
ga: Ceapacha
hu: Parcellák
it: Appezzamenti
nl: Percelen
pl: Działki
pt: Parcellák
ro: Parcele

source: Irrigation
da: Vanding
de: Bewässerung
el: Άρδευση
es: Riego
ga: Uisciú
hu: Öntözés
it: Irrigazione
nl: Irrigatie
pl: Nawadnianie
pt: Öntözés
ro: Irigare

source: Planning
da: Planlægning
de: Planung
el: Προγραμματισμός
es: Planificación
ga: Pleanáil
hu: Tervezés
it: Pianificazione
pl: Planowanie
pt: Tervezés
ro: Planificare

source: Assistant
da: Assistent
de: Assistent
el: Βοηθός
es: Asistente
ga: Cúntóir
hu: Asszisztens
it: Assistente
nl: Assistent
pl: Asystent
pt: Asszisztens
ro: Asistent

source: Tableau de bord
da: Dashboard
de: Dashboard
el: Πίνακας ελέγχου
es: Panel de control
ga: Painéal
hu: Irányítópult
it: Dashboard
nl: Dashboard
pl: Pulpit
pt: Irányítópult
ro: Tablou de bord

source: Assistant IA
da: AI-assistent
de: KI-Assistent
el: Βοηθός AI
es: Asistente IA
ga: Cúntóir IS
hu: MI-asszisztens
it: Assistente IA
nl: AI-assistent
pl: Asystent AI
pt: MI-asszisztens
ro: Asistent IA

source: Communication
da: Kommunikation
de: Kommunikation
el: Επικοινωνία
es: Comunicación
ga: Cumarsáid
hu: Kommunikáció
it: Comunicazione
nl: Communicatie
pl: Komunikacja
pt: Kommunikáció
ro: Comunicare

source: Notifications
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
ga: Fógraí
hu: Értesítések
it: Notifiche
nl: Meldingen
pl: Powiadomienia
pt: Értesítések
ro: Notificări

source: Messagerie
da: Beskeder
de: Nachrichten
el: Μηνύματα
es: Mensajería
ga: Teachtaireachtaí
hu: Üzenetek
it: Messaggistica
nl: Berichten
pl: Wiadomości
pt: Üzenetek
ro: Mesagerie

source: Mail
da: E-mail
de: E-Mail
el: Email
es: Correo
ga: Ríomhphost
hu: Levelezés
it: Posta
nl: E-mail
pl: Poczta
pt: Levelezés
ro: E-mail

source: Sondage
da: Afstemning
de: Umfrage
el: Δημοσκόπηση
es: Encuesta
ga: Suirbhé
hu: Szavazás
it: Sondaggio
nl: Peiling
pl: Ankieta
pt: Szavazás
ro: Sondaj

source: Cultures & Terrain
da: Afgrøder & Jord
de: Kulturen & Gelände
el: Καλλιέργειες & Έδαφος
es: Cultivos y Terreno
ga: Barra & Talamh
hu: Növények & Terület
it: Colture & Terreno
nl: Gewassen & Terrein
pl: Uprawy i Teren
pt: Növények & Terület
ro: Culturi & Teren

source: Météo
da: Vejr
de: Wetter
el: Καιρός
es: Meteorología
ga: Aimsir
hu: Időjárás
it: Meteo
nl: Weer
pl: Pogoda
pt: Meteorologia
ro: Vremea

source: Interventions
da: Indsatser
de: Einsätze
el: Παρεμβάσεις
es: Intervenciones
ga: Idirghabhálacha
hu: Beavatkozások
it: Interventi
nl: Interventies
pl: Zabiegi
pt: Beavatkozások
ro: Intervenții

source: Régie SCADA
da: SCADA-styring
de: SCADA-Steuerung
el: Έλεγχος SCADA
es: Control SCADA
ga: Rialú SCADA
hu: SCADA-vezérlés
it: Controllo SCADA
nl: SCADA-besturing
pl: Sterowanie SCADA
pt: SCADA-vezérlés
ro: Control SCADA

source: Capteurs
da: Sensorer
de: Sensoren
el: Αισθητήρες
es: Sensores
ga: Braiteoirí
hu: Érzékelők
it: Sensori
nl: Sensoren
pl: Czujniki
pt: Érzékelők
ro: Senzori

source: Protection
da: Beskyttelse
de: Schutz
el: Προστασία
es: Protección
ga: Cosaint
hu: Védelem
it: Protezione
nl: Bescherming
pl: Ochrona
pt: Védelem
ro: Protecție

source: Bassinage anti-gel
da: Frostsikringsvanding
de: Frostschutzberegnung
el: Αντιπαγετική άρδευση
es: Riego antihelada
ga: Spréáil in aghaidh sioic
hu: Fagyvédelmi öntözés
it: Irrigazione antigelo
nl: Vorstberegening
pl: Deszczowanie przeciwprzymrozkowe
pt: Fagyvédelmi öntözés
ro: Aspersiune antiîngheț

source: Économie
da: Økonomi
de: Wirtschaft
el: Οικονομία
es: Economía
ga: Eacnamaíocht
hu: Gazdaság
it: Economia
nl: Economie
pl: Ekonomia
pt: Gazdaság
ro: Economie

source: Charges
da: Omkostninger
de: Kosten
el: Έξοδα
es: Costes
ga: Costais
hu: Költségek
it: Costi
nl: Kosten
pl: Koszty
pt: Költségek
ro: Cheltuieli

source: Bilan économique
da: Økonomisk oversigt
de: Wirtschaftsbilanz
el: Οικονομικός απολογισμός
es: Balance económico
ga: Achoimre eacnamaíoch
hu: Gazdasági mérleg
it: Bilancio economico
nl: Economisch overzicht
pl: Bilans ekonomiczny
pt: Gazdasági mérleg
ro: Bilanț economic

source: Facturation
da: Fakturering
de: Rechnungsstellung
el: Τιμολόγηση
es: Facturación
ga: Sonrascadh
hu: Számlázás
it: Fatturazione
nl: Facturatie
pl: Fakturowanie
pt: Számlázás
ro: Facturare

source: PAC
da: Landbrugsstøtte (CAP)
de: GAP
el: ΚΑΠ
hu: KAP
nl: GLB
pl: WPR

source: Parc matériel
da: Maskinpark
de: Maschinenpark
el: Στόλος εξοπλισμού
es: Parque de maquinaria
ga: Flít trealaimh
hu: Géppark
it: Parco macchine
nl: Machinepark
pl: Park maszynowy
pt: Géppark
ro: Parc de utilaje

source: Environnement
da: Miljø
de: Umwelt
el: Περιβάλλον
es: Medio ambiente
ga: Comhshaol
hu: Környezet
it: Ambiente
nl: Milieu
pl: Środowisko
pt: Környezet
ro: Mediu

source: Biodiversité
da: Biodiversitet
de: Biodiversität
el: Βιοποικιλότητα
es: Biodiversidad
ga: Bithéagsúlacht
hu: Biodiverzitás
it: Biodiversità
nl: Biodiversiteit
pl: Bioróżnorodność
pt: Biodiversidade
ro: Biodiversitate

source: Bilan eau
da: Vandregnskab
de: Wasserbilanz
el: Ισοζύγιο νερού
es: Balance hídrico
ga: Iarmhéid uisce
hu: Vízmérleg
it: Bilancio idrico
nl: Waterbalans
pl: Bilans wodny
pt: Balanço hídrico
ro: Bilanț apă

source: Bilan azoté
da: Kvælstofregnskab
de: Stickstoffbilanz
el: Ισοζύγιο αζώτου
es: Balance de nitrógeno
ga: Iarmhéid nítrigine
hu: Nitrogénmérleg
it: Bilancio dell'azoto
nl: Stikstofbalans
pl: Bilans azotowy
pt: Balanço de azoto
ro: Bilanț de azot

source: Empreinte carbone
da: CO2-aftryk
de: CO2-Fußabdruck
el: Αποτύπωμα άνθρακα
es: Huella de carbono
ga: Lorg carbóin
hu: Szénlábnyom
it: Impronta di carbonio
nl: Koolstofvoetafdruk
pl: Ślad węglowy
pt: Pegada de carbono
ro: Amprentă de carbon

source: Santé végétale
da: Plantesundhed
de: Pflanzengesundheit
el: Υγεία φυτών
es: Salud vegetal
ga: Sláinte plandaí
hu: Növényegészségügy
it: Salute vegetale
nl: Plantgezondheid
pl: Zdrowie roślin
pt: Saúde vegetal
ro: Sănătatea plantelor

source: Taxonomie EU
da: EU-taksonomi
de: EU-Taxonomie
el: Ταξινομία ΕΕ
es: Taxonomía UE
ga: Tacsanomaíocht AE
hu: EU-taxonómia
it: Tassonomia UE
nl: EU-taxonomie
pl: Taksonomia UE
pt: Taxonomia UE
ro: Taxonomie UE

source: RH
da: HR
de: Personal
el: Ανθρώπινο δυναμικό
es: RR. HH.
ga: AD
hu: HR
it: Personale
nl: HR
pl: Kadry
pt: HR
ro: Resurse umane

source: Équipe
da: Team
de: Team
el: Ομάδα
es: Equipo
ga: Foireann
hu: Csapat
it: Squadra
nl: Team
pl: Zespół
pt: Csapat
ro: Echipă

source: Tâches
da: Opgaver
de: Aufgaben
el: Εργασίες
es: Tareas
ga: Tascanna
hu: Feladatok
it: Attività
nl: Taken
pl: Zadania
pt: Feladatok
ro: Sarcini

source: Mes tâches
da: Mine opgaver
de: Meine Aufgaben
el: Οι εργασίες μου
es: Mis tareas
ga: Mo thascanna
hu: Saját feladatok
it: Le mie attività
nl: Mijn taken
pl: Moje zadania
pt: Saját feladatok
ro: Sarcinile mele

source: Mon compte
da: Min konto
de: Mein Konto
el: Ο λογαριασμός μου
es: Mi cuenta
ga: Mo chuntas
hu: Fiókom
it: Il mio account
nl: Mijn account
pl: Moje konto
pt: Fiókom
ro: Contul meu

source: Mon exploitation
da: Min bedrift
de: Mein Betrieb
el: Η εκμετάλλευσή μου
es: Mi explotación
ga: M'fheirm
hu: Gazdaságom
it: La mia azienda
nl: Mijn bedrijf
pl: Moje gospodarstwo
pt: Gazdaságom
ro: Exploatația mea

source: Bienvenue sur Holystyl 👋
da: Velkommen til Holystyl 👋
de: Willkommen bei Holystyl 👋
el: Καλώς ήρθατε στο Holystyl 👋
es: Bienvenido a Holystyl 👋
ga: Fáilte go Holystyl 👋
hu: Üdvözöljük a Holystylön 👋
it: Benvenuto su Holystyl 👋
nl: Welkom bij Holystyl 👋
pl: Witamy w Holystyl 👋
pt: Bem-vindo à Holystyl 👋
ro: Bun venit pe Holystyl 👋

source: Commencez par configurer votre exploitation pour activer le tableau de bord.
da: Begynd med at konfigurere din bedrift for at aktivere dashboardet.
de: Konfigurieren Sie zunächst Ihren Betrieb, um das Dashboard zu aktivieren.
el: Ξεκινήστε ρυθμίζοντας την εκμετάλλευσή σας για να ενεργοποιήσετε τον πίνακα ελέγχου.
es: Comience configurando su explotación para activar el panel de control.
ga: Tosaigh trí do ghabháltas a chumrú chun an deais a chumasú.
hu: Kezdje a gazdasága beállításával az irányítópult aktiválásához.
it: Inizia configurando la tua azienda per attivare la dashboard.
nl: Begin met het configureren van uw bedrijf om het dashboard te activeren.
pl: Zacznij od skonfigurowania gospodarstwa, aby aktywować panel.
pt: Comece por configurar a sua exploração para ativar o painel de controlo.
ro: Începeți prin configurarea exploatației pentru a activa tabloul de bord.

source: Configurer mon exploitation
da: Konfigurer min bedrift
de: Meinen Betrieb konfigurieren
el: Ρύθμιση της εκμετάλλευσής μου
es: Configurar mi explotación
ga: Cumraigh mo ghabháltas
hu: Gazdaságom beállítása
it: Configura la mia azienda
nl: Mijn bedrijf configureren
pl: Skonfiguruj moje gospodarstwo
pt: Configurar a minha exploração
ro: Configurează exploatația mea

source: + Parcelle
da: + Mark
de: + Parzelle
el: + Αγροτεμάχιο
es: + Parcela
ga: + Gabháltas
hu: + Tábla
it: + Appezzamento
nl: + Perceel
pl: + Działka
pt: + Parcela
ro: + Parcelă

source: Efficience DTI
da: DTI-effektivitet
de: DTI-Effizienz
el: Αποδοτικότητα DTI
es: Eficiencia DTI
ga: Éifeachtúlacht DTI
hu: DTI-hatékonyság
it: Efficienza DTI
nl: DTI-efficiëntie
pl: Efektywność DTI
pt: Eficiência DTI
ro: Eficiență DTI

source: Aucun score DTI calculé.
da: Ingen DTI-score beregnet.
de: Kein DTI-Score berechnet.
el: Δεν υπολογίστηκε σκορ DTI.
es: Ningún puntaje DTI calculado.
ga: Níl aon scór DTI ríofa.
hu: Nincs kiszámított DTI-pontszám.
it: Nessun punteggio DTI calcolato.
nl: Geen DTI-score berekend.
pl: Nie obliczono żadnego wyniku DTI.
pt: Nenhuma pontuação DTI calculada.
ro: Niciun scor DTI calculat.

source: Météo & ETP
da: Vejr og ETP
de: Wetter & ETP
el: Καιρός & ETP
es: Meteorología y ETP
ga: Aimsir & ETP
hu: Időjárás és ETP
it: Meteo & ETP
nl: Weer & ETP
pl: Pogoda i ETP
pt: Meteorologia & ETP
ro: Vremea & ETP

source: Localisation manquante
da: Placering mangler
de: Standort fehlt
el: Λείπει η τοποθεσία
es: Ubicación faltante
ga: Suíomh ar iarraidh
hu: Hiányzó helymeghatározás
it: Posizione mancante
nl: Locatie ontbreekt
pl: Brak lokalizacji
pt: Localização em falta
ro: Localizare lipsă

source: Température
da: Temperatur
de: Temperatur
el: Θερμοκρασία
es: Temperatura
ga: Teocht
hu: Hőmérséklet
it: Temperatura
nl: Temperatuur
pl: Temperatura
pt: Temperatura
ro: Temperatură

source: Humidité
da: Fugtighed
de: Luftfeuchtigkeit
el: Υγρασία
es: Humedad
ga: Taise
hu: Páratartalom
it: Umidità
nl: Vochtigheid
pl: Wilgotność
pt: Humidade
ro: Umiditate

source: Vent
da: Vind
de: Wind
el: Άνεμος
es: Viento
ga: Gaoth
hu: Szél
it: Vento
nl: Wind
pl: Wiatr
pt: Vento
ro: Vânt

source: Chargement météo…
da: Indlæser vejr…
de: Wetter wird geladen…
el: Φόρτωση καιρού…
es: Cargando meteorología…
ga: Aimsir á luchtú…
hu: Időjárás betöltése…
it: Caricamento meteo…
nl: Weer laden…
pl: Ładowanie pogody…
pt: A carregar meteorologia…
ro: Se încarcă vremea…

source: actives
da: aktive
de: aktiv
el: ενεργές
es: activas
ga: gníomhach
hu: aktív
it: attive
nl: actief
pl: aktywne
pt: ativas
ro: active

source: Surface
da: Areal
de: Fläche
el: Έκταση
es: Superficie
ga: Achar
hu: Terület
it: Superficie
nl: Oppervlakte
pl: Powierzchnia
pt: Superfície
ro: Suprafață

source: Quota eau
da: Vandkvote
de: Wasserquote
el: Ποσόστωση νερού
es: Cuota de agua
ga: Cuóta uisce
hu: Vízkvóta
it: Quota acqua
nl: Waterquotum
pl: Limit wody
pt: Quota de água
ro: Cotă apă

source: Alertes actives
da: Aktive advarsler
de: Aktive Warnungen
el: Ενεργές ειδοποιήσεις
es: Alertas activas
ga: Foláirimh ghníomhacha
hu: Aktív riasztások
it: Allerte attive
nl: Actieve waarschuwingen
pl: Aktywne alerty
pt: Alertas ativos
ro: Alerte active

source: Historique DTI
da: DTI-historik
de: DTI-Verlauf
el: Ιστορικό DTI
es: Historial DTI
ga: Stair DTI
hu: DTI-előzmények
it: Cronologia DTI
nl: DTI-geschiedenis
pl: Historia DTI
pt: Histórico DTI
ro: Istoric DTI

source: Pas encore de données.
da: Ingen data endnu.
de: Noch keine Daten.
el: Δεν υπάρχουν ακόμη δεδομένα.
es: Aún no hay datos.
ga: Níl aon sonraí fós.
hu: Még nincs adat.
it: Ancora nessun dato.
nl: Nog geen gegevens.
pl: Brak danych.
pt: Ainda não há dados.
ro: Încă nu există date.

source: Consommation d'eau
da: Vandforbrug
de: Wasserverbrauch
el: Κατανάλωση νερού
es: Consumo de agua
ga: Tomhaltas uisce
hu: Vízfogyasztás
it: Consumo di acqua
nl: Waterverbruik
pl: Zużycie wody
pt: Consumo de água
ro: Consum de apă

source: Pas encore de relevés.
da: Ingen aflæsninger endnu.
de: Noch keine Messwerte.
el: Δεν υπάρχουν ακόμη μετρήσεις.
es: Aún no hay registros.
ga: Níl aon léamha fós.
hu: Még nincs leolvasás.
it: Ancora nessuna rilevazione.
nl: Nog geen metingen.
pl: Brak odczytów.
pt: Ainda não há registos.
ro: Încă nu există citiri.
