Repository: Nate75015/holystyl-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, ga, hu, it, nl, pl, pt, ro

source: Pneumatiques
da: Dæk
de: Reifen
el: Ελαστικά
es: Neumáticos
ga: Boinn
hu: Gumiabroncsok
it: Pneumatici
nl: Banden
pl: Opony
pt: Pneus
ro: Anvelope

source: Freins
da: Bremser
de: Bremsen
el: Φρένα
es: Frenos
ga: Coscáin
hu: Fékek
it: Freni
nl: Remmen
pl: Hamulce
pt: Travões
ro: Frâne

source: Révision complète
da: Komplet eftersyn
de: Komplette Überholung
el: Πλήρης επισκευή
es: Revisión completa
ga: Athbhreithniú iomlán
hu: Teljes átvizsgálás
it: Revisione completa
nl: Volledige revisie
pl: Pełny serwis
pt: Revisão completa
ro: Revizie completă

source: Contrôle technique
da: Teknisk kontrol
de: Technische Kontrolle
el: Τεχνικός έλεγχος
es: Inspección técnica
ga: Tástáil theicniúil
hu: Műszaki vizsga
it: Revisione tecnica
nl: Technische keuring
pl: Przegląd techniczny
pt: Inspeção técnica
ro: Inspecție tehnică

source: entretien
da: vedligeholdelse
de: Wartung
el: συντήρηση
es: mantenimiento
ga: cothabháil
hu: karbantartás
it: manutenzione
nl: onderhoud
pl: konserwacja
pt: manutenção
ro: întreținere

source: entretiens
da: vedligeholdelser
de: Wartungen
el: συντηρήσεις
es: mantenimientos
ga: cothabhálacha
hu: karbantartások
it: manutenzioni
nl: onderhoudsbeurten
pl: konserwacje
pt: manutenções
ro: întrețineri

source: Labour
da: Pløjning
de: Pflügen
el: Όργωμα
es: Arado
ga: Treabhadh
hu: Szántás
it: Aratura
nl: Ploegen
pl: Orka
pt: Lavoura
ro: Arătură

source: affectation d'engin
da: maskintildeling
de: Gerätezuweisung
el: ανάθεση μηχανήματος
es: asignación de maquinaria
ga: sannadh innill
hu: géphozzárendelés
it: assegnazione macchina
nl: machinetoewijzing
pl: przydział maszyny
pt: afetação de máquina
ro: alocare de utilaj

source: affectations d'engins
da: maskintildelinger
de: Gerätezuweisungen
el: αναθέσεις μηχανημάτων
es: asignaciones de maquinaria
ga: sannaí innill
hu: géphozzárendelések
it: assegnazioni macchine
nl: machinetoewijzingen
pl: przydziały maszyn
pt: afetações de máquinas
ro: alocări de utilaje

source: Semoir
da: Såmaskine
de: Sämaschine
el: Σπαρτική μηχανή
es: Sembradora
ga: Síolaire
hu: Vetőgép
it: Seminatrice
nl: Zaaimachine
pl: Siewnik
pt: Semeador
ro: Semănătoare

source: Épandeur
da: Gødningsspreder
de: Streuer
el: Λιπασματοδιανομέας
es: Esparcidora
ga: Scaipire
hu: Szórógép
it: Spandiconcime
nl: Strooier
pl: Rozsiewacz
pt: Espalhador
ro: Mașină de împrăștiat

source: Moissonneuse
da: Mejetærsker
de: Mähdrescher
el: Θεριζοαλωνιστική
es: Cosechadora
ga: Inneall buainte
hu: Aratógép
it: Mietitrebbia
nl: Maaidorser
pl: Kombajn
pt: Ceifeira-debulhadora
ro: Combină

source: Charrue
da: Plov
de: Pflug
el: Άροτρο
es: Arado de vertedera
ga: Céachta
hu: Eke
it: Aratro
nl: Ploeg
pl: Pług
pt: Charrua
ro: Plug

source: Cultivateur
da: Kultivator
de: Grubber
el: Καλλιεργητής
es: Cultivador
ga: Saothróir
hu: Kultivátor
it: Coltivatore
nl: Cultivator
pl: Kultywator
pt: Cultivador
ro: Cultivator

source: Benne
da: Tipvogn
de: Kippmulde
el: Καρότσα
es: Remolque
ga: Tralaí
hu: Billenőkocsi
it: Rimorchio
nl: Kipper
pl: Przyczepa
pt: Reboque basculante
ro: Remorcă basculantă

source: modèle d'engin (catalogue)
da: maskinmodel (katalog)
de: Gerätemodell (Katalog)
el: μοντέλο μηχανήματος (κατάλογος)
es: modelo de maquinaria (catálogo)
ga: samhail innill (catalóg)
hu: gépmodell (katalógus)
it: modello di macchina (catalogo)
nl: machinemodel (catalogus)
pl: model maszyny (katalog)
pt: modelo de máquina (catálogo)
ro: model de utilaj (catalog)

source: catalogue d'engins
da: maskinkatalog
de: Gerätekatalog
el: κατάλογος μηχανημάτων
es: catálogo de maquinaria
ga: catalóg innill
hu: gépkatalógus
it: catalogo macchine
nl: machinecatalogus
pl: katalog maszyn
pt: catálogo de máquinas
ro: catalog de utilaje

source: prochain entretien
da: næste vedligeholdelse
de: nächste Wartung
el: επόμενη συντήρηση
es: próximo mantenimiento
ga: chéad chothabháil eile
hu: következő karbantartás
it: prossima manutenzione
nl: volgend onderhoud
pl: następna konserwacja
pt: próxima manutenção
ro: următoarea întreținere

source: Aucune machine. Ajoutez-en via l'admin ou l'API.
da: Ingen maskine. Tilføj dem via admin eller API.
de: Keine Maschine. Fügen Sie welche über die Verwaltung oder die API hinzu.
el: Κανένα μηχάνημα. Προσθέστε μέσω της διαχείρισης ή του API.
es: Ninguna máquina. Añádalas mediante el panel de administración o la API.
ga: Níl aon mheaisín. Cuir cinn leis tríd an riarachán nó an API.
hu: Nincs gép. Adjon hozzá az adminon vagy az API-n keresztül.
it: Nessuna macchina. Aggiungine tramite l'admin o l'API.
nl: Geen machine. Voeg er toe via de admin of de API.
pl: Brak maszyn. Dodaj je przez panel administratora lub API.
pt: Nenhuma máquina. Adicione através do admin ou da API.
ro: Niciun utilaj. Adăugați prin admin sau API.

source: DPB — Droits à paiement de base
da: DPB — grundbetalingsrettigheder
de: DPB — Basisprämienansprüche
el: DPB — Δικαιώματα βασικής ενίσχυσης
es: DPB — Derechos de pago básico
ga: DPB — Cearta íocaíochta bunúsaí
hu: DPB — Alaptámogatási jogosultságok
it: DPB — Diritti al pagamento di base
nl: DPB — Basisbetalingsrechten
pl: JPP — Jednolita płatność podstawowa
pt: DPB — Direitos a pagamento de base
ro: DPB — Drepturi la plata de bază

source: Éco-régime
da: Eco-scheme
de: Öko-Regelung
el: Οικολογικό σχήμα
es: Ecorrégimen
ga: Éic-réimeas
hu: Ökorendszer
it: Eco-schema
nl: Eco-regeling
pl: Ekoschemat
pt: Eco-regime
ro: Eco-schemă

source: Paiement redistributif
da: Omfordelingsbetaling
de: Umverteilungsprämie
el: Αναδιανεμητική ενίσχυση
es: Pago redistributivo
ga: Íocaíocht athdháilte
hu: Újraelosztó támogatás
it: Pagamento redistributivo
nl: Herverdelende betaling
pl: Płatność redystrybucyjna
pt: Pagamento redistributivo
ro: Plată redistributivă

source: Aide jeune agriculteur
da: Støtte til unge landmænd
de: Junglandwirteförderung
el: Ενίσχυση νέου γεωργού
es: Ayuda a jóvenes agricultores
ga: Cabhair feirmeora óig
hu: Fiatal gazdálkodói támogatás
it: Aiuto giovani agricoltori
nl: Steun jonge landbouwer
pl: Wsparcie dla młodych rolników
pt: Ajuda a jovem agricultor
ro: Ajutor tânăr fermier

source: Aides couplées
da: Koblet støtte
de: Gekoppelte Beihilfen
el: Συνδεδεμένες ενισχύσεις
es: Ayudas asociadas
ga: Cabhracha cúpláilte
hu: Termeléshez kötött támogatások
it: Aiuti accoppiati
nl: Gekoppelde steun
pl: Płatności związane z produkcją
pt: Ajudas associadas
ro: Ajutoare cuplate

source: ICHN — Indemnité handicap naturel
da: ICHN — godtgørelse for naturbetingede ulemper
de: ICHN — Ausgleichszulage für naturbedingte Nachteile
el: ICHN — Αποζημίωση φυσικών μειονεκτημάτων
es: ICHN — Indemnización por desventaja natural
ga: ICHN — Liúntas míbhuntáiste nádúrtha
hu: ICHN — Természeti hátrány kompenzáció
it: ICHN — Indennità svantaggi naturali
nl: ICHN — Vergoeding natuurlijke handicap
pl: ICHN — Rekompensata za naturalne utrudnienia
pt: ICHN — Indemnização por desvantagem natural
ro: ICHN — Indemnizație handicap natural

source: MAEC — Mesures agro-environnementales
da: MAEC — agro-miljøforanstaltninger
de: MAEC — Agrarumwelt- und Klimamaßnahmen
el: MAEC — Αγρο-περιβαλλοντικά μέτρα
es: MAEC — Medidas agroambientales y climáticas
ga: MAEC — Bearta agra-chomhshaoil
hu: MAEC — Agrár-környezetgazdálkodási intézkedések
it: MAEC — Misure agro-ambientali
nl: MAEC — Agromilieumaatregelen
pl: MAEC — Działania rolno-środowiskowo-klimatyczne
pt: MAEC — Medidas agroambientais
ro: MAEC — Măsuri agro-mediu

source: Assurance récolte
da: Høstforsikring
de: Ernteversicherung
el: Ασφάλιση συγκομιδής
es: Seguro de cosecha
ga: Árachas fómhair
hu: Termésbiztosítás
it: Assicurazione raccolto
nl: Oogstverzekering
pl: Ubezpieczenie upraw
pt: Seguro de colheita
ro: Asigurare recoltă

source: Prévu
da: Planlagt
de: Geplant
el: Προβλεπόμενο
es: Previsto
ga: Beartaithe
hu: Tervezett
it: Previsto
nl: Voorzien
pl: Planowane
pt: Previsto
ro: Prevăzut

source: Accordé
da: Bevilget
de: Bewilligt
el: Εγκεκριμένο
es: Concedido
ga: Deonaithe
hu: Megítélt
it: Concesso
nl: Toegekend
pl: Przyznane
pt: Concedido
ro: Acordat

source: Payé
da: Betalt
de: Bezahlt
el: Πληρωμένο
es: Pagado
ga: Íoctha
hu: Kifizetve
it: Pagato
nl: Betaald
pl: Wypłacone
pt: Pago
ro: Plătit

source: catégorie
da: kategori
de: Kategorie
el: κατηγορία
es: categoría
ga: catagóir
hu: kategória
it: categoria
nl: categorie
pl: kategoria
pt: categoria
ro: categorie

source: libellé
da: betegnelse
de: Bezeichnung
el: ετικέτα
es: etiqueta
ga: lipéad
hu: megnevezés
it: etichetta
nl: benaming
pl: nazwa
pt: designação
ro: etichetă

source: montant (€)
da: beløb (€)
de: Betrag (€)
el: ποσό (€)
es: importe (€)
ga: méid (€)
hu: összeg (€)
it: importo (€)
nl: bedrag (€)
pl: kwota (€)
pt: montante (€)
ro: sumă (€)

source: surface (ha)
da: areal (ha)
de: Fläche (ha)
el: έκταση (ha)
es: superficie (ha)
ga: achar (ha)
hu: terület (ha)
it: superficie (ha)
nl: oppervlakte (ha)
pl: powierzchnia (ha)
pt: superfície (ha)
ro: suprafață (ha)

source: statut
da: status
de: Status
el: κατάσταση
es: estado
ga: stádas
hu: állapot
it: stato
nl: status
pl: status
pt: estado
ro: stare

source: aide PAC
da: CAP-støtte
de: GAP-Beihilfe
el: ενίσχυση ΚΑΠ
es: ayuda PAC
ga: cabhair PAC
hu: KAP-támogatás
it: aiuto PAC
nl: GLB-steun
pl: dopłata WPR
pt: ajuda PAC
ro: ajutor PAC

source: aides PAC
da: CAP-støtter
de: GAP-Beihilfen
el: ενισχύσεις ΚΑΠ
es: ayudas PAC
ga: cabhracha PAC
hu: KAP-támogatások
it: aiuti PAC
nl: GLB-steun
pl: dopłaty WPR
pt: ajudas PAC
ro: ajutoare PAC

source: Politique Agricole Commune · suivi des aides par campagne
da: Fælles landbrugspolitik · opfølgning på støtter pr. kampagne
de: Gemeinsame Agrarpolitik · Beihilfenverfolgung pro Kampagne
el: Κοινή Αγροτική Πολιτική · παρακολούθηση ενισχύσεων ανά περίοδο
es: Política Agrícola Común · seguimiento de las ayudas por campaña
ga: An Comhbheartas Talmhaíochta · faireachán cabhrach de réir feachtais
hu: Közös Agrárpolitika · támogatások követése kampányonként
it: Politica Agricola Comune · monitoraggio degli aiuti per campagna
nl: Gemeenschappelijk Landbouwbeleid · opvolging van steun per campagne
pl: Wspólna Polityka Rolna · monitorowanie dopłat według kampanii
pt: Política Agrícola Comum · acompanhamento das ajudas por campanha
ro: Politica Agricolă Comună · monitorizarea ajutoarelor pe campanie

source: Montant total estimé
da: Anslået samlet beløb
de: Geschätzter Gesamtbetrag
el: Συνολικό εκτιμώμενο ποσό
es: Importe total estimado
ga: Méid iomlán measta
hu: Becsült teljes összeg
it: Importo totale stimato
nl: Geschat totaalbedrag
pl: Szacowana kwota całkowita
pt: Montante total estimado
ro: Sumă totală estimată

source: Surface concernée
da: Berørt areal
de: Betroffene Fläche
el: Σχετική έκταση
ga: Achar lena mbaineann
hu: Érintett terület
it: Superficie interessata
nl: Betrokken oppervlakte
pt: Superfície abrangida
ro: Suprafață vizată

source: Nombre d'aides
da: Antal støtter
de: Anzahl der Beihilfen
el: Αριθμός ενισχύσεων
es: Número de ayudas
ga: Líon cabhrach
hu: Támogatások száma
it: Numero di aiuti
nl: Aantal steunmaatregelen
pl: Liczba dopłat
pt: Número de ajudas
ro: Număr de ajutoare

source: Libellé
da: Betegnelse
de: Bezeichnung
el: Ετικέτα
es: Etiqueta
ga: Lipéad
hu: Megnevezés
it: Etichetta
nl: Benaming
pl: Nazwa
pt: Designação
ro: Etichetă

source: Supprimer cette aide ?
da: Slet denne støtte?
de: Diese Beihilfe löschen?
el: Διαγραφή αυτής της ενίσχυσης;
es: ¿Eliminar esta ayuda?
ga: An chabhair seo a scriosadh?
hu: Törli ezt a támogatást?
it: Eliminare questo aiuto?
nl: Deze steun verwijderen?
pl: Usunąć tę dopłatę?
pt: Eliminar esta ajuda?
ro: Ștergi acest ajutor?

source: Aucune aide PAC pour cette campagne.
da: Ingen CAP-støtte for denne kampagne.
de: Keine GAP-Beihilfe für diese Kampagne.
el: Καμία ενίσχυση ΚΑΠ για αυτήν την περίοδο.
es: Ninguna ayuda PAC para esta campaña.
ga: Níl aon chabhair PAC don fheachtas seo.
hu: Nincs KAP-támogatás ehhez a kampányhoz.
it: Nessun aiuto PAC per questa campagna.
nl: Geen GLB-steun voor deze campagne.
pl: Brak dopłat WPR dla tej kampanii.
pt: Nenhuma ajuda PAC para esta campanha.
ro: Niciun ajutor PAC pentru această campanie.

source: Suivez ici vos aides PAC (DPB, éco-régime, ICHN, MAEC, bio…) par campagne et leur statut (prévu / accordé / payé). Déclaration officielle via TéléPAC.
da: Følg her dine CAP-støtter (DPB, eco-scheme, ICHN, MAEC, økologi…) pr. kampagne og deres status (planlagt / bevilget / betalt). Officiel anmeldelse via TéléPAC.
de: Verfolgen Sie hier Ihre GAP-Beihilfen (DPB, Öko-Regelung, ICHN, MAEC, Bio…) pro Kampagne und ihren Status (geplant / bewilligt / bezahlt). Offizielle Erklärung über TéléPAC.
el: Παρακολουθήστε εδώ τις ενισχύσεις ΚΑΠ (DPB, οικολογικό σχήμα, ICHN, MAEC, βιολογικά…) ανά περίοδο και την κατάστασή τους (προβλεπόμενο / εγκεκριμένο / πληρωμένο). Επίσημη δήλωση μέσω TéléPAC.
es: Realice aquí el seguimiento de sus ayudas PAC (DPB, ecorrégimen, ICHN, MAEC, ecológico…) por campaña y su estado (previsto / concedido / pagado). Declaración oficial a través de TéléPAC.
ga: Lean anseo do chabhracha PAC (DPB, éic-réimeas, ICHN, MAEC, orgánach…) de réir feachtais agus a stádas (beartaithe / deonaithe / íoctha). Dearbhú oifigiúil trí TéléPAC.
hu: Itt kövesse a KAP-támogatásait (DPB, ökorendszer, ICHN, MAEC, bio…) kampányonként és állapotuk szerint (tervezett / megítélt / kifizetve). Hivatalos bevallás a TéléPAC-on keresztül.
it: Monitora qui i tuoi aiuti PAC (DPB, eco-schema, ICHN, MAEC, bio…) per campagna e il loro stato (previsto / concesso / pagato). Dichiarazione ufficiale tramite TéléPAC.
nl: Volg hier uw GLB-steun (DPB, eco-regeling, ICHN, MAEC, bio…) per campagne en hun status (voorzien / toegekend / betaald). Officiële aangifte via TéléPAC.
pl: Śledź tutaj swoje dopłaty WPR (JPP, ekoschemat, ICHN, MAEC, bio…) według kampanii oraz ich status (planowane / przyznane / wypłacone). Oficjalna deklaracja przez TéléPAC.
pt: Acompanhe aqui as suas ajudas PAC (DPB, eco-regime, ICHN, MAEC, bio…) por campanha e o respetivo estado (previsto / concedido / pago). Declaração oficial através do TéléPAC.
ro: Urmăriți aici ajutoarele dvs. PAC (DPB, eco-schemă, ICHN, MAEC, bio…) pe campanie și starea lor (prevăzut / acordat / plătit). Declarație oficială prin TéléPAC.

source: Nouvelle aide PAC
da: Ny CAP-støtte
de: Neue GAP-Beihilfe
el: Νέα ενίσχυση ΚΑΠ
es: Nueva ayuda PAC
ga: Cabhair PAC nua
hu: Új KAP-támogatás
it: Nuovo aiuto PAC
nl: Nieuwe GLB-steun
pl: Nowa dopłata WPR
pt: Nova ajuda PAC
ro: Ajutor PAC nou

source: ex: Éco-régime niveau 2
da: f.eks. Eco-scheme niveau 2
de: z. B.: Öko-Regelung Stufe 2
el: π.χ.: Οικολογικό σχήμα επίπεδο 2
es: ej.: Ecorrégimen nivel 2
ga: sm: Éic-réimeas leibhéal 2
hu: pl.: Ökorendszer 2. szint
it: es: Eco-schema livello 2
nl: bv.: Eco-regeling niveau 2
pl: np. Ekoschemat poziom 2
pt: ex: Eco-regime nível 2
ro: ex: Eco-schemă nivel 2

source: Montant (€)
da: Beløb (€)
de: Betrag (€)
el: Ποσό (€)
es: Importe (€)
ga: Méid (€)
hu: Összeg (€)
it: Importo (€)
nl: Bedrag (€)
pl: Kwota (€)
pt: Montante (€)
ro: Sumă (€)

source: Gravitaire
da: Gravitation
de: Schwerkraftbewässerung
el: Βαρυτική
es: Por gravedad
ga: Imtharraingteach
hu: Gravitációs
it: Gravitazionale
nl: Gravitair
pl: Grawitacyjne
pt: Gravítico
ro: Gravitațional

source: Jachère
da: Brak
de: Brache
el: Αγρανάπαυση
es: Barbecho
ga: Branar
hu: Ugar
it: Maggese
nl: Braakland
pl: Ugór
pt: Pousio
ro: Pârloagă

source: polygone
da: polygon
de: Polygon
el: πολύγωνο
es: polígono
ga: polagán
hu: sokszög
it: poligono
nl: polygoon
pl: wielokąt
pt: polígono
ro: poligon

source: type d'irrigation
da: vandingstype
de: Bewässerungstyp
el: τύπος άρδευσης
es: tipo de riego
ga: cineál uiscithe
hu: öntözés típusa
it: tipo di irrigazione
nl: irrigatietype
pl: rodzaj nawadniania
pt: tipo de rega
ro: tip de irigare

source: débit théorique (m³/h)
da: teoretisk flow (m³/t)
de: theoretischer Durchfluss (m³/h)
el: θεωρητική παροχή (m³/h)
es: caudal teórico (m³/h)
ga: sreabhadh teoiriciúil (m³/u)
hu: elméleti vízhozam (m³/h)
it: portata teorica (m³/h)
nl: theoretisch debiet (m³/u)
pl: przepływ teoretyczny (m³/h)
pt: caudal teórico (m³/h)
ro: debit teoretic (m³/h)

source: nombre de buses
da: antal dyser
de: Anzahl der Düsen
el: αριθμός ακροφυσίων
es: número de boquillas
ga: líon na soc
hu: fúvókák száma
it: numero di ugelli
nl: aantal sproeiers
pl: liczba dysz
pt: número de bocais
ro: număr de duze

source: débit buse (L/h)
da: dyseflow (L/t)
de: Düsendurchfluss (L/h)
el: παροχή ακροφυσίου (L/h)
es: caudal de boquilla (L/h)
ga: sreabhadh soc (L/u)
hu: fúvóka-vízhozam (L/h)
it: portata ugello (L/h)
nl: debiet sproeier (L/u)
pl: przepływ dyszy (L/h)
pt: caudal do bocal (L/h)
ro: debit duză (L/h)

source: écart entre rangs (m)
da: rækkeafstand (m)
de: Reihenabstand (m)
el: απόσταση μεταξύ γραμμών (m)
es: distancia entre hileras (m)
ga: spás idir rónna (m)
hu: sortávolság (m)
it: distanza tra file (m)
nl: afstand tussen rijen (m)
pl: rozstaw rzędów (m)
pt: distância entre linhas (m)
ro: distanță între rânduri (m)

source: écart entre émetteurs (m)
da: afstand mellem dryp (m)
de: Emitterabstand (m)
el: απόσταση μεταξύ σταλακτήρων (m)
es: distancia entre emisores (m)
ga: spás idir astaírí (m)
hu: kibocsátók közötti távolság (m)
it: distanza tra emettitori (m)
nl: afstand tussen emitters (m)
pl: rozstaw emiterów (m)
pt: distância entre emissores (m)
ro: distanță între emițători (m)

source: pression de service (bar)
da: driftstryk (bar)
de: Betriebsdruck (bar)
el: πίεση λειτουργίας (bar)
es: presión de servicio (bar)
ga: brú seirbhíse (bar)
hu: üzemi nyomás (bar)
it: pressione di esercizio (bar)
nl: werkdruk (bar)
pl: ciśnienie robocze (bar)
pt: pressão de serviço (bar)
ro: presiune de serviciu (bar)

source: culture
da: afgrøde
de: Kultur
el: καλλιέργεια
es: cultivo
ga: barr
hu: növény
it: coltura
nl: gewas
pl: uprawa
pt: cultura
ro: cultură

source: variété
da: sort
de: Sorte
el: ποικιλία
es: variedad
ga: cineál
hu: fajta
it: varietà
nl: ras
pl: odmiana
pt: variedade
ro: varietate

source: coefficient Kc
da: Kc-koefficient
de: Kc-Koeffizient
el: συντελεστής Kc
es: coeficiente Kc
ga: comhéifeacht Kc
hu: Kc-koefficiens
it: coefficiente Kc
nl: Kc-coëfficiënt
pl: współczynnik Kc
pt: coeficiente Kc
ro: coeficient Kc

source: âge des plants (ans)
da: planternes alder (år)
de: Pflanzenalter (Jahre)
el: ηλικία φυτών (έτη)
es: edad de las plantas (años)
ga: aois na bplandaí (bl)
hu: növények kora (év)
it: età delle piante (anni)
nl: leeftijd van de planten (jaren)
pl: wiek roślin (lata)
pt: idade das plantas (anos)
ro: vârsta plantelor (ani)

source: date de plantation
da: plantedato
de: Pflanzdatum
el: ημερομηνία φύτευσης
es: fecha de plantación
ga: dáta plandála
hu: telepítés dátuma
it: data di impianto
nl: plantdatum
pl: data nasadzenia
pt: data de plantação
ro: dată de plantare

source: densité (pieds/ha)
da: plantetæthed (planter/ha)
de: Dichte (Pflanzen/ha)
el: πυκνότητα (φυτά/ha)
es: densidad (plantas/ha)
ga: dlús (gais/ha)
hu: sűrűség (tő/ha)
it: densità (piante/ha)
nl: dichtheid (planten/ha)
pl: gęstość (szt./ha)
pt: densidade (plantas/ha)
ro: densitate (plante/ha)

source: profondeur racinaire
da: roddybde
de: Wurzeltiefe
el: βάθος ριζικού συστήματος
es: profundidad radicular
ga: doimhneacht fréimhe
hu: gyökérmélység
it: profondità radicale
nl: worteldiepte
pl: głębokość korzeni
pt: profundidade radicular
ro: adâncime de înrădăcinare

source: profondeur racinaire (cm)
da: roddybde (cm)
de: Wurzeltiefe (cm)
el: βάθος ριζικού συστήματος (cm)
es: profundidad radicular (cm)
ga: doimhneacht fréimhe (cm)
hu: gyökérmélység (cm)
it: profondità radicale (cm)
nl: worteldiepte (cm)
pl: głębokość korzeni (cm)
pt: profundidade radicular (cm)
ro: adâncime de înrădăcinare (cm)

source: rétention sol (mm/m)
da: jordens vandholdeevne (mm/m)
de: Bodenspeicherung (mm/m)
el: συγκράτηση εδάφους (mm/m)
es: retención del suelo (mm/m)
ga: coinneáil ithreach (mm/m)
hu: talaj-víztartás (mm/m)
it: ritenzione suolo (mm/m)
nl: bodemretentie (mm/m)
pl: retencja gleby (mm/m)
pt: retenção do solo (mm/m)
ro: reținere sol (mm/m)

source: pH du sol
da: jordens pH
de: Boden-pH-Wert
el: pH εδάφους
es: pH del suelo
ga: pH na hithreach
hu: talaj pH
it: pH del suolo
nl: bodem-pH
pl: pH gleby
pt: pH do solo
ro: pH-ul solului

source: réf. cadastrale
da: matrikelreference
de: Katasterref.
el: κτηματολογικός αρ.
es: ref. catastral
ga: tag. cadastrach
hu: kataszteri hivatkozás
it: rif. catastale
nl: kadastrale ref.
pl: nr ewidencyjny
pt: ref. cadastral
ro: ref. cadastrală

source: commune
da: kommune
de: Gemeinde
el: δήμος
es: municipio
ga: baile
hu: település
it: comune
nl: gemeente
pl: gmina
pt: freguesia
ro: localitate

source: surface officielle (ha)
da: officielt areal (ha)
de: amtliche Fläche (ha)
el: επίσημη έκταση (ha)
es: superficie oficial (ha)
ga: achar oifigiúil (ha)
hu: hivatalos terület (ha)
it: superficie ufficiale (ha)
nl: officiële oppervlakte (ha)
pl: powierzchnia urzędowa (ha)
pt: superfície oficial (ha)
ro: suprafață oficială (ha)

source: données cadastre (brut IGN)
da: matrikeldata (rå IGN)
de: Katasterdaten (IGN-Rohdaten)
el: δεδομένα κτηματολογίου (ακατέργαστα IGN)
es: datos del catastro (bruto IGN)
ga: sonraí cadastair (amh IGN)
hu: kataszteri adatok (nyers IGN)
it: dati catastali (grezzi IGN)
nl: kadastergegevens (ruw IGN)
pl: dane ewidencyjne (surowe IGN)
pt: dados do cadastro (bruto IGN)
ro: date cadastru (brut IGN)

source: date d'acquisition
da: erhvervelsesdato
de: Erwerbsdatum
el: ημερομηνία απόκτησης
es: fecha de adquisición
ga: dáta fála
hu: szerzés dátuma
it: data di acquisizione
nl: verwervingsdatum
pl: data nabycia
pt: data de aquisição
ro: dată de achiziție

source: parcelle
da: mark
de: Parzelle
el: αγροτεμάχιο
es: parcela
ga: gabháltas
hu: tábla
it: appezzamento
nl: perceel
pl: działka
pt: parcela
ro: parcelă

source: parcelles
da: marker
de: Parzellen
el: αγροτεμάχια
es: parcelas
ga: gabháltais
hu: táblák
it: appezzamenti
nl: percelen
pl: działki
pt: parcelas
ro: parcele

source: stade
da: stadie
de: Stadium
el: στάδιο
es: estado
ga: céim
hu: fenofázis
it: stadio
nl: stadium
pl: faza
pt: estádio
ro: stadiu

source: début
da: start
de: Beginn
el: έναρξη
es: inicio
ga: tús
hu: kezdet
it: inizio
nl: begin
pl: początek
pt: início
ro: început

source: fin
da: slut
de: Ende
el: λήξη
ga: deireadh
hu: vég
it: fine
nl: einde
pl: koniec
pt: fim
ro: sfârșit

source: profondeur racinaire (m)
da: roddybde (m)
de: Wurzeltiefe (m)
el: βάθος ριζικού συστήματος (m)
es: profundidad radicular (m)
ga: doimhneacht fréimhe (m)
hu: gyökérmélység (m)
it: profondità radicale (m)
nl: worteldiepte (m)
pl: głębokość korzeni (m)
pt: profundidade radicular (m)
ro: adâncime de înrădăcinare (m)

source: stade cultural
da: vækststadie
de: Kulturstadium
el: καλλιεργητικό στάδιο
es: estado fenológico
ga: céim barrtha
hu: fejlődési fázis
it: stadio colturale
nl: gewasstadium
pl: faza uprawowa
pt: estádio cultural
ro: stadiu cultural

source: stades culturaux
da: vækststadier
de: Kulturstadien
el: καλλιεργητικά στάδια
es: estados fenológicos
ga: céimeanna barrtha
hu: fejlődési fázisok
it: stadi colturali
nl: gewasstadia
pl: fazy uprawowe
pt: estádios culturais
ro: stadii culturale

source: Supprimer la parcelle ?
da: Slet marken?
de: Parzelle löschen?
el: Διαγραφή αγροτεμαχίου;
es: ¿Eliminar la parcela?
ga: An gabháltas a scriosadh?
hu: Törli a táblát?
it: Eliminare l'appezzamento?
nl: Perceel verwijderen?
pl: Usunąć działkę?
pt: Eliminar a parcela?
ro: Ștergi parcela?
