Repository: Nate75015/holystyl-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, ga, hu, it, nl, pl, pt, ro

source: Oui. L'assistant IA est spécialisé pour l'agriculture : irrigation, fertilisation (N, P, K), météo, réglementation ou analyses de sol — à l'écrit comme à la voix, 24h/24.
da: Ja. AI-assistenten er specialiseret i landbrug: vanding, gødskning (N, P, K), vejr, regler eller jordanalyser — både skriftligt og med stemmen, døgnet rundt.
de: Ja. Der KI-Assistent ist auf die Landwirtschaft spezialisiert: Bewässerung, Düngung (N, P, K), Wetter, Vorschriften oder Bodenanalysen — schriftlich wie per Sprache, rund um die Uhr.
el: Ναι. Ο βοηθός AI είναι εξειδικευμένος για τη γεωργία: άρδευση, λίπανση (N, P, K), καιρός, νομοθεσία ή αναλύσεις εδάφους — γραπτά όπως και φωνητικά, 24/7.
es: Sí. El asistente IA está especializado en agricultura: riego, fertilización (N, P, K), meteorología, normativa o análisis de suelo — tanto por escrito como por voz, 24 h al día.
ga: Tuigeann. Tá an cúntóir IS speisialaithe don talmhaíocht: uisciú, leasú (N, P, K), aimsir, rialachán nó anailísí ithreach — i scríbhinn nó le guth, 24/24.
hu: Igen. Az MI-asszisztens a mezőgazdaságra szakosodott: öntözés, tápanyag-utánpótlás (N, P, K), időjárás, szabályozás vagy talajvizsgálatok — írásban és hanggal is, éjjel-nappal.
it: Sì. L'assistente IA è specializzato per l'agricoltura: irrigazione, fertilizzazione (N, P, K), meteo, normativa o analisi del suolo — sia per iscritto che a voce, 24 ore su 24.
nl: Ja. De AI-assistent is gespecialiseerd in de landbouw: irrigatie, bemesting (N, P, K), weer, regelgeving of bodemanalyses — zowel schriftelijk als via spraak, 24/7.
pl: Tak. Asystent AI jest wyspecjalizowany w rolnictwie: nawadnianie, nawożenie (N, P, K), pogoda, przepisy czy analizy gleby — pisemnie i głosowo, 24h/dobę.
pt: Sim. O assistente de IA é especializado em agricultura: rega, fertilização (N, P, K), meteorologia, regulamentação ou análises de solo — por escrito e por voz, 24h/24.
ro: Da. Asistentul IA este specializat pentru agricultură: irigare, fertilizare (N, P, K), vreme, reglementări sau analize de sol — atât în scris, cât și prin voce, 24h/24.

source: Comment démarrer avec Holystyl ?
da: Hvordan kommer jeg i gang med Holystyl?
de: Wie startet man mit Holystyl?
el: Πώς να ξεκινήσω με το Holystyl;
es: ¿Cómo empezar con Holystyl?
ga: Conas tosú le Holystyl?
hu: Hogyan kezdhetek bele a Holystyl használatába?
it: Come iniziare con Holystyl?
nl: Hoe begin ik met Holystyl?
pl: Jak zacząć z Holystyl?
pt: Como começar com a Holystyl?
ro: Cum încep cu Holystyl?

source: Créez votre compte en ligne en 2 minutes. Un guide de configuration pas à pas vous accompagne pour ajouter vos parcelles, vos cultures et votre équipe. Holystyl se connecte à votre système d'irrigation (Vyrsa, capteurs IoT) et est opérationnel le jour même, depuis votre smartphone ou ordinateur.
da: Opret din konto online på 2 minutter. En trinvis konfigurationsguide hjælper dig med at tilføje dine marker, dine afgrøder og dit team. Holystyl forbindes til dit vandingssystem (Vyrsa, IoT-sensorer) og er driftsklar samme dag, fra din smartphone eller computer.
de: Erstellen Sie Ihr Konto online in 2 Minuten. Ein Schritt-für-Schritt-Einrichtungsleitfaden begleitet Sie beim Hinzufügen Ihrer Parzellen, Kulturen und Ihres Teams. Holystyl verbindet sich mit Ihrem Bewässerungssystem (Vyrsa, IoT-Sensoren) und ist noch am selben Tag einsatzbereit, von Ihrem Smartphone oder Computer aus.
el: Δημιουργήστε τον λογαριασμό σας online σε 2 λεπτά. Ένας οδηγός ρύθμισης βήμα προς βήμα σας συνοδεύει για να προσθέσετε τα αγροτεμάχια, τις καλλιέργειες και την ομάδα σας. Το Holystyl συνδέεται με το σύστημα άρδευσής σας (Vyrsa, αισθητήρες IoT) και είναι λειτουργικό την ίδια ημέρα, από το smartphone ή τον υπολογιστή σας.
es: Cree su cuenta en línea en 2 minutos. Una guía de configuración paso a paso le acompaña para añadir sus parcelas, sus cultivos y su equipo. Holystyl se conecta a su sistema de riego (Vyrsa, sensores IoT) y está operativo el mismo día, desde su smartphone u ordenador.
ga: Cruthaigh do chuntas ar líne in 2 nóiméad. Treoraíonn lámhleabhar cumraíochta céim ar chéim thú chun do ghabháltais, do bharra agus d'fhoireann a chur leis. Ceanglaíonn Holystyl le do chóras uiscithe (Vyrsa, braiteoirí IoT) agus tá sé oibríochtúil an lá céanna, ó do ghuthán cliste nó ríomhaire.
hu: Hozza létre a fiókját online 2 perc alatt. Egy lépésről lépésre haladó beállítási útmutató segít a táblái, növényei és csapata hozzáadásában. A Holystyl csatlakozik az öntözőrendszeréhez (Vyrsa, IoT-érzékelők), és még aznap üzemkész okostelefonjáról vagy számítógépéről.
it: Crea il tuo account online in 2 minuti. Una guida alla configurazione passo dopo passo ti accompagna per aggiungere i tuoi appezzamenti, le tue colture e la tua squadra. Holystyl si collega al tuo sistema di irrigazione (Vyrsa, sensori IoT) ed è operativo lo stesso giorno, dal tuo smartphone o computer.
nl: Maak uw account online aan in 2 minuten. Een stapsgewijze configuratiegids begeleidt u bij het toevoegen van uw percelen, uw gewassen en uw team. Holystyl maakt verbinding met uw irrigatiesysteem (Vyrsa, IoT-sensoren) en is dezelfde dag nog operationeel, vanaf uw smartphone of computer.
pl: Utwórz konto online w 2 minuty. Przewodnik konfiguracji krok po kroku pomoże Ci dodać działki, uprawy i zespół. Holystyl łączy się z Twoim systemem nawadniania (Vyrsa, czujniki IoT) i jest gotowy do pracy tego samego dnia, z Twojego smartfona lub komputera.
pt: Crie a sua conta online em 2 minutos. Um guia de configuração passo a passo acompanha-o para adicionar as suas parcelas, as suas culturas e a sua equipa. A Holystyl liga-se ao seu sistema de rega (Vyrsa, sensores IoT) e fica operacional no próprio dia, a partir do seu smartphone ou computador.
ro: Creați-vă contul online în 2 minute. Un ghid de configurare pas cu pas vă însoțește pentru a adăuga parcelele, culturile și echipa dvs. Holystyl se conectează la sistemul dvs. de irigare (Vyrsa, senzori IoT) și este operațional în aceeași zi, de pe smartphone sau computer.

source: Holystyl m'aide-t-il à réduire mes charges ?
da: Hjælper Holystyl mig med at reducere mine omkostninger?
de: Hilft mir Holystyl, meine Kosten zu senken?
el: Με βοηθάει το Holystyl να μειώσω τις δαπάνες μου;
es: ¿Me ayuda Holystyl a reducir mis gastos?
ga: An gcabhraíonn Holystyl liom mo chostais a laghdú?
hu: Segít a Holystyl a költségeim csökkentésében?
it: Holystyl mi aiuta a ridurre i miei costi?
nl: Helpt Holystyl mij mijn kosten te verlagen?
pl: Czy Holystyl pomaga mi zmniejszyć koszty?
pt: A Holystyl ajuda-me a reduzir os meus encargos?
ro: Mă ajută Holystyl să-mi reduc cheltuielile?

source: Oui. Le tableau de bord financier suit vos charges et vos marges en temps réel, identifie les postes qui pèsent et vous aide à arbitrer. Vous pilotez aussi vos quotas d'eau et votre matériel pour éviter les dépenses inutiles.
da: Ja. Det finansielle dashboard følger dine omkostninger og marginer i realtid, identificerer de poster, der vejer tungt, og hjælper dig med at prioritere. Du styrer også dine vandkvoter og dit materiel for at undgå unødvendige udgifter.
de: Ja. Das Finanz-Dashboard verfolgt Ihre Kosten und Margen in Echtzeit, identifiziert die Posten, die ins Gewicht fallen, und hilft Ihnen bei Entscheidungen. Sie steuern auch Ihre Wasserkontingente und Ihr Material, um unnötige Ausgaben zu vermeiden.
el: Ναι. Ο οικονομικός πίνακας ελέγχου παρακολουθεί τις δαπάνες και τα περιθώριά σας σε πραγματικό χρόνο, εντοπίζει τα κονδύλια που βαραίνουν και σας βοηθά να αποφασίσετε. Διαχειρίζεστε επίσης τις ποσοστώσεις νερού και τον εξοπλισμό σας για να αποφύγετε τις περιττές δαπάνες.
es: Sí. El panel de control financiero realiza el seguimiento de sus gastos y sus márgenes en tiempo real, identifica las partidas que pesan y le ayuda a decidir. También gestiona sus cuotas de agua y su material para evitar gastos innecesarios.
ga: Cabhraíonn. Leanann an deais airgeadais do chostais agus do lánpháirteanna i bhfíor-am, aithníonn sé na míreanna a luíonn go trom agus cabhraíonn sé leat cinntí a dhéanamh. Bainistíonn tú do chuótaí uisce agus do threalamh freisin chun caiteachas neamhriachtanach a sheachaint.
hu: Igen. A pénzügyi irányítópult valós időben követi a költségeit és árréseit, azonosítja a nyomasztó tételeket, és segít a döntéshozatalban. Vízkvótáit és eszközeit is irányítja a felesleges kiadások elkerülése érdekében.
it: Sì. La dashboard finanziaria monitora i tuoi costi e i tuoi margini in tempo reale, identifica le voci più onerose e ti aiuta a decidere. Gestisci inoltre le tue quote d'acqua e le tue attrezzature per evitare spese inutili.
nl: Ja. Het financiële dashboard volgt uw kosten en marges in realtime, identificeert de zwaarwegende posten en helpt u keuzes te maken. U beheert ook uw waterquota en uw materieel om onnodige uitgaven te vermijden.
pl: Tak. Panel finansowy śledzi Twoje koszty i marże w czasie rzeczywistym, wskazuje pozycje, które najbardziej ciążą, i pomaga podejmować decyzje. Zarządzasz też swoimi limitami wody i sprzętem, aby unikać zbędnych wydatków.
pt: Sim. O painel financeiro acompanha os seus encargos e as suas margens em tempo real, identifica as rubricas que pesam e ajuda-o a decidir. Também gere as suas quotas de água e o seu equipamento para evitar despesas desnecessárias.
ro: Da. Tabloul de bord financiar urmărește cheltuielile și marjele dvs. în timp real, identifică posturile care apasă și vă ajută să decideți. Gestionați de asemenea cotele de apă și echipamentele pentru a evita cheltuielile inutile.

source: L'application fonctionne-t-elle sans internet sur la parcelle ?
da: Virker applikationen uden internet ude på marken?
de: Funktioniert die Anwendung ohne Internet auf der Parzelle?
el: Λειτουργεί η εφαρμογή χωρίς internet στο αγροτεμάχιο;
es: ¿La aplicación funciona sin internet en la parcela?
ga: An oibríonn an feidhmchlár gan idirlíon ar an ngabháltas?
hu: Működik az alkalmazás internet nélkül a táblán?
it: L'applicazione funziona senza internet sull'appezzamento?
nl: Werkt de applicatie zonder internet op het perceel?
pl: Czy aplikacja działa bez internetu na działce?
pt: A aplicação funciona sem internet na parcela?
ro: Funcționează aplicația fără internet pe parcelă?

source: Oui. Vous consultez et saisissez vos interventions sur le terrain même sans réseau ; les données se synchronisent automatiquement dès que la connexion revient.
da: Ja. Du kan se og registrere dine indgreb i marken selv uden netværk; data synkroniseres automatisk, så snart forbindelsen vender tilbage.
de: Ja. Sie können Ihre Maßnahmen im Feld auch ohne Netz einsehen und erfassen; die Daten synchronisieren sich automatisch, sobald die Verbindung zurückkehrt.
el: Ναι. Συμβουλεύεστε και καταχωρείτε τις επεμβάσεις σας στο πεδίο ακόμη και χωρίς δίκτυο· τα δεδομένα συγχρονίζονται αυτόματα μόλις επανέλθει η σύνδεση.
es: Sí. Consulta e introduce sus intervenciones en el campo incluso sin red; los datos se sincronizan automáticamente en cuanto vuelve la conexión.
ga: Oibríonn. Féachann tú agus iontrálann tú do chuid idirghabhálacha sa pháirc fiú gan líonra; sioncronaítear na sonraí go huathoibríoch a luaithe a fhilleann an nasc.
hu: Igen. A terepen hálózat nélkül is megtekintheti és rögzítheti a beavatkozásait; az adatok automatikusan szinkronizálódnak, amint visszatér a kapcsolat.
it: Sì. Puoi consultare e inserire i tuoi interventi sul campo anche senza rete; i dati si sincronizzano automaticamente non appena la connessione torna.
nl: Ja. U raadpleegt en registreert uw interventies op het terrein, zelfs zonder netwerk; de gegevens synchroniseren automatisch zodra de verbinding terug is.
pl: Tak. Przeglądasz i wprowadzasz swoje interwencje w terenie nawet bez zasięgu; dane synchronizują się automatycznie po powrocie połączenia.
pt: Sim. Consulta e regista as suas intervenções no terreno mesmo sem rede; os dados sincronizam-se automaticamente assim que a ligação regressa.
ro: Da. Consultați și introduceți intervențiile dvs. pe teren chiar și fără rețea; datele se sincronizează automat de îndată ce conexiunea revine.

source: Mes données m'appartiennent-elles ?
da: Tilhører mine data mig?
de: Gehören meine Daten mir?
el: Μου ανήκουν τα δεδομένα μου;
es: ¿Mis datos me pertenecen?
ga: An liomsa mo chuid sonraí?
hu: Az enyémek az adataim?
it: I miei dati mi appartengono?
nl: Zijn mijn gegevens van mij?
pl: Czy moje dane należą do mnie?
pt: Os meus dados pertencem-me?
ro: Datele mele îmi aparțin?

source: Absolument. Vos données vous appartiennent et restent confidentielles : hébergées en France, jamais revendues, exportables ou supprimables à tout moment.
da: Helt sikkert. Dine data tilhører dig og forbliver fortrolige: hostet i Frankrig, aldrig videresolgt, eksporterbare eller sletbare når som helst.
de: Absolut. Ihre Daten gehören Ihnen und bleiben vertraulich: in Frankreich gehostet, niemals weiterverkauft, jederzeit exportierbar oder löschbar.
el: Απολύτως. Τα δεδομένα σας ανήκουν σε εσάς και παραμένουν εμπιστευτικά: φιλοξενούμενα στη Γαλλία, ποτέ μη πωλούμενα, εξαγώγιμα ή διαγράψιμα ανά πάσα στιγμή.
es: Por supuesto. Sus datos le pertenecen y siguen siendo confidenciales: alojados en Francia, nunca vendidos, exportables o eliminables en cualquier momento.
ga: Go hiomlán. Is leatsa do chuid sonraí agus fanann siad faoi rún: óstáilte sa Fhrainc, ní dhíoltar riamh iad, in-easpórtáilte nó inscriosta am ar bith.
hu: Feltétlenül. Az adatai az Önéi és bizalmasak maradnak: Franciaországban tárolva, sosem eladva, bármikor exportálhatók vagy törölhetők.
it: Assolutamente. I tuoi dati ti appartengono e restano riservati: ospitati in Francia, mai rivenduti, esportabili o eliminabili in qualsiasi momento.
nl: Absoluut. Uw gegevens zijn van u en blijven vertrouwelijk: gehost in Frankrijk, nooit doorverkocht, op elk moment exporteerbaar of verwijderbaar.
pl: Absolutnie. Twoje dane należą do Ciebie i pozostają poufne: hostowane we Francji, nigdy nieodsprzedawane, w każdej chwili możliwe do eksportu lub usunięcia.
pt: Absolutamente. Os seus dados pertencem-lhe e permanecem confidenciais: alojados em França, nunca revendidos, exportáveis ou elimináveis a qualquer momento.
ro: Absolut. Datele dvs. vă aparțin și rămân confidențiale: găzduite în Franța, niciodată revândute, exportabile sau care pot fi șterse oricând.

source: Assistant intelligent pour exploitations agricoles. Conçu avec le réseau Holystyl.
da: Intelligent assistent til landbrugsbedrifter. Udviklet sammen med Holystyl-netværket.
de: Intelligenter Assistent für landwirtschaftliche Betriebe. Entwickelt mit dem Holystyl-Netzwerk.
el: Έξυπνος βοηθός για αγροτικές εκμεταλλεύσεις. Σχεδιασμένος με το δίκτυο Holystyl.
es: Asistente inteligente para explotaciones agrícolas. Diseñado con la red Holystyl.
ga: Cúntóir cliste do ghabháltais talmhaíochta. Deartha le líonra Holystyl.
hu: Intelligens asszisztens mezőgazdasági gazdaságok számára. A Holystyl hálózattal közösen kifejlesztve.
it: Assistente intelligente per aziende agricole. Progettato con la rete Holystyl.
nl: Intelligente assistent voor landbouwbedrijven. Ontwikkeld met het Holystyl-netwerk.
pl: Inteligentny asystent dla gospodarstw rolnych. Zaprojektowany z siecią Holystyl.
pt: Assistente inteligente para explorações agrícolas. Concebido com a rede Holystyl.
ro: Asistent inteligent pentru exploatații agricole. Conceput cu rețeaua Holystyl.

source: Accès
da: Adgang
de: Zugang
el: Πρόσβαση
es: Acceso
ga: Rochtain
hu: Hozzáférés
it: Accesso
nl: Toegang
pl: Dostęp
pt: Acesso
ro: Acces

source: S'abonner
da: Abonnér
de: Abonnieren
el: Εγγραφή
es: Suscribirse
ga: Liostáil
hu: Előfizetés
it: Abbonati
nl: Abonneren
pl: Subskrybuj
pt: Subscrever
ro: Abonează-te

source: © 2026 Holystyl · Tous droits réservés
da: © 2026 Holystyl · Alle rettigheder forbeholdes
de: © 2026 Holystyl · Alle Rechte vorbehalten
el: © 2026 Holystyl · Με την επιφύλαξη παντός δικαιώματος
es: © 2026 Holystyl · Todos los derechos reservados
ga: © 2026 Holystyl · Gach ceart ar cosaint
hu: © 2026 Holystyl · Minden jog fenntartva
it: © 2026 Holystyl · Tutti i diritti riservati
nl: © 2026 Holystyl · Alle rechten voorbehouden
pl: © 2026 Holystyl · Wszelkie prawa zastrzeżone
pt: © 2026 Holystyl · Todos os direitos reservados
ro: © 2026 Holystyl · Toate drepturile rezervate

source: Mentions légales
da: Juridiske oplysninger
de: Impressum
el: Νομικές πληροφορίες
es: Aviso legal
ga: Fógraí dlíthiúla
hu: Jogi nyilatkozat
it: Note legali
nl: Wettelijke vermeldingen
pl: Nota prawna
pt: Avisos legais
ro: Mențiuni legale

source: Confidentialité
da: Fortrolighed
de: Datenschutz
el: Απόρρητο
es: Privacidad
ga: Príobháideachas
hu: Adatvédelem
it: Privacy
nl: Privacy
pl: Prywatność
pt: Privacidade
ro: Confidențialitate

source: Registre transparence UE 238841
da: EU-åbenhedsregister 238841
de: EU-Transparenzregister 238841
el: Μητρώο διαφάνειας ΕΕ 238841
es: Registro de transparencia UE 238841
ga: Clár trédhearcachta AE 238841
hu: EU átláthatósági nyilvántartás 238841
it: Registro per la trasparenza UE 238841
nl: EU-transparantieregister 238841
pl: Rejestr przejrzystości UE 238841
pt: Registo de transparência UE 238841
ro: Registru de transparență UE 238841

source: Merci ! Votre guide arrive par email.
da: Tak! Din guide kommer på e-mail.
de: Danke! Ihr Leitfaden kommt per E-Mail.
el: Ευχαριστούμε! Ο οδηγός σας έρχεται με email.
es: ¡Gracias! Su guía llegará por email.
ga: Go raibh maith agat! Tagann do threoir trí ríomhphost.
hu: Köszönjük! Az útmutatója e-mailben érkezik.
it: Grazie! La tua guida arriverà via email.
nl: Bedankt! Uw gids komt eraan per e-mail.
pl: Dziękujemy! Twój przewodnik nadejdzie e-mailem.
pt: Obrigado! O seu guia chega por email.
ro: Mulțumim! Ghidul dvs. ajunge prin email.

source: question
da: spørgsmål
de: Frage
el: ερώτηση
es: pregunta
ga: ceist
hu: kérdés
it: domanda
nl: vraag
pl: pytanie
pt: questão
ro: întrebare

source: clôturé
da: lukket
de: geschlossen
el: κλειστό
es: cerrado
ga: dúnta
hu: lezárva
it: chiuso
nl: afgesloten
pl: zamknięte
pt: encerrado
ro: închis

source: texte
da: tekst
de: Text
el: κείμενο
es: texto
ga: téacs
hu: szöveg
it: testo
nl: tekst
pl: tekst
pt: texto
ro: text

source: choix
da: valg
de: Auswahl
el: επιλογή
es: opción
ga: rogha
hu: választás
it: scelta
nl: keuze
pl: wybór
pt: opção
ro: alegere

source: vote
da: stemme
de: Stimme
el: ψήφος
es: voto
ga: vóta
hu: szavazat
it: voto
nl: stem
pl: głos
pt: voto
ro: vot

source: votes
da: stemmer
de: Stimmen
el: ψήφοι
es: votos
ga: vótaí
hu: szavazatok
it: voti
nl: stemmen
pl: głosy
pt: votos
ro: voturi

source: Nouveau sondage
da: Ny afstemning
de: Neue Umfrage
el: Νέα δημοσκόπηση
es: Nueva encuesta
ga: Pobalbhreith nua
hu: Új szavazás
it: Nuovo sondaggio
nl: Nieuwe peiling
pl: Nowa ankieta
pt: Nova sondagem
ro: Sondaj nou

source: Question
da: Spørgsmål
de: Frage
el: Ερώτηση
es: Pregunta
ga: Ceist
hu: Kérdés
it: Domanda
nl: Vraag
pl: Pytanie
pt: Questão
ro: Întrebare

source: Ex. Quelle parcelle irriguer en priorité ?
da: F.eks. Hvilken mark skal vandes først?
de: Z. B. Welche Parzelle vorrangig bewässern?
el: Π.χ. Ποιο αγροτεμάχιο να αρδεύσω κατά προτεραιότητα;
es: Ej. ¿Qué parcela regar con prioridad?
ga: Sm. Cén gabháltas le huisciú ar dtús?
hu: Pl.: Melyik táblát öntözzük elsőként?
it: Es. Quale appezzamento irrigare con priorità?
nl: Bv. Welk perceel als eerste irrigeren?
pl: Np. Którą działkę nawodnić w pierwszej kolejności?
pt: Ex. Que parcela regar prioritariamente?
ro: Ex. Ce parcelă să irigăm prioritar?

source: Choix
da: Valg
de: Auswahl
el: Επιλογές
es: Opción
ga: Rogha
hu: Választási lehetőség
it: Scelta
nl: Keuze
pl: Wybór
pt: Opções
ro: Alegere

source: Clôturé
da: Lukket
de: Geschlossen
el: Κλειστό
es: Cerrado
ga: Dúnta
hu: Lezárva
it: Chiuso
nl: Afgesloten
pl: Zamknięte
pt: Encerrado
ro: Închis

source: %(n)s vote au total
da: %(n)s stemme i alt
de: %(n)s Stimme insgesamt
el: %(n)s ψήφος συνολικά
es: %(n)s voto en total
ga: %(n)s vóta san iomlán
hu: Összesen %(n)s szavazat
it: %(n)s voto in totale
nl: %(n)s stem in totaal
pl: %(n)s głos łącznie
pt: %(n)s voto no total
ro: %(n)s vot în total

source: Voter
da: Stem
de: Abstimmen
el: Ψηφίστε
es: Votar
ga: Vótáil
hu: Szavazás
it: Vota
nl: Stemmen
pl: Głosuj
pt: Votar
ro: Votează

source: Rouvrir le sondage
da: Genåbn afstemningen
de: Umfrage wieder öffnen
el: Επαναφορά δημοσκόπησης
es: Reabrir la encuesta
ga: Athoscail an phobalbhreith
hu: Szavazás újranyitása
it: Riapri il sondaggio
nl: De peiling heropenen
pl: Otwórz ponownie ankietę
pt: Reabrir a sondagem
ro: Redeschide sondajul

source: Clôturer le sondage
da: Luk afstemningen
de: Umfrage schließen
el: Κλείσιμο δημοσκόπησης
es: Cerrar la encuesta
ga: Dún an phobalbhreith
hu: Szavazás lezárása
it: Chiudi il sondaggio
nl: De peiling afsluiten
pl: Zamknij ankietę
pt: Encerrar a sondagem
ro: Închide sondajul

source: Voté
da: Stemt
de: Abgestimmt
el: Ψηφίστηκε
es: Votado
ga: Vótáilte
hu: Leszavazva
it: Votato
nl: Gestemd
pl: Zagłosowano
pt: Votado
ro: Votat

source: %(n)s vote
da: %(n)s stemme
de: %(n)s Stimme
el: %(n)s ψήφος
es: %(n)s voto
ga: %(n)s vóta
hu: %(n)s szavazat
it: %(n)s voto
nl: %(n)s stem
pl: %(n)s głos
pt: %(n)s voto
ro: %(n)s vot

source: Aucun sondage pour le moment. Créez-en un !
da: Ingen afstemning endnu. Opret en!
de: Bisher keine Umfrage. Erstellen Sie eine!
el: Καμία δημοσκόπηση προς το παρόν. Δημιουργήστε μία!
es: Ninguna encuesta por el momento. ¡Cree una!
ga: Níl aon phobalbhreith go fóill. Cruthaigh ceann!
hu: Egyelőre nincs szavazás. Hozzon létre egyet!
it: Nessun sondaggio al momento. Creane uno!
nl: Voorlopig geen peiling. Maak er een!
pl: Na razie brak ankiet. Utwórz jakąś!
pt: Nenhuma sondagem de momento. Crie uma!
ro: Niciun sondaj deocamdată. Creați unul!

source: La question est obligatoire.
da: Spørgsmålet er obligatorisk.
de: Die Frage ist erforderlich.
el: Η ερώτηση είναι υποχρεωτική.
es: La pregunta es obligatoria.
ga: Tá an cheist éigeantach.
hu: A kérdés megadása kötelező.
it: La domanda è obbligatoria.
nl: De vraag is verplicht.
pl: Pytanie jest obowiązkowe.
pt: A questão é obrigatória.
ro: Întrebarea este obligatorie.

source: Proposez au moins deux choix.
da: Foreslå mindst to valg.
de: Schlagen Sie mindestens zwei Auswahlmöglichkeiten vor.
el: Προτείνετε τουλάχιστον δύο επιλογές.
es: Proponga al menos dos opciones.
ga: Mol dhá rogha ar a laghad.
hu: Adjon meg legalább két választási lehetőséget.
it: Proponi almeno due scelte.
nl: Stel minstens twee keuzes voor.
pl: Zaproponuj co najmniej dwa wybory.
pt: Proponha pelo menos duas opções.
ro: Propuneți cel puțin două alegeri.

source: Nous utilisons des cookies essentiels au fonctionnement de Holystyl (RGPD).
da: Vi bruger cookies, der er nødvendige for, at Holystyl fungerer (GDPR).
de: Wir verwenden für den Betrieb von Holystyl unerlässliche Cookies (DSGVO).
el: Χρησιμοποιούμε cookies απαραίτητα για τη λειτουργία του Holystyl (ΓΚΠΔ).
es: Utilizamos cookies esenciales para el funcionamiento de Holystyl (RGPD).
ga: Úsáidimid fianáin riachtanacha le haghaidh fheidhmiú Holystyl (RGCS).
hu: A Holystyl működéséhez elengedhetetlen sütiket használunk (GDPR).
it: Utilizziamo cookie essenziali al funzionamento di Holystyl (GDPR).
nl: Wij gebruiken cookies die essentieel zijn voor de werking van Holystyl (AVG).
pl: Używamy plików cookie niezbędnych do działania Holystyl (RODO).
pt: Utilizamos cookies essenciais ao funcionamento da Holystyl (RGPD).
ro: Utilizăm cookie-uri esențiale pentru funcționarea Holystyl (RGPD).

source: J'ai compris
da: Jeg har forstået
de: Verstanden
el: Κατάλαβα
es: Entendido
ga: Tuigim
hu: Megértettem
it: Ho capito
nl: Ik heb het begrepen
pl: Rozumiem
pt: Compreendi
ro: Am înțeles

source: Heure locale
da: Lokal tid
de: Ortszeit
el: Τοπική ώρα
es: Hora local
ga: Am áitiúil
hu: Helyi idő
it: Ora locale
nl: Lokale tijd
pl: Czas lokalny
pt: Helyi idő
ro: Ora locală
