Repository: Nate75015/holystyl-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, ga, hu, it, nl, pl, pt, ro

source: Votre conseiller agronome. Posez-moi vos questions sur l'irrigation, les cultures, la fertilisation ou vos analyses.
da: Din agronomiske rådgiver. Stil mig dine spørgsmål om vanding, afgrøder, gødskning eller dine analyser.
de: Ihr Agrarberater. Stellen Sie mir Ihre Fragen zu Bewässerung, Kulturen, Düngung oder Ihren Analysen.
el: Ο γεωπόνος σύμβουλός σας. Κάντε μου τις ερωτήσεις σας για την άρδευση, τις καλλιέργειες, τη λίπανση ή τις αναλύσεις σας.
es: Su asesor agrónomo. Hágame sus preguntas sobre riego, cultivos, fertilización o sus análisis.
ga: Do chomhairleoir agranamaíochta. Cuir ceisteanna orm faoi uisciú, barra, leasú nó do chuid anailísí.
hu: Az Ön agronómus tanácsadója. Tegye fel kérdéseit az öntözésről, a növényekről, a tápanyag-utánpótlásról vagy a vizsgálatairól.
it: Il tuo consulente agronomo. Fammi le tue domande su irrigazione, colture, fertilizzazione o le tue analisi.
nl: Uw landbouwkundig adviseur. Stel mij uw vragen over irrigatie, gewassen, bemesting of uw analyses.
pl: Twój doradca agronomiczny. Zadawaj mi pytania o nawadnianie, uprawy, nawożenie lub Twoje analizy.
pt: O seu consultor agrónomo. Coloque-me as suas questões sobre rega, culturas, fertilização ou as suas análises.
ro: Consilierul dvs. agronom. Adresați-mi întrebări despre irigare, culturi, fertilizare sau analizele dvs.

source: Décrivez votre besoin…
da: Beskriv dit behov…
de: Beschreiben Sie Ihr Anliegen…
el: Περιγράψτε την ανάγκη σας…
es: Describa su necesidad…
ga: Déan cur síos ar do riachtanas…
hu: Írja le, mire van szüksége…
it: Descrivi la tua esigenza…
nl: Beschrijf uw behoefte…
pl: Opisz swoją potrzebę…
pt: Descreva a sua necessidade…
ro: Descrieți nevoia dvs.…

source: Entrée pour envoyer · Maj+Entrée pour saut de ligne
da: Enter for at sende · Shift+Enter for linjeskift
de: Enter zum Senden · Umschalt+Enter für Zeilenumbruch
el: Enter για αποστολή · Shift+Enter για αλλαγή γραμμής
es: Intro para enviar · Mayús+Intro para salto de línea
ga: Enter chun seoladh · Shift+Enter le haghaidh líne nua
hu: Enter a küldéshez · Shift+Enter sortöréshez
it: Invio per inviare · Maiusc+Invio per andare a capo
nl: Enter om te verzenden · Shift+Enter voor een nieuwe regel
pl: Enter, aby wysłać · Shift+Enter, aby przejść do nowej linii
pt: Enter para enviar · Shift+Enter para mudar de linha
ro: Enter pentru a trimite · Shift+Enter pentru rând nou

source: Dictée vocale
da: Stemmediktering
de: Sprachdiktat
el: Φωνητική υπαγόρευση
es: Dictado por voz
ga: Deachtú gutha
hu: Hangbevitel
it: Dettatura vocale
nl: Spraakdictaat
pl: Dyktowanie głosowe
pt: Ditado vocal
ro: Dictare vocală

source: Envoyer
da: Send
de: Senden
el: Αποστολή
es: Enviar
ga: Seol
hu: Küldés
it: Invia
nl: Verzenden
pl: Wyślij
pt: Enviar
ro: Trimite

source: Eric peut commettre des erreurs. Vérifiez les informations importantes.
da: Eric kan begå fejl. Tjek vigtige oplysninger.
de: Eric kann Fehler machen. Überprüfen Sie wichtige Informationen.
el: Ο Eric μπορεί να κάνει λάθη. Επαληθεύστε τις σημαντικές πληροφορίες.
es: Eric puede cometer errores. Verifique la información importante.
ga: Féadann Eric botúin a dhéanamh. Seiceáil an fhaisnéis thábhachtach.
hu: Eric hibázhat. Ellenőrizze a fontos információkat.
it: Eric può commettere errori. Verifica le informazioni importanti.
nl: Eric kan fouten maken. Controleer belangrijke informatie.
pl: Eric może popełniać błędy. Weryfikuj ważne informacje.
pt: O Eric pode cometer erros. Verifique as informações importantes.
ro: Eric poate face greșeli. Verificați informațiile importante.

source: Reconnaissance vocale non supportée par ce navigateur.
da: Talegenkendelse understøttes ikke af denne browser.
de: Spracherkennung von diesem Browser nicht unterstützt.
el: Η φωνητική αναγνώριση δεν υποστηρίζεται από αυτόν τον περιηγητή.
es: Reconocimiento de voz no compatible con este navegador.
ga: Ní thacaíonn an brabhsálaí seo le haithint gutha.
hu: A beszédfelismerést ez a böngésző nem támogatja.
it: Riconoscimento vocale non supportato da questo browser.
nl: Spraakherkenning niet ondersteund door deze browser.
pl: Rozpoznawanie mowy nie jest obsługiwane przez tę przeglądarkę.
pt: Reconhecimento de voz não suportado por este navegador.
ro: Recunoaștere vocală neacceptată de acest browser.

source: Traitement
da: Behandling
de: Behandlung
el: Επέμβαση
es: Tratamiento
ga: Cóireáil
hu: Kezelés
it: Trattamento
nl: Behandeling
pl: Zabieg
pt: Tratamento
ro: Tratament

source: Fertilisation
da: Gødskning
de: Düngung
el: Λίπανση
es: Fertilización
ga: Leasú
hu: Tápanyag-utánpótlás
it: Fertilizzazione
nl: Bemesting
pl: Nawożenie
pt: Fertilização
ro: Fertilizare

source: Récolte
da: Høst
de: Ernte
el: Συγκομιδή
es: Cosecha
ga: Fómhar
hu: Betakarítás
it: Raccolta
nl: Oogst
pl: Zbiór
pt: Colheita
ro: Recoltare

source: Semis
da: Såning
de: Aussaat
el: Σπορά
es: Siembra
ga: Síolchur
hu: Vetés
it: Semina
nl: Zaaien
pl: Siew
pt: Sementeira
ro: Semănat

source: Travail du sol
da: Jordbearbejdning
de: Bodenbearbeitung
el: Κατεργασία εδάφους
es: Labranza del suelo
ga: Saothrú ithreach
hu: Talajművelés
it: Lavorazione del suolo
nl: Bodembewerking
pl: Uprawa gleby
pt: Mobilização do solo
ro: Lucrarea solului

source: Taille
da: Beskæring
de: Schnitt
el: Κλάδεμα
es: Poda
ga: Bearradh
hu: Metszés
it: Potatura
nl: Snoei
pl: Cięcie
pt: Poda
ro: Tăiere

source: Palissage
da: Opbinding
de: Spaliererziehung
el: Υποστύλωση
es: Entutorado
ga: Tacaíocht
hu: Támrendszerre kötözés
it: Palizzatura
nl: Leiden (palissage)
pl: Prowadzenie pędów
pt: Empa
ro: Palisare

source: Désherbage
da: Ukrudtsbekæmpelse
de: Unkrautbekämpfung
el: Ζιζανιοκτονία
es: Deshierbe
ga: Sceitheadh fiailí
hu: Gyomirtás
it: Diserbo
nl: Onkruidbestrijding
pl: Odchwaszczanie
pt: Monda química
ro: Combaterea buruienilor

source: Éclaircissage
da: Udtynding
de: Ausdünnung
el: Αραίωμα
es: Aclareo
ga: Tanú
hu: Ritkítás
it: Diradamento
nl: Uitdunnen
pl: Przerzedzanie
pt: Desbaste
ro: Rărire

source: Effeuillage
da: Bladfjernelse
de: Entblätterung
el: Αφυλλισμός
es: Deshojado
ga: Bain duilleoga
hu: Lombtalanítás
it: Sfogliatura
nl: Ontbladering
pl: Defoliacja
pt: Desfolha
ro: Defoliere

source: Vendange
da: Vinhøst
de: Weinlese
el: Τρύγος
es: Vendimia
ga: Fómhar fíonchaor
hu: Szüret
it: Vendemmia
nl: Druivenoogst
pl: Winobranie
pt: Vindima
ro: Cules de struguri

source: Maintenance
da: Vedligeholdelse
de: Wartung
el: Συντήρηση
es: Mantenimiento
ga: Cothabháil
hu: Karbantartás
it: Manutenzione
nl: Onderhoud
pl: Konserwacja
pt: Manutenção
ro: Întreținere

source: Observation
de: Beobachtung
el: Παρατήρηση
es: Observación
ga: Breathnú
hu: Megfigyelés
it: Osservazione
nl: Waarneming
pl: Obserwacja
pt: Observação
ro: Observație

source: Planifiée
da: Planlagt
de: Geplant
el: Προγραμματισμένη
es: Planificada
ga: Pleanáilte
hu: Ütemezve
it: Pianificata
nl: Gepland
pl: Zaplanowane
pt: Planeada
ro: Planificată

source: Vocal
da: Tale
de: Sprachgesteuert
el: Φωνητικό
es: Voz
ga: Guth
hu: Hangalapú
it: Vocale
nl: Spraak
pl: Głosowy

source: Manuel
de: Manuell
el: Χειροκίνητο
es: Manual
ga: Lámhleabhar
hu: Kézi
it: Manuale
nl: Handmatig
pl: Ręczny
pt: Manual
ro: Manual

source: IA
da: AI
de: KI
el: AI
ga: IS
hu: MI
nl: AI
pl: AI

source: intervention
da: indgreb
de: Maßnahme
el: επέμβαση
es: intervención
ga: idirghabháil
hu: beavatkozás
it: intervento
nl: interventie
pl: interwencja
pt: intervenção
ro: intervenție

source: interventions
da: indgreb
de: Maßnahmen
el: επεμβάσεις
es: intervenciones
ga: idirghabhálacha
hu: beavatkozások
it: interventi
nl: interventies
pl: interwencje
pt: intervenções
ro: intervenții

source: Journal des opérations culturales · %(n)s intervention
da: Logbog over dyrkningsoperationer · %(n)s indgreb
de: Journal der Kulturmaßnahmen · %(n)s Maßnahme
el: Ημερολόγιο καλλιεργητικών εργασιών · %(n)s επέμβαση
es: Diario de operaciones de cultivo · %(n)s intervención
ga: Loga na n-oibríochtaí barrtha · %(n)s idirghabháil
hu: Művelési műveletek naplója · %(n)s beavatkozás
it: Registro delle operazioni colturali · %(n)s intervento
nl: Logboek van de teeltwerkzaamheden · %(n)s interventie
pl: Dziennik operacji uprawowych · %(n)s interwencja
pt: Diário das operações culturais · %(n)s intervenção
ro: Jurnalul operațiunilor de cultură · %(n)s intervenție

source: Aucune intervention enregistrée.
da: Intet indgreb registreret.
de: Keine Maßnahme erfasst.
el: Καμία καταχωρημένη επέμβαση.
es: Ninguna intervención registrada.
ga: Níl aon idirghabháil cláraithe.
hu: Nincs rögzített beavatkozás.
it: Nessun intervento registrato.
nl: Geen interventie geregistreerd.
pl: Brak zarejestrowanych interwencji.
pt: Nenhuma intervenção registada.
ro: Nicio intervenție înregistrată.

source: Enregistrer la première intervention
da: Registrer det første indgreb
de: Erste Maßnahme erfassen
el: Καταχώρηση της πρώτης επέμβασης
es: Registrar la primera intervención
ga: Cláraigh an chéad idirghabháil
hu: Az első beavatkozás rögzítése
it: Registra il primo intervento
nl: De eerste interventie registreren
pl: Zarejestruj pierwszą interwencję
pt: Registar a primeira intervenção
ro: Înregistrează prima intervenție

source: Aucune intervention pour ce filtre.
da: Intet indgreb for dette filter.
de: Keine Maßnahme für diesen Filter.
el: Καμία επέμβαση για αυτό το φίλτρο.
es: Ninguna intervención para este filtro.
ga: Níl aon idirghabháil don scagaire seo.
hu: Nincs beavatkozás ehhez a szűréshez.
it: Nessun intervento per questo filtro.
nl: Geen interventie voor dit filter.
pl: Brak interwencji dla tego filtra.
pt: Nenhuma intervenção para este filtro.
ro: Nicio intervenție pentru acest filtru.

source: Titre
da: Titel
de: Titel
el: Τίτλος
es: Título
ga: Teideal
hu: Cím
it: Titolo
nl: Titel
pl: Tytuł
pt: Título
ro: Titlu

source: Date / heure
da: Dato / tid
de: Datum / Uhrzeit
el: Ημερομηνία / ώρα
es: Fecha / hora
ga: Dáta / am
hu: Dátum / idő
it: Data / ora
nl: Datum / tijd
pl: Data / godzina
pt: Data / hora
ro: Dată / oră

source: Débitmètre
da: Flowmåler
de: Durchflussmesser
el: Παροχόμετρο
es: Caudalímetro
ga: Sreabhmhéadar
hu: Áramlásmérő
it: Flussometro
nl: Debietmeter
pl: Przepływomierz
pt: Caudalímetro
ro: Debitmetru

source: Capteur de pression
da: Tryksensor
de: Drucksensor
el: Αισθητήρας πίεσης
es: Sensor de presión
ga: Braiteoir brú
hu: Nyomásérzékelő
it: Sensore di pressione
nl: Druksensor
pl: Czujnik ciśnienia
pt: Sensor de pressão
ro: Senzor de presiune

source: Station météo
da: Vejrstation
de: Wetterstation
el: Μετεωρολογικός σταθμός
es: Estación meteorológica
ga: Stáisiún aimsire
hu: Időjárás-állomás
it: Stazione meteo
nl: Weerstation
pl: Stacja meteorologiczna
pt: Estação meteorológica
ro: Stație meteo

source: Contrôleur de vanne
da: Ventilstyring
de: Ventilsteuerung
el: Ελεγκτής βαλβίδας
es: Controlador de válvula
ga: Rialaitheoir comhla
hu: Szelepvezérlő
it: Controllore di valvola
nl: Klepregelaar
pl: Sterownik zaworu
pt: Controlador de válvula
ro: Controler de vană

source: Contrôleur de pompe
da: Pumpestyring
de: Pumpensteuerung
el: Ελεγκτής αντλίας
es: Controlador de bomba
ga: Rialaitheoir caidéil
hu: Szivattyúvezérlő
it: Controllore di pompa
nl: Pompregelaar
pl: Sterownik pompy
pt: Controlador de bomba
ro: Controler de pompă

source: Humidité du sol
da: Jordfugtighed
de: Bodenfeuchtigkeit
el: Υγρασία εδάφους
es: Humedad del suelo
ga: Taise ithreach
hu: Talajnedvesség
it: Umidità del suolo
nl: Bodemvochtigheid
pl: Wilgotność gleby
pt: Humidade do solo
ro: Umiditatea solului

source: Compteur d'énergie
da: Energimåler
de: Energiezähler
el: Μετρητής ενέργειας
es: Contador de energía
ga: Méadar fuinnimh
hu: Energiamérő
it: Contatore di energia
nl: Energiemeter
pl: Licznik energii
pt: Contador de energia
ro: Contor de energie

source: Générique
da: Generisk
de: Generisch
el: Γενικό
es: Genérico
ga: Cineálach
hu: Általános
it: Generico
nl: Generiek
pl: Ogólny
pt: Genérico
ro: Generic

source: En ligne
da: Online
de: Online
el: Συνδεδεμένο
es: En línea
ga: Ar líne
hu: Online
it: Online
nl: Online
pl: Online
pt: Online
ro: Online

source: Hors ligne
da: Offline
de: Offline
el: Εκτός σύνδεσης
es: Fuera de línea
ga: As líne
hu: Offline
it: Offline
nl: Offline
pl: Offline
pt: Offline
ro: Offline

source: Avertissement
da: Advarsel
de: Warnung
el: Προειδοποίηση
es: Advertencia
ga: Rabhadh
hu: Figyelmeztetés
it: Avviso
nl: Waarschuwing
pl: Ostrzeżenie
pt: Aviso
ro: Avertizare

source: identifiant device
da: enheds-id
de: Geräte-ID
el: αναγνωριστικό συσκευής
es: identificador del dispositivo
ga: aitheantóir gléis
hu: eszközazonosító
it: identificativo dispositivo
nl: device-identificatie
pl: identyfikator urządzenia
pt: identificador do dispositivo
ro: identificator dispozitiv

source: device IoT
da: IoT-enhed
de: IoT-Gerät
el: συσκευή IoT
es: dispositivo IoT
ga: gléas IoT
hu: IoT-eszköz
it: dispositivo IoT
nl: IoT-device
pl: urządzenie IoT
pt: dispositivo IoT
ro: dispozitiv IoT

source: devices IoT
da: IoT-enheder
de: IoT-Geräte
el: συσκευές IoT
es: dispositivos IoT
ga: gléasanna IoT
hu: IoT-eszközök
it: dispositivi IoT
nl: IoT-devices
pl: urządzenia IoT
pt: dispositivos IoT
ro: dispozitive IoT

source: télémétrie
da: telemetri
de: Telemetrie
el: τηλεμετρία
es: telemetría
ga: teiliméadracht
hu: telemetria
it: telemetria
nl: telemetrie
pl: telemetria
pt: telemetria
ro: telemetrie

source: télémétries
da: telemetrier
de: Telemetrien
el: τηλεμετρίες
es: telemetrías
ga: teiliméadrachtaí
hu: telemetriák
it: telemetrie
nl: telemetrieën
pl: telemetrie
pt: telemetrias
ro: telemetrii

source: Envoyée
da: Sendt
de: Gesendet
el: Απεσταλμένη
es: Enviada
ga: Seolta
hu: Elküldve
it: Inviata
nl: Verzonden
pl: Wysłane
pt: Enviada
ro: Trimisă

source: Accusée
da: Bekræftet
de: Bestätigt
el: Επιβεβαιωμένη
es: Confirmada
ga: Admhaithe
hu: Visszaigazolva
it: Confermata
nl: Bevestigd
pl: Potwierdzone
pt: Confirmada
ro: Confirmată

source: Échouée
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
es: Fallida
ga: Theip air
hu: Sikertelen
it: Fallita
nl: Mislukt
pl: Nieudane
pt: Falhada
ro: Eșuată

source: Expirée
da: Udløbet
de: Abgelaufen
el: Έληξε
es: Caducada
ga: Imithe in éag
hu: Lejárt
it: Scaduta
nl: Verlopen
pl: Wygasłe
pt: Expirada
ro: Expirată

source: commande IoT
da: IoT-kommando
de: IoT-Befehl
el: εντολή IoT
es: comando IoT
ga: ordú IoT
hu: IoT-parancs
it: comando IoT
nl: IoT-commando
pl: polecenie IoT
pt: comando IoT
ro: comandă IoT

source: commandes IoT
da: IoT-kommandoer
de: IoT-Befehle
el: εντολές IoT
es: comandos IoT
ga: orduithe IoT
hu: IoT-parancsok
it: comandi IoT
nl: IoT-commando's
pl: polecenia IoT
pt: comandos IoT
ro: comenzi IoT

source: Fuite détectée
da: Lækage registreret
de: Leck erkannt
el: Εντοπίστηκε διαρροή
es: Fuga detectada
ga: Sceitheadh braite
hu: Szivárgás észlelve
it: Perdita rilevata
nl: Lek gedetecteerd
pl: Wykryto wyciek
pt: Fuga detetada
ro: Scurgere detectată

source: Pression basse
da: Lavt tryk
de: Niedriger Druck
el: Χαμηλή πίεση
es: Presión baja
ga: Brú íseal
hu: Alacsony nyomás
it: Pressione bassa
nl: Lage druk
pl: Niskie ciśnienie
pt: Pressão baixa
ro: Presiune scăzută

source: Pression haute
da: Højt tryk
de: Hoher Druck
el: Υψηλή πίεση
es: Presión alta
ga: Brú ard
hu: Magas nyomás
it: Pressione alta
nl: Hoge druk
pl: Wysokie ciśnienie
pt: Pressão alta
ro: Presiune ridicată

source: Débit bas
da: Lavt flow
de: Niedriger Durchfluss
el: Χαμηλή παροχή
es: Caudal bajo
ga: Sreabhadh íseal
hu: Alacsony áramlás
it: Portata bassa
nl: Laag debiet
pl: Niski przepływ
pt: Caudal baixo
ro: Debit scăzut

source: Débit élevé
da: Højt flow
de: Hoher Durchfluss
el: Υψηλή παροχή
es: Caudal alto
ga: Sreabhadh ard
hu: Magas áramlás
it: Portata elevata
nl: Hoog debiet
pl: Wysoki przepływ
pt: Caudal elevado
ro: Debit ridicat

source: Panne de pompe
da: Pumpefejl
de: Pumpenausfall
el: Βλάβη αντλίας
es: Avería de la bomba
ga: Cliseadh caidéil
hu: Szivattyúhiba
it: Guasto della pompa
nl: Pompstoring
pl: Awaria pompy
pt: Avaria da bomba
ro: Defecțiune pompă

source: Baisse d'uniformité
da: Faldende uniformitet
de: Gleichmäßigkeitsabfall
el: Πτώση ομοιομορφίας
es: Disminución de uniformidad
ga: Laghdú aonfhoirmeachta
hu: Egyenletesség csökkenése
it: Calo di uniformità
nl: Daling van uniformiteit
pl: Spadek równomierności
pt: Quebra de uniformidade
ro: Scădere de uniformitate

source: Pic d'énergie
da: Energispids
de: Energiespitze
el: Αιχμή ενέργειας
es: Pico de energía
ga: Buaicphointe fuinnimh
hu: Energiacsúcs
it: Picco di energia
nl: Energiepiek
pl: Skok zużycia energii
pt: Pico de energia
ro: Vârf de energie

source: Seuil dépassé
da: Tærskel overskredet
de: Schwellenwert überschritten
el: Υπέρβαση ορίου
es: Umbral superado
ga: Tairseach sáraithe
hu: Küszöbérték túllépve
it: Soglia superata
nl: Drempel overschreden
pl: Przekroczono próg
pt: Limiar ultrapassado
ro: Prag depășit

source: Risque de gel
da: Frostrisiko
de: Frostgefahr
el: Κίνδυνος παγετού
es: Riesgo de helada
ga: Baol sioc
hu: Fagyveszély
it: Rischio di gelo
nl: Risico op vorst
pl: Ryzyko przymrozku
pt: Risco de geada
ro: Risc de îngheț

source: Perte invisible
da: Usynligt tab
de: Unsichtbarer Verlust
el: Αόρατη απώλεια
es: Pérdida invisible
ga: Caillteanas dofheicthe
hu: Rejtett veszteség
it: Perdita invisibile
nl: Onzichtbaar verlies
pl: Niewidoczna strata
pt: Perda invisível
ro: Pierdere invizibilă

source: Info
el: Πληροφορία
ga: Eolas
hu: Információ
pl: Informacja

source: Danger
da: Fare
de: Gefahr
el: Κίνδυνος
es: Peligro
ga: Contúirt
hu: Veszély
it: Pericolo
nl: Gevaar
pl: Niebezpieczeństwo
pt: Perigo
ro: Pericol

source: alerte IoT
da: IoT-advarsel
de: IoT-Warnung
el: ειδοποίηση IoT
es: alerta IoT
ga: foláireamh IoT
hu: IoT-riasztás
it: allerta IoT
nl: IoT-waarschuwing
pl: alert IoT
pt: alerta IoT
ro: alertă IoT

source: alertes IoT
da: IoT-advarsler
de: IoT-Warnungen
el: ειδοποιήσεις IoT
es: alertas IoT
ga: foláirimh IoT
hu: IoT-riasztások
it: allerte IoT
nl: IoT-waarschuwingen
pl: alerty IoT
pt: alertas IoT
ro: alerte IoT

source: Température gel
da: Frosttemperatur
de: Frosttemperatur
el: Θερμοκρασία παγετού
es: Temperatura de helada
ga: Teocht sioc
hu: Fagyhőmérséklet
it: Temperatura gelo
nl: Vorsttemperatuur
pl: Temperatura przymrozku
pt: Temperatura de geada
ro: Temperatură îngheț

source: Pression min
da: Min. tryk
de: Mindestdruck
el: Ελάχ. πίεση
es: Presión mín.
ga: Brú íosta
hu: Min. nyomás
it: Pressione min
nl: Min. druk
pl: Ciśnienie min
pt: Pressão mín.
ro: Presiune min

source: Pression max
da: Maks. tryk
de: Maximaldruck
el: Μέγ. πίεση
es: Presión máx.
ga: Brú uasta
hu: Max. nyomás
it: Pressione max
nl: Max. druk
pl: Ciśnienie maks
pt: Pressão máx.
ro: Presiune max

source: Débit min
da: Min. flow
de: Mindestdurchfluss
el: Ελάχ. παροχή
es: Caudal mín.
ga: Sreabhadh íosta
hu: Min. áramlás
it: Portata min
nl: Min. debiet
pl: Przepływ min
pt: Caudal mín.
ro: Debit min

source: Débit max
da: Maks. flow
de: Maximaldurchfluss
el: Μέγ. παροχή
es: Caudal máx.
ga: Sreabhadh uasta
hu: Max. áramlás
it: Portata max
nl: Max. debiet
pl: Przepływ maks
pt: Caudal máx.
ro: Debit max

source: Humidité sol min
da: Min. jordfugtighed
de: Bodenfeuchtigkeit min
el: Ελάχ. υγρασία εδάφους
es: Humedad del suelo mín.
ga: Taise ithreach íosta
hu: Min. talajnedvesség
it: Umidità suolo min
nl: Min. bodemvochtigheid
pl: Wilgotność gleby min
pt: Humidade do solo mín.
ro: Umiditate sol min

source: Humidité sol max
da: Maks. jordfugtighed
de: Bodenfeuchtigkeit max
el: Μέγ. υγρασία εδάφους
es: Humedad del suelo máx.
ga: Taise ithreach uasta
hu: Max. talajnedvesség
it: Umidità suolo max
nl: Max. bodemvochtigheid
pl: Wilgotność gleby maks
pt: Humidade do solo máx.
ro: Umiditate sol max

source: Perte invisible %
da: Usynligt tab %
de: Unsichtbarer Verlust %
el: Αόρατη απώλεια %
es: Pérdida invisible %
ga: Caillteanas dofheicthe %
hu: Rejtett veszteség %
it: Perdita invisibile %
nl: Onzichtbaar verlies %
pl: Niewidoczna strata %
pt: Perda invisível %
ro: Pierdere invizibilă %

source: seuil
da: tærskel
de: Schwellenwert
el: όριο
es: umbral
ga: tairseach
hu: küszöbérték
it: soglia
nl: drempel
pl: próg
pt: limiar
ro: prag

source: seuils
da: tærskler
de: Schwellenwerte
el: όρια
es: umbrales
ga: tairseacha
hu: küszöbértékek
it: soglie
nl: drempels
pl: progi
pt: limiares
ro: praguri

source: Capteurs & IoT
da: Sensorer og IoT
de: Sensoren & IoT
el: Αισθητήρες & IoT
es: Sensores e IoT
ga: Braiteoirí & IoT
hu: Érzékelők és IoT
it: Sensori & IoT
nl: Sensoren & IoT
pl: Czujniki i IoT
pt: Sensores & IoT
ro: Senzori & IoT

source: Télémétrie récente
da: Nylig telemetri
de: Aktuelle Telemetrie
el: Πρόσφατη τηλεμετρία
es: Telemetría reciente
ga: Teiliméadracht le déanaí
hu: Legutóbbi telemetria
it: Telemetria recente
nl: Recente telemetrie
pl: Ostatnia telemetria
pt: Telemetria recente
ro: Telemetrie recentă

source: Marque
da: Mærke
de: Marke
el: Μάρκα
es: Marca
ga: Branda
hu: Márka
it: Marca
nl: Merk
pl: Marka
pt: Marca
ro: Marcă

source: Vu
da: Set
de: Gesehen
el: Είδαμε
es: Visto
ga: Feicthe
hu: Látva
it: Visto
nl: Gezien
pl: Widziano
pt: Visto
ro: Văzut

source: Aucun capteur enregistré.
da: Ingen sensor registreret.
de: Kein Sensor erfasst.
el: Κανένας καταχωρημένος αισθητήρας.
es: Ningún sensor registrado.
ga: Níl aon bhraiteoir cláraithe.
hu: Nincs rögzített érzékelő.
it: Nessun sensore registrato.
nl: Geen sensor geregistreerd.
pl: Brak zarejestrowanych czujników.
pt: Nenhum sensor registado.
ro: Niciun senzor înregistrat.

source: Temps réel actif
da: Realtid aktiv
de: Echtzeit aktiv
el: Πραγματικός χρόνος ενεργός
es: Tiempo real activo
ga: Fíor-am gníomhach
hu: Valós idő aktív
it: Tempo reale attivo
nl: Realtime actief
pl: Czas rzeczywisty aktywny
pt: Tempo real ativo
ro: Timp real activ

source: Débit
da: Flow
de: Durchfluss
el: Παροχή
es: Caudal
ga: Sreabhadh
hu: Áramlás
it: Portata
nl: Debiet
pl: Przepływ
pt: Caudal
ro: Debit

source: Pression
da: Tryk
de: Druck
el: Πίεση
es: Presión
ga: Brú
hu: Nyomás
it: Pressione
nl: Druk
pl: Ciśnienie
pt: Pressão
ro: Presiune

source: Puissance
da: Effekt
de: Leistung
el: Ισχύς
es: Potencia
ga: Cumhacht
hu: Teljesítmény
it: Potenza
nl: Vermogen
pl: Moc
pt: Potência
ro: Putere

source: Aucun device IoT. Ajoutez-en via l'admin ou Capteurs.
da: Ingen IoT-enhed. Tilføj dem via admin eller Sensorer.
de: Kein IoT-Gerät. Fügen Sie welche über die Verwaltung oder Sensoren hinzu.
el: Καμία συσκευή IoT. Προσθέστε μέσω της διαχείρισης ή των Αισθητήρων.
es: Ningún dispositivo IoT. Añádalos mediante el panel de administración o Sensores.
ga: Níl aon ghléas IoT. Cuir cinn leis tríd an riarachán nó Braiteoirí.
hu: Nincs IoT-eszköz. Adjon hozzá az adminon vagy az Érzékelők menüben.
it: Nessun dispositivo IoT. Aggiungine tramite l'admin o Sensori.
nl: Geen IoT-device. Voeg er toe via de admin of Sensoren.
pl: Brak urządzeń IoT. Dodaj je przez panel administratora lub Czujniki.
pt: Nenhum dispositivo IoT. Adicione através do admin ou de Sensores.
ro: Niciun dispozitiv IoT. Adăugați prin admin sau Senzori.

source: Goutte à goutte
da: Dråbevanding
de: Tropfbewässerung
el: Στάγδην
es: Goteo
ga: Braon ar bhraon
hu: Csepegtető
it: Goccia a goccia
nl: Druppelirrigatie
pl: Kroplowe
pt: Gota a gota
ro: Picurare

source: Aspersion
da: Sprinkling
de: Beregnung
el: Καταιονισμός
es: Aspersión
ga: Spréáil
hu: Esőztető
it: Aspersione
nl: Beregening
pl: Zraszanie
pt: Aspersão
ro: Aspersiune

source: Pivot
de: Kreisberegnung
es: Pivote
ga: Maighne
hu: Lineár/körforgó
pl: Deszczownia obrotowa
pt: Pivô

source: Enrouleur
da: Vandingsvogn
de: Trommelberegner
el: Καρούλι
es: Enrollador
ga: Rolladóir
hu: Öntöződob
it: Avvolgitore
nl: Haspel
pl: Deszczownia bębnowa
pt: Enrolador
ro: Tambur

source: Micro-aspersion
da: Mikrosprinkling
de: Mikroberegnung
el: Μικροκαταιονισμός
es: Microaspersión
ga: Micrea-spréáil
hu: Mikroesőztető
it: Micro-aspersione
nl: Microberegening
pl: Mikrozraszanie
pt: Microaspersão
ro: Micro-aspersiune
