Repository: Nate75015/holystyl-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, ga, hu, it, nl, pl, pt, ro

source: « Je dois réduire mes charges »
da: »Jeg skal reducere mine omkostninger«
de: „Ich muss meine Kosten senken“
el: «Πρέπει να μειώσω τις δαπάνες μου»
es: «Tengo que reducir mis gastos»
ga: « Caithfidh mé mo chostais a laghdú »
hu: „Csökkentenem kell a költségeimet”
it: « Devo ridurre i miei costi »
nl: « Ik moet mijn kosten verlagen »
pl: „Muszę zmniejszyć koszty”
pt: «Tenho de reduzir os meus encargos»
ro: „Trebuie să-mi reduc cheltuielile”

source: tableau de bord financier en temps réel
da: finansielt dashboard i realtid
de: Finanz-Dashboard in Echtzeit
el: οικονομικός πίνακας ελέγχου σε πραγματικό χρόνο
es: panel de control financiero en tiempo real
ga: deais airgeadais i bhfíor-am
hu: valós idejű pénzügyi irányítópult
it: dashboard finanziaria in tempo reale
nl: financieel dashboard in realtime
pl: panel finansowy w czasie rzeczywistym
pt: painel financeiro em tempo real
ro: tablou de bord financiar în timp real

source: « Le climat change »
da: »Klimaet ændrer sig«
de: „Das Klima verändert sich“
el: «Το κλίμα αλλάζει»
es: «El clima cambia»
ga: « Tá an aeráid ag athrú »
hu: „Változik az éghajlat”
it: « Il clima cambia »
nl: « Het klimaat verandert »
pl: „Klimat się zmienia”
pt: «O clima muda»
ro: „Clima se schimbă”

source: alertes météo, suivi parcellaire, aide à la décision
da: vejradvarsler, markovervågning, beslutningsstøtte
de: Wetterwarnungen, Parzellenüberwachung, Entscheidungshilfe
el: μετεωρολογικές ειδοποιήσεις, παρακολούθηση αγροτεμαχίων, υποστήριξη λήψης αποφάσεων
es: alertas meteorológicas, seguimiento parcelario, ayuda a la decisión
ga: foláirimh aimsire, faireachán gabháltais, cabhair chinnteoireachta
hu: időjárási riasztások, táblaszintű nyomon követés, döntéstámogatás
it: allerte meteo, monitoraggio degli appezzamenti, supporto alle decisioni
nl: weerwaarschuwingen, perceelsopvolging, beslissingsondersteuning
pl: alerty pogodowe, monitoring działek, wsparcie decyzyjne
pt: alertas meteorológicos, acompanhamento parcelar, apoio à decisão
ro: alerte meteo, monitorizare parcelară, sprijin decizional

source: « Je gère des saisonniers »
da: »Jeg har sæsonarbejdere«
de: „Ich verwalte Saisonarbeiter“
el: «Διαχειρίζομαι εποχικούς»
es: «Gestiono temporeros»
ga: « Bainistím séasúraigh »
hu: „Idénymunkásokat irányítok”
it: « Gestisco stagionali »
nl: « Ik beheer seizoenarbeiders »
pl: „Zarządzam pracownikami sezonowymi”
pt: «Faço a gestão de sazonais»
ro: „Gestionez sezonieri”

source: module Équipe & Tâches avec rappels automatiques
da: Team- og opgavemodul med automatiske påmindelser
de: Modul Team & Aufgaben mit automatischen Erinnerungen
el: ενότητα Ομάδα & Εργασίες με αυτόματες υπενθυμίσεις
es: módulo Equipo y Tareas con recordatorios automáticos
ga: modúl Foireann & Tascanna le meabhrúcháin uathoibríocha
hu: Csapat és Feladatok modul automatikus emlékeztetőkkel
it: modulo Squadra & Attività con promemoria automatici
nl: module Team & Taken met automatische herinneringen
pl: moduł Zespół i Zadania z automatycznymi przypomnieniami
pt: módulo Equipa & Tarefas com lembretes automáticos
ro: modul Echipă & Sarcini cu mementouri automate

source: « Je ne sais pas à qui demander »
da: »Jeg ved ikke, hvem jeg skal spørge«
de: „Ich weiß nicht, wen ich fragen soll“
el: «Δεν ξέρω σε ποιον να απευθυνθώ»
es: «No sé a quién preguntar»
ga: « Níl a fhios agam cé air a n-iarrfaidh mé »
hu: „Nem tudom, kihez forduljak”
it: « Non so a chi chiedere »
nl: « Ik weet niet aan wie ik het moet vragen »
pl: „Nie wiem, kogo zapytać”
pt: «Não sei a quem perguntar»
ro: „Nu știu pe cine să întreb”

source: IA disponible 24h/24 sur vos questions
da: AI tilgængelig døgnet rundt til dine spørgsmål
de: KI rund um die Uhr für Ihre Fragen verfügbar
el: AI διαθέσιμο 24/7 για τις ερωτήσεις σας
es: IA disponible 24 h al día para sus preguntas
ga: IS ar fáil 24/24 do do cheisteanna
hu: Éjjel-nappal elérhető MI a kérdéseihez
it: IA disponibile 24 ore su 24 per le tue domande
nl: AI 24/7 beschikbaar voor uw vragen
pl: AI dostępne 24h/dobę na Twoje pytania
pt: IA disponível 24h/24 para as suas questões
ro: IA disponibilă 24h/24 pentru întrebările dvs.

source: Tout ce qu'il couvre
da: Alt det, den dækker
de: Alles, was er abdeckt
el: Όλα όσα καλύπτει
es: Todo lo que cubre
ga: Gach a gclúdaíonn sé
hu: Minden, amit lefed
it: Tutto ciò che copre
nl: Alles wat het dekt
pl: Wszystko, co obejmuje
pt: Tudo o que abrange
ro: Tot ceea ce acoperă

source: Dix domaines. Un seul outil.
da: Ti områder. Ét enkelt værktøj.
de: Zehn Bereiche. Ein einziges Werkzeug.
el: Δέκα τομείς. Ένα μόνο εργαλείο.
es: Diez áreas. Una sola herramienta.
ga: Deich réimse. Aon uirlis amháin.
hu: Tíz terület. Egyetlen eszköz.
it: Dieci settori. Un unico strumento.
nl: Tien domeinen. Eén enkele tool.
pl: Dziesięć obszarów. Jedno narzędzie.
pt: Dez domínios. Uma única ferramenta.
ro: Zece domenii. Un singur instrument.

source: Programmes, quotas, capteurs IoT
da: Programmer, kvoter, IoT-sensorer
de: Programme, Kontingente, IoT-Sensoren
el: Προγράμματα, ποσοστώσεις, αισθητήρες IoT
es: Programas, cuotas, sensores IoT
ga: Cláir, cuótaí, braiteoirí IoT
hu: Programok, kvóták, IoT-érzékelők
it: Programmi, quote, sensori IoT
nl: Programma's, quota, IoT-sensoren
pl: Programy, limity, czujniki IoT
pt: Programas, quotas, sensores IoT
ro: Programe, cote, senzori IoT

source: Charges et marges
da: Omkostninger og marginer
de: Kosten und Margen
el: Δαπάνες και περιθώρια
es: Gastos y márgenes
ga: Costais agus lánpháirteanna
hu: Költségek és árrések
it: Costi e margini
nl: Kosten en marges
pl: Koszty i marże
pt: Encargos e margens
ro: Cheltuieli și marje

source: Suivi économique en temps réel
da: Økonomisk opfølgning i realtid
de: Wirtschaftliche Verfolgung in Echtzeit
el: Οικονομική παρακολούθηση σε πραγματικό χρόνο
es: Seguimiento económico en tiempo real
ga: Faireachán eacnamaíoch i bhfíor-am
hu: Valós idejű gazdasági nyomon követés
it: Monitoraggio economico in tempo reale
nl: Economische opvolging in realtime
pl: Monitoring ekonomiczny w czasie rzeczywistym
pt: Acompanhamento económico em tempo real
ro: Monitorizare economică în timp real

source: Maintenance, alertes, historique
da: Vedligeholdelse, advarsler, historik
de: Wartung, Warnungen, Verlauf
el: Συντήρηση, ειδοποιήσεις, ιστορικό
es: Mantenimiento, alertas, historial
ga: Cothabháil, foláirimh, stair
hu: Karbantartás, riasztások, előzmények
it: Manutenzione, allerte, cronologia
nl: Onderhoud, waarschuwingen, geschiedenis
pl: Konserwacja, alerty, historia
pt: Manutenção, alertas, histórico
ro: Întreținere, alerte, istoric

source: Traitements, travaux, traçabilité
da: Behandlinger, arbejde, sporbarhed
de: Behandlungen, Arbeiten, Rückverfolgbarkeit
el: Επεμβάσεις, εργασίες, ιχνηλασιμότητα
es: Tratamientos, trabajos, trazabilidad
ga: Cóireálacha, oibreacha, inrianaitheacht
hu: Kezelések, munkák, nyomon követhetőség
it: Trattamenti, lavori, tracciabilità
nl: Behandelingen, werkzaamheden, traceerbaarheid
pl: Zabiegi, prace, identyfikowalność
pt: Tratamentos, trabalhos, rastreabilidade
ro: Tratamente, lucrări, trasabilitate

source: Résultats, recommandations
da: Resultater, anbefalinger
de: Ergebnisse, Empfehlungen
el: Αποτελέσματα, συστάσεις
es: Resultados, recomendaciones
ga: Torthaí, moltaí
hu: Eredmények, ajánlások
it: Risultati, raccomandazioni
nl: Resultaten, aanbevelingen
pl: Wyniki, zalecenia
pt: Resultados, recomendações
ro: Rezultate, recomandări

source: Récoltes
da: Høst
de: Ernten
el: Συγκομιδές
es: Cosechas
ga: Fómhair
hu: Betakarítások
it: Raccolti
nl: Oogsten
pl: Zbiory
pt: Colheitas
ro: Recolte

source: Volumes, qualité, rendements
da: Mængder, kvalitet, udbytter
de: Mengen, Qualität, Erträge
el: Όγκοι, ποιότητα, αποδόσεις
es: Volúmenes, calidad, rendimientos
ga: Toirteanna, cáilíocht, táirgeacht
hu: Mennyiségek, minőség, hozamok
it: Volumi, qualità, rese
nl: Volumes, kwaliteit, opbrengsten
pl: Objętości, jakość, plony
pt: Volumes, qualidade, rendimentos
ro: Volume, calitate, randamente

source: Équipe et planning
da: Team og planlægning
de: Team und Planung
el: Ομάδα και προγραμματισμός
es: Equipo y planificación
ga: Foireann agus pleanáil
hu: Csapat és ütemezés
it: Squadra e pianificazione
nl: Team en planning
pl: Zespół i harmonogram
pt: Equipa e planeamento
ro: Echipă și planificare

source: Saisonniers, apprentis, associés
da: Sæsonarbejdere, lærlinge, partnere
de: Saisonarbeiter, Auszubildende, Gesellschafter
el: Εποχικοί, μαθητευόμενοι, εταίροι
es: Temporeros, aprendices, socios
ga: Séasúraigh, printísigh, comhpháirtithe
hu: Idénymunkások, tanulók, társak
it: Stagionali, apprendisti, soci
nl: Seizoenarbeiders, leerlingen, vennoten
pl: Pracownicy sezonowi, praktykanci, wspólnicy
pt: Sazonais, aprendizes, sócios
ro: Sezonieri, ucenici, asociați

source: Conformité réglementaire
da: Lovmæssig overholdelse
de: Regulatorische Konformität
el: Κανονιστική συμμόρφωση
es: Conformidad normativa
ga: Comhlíonadh rialála
hu: Szabályozási megfelelés
it: Conformità normativa
nl: Naleving van de regelgeving
pl: Zgodność z przepisami
pt: Conformidade regulamentar
ro: Conformitate cu reglementările

source: Taxonomie EU, Plan Eau 2030
da: EU-taksonomi, vandplan 2030
de: EU-Taxonomie, Wasserplan 2030
el: Ταξινομία ΕΕ, Σχέδιο Νερού 2030
es: Taxonomía UE, Plan de Agua 2030
ga: Tacsanomaíocht AE, Plean Uisce 2030
hu: EU-taxonómia, Víz Terv 2030
it: Tassonomia UE, Piano Acqua 2030
nl: EU-taxonomie, Waterplan 2030
pl: Taksonomia UE, Plan Wodny 2030
pt: Taxonomia UE, Plano da Água 2030
ro: Taxonomie UE, Plan Apă 2030

source: JEI, CIR, aides PAC
da: JEI, CIR, CAP-støtter
de: JEI, CIR, GAP-Beihilfen
el: JEI, CIR, ενισχύσεις ΚΑΠ
es: JEI, CIR, ayudas PAC
ga: JEI, CIR, cabhracha PAC
hu: JEI, CIR, KAP-támogatások
it: JEI, CIR, aiuti PAC
nl: JEI, CIR, GLB-steun
pl: JEI, CIR, dopłaty WPR
pt: JEI, CIR, ajudas PAC
ro: JEI, CIR, ajutoare PAC

source: Météo et alertes
da: Vejr og advarsler
de: Wetter und Warnungen
el: Καιρός και ειδοποιήσεις
es: Meteorología y alertas
ga: Aimsir agus foláirimh
hu: Időjárás és riasztások
it: Meteo e allerte
nl: Weer en waarschuwingen
pl: Pogoda i alerty
pt: Meteorologia e alertas
ro: Vremea și alerte

source: Gel, ETP, prévisions 7 jours
da: Frost, ETP, 7-dages prognose
de: Frost, ETP, 7-Tage-Vorhersage
el: Παγετός, ETP, πρόγνωση 7 ημερών
es: Helada, ETP, pronóstico de 7 días
ga: Sioc, ETP, réamhaisnéis 7 lá
hu: Fagy, ETP, 7 napos előrejelzés
it: Gelo, ETP, previsioni 7 giorni
nl: Vorst, ETP, voorspelling 7 dagen
pl: Przymrozek, ETP, prognoza na 7 dni
pt: Geada, ETP, previsões a 7 dias
ro: Îngheț, ETP, prognoză 7 zile

source: Simple et transparent.
da: Enkelt og gennemsigtigt.
de: Einfach und transparent.
el: Απλό και διαφανές.
es: Simple y transparente.
ga: Simplí agus trédhearcach.
hu: Egyszerű és átlátható.
it: Semplice e trasparente.
nl: Eenvoudig en transparant.
pl: Proste i przejrzyste.
pt: Simples e transparente.
ro: Simplu și transparent.

source: Tous vos utilisateurs inclus — sans engagement
da: Alle dine brugere inkluderet — uden binding
de: Alle Ihre Nutzer inklusive — ohne Bindung
el: Όλοι οι χρήστες σας περιλαμβάνονται — χωρίς δέσμευση
es: Todos sus usuarios incluidos — sin compromiso
ga: Do chuid úsáideoirí uile san áireamh — gan ghealltanas
hu: Minden felhasználója mellékelve — kötelezettség nélkül
it: Tutti i tuoi utenti inclusi — senza vincoli
nl: Al uw gebruikers inbegrepen — zonder verplichting
pl: Wszyscy Twoi użytkownicy w cenie — bez zobowiązań
pt: Todos os seus utilizadores incluídos — sem compromisso
ro: Toți utilizatorii dvs. incluși — fără angajament

source: Assistant vocal illimité
da: Ubegrænset stemmeassistent
de: Unbegrenzter Sprachassistent
el: Απεριόριστος φωνητικός βοηθός
es: Asistente de voz ilimitado
ga: Cúntóir gutha gan teorainn
hu: Korlátlan hangasszisztens
it: Assistente vocale illimitato
nl: Onbeperkte spraakassistent
pl: Nieograniczony asystent głosowy
pt: Assistente vocal ilimitado
ro: Asistent vocal nelimitat

source: Tous les modules inclus
da: Alle moduler inkluderet
de: Alle Module inklusive
el: Όλες οι ενότητες περιλαμβάνονται
es: Todos los módulos incluidos
ga: Na modúil uile san áireamh
hu: Minden modul mellékelve
it: Tutti i moduli inclusi
nl: Alle modules inbegrepen
pl: Wszystkie moduły w cenie
pt: Todos os módulos incluídos
ro: Toate modulele incluse

source: Support réactif
da: Hurtig support
de: Reaktionsschneller Support
el: Άμεση υποστήριξη
es: Soporte ágil
ga: Tacaíocht thapa
hu: Gyors ügyfélszolgálat
it: Supporto reattivo
nl: Responsieve ondersteuning
pl: Szybkie wsparcie
pt: Apoio rápido
ro: Suport reactiv

source: Mises à jour automatiques
da: Automatiske opdateringer
de: Automatische Updates
el: Αυτόματες ενημερώσεις
es: Actualizaciones automáticas
ga: Nuashonruithe uathoibríocha
hu: Automatikus frissítések
it: Aggiornamenti automatici
nl: Automatische updates
pl: Automatyczne aktualizacje
pt: Atualizações automáticas
ro: Actualizări automate

source: Utilisateurs illimités par exploitation
da: Ubegrænset antal brugere pr. bedrift
de: Unbegrenzte Nutzer pro Betrieb
el: Απεριόριστοι χρήστες ανά εκμετάλλευση
es: Usuarios ilimitados por explotación
ga: Úsáideoirí gan teorainn in aghaidh an ghabháltais
hu: Korlátlan felhasználó gazdaságonként
it: Utenti illimitati per azienda
nl: Onbeperkt aantal gebruikers per bedrijf
pl: Nieograniczona liczba użytkowników na gospodarstwo
pt: Utilizadores ilimitados por exploração
ro: Utilizatori nelimitați per exploatație

source: Accès mobile et tablette
da: Adgang via mobil og tablet
de: Mobil- und Tablet-Zugriff
el: Πρόσβαση από κινητό και tablet
es: Acceso móvil y tableta
ga: Rochtain ar fón póca agus táibléad
hu: Mobil- és tablethozzáférés
it: Accesso da mobile e tablet
nl: Toegang via mobiel en tablet
pl: Dostęp na telefonie i tablecie
pt: Acesso móvel e tablet
ro: Acces mobil și tabletă

source: S'abonner maintenant
da: Abonnér nu
de: Jetzt abonnieren
el: Εγγραφείτε τώρα
es: Suscribirse ahora
ga: Liostáil anois
hu: Előfizetés most
it: Abbonati ora
nl: Nu abonneren
pl: Subskrybuj teraz
pt: Subscrever agora
ro: Abonează-te acum

source: Paiement sécurisé par Stripe · Résiliation en 1 clic
da: Sikker betaling via Stripe · opsigelse med ét klik
de: Sichere Zahlung über Stripe · Kündigung mit 1 Klick
el: Ασφαλής πληρωμή μέσω Stripe · Ακύρωση με 1 κλικ
es: Pago seguro mediante Stripe · Cancelación en 1 clic
ga: Íocaíocht shlán le Stripe · Cealú in 1 chliceáil
hu: Biztonságos fizetés a Stripe-on keresztül · Lemondás 1 kattintással
it: Pagamento sicuro tramite Stripe · Disdetta con 1 clic
nl: Beveiligde betaling via Stripe · Opzeggen met 1 klik
pl: Bezpieczna płatność przez Stripe · Rezygnacja jednym kliknięciem
pt: Pagamento seguro através da Stripe · Cancelamento com 1 clique
ro: Plată securizată prin Stripe · Reziliere cu 1 clic

source: Guide gratuit
da: Gratis guide
de: Kostenloser Leitfaden
el: Δωρεάν οδηγός
es: Guía gratuita
ga: Treoir saor in aisce
hu: Ingyenes útmutató
it: Guida gratuita
nl: Gratis gids
pl: Bezpłatny przewodnik
pt: Guia gratuito
ro: Ghid gratuit

source: Comprenez vos résultats d'analyses et prenez les bonnes décisions pour votre exploitation. Téléchargement immédiat.
da: Forstå dine analyseresultater og træf de rigtige beslutninger for din bedrift. Øjeblikkelig download.
de: Verstehen Sie Ihre Analyseergebnisse und treffen Sie die richtigen Entscheidungen für Ihren Betrieb. Sofortiger Download.
el: Κατανοήστε τα αποτελέσματα των αναλύσεών σας και πάρτε τις σωστές αποφάσεις για την εκμετάλλευσή σας. Άμεση λήψη.
es: Comprenda los resultados de sus análisis y tome las decisiones correctas para su explotación. Descarga inmediata.
ga: Tuig torthaí d'anailísí agus déan na cinntí cearta do do ghabháltas. Íoslódáil láithreach.
hu: Értse meg a vizsgálati eredményeit, és hozza meg a megfelelő döntéseket a gazdasága számára. Azonnali letöltés.
it: Comprendi i risultati delle tue analisi e prendi le decisioni giuste per la tua azienda. Download immediato.
nl: Begrijp uw analyseresultaten en neem de juiste beslissingen voor uw bedrijf. Onmiddellijke download.
pl: Zrozum wyniki swoich analiz i podejmuj właściwe decyzje dla swojego gospodarstwa. Natychmiastowe pobranie.
pt: Compreenda os resultados das suas análises e tome as decisões certas para a sua exploração. Descarregamento imediato.
ro: Înțelegeți rezultatele analizelor dvs. și luați deciziile corecte pentru exploatația dvs. Descărcare imediată.

source: pH & impact cultures
da: pH og indvirkning på afgrøder
de: pH & Auswirkung auf Kulturen
el: pH & επίδραση στις καλλιέργειες
es: pH e impacto en los cultivos
ga: pH & tionchar ar bharra
hu: pH és növényi hatás
it: pH & impatto sulle colture
nl: pH & impact op gewassen
pl: pH a wpływ na uprawy
pt: pH & impacto nas culturas
ro: pH & impact culturi

source: Matière organique
da: Organisk materiale
de: Organische Substanz
el: Οργανική ουσία
es: Materia orgánica
ga: Ábhar orgánach
hu: Szerves anyag
it: Sostanza organica
nl: Organische stof
pl: Materia organiczna
pt: Matéria orgânica
ro: Materie organică

source: N, P, K décryptés
da: N, P, K forklaret
de: N, P, K entschlüsselt
el: N, P, K αποκωδικοποιημένα
es: N, P, K descifrados
ga: N, P, K mínithe
hu: N, P, K megfejtve
it: N, P, K spiegati
nl: N, P, K ontcijferd
pl: N, P, K objaśnione
pt: N, P, K descodificados
ro: N, P, K descifrate

source: Recommandations concrètes
da: Konkrete anbefalinger
de: Konkrete Empfehlungen
el: Συγκεκριμένες συστάσεις
es: Recomendaciones concretas
ga: Moltaí nithiúla
hu: Konkrét ajánlások
it: Raccomandazioni concrete
nl: Concrete aanbevelingen
pl: Konkretne zalecenia
pt: Recomendações concretas
ro: Recomandări concrete

source: Recevoir le guide
da: Modtag guiden
de: Den Leitfaden erhalten
el: Λήψη του οδηγού
es: Recibir la guía
ga: Faigh an treoir
hu: Útmutató fogadása
it: Ricevi la guida
nl: De gids ontvangen
pl: Otrzymaj przewodnik
pt: Receber o guia
ro: Primește ghidul

source: Aucun spam. Votre email ne sera jamais revendu.
da: Ingen spam. Din e-mail bliver aldrig videresolgt.
de: Kein Spam. Ihre E-Mail wird niemals weiterverkauft.
el: Καθόλου spam. Το email σας δεν θα πωληθεί ποτέ.
es: Sin spam. Su email nunca se venderá.
ga: Gan turscar. Ní dhíolfar do ríomhphost riamh.
hu: Semmi spam. Az e-mail-címét sosem adjuk el.
it: Niente spam. La tua email non sarà mai rivenduta.
nl: Geen spam. Uw e-mail wordt nooit doorverkocht.
pl: Żadnego spamu. Twój e-mail nigdy nie zostanie odsprzedany.
pt: Sem spam. O seu email nunca será revendido.
ro: Fără spam. Email-ul dvs. nu va fi niciodată revândut.

source: Questions fréquentes
da: Ofte stillede spørgsmål
de: Häufige Fragen
el: Συχνές ερωτήσεις
es: Preguntas frecuentes
ga: Ceisteanna coitianta
hu: Gyakori kérdések
it: Domande frequenti
nl: Veelgestelde vragen
pl: Najczęstsze pytania
pt: Perguntas frequentes
ro: Întrebări frecvente

source: Holystyl peut-il vraiment m'aider à travailler moins ?
da: Kan Holystyl virkelig hjælpe mig med at arbejde mindre?
de: Kann mir Holystyl wirklich helfen, weniger zu arbeiten?
el: Μπορεί πραγματικά το Holystyl να με βοηθήσει να δουλεύω λιγότερο;
es: ¿Puede Holystyl ayudarme realmente a trabajar menos?
ga: An féidir le Holystyl cabhrú liom go fíor oibriú níos lú?
hu: Tényleg segíthet a Holystyl abban, hogy kevesebbet dolgozzam?
it: Holystyl può davvero aiutarmi a lavorare di meno?
nl: Kan Holystyl mij echt helpen minder te werken?
pl: Czy Holystyl naprawdę może pomóc mi pracować mniej?
pt: A Holystyl pode realmente ajudar-me a trabalhar menos?
ro: Poate Holystyl să mă ajute cu adevărat să lucrez mai puțin?

source: Oui. En automatisant la traçabilité, les rapports réglementaires et le suivi de vos parcelles, Holystyl vous fait gagner les heures passées le soir sur l'administratif — la priorité n°1 de 48 %% des agriculteurs.
da: Ja. Ved at automatisere sporbarhed, lovpligtige rapporter og overvågningen af dine marker sparer Holystyl dig de timer, du bruger om aftenen på administration — prioritet nr. 1 for 48 %% af landmændene.
de: Ja. Durch die Automatisierung der Rückverfolgbarkeit, der regulatorischen Berichte und der Überwachung Ihrer Parzellen erspart Ihnen Holystyl die Stunden, die Sie abends für die Verwaltung aufwenden — die Priorität Nr. 1 von 48 %% der Landwirte.
el: Ναι. Αυτοματοποιώντας την ιχνηλασιμότητα, τις κανονιστικές αναφορές και την παρακολούθηση των αγροτεμαχίων σας, το Holystyl σας εξοικονομεί τις ώρες που περνάτε το βράδυ στη διοικητική εργασία — την προτεραιότητα Νο1 του 48 %% των αγροτών.
es: Sí. Al automatizar la trazabilidad, los informes normativos y el seguimiento de sus parcelas, Holystyl le ahorra las horas que pasa por la noche con la administración — la prioridad n.º 1 del 48 %% de los agricultores.
ga: Is féidir. Trí inrianaitheacht, tuarascálacha rialála agus faireachán do ghabháltas a uathoibriú, sábhálann Holystyl na huaireanta a chaitear san oíche ar obair riaracháin — tosaíocht uimh.1 ag 48 %% de na feirmeoirí.
hu: Igen. A nyomon követhetőség, a szabályozási jelentések és a táblái nyomon követésének automatizálásával a Holystyl megspórolja Önnek az adminisztrációval esténként eltöltött órákat — a gazdálkodók 48 %%-ának 1. számú prioritását.
it: Sì. Automatizzando la tracciabilità, i rapporti normativi e il monitoraggio dei tuoi appezzamenti, Holystyl ti fa risparmiare le ore trascorse la sera sull'amministrazione — la priorità n°1 del 48 %% degli agricoltori.
nl: Ja. Door de traceerbaarheid, de reglementaire rapporten en de opvolging van uw percelen te automatiseren, bespaart Holystyl u de uren die u 's avonds aan administratie besteedt — de prioriteit nr. 1 van 48 %% van de landbouwers.
pl: Tak. Automatyzując identyfikowalność, raporty regulacyjne i monitoring działek, Holystyl oszczędza Ci godziny spędzane wieczorami na administracji — priorytet nr 1 dla 48 %% rolników.
pt: Sim. Ao automatizar a rastreabilidade, os relatórios regulamentares e o acompanhamento das suas parcelas, a Holystyl faz-lhe poupar as horas passadas à noite com a parte administrativa — a prioridade n.º 1 de 48 %% dos agricultores.
ro: Da. Automatizând trasabilitatea, rapoartele de reglementare și monitorizarea parcelelor dvs., Holystyl vă face să economisiți orele petrecute seara cu administrativul — prioritatea nr. 1 a 48 %% dintre agricultori.

source: Est-ce que l'assistant comprend mes questions techniques ?
da: Forstår assistenten mine tekniske spørgsmål?
de: Versteht der Assistent meine technischen Fragen?
el: Καταλαβαίνει ο βοηθός τις τεχνικές ερωτήσεις μου;
es: ¿El asistente entiende mis preguntas técnicas?
ga: An dtuigeann an cúntóir mo cheisteanna teicniúla?
hu: Megérti az asszisztens a műszaki kérdéseimet?
it: L'assistente comprende le mie domande tecniche?
nl: Begrijpt de assistent mijn technische vragen?
pl: Czy asystent rozumie moje pytania techniczne?
pt: O assistente compreende as minhas questões técnicas?
ro: Asistentul îmi înțelege întrebările tehnice?
