Repository: Nate75015/holystyl-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, ga, hu, it, nl, pl, pt, ro

source: Thème
da: Tema
de: Thema
el: Θέμα
es: Tema
ga: Téama
hu: Téma
it: Tema
nl: Thema
pl: Motyw
pt: Tema
ro: Temă

source: Déconnexion
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
ga: Logáil amach
hu: Kijelentkezés
it: Disconnetti
nl: Afmelden
pl: Wyloguj
pt: Terminar sessão
ro: Deconectare

source: Installer Holystyl
de: Holystyl installieren
el: Εγκατάσταση Holystyl
es: Instalar Holystyl
ga: Suiteáil Holystyl
hu: Holystyl telepítése
it: Installa Holystyl
nl: Holystyl installeren
pl: Zainstaluj Holystyl
pt: Instalar a Holystyl
ro: Instalează Holystyl

source: Partager puis « Sur l’écran d’accueil ».
da: Del og derefter »Føj til hjemmeskærm«.
de: Teilen, dann „Zum Home-Bildschirm“.
el: Κοινοποίηση και μετά «Στην αρχική οθόνη».
es: Compartir y luego «A la pantalla de inicio».
ga: Roinn ansin « Chuig an scáileán baile ».
hu: Megosztás, majd „A kezdőképernyőre”.
it: Condividi poi « Aggiungi alla schermata Home ».
nl: Delen en dan « Op het beginscherm ».
pl: Udostępnij, a następnie „Do ekranu początkowego”.
pt: Partilhar e depois «Adicionar ao ecrã principal».
ro: Partajați apoi „Pe ecranul de start”.

source: Accédez plus vite depuis votre écran d’accueil.
da: Få hurtigere adgang fra din hjemmeskærm.
de: Greifen Sie schneller von Ihrem Home-Bildschirm aus zu.
el: Αποκτήστε πρόσβαση γρηγορότερα από την αρχική σας οθόνη.
es: Acceda más rápido desde su pantalla de inicio.
ga: Faigh rochtain níos tapúla ó do scáileán baile.
hu: Férjen hozzá gyorsabban a kezdőképernyőjéről.
it: Accedi più rapidamente dalla schermata Home.
nl: Krijg sneller toegang vanaf uw beginscherm.
pl: Uzyskaj szybszy dostęp z ekranu początkowego.
pt: Aceda mais rapidamente a partir do seu ecrã principal.
ro: Accesați mai rapid de pe ecranul dvs. de start.

source: Plus tard
da: Senere
de: Später
el: Αργότερα
es: Más tarde
ga: Níos déanaí
hu: Később
it: Più tardi
nl: Later
pl: Później
pt: Mais tarde
ro: Mai târziu

source: Langue
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
ga: Teanga
hu: Nyelv
it: Lingua
nl: Taal
pl: Język
pt: Idioma
ro: Limbă

source: Bientôt
da: Kommer snart
de: Demnächst
el: Σύντομα
es: Próximamente
ga: Go luath
hu: Hamarosan
it: Prossimamente
nl: Binnenkort
pl: Wkrótce
pt: Hamarosan
ro: În curând

source: Remettons du sens dans notre métier
da: Lad os give mening til vores fag igen
de: Geben wir unserem Beruf wieder einen Sinn.
el: Ας ξαναδώσουμε νόημα στο επάγγελμά μας
es: Devolvamos el sentido a nuestro oficio
ga: Cuirimis brí ar ais inár ngairm
hu: Adjunk újra értelmet a szakmánknak
it: Ridiamo senso al nostro mestiere
nl: Laten we ons beroep weer zin geven
pl: Przywróćmy sens naszemu zawodowi
pt: Devolvamos sentido ao nosso ofício
ro: Să redăm sens meseriei noastre

source: Voir le mois
hu: Hónap megtekintése
it: Vedi il mese
nl: Bekijk de maand

source: Début
hu: Kezdés
it: Inizio
nl: Start

source: Sous-tâches
hu: Részfeladatok
it: Sottoattività
nl: Subtaken

source: Ajouter une sous-tâche
hu: Részfeladat hozzáadása
it: Aggiungi una sottoattività
nl: Subtaak toevoegen

source: Même assigné
hu: Ugyanaz a felelős
it: Stesso assegnatario
nl: Zelfde toegewezene

source: Sous-tâche de
hu: Részfeladata:
it: Sottoattività di
nl: Subtaak van

source: Priorité haute
hu: Magas prioritás
it: Priorità alta
nl: Hoge prioriteit

source: tâche parente
hu: szülőfeladat
it: attività principale
nl: bovenliggende taak

source: ex: Préparer le matériel
hu: pl. Eszközök előkészítése
it: es. Preparare l'attrezzatura
nl: bv. Materiaal klaarzetten

source: Une sous-tâche datée apparaît aussi dans le planning de son assigné.
hu: A dátummal ellátott részfeladat a felelős beosztásában is megjelenik.
it: Una sottoattività con data compare anche nella pianificazione dell'assegnatario.
nl: Een subtaak met datum verschijnt ook in de planning van de toegewezene.

source: Ses sous-tâches seront supprimées aussi :
hu: A részfeladatai is törlődnek:
it: Anche le sue sottoattività saranno eliminate:
nl: De bijbehorende subtaken worden ook verwijderd:

source: Titre d'une tâche de planning agricole
hu: Mezőgazdasági ütemterv feladatának címe
it: Titolo di un'attività di pianificazione agricola
nl: Titel van een taak in de teeltplanning

source: Description d'une tâche de planning agricole
hu: Mezőgazdasági ütemterv feladatának leírása
it: Descrizione di un'attività di pianificazione agricola
nl: Omschrijving van een taak in de teeltplanning

source: sélectionnée(s)
hu: kiválasztva
it: selezionate
nl: geselecteerd

source: Tout désélectionner
hu: Kijelölés törlése
it: Deseleziona tutto
nl: Alles wissen

source: Aucune parcelle sur cette exploitation.
hu: Ehhez a gazdasághoz nincs tábla.
it: Nessuna particella in questa azienda.
nl: Geen percelen op dit bedrijf.

source: En créer une
hu: Létrehozás
it: Creane una
nl: Maak er een

source: Les parcelles sans contour tracé n'apparaissent pas sur la carte.
hu: A körvonal nélküli táblák nem jelennek meg a térképen.
it: Le particelle senza contorno tracciato non compaiono sulla mappa.
nl: Percelen zonder ingetekende contour verschijnen niet op de kaart.

source: Mot de passe
de: Passwort

source: cultures
de: Kulturen

source: Nouveau type de sol
de: Neuer Bodentyp

source: Analyses
de: Analysen

source: Parcelles analysées
de: Analysierte Parzellen

source: Importer une analyse de sol
de: Eine Bodenanalyse importieren

source: Mes Parcelles
de: Meine Parzellen

source: Cultures
de: Kulturen

source: Rapport environnemental
de: Umweltbericht

source: Économie circulaire
de: Kreislaufwirtschaft

source: justification
de: Begründung

source: Irrigation totale
de: Gesamtbewässerung

source: Ajouter une fiche
de: Ein Datenblatt hinzufügen

source: Conditions
de: Bedingungen

source: Justification
de: Begründung

source: Conventionnel
de: Konventionell

source: Haute Valeur Environnementale
de: Hoher Umweltwert

source: certifications & labels
de: Zertifizierungen & Label

source: Eau & irrigation
de: Wasser & Bewässerung

source: Certifications & labels
de: Zertifizierungen & Label

source: Économique
de: Wirtschaftliches

source: Conversations
de: Konversationen

source: Conversation
de: Konversation

source: Nouvelle intervention
de: Neue Maßnahme

source: message
de: Nachricht

source: Message
de: Nachricht

source: conversation
de: Konversation

source: conversations
de: Konversationen

source: messages
de: Nachrichten

source: conditions
de: Bedingungen

source: Capturer
de: Erfassen

source: Ajouter une aide
de: Eine Beihilfe hinzufügen

source: Parcelles actives
de: Aktive Parzellen

source: Aucune parcelle. Cliquez sur « Ajouter » pour en sélectionner sur la carte.
da: Ingen mark. Klik på »Tilføj« for at vælge dem på kortet.
de: Keine Parzelle. Klicken Sie auf „Hinzufügen“, um welche auf der Karte auszuwählen.
es: Ninguna parcela. Haga clic en «Añadir» para seleccionar algunas en el mapa.

source: Irrigation et eau
de: Bewässerung und Wasser

source: par mois · par exploitation
de: pro Monat · pro Betrieb

source: Lire ses analyses de sol
de: Ihre Bodenanalysen lesen

source: sondage
de: Umfrage

source: sondages
de: Umfragen

source: Ajouter un choix
de: Eine Auswahl hinzufügen

source: Sondages
de: Umfragen

source: Email
ga: Ríomhphost

source: email
ga: ríomhphost

source: Bio, AOP/IGP, Label Rouge…
da: Økologisk, AOP/IGP, Label Rouge…
el: Βιολογικό, ΠΟΠ/ΠΓΕ, Label Rouge…
es: Ecológico, AOP/IGP, Label Rouge…
ga: Orgánach, AOP/IGP, Label Rouge…
it: Bio, DOP/IGP, Label Rouge…
nl: Bio, BOB/BGA, Label Rouge…
pt: Biológico, DOP/IGP, Label Rouge…

source: Extra
da: Ekstra
el: Έξτρα
ga: Breise
pl: Ekstra

source: kWh/m³ max
da: kWh/m³ maks.
el: kWh/m³ μέγ.
es: kWh/m³ máx.
ga: kWh/m³ uasta
pl: kWh/m³ maks
pt: kWh/m³ máx.

source: Firmware
ga: Dochtearra
pl: Oprogramowanie układowe

source: Auto
el: Αυτόματο
ga: Uathoibríoch

source: e-mail
es: correo electrónico
ga: ríomhphost
