Repository: Nate75015/holystyl-django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da, de, el, es, ga, hu, it, nl, pl, pt, ro

source: Bon d'intervention enregistré.
da: Arbejdsseddel gemt.
de: Einsatzschein erfasst.
el: Το δελτίο εργασίας καταχωρήθηκε.
es: Parte de intervención registrado.
ga: Deimhniú idirghabhála sábháilte.
hu: Munkalap elmentve.
it: Ordine di intervento registrato.
nl: Interventiebon geregistreerd.
pl: Zlecenie interwencji zapisane.
pt: Ordem de intervenção registada.
ro: Bon de intervenție înregistrat.

source: lead capturé
da: opfanget lead
de: erfasster Lead
el: καταγεγραμμένο lead
es: lead captado
ga: sprioc-cheangal gafa
hu: rögzített érdeklődő
it: lead acquisito
nl: vastgelegde lead
pl: pozyskany lead
pt: lead captado
ro: lead capturat

source: leads capturés
da: opfangede leads
de: erfasste Leads
el: καταγεγραμμένα leads
es: leads captados
ga: sprioc-cheangail ghafa
hu: rögzített érdeklődők
it: lead acquisiti
nl: vastgelegde leads
pl: pozyskane leady
pt: leads captados
ro: lead-uri capturate

source: Irrigation de précision pour agriculteurs
da: Præcisionsvanding til landmænd
de: Präzisionsbewässerung für Landwirte
el: Άρδευση ακριβείας για αγρότες
es: Riego de precisión para agricultores
ga: Uisciú beachtais d'fheirmeoirí
hu: Precíziós öntözés gazdálkodóknak
it: Irrigazione di precisione per agricoltori
nl: Precisie-irrigatie voor landbouwers
pl: Precyzyjne nawadnianie dla rolników
pt: Rega de precisão para agricultores
ro: Irigare de precizie pentru agricultori

source: Domaines
da: Områder
de: Bereiche
el: Τομείς
es: Áreas
ga: Réimsí
hu: Területek
it: Settori
nl: Domeinen
pl: Obszary
pt: Domínios
ro: Domenii

source: Tarif
da: Pris
el: Τιμή
es: Tarifa
ga: Praghas
hu: Díjszabás
it: Prezzo
nl: Tarief
pl: Cennik
pt: Tarifa

source: 59,90 € HT/mois par exploitation, utilisateurs illimités.
da: 59,90 € ekskl. moms/måned pr. bedrift, ubegrænset antal brugere.
de: 59,90 € netto/Monat pro Betrieb, unbegrenzte Nutzer.
el: 59,90 € χωρίς ΦΠΑ/μήνα ανά εκμετάλλευση, απεριόριστοι χρήστες.
es: 59,90 € sin IVA/mes por explotación, usuarios ilimitados.
ga: 59,90 € gan CBL/mí in aghaidh an ghabháltais, úsáideoirí gan teorainn.
hu: 59,90 € + áfa/hó gazdaságonként, korlátlan felhasználóval.
it: 59,90 € IVA escl./mese per azienda, utenti illimitati.
nl: € 59,90 excl. btw/maand per bedrijf, onbeperkt aantal gebruikers.
pl: 59,90 € netto/miesiąc za gospodarstwo, nieograniczona liczba użytkowników.
pt: 59,90 € sem IVA/mês por exploração, utilizadores ilimitados.
ro: 59,90 € fără TVA/lună per exploatație, utilizatori nelimitați.

source: Commencer maintenant
da: Kom i gang nu
de: Jetzt loslegen
el: Ξεκινήστε τώρα
es: Empezar ahora
ga: Tosaigh anois
hu: Kezdés most
it: Inizia ora
nl: Nu beginnen
pl: Zacznij teraz
pt: Começar agora
ro: Începe acum

source: Voir ce qu'il fait
da: Se hvad den kan
de: Sehen, was er kann
el: Δείτε τι κάνει
es: Ver lo que hace
ga: Féach cad a dhéanann sé
hu: Nézze meg, mire képes
it: Scopri cosa fa
nl: Zien wat het doet
pl: Zobacz, co potrafi
pt: Ver o que faz
ro: Vezi ce face

source: Télécharger l'app
da: Download appen
de: App herunterladen
el: Κατεβάστε την εφαρμογή
es: Descargar la app
ga: Íoslódáil an aip
hu: Alkalmazás letöltése
it: Scarica l'app
nl: De app downloaden
pl: Pobierz aplikację
pt: Descarregar a app
ro: Descarcă aplicația

source: Le métier n'a pas changé.
da: Faget har ikke ændret sig.
de: Der Beruf hat sich nicht verändert.
el: Το επάγγελμα δεν άλλαξε.
es: El oficio no ha cambiado.
ga: Níor athraigh an gairm.
hu: A szakma nem változott.
it: Il mestiere non è cambiato.
nl: Het beroep is niet veranderd.
pl: Zawód się nie zmienił.
pt: O ofício não mudou.
ro: Meseria nu s-a schimbat.

source: Sa charge administrative et mentale, si.
da: Det har dets administrative og mentale byrde til gengæld.
de: Seine administrative und mentale Last schon.
el: Το διοικητικό και ψυχικό του φορτίο, ναι.
es: Su carga administrativa y mental, sí.
ga: A hualach riaracháin agus meabhrach, áfach, d'athraigh.
hu: Az adminisztratív és mentális terhe viszont igen.
it: Il suo carico amministrativo e mentale, sì.
nl: De administratieve en mentale last ervan wel.
pl: Jego obciążenie administracyjne i mentalne — owszem.
pt: A sua carga administrativa e mental, sim.
ro: Povara ei administrativă și mentală, da.

source: La réglementation qui s'empile
da: Reglerne, der hober sig op
de: Die Vorschriften, die sich anhäufen
el: Η νομοθεσία που συσσωρεύεται
es: La normativa que se acumula
ga: An rialachán a charnann
hu: A halmozódó szabályozás
it: La normativa che si accumula
nl: De regelgeving die zich opstapelt
pl: Mnożące się przepisy
pt: A regulamentação que se acumula
ro: Reglementările care se acumulează

source: Plan Eau 2030
da: Vandplan 2030
de: Wasserplan 2030
el: Σχέδιο Νερού 2030
es: Plan de Agua 2030
ga: Plean Uisce 2030
hu: Víz Terv 2030
it: Piano Acqua 2030
nl: Waterplan 2030
pl: Plan Wodny 2030
pt: Plano da Água 2030
ro: Plan Apă 2030

source: E-facturation obligatoire
da: Obligatorisk e-fakturering
de: Verpflichtende E-Rechnung
el: Υποχρεωτική ηλεκτρονική τιμολόγηση
es: Facturación electrónica obligatoria
ga: R-shonrascú éigeantach
hu: Kötelező e-számlázás
it: Fatturazione elettronica obbligatoria
nl: Verplichte e-facturatie
pl: Obowiązkowa e-faktura
pt: Faturação eletrónica obrigatória
ro: E-facturare obligatorie

source: Traçabilité renforcée
da: Skærpet sporbarhed
de: Verstärkte Rückverfolgbarkeit
el: Ενισχυμένη ιχνηλασιμότητα
es: Trazabilidad reforzada
ga: Inrianaitheacht fheabhsaithe
hu: Szigorúbb nyomon követhetőség
it: Tracciabilità rafforzata
nl: Versterkte traceerbaarheid
pl: Wzmocniona identyfikowalność
pt: Rastreabilidade reforçada
ro: Trasabilitate consolidată

source: L'économie qui pèse autrement
da: Økonomien, der vejer på en anden måde
de: Die Wirtschaft, die anders ins Gewicht fällt
el: Η οικονομία που βαραίνει διαφορετικά
es: La economía que pesa de otra manera
ga: An gheilleagar a luíonn ar bhealach eile
hu: A másként nyomasztó gazdaság
it: L'economia che pesa diversamente
nl: De economie die anders weegt
pl: Ekonomia, która ciąży inaczej
pt: A economia que pesa de outra forma
ro: Economia care apasă altfel

source: Marges sous pression
da: Marginer under pres
de: Margen unter Druck
el: Περιθώρια υπό πίεση
es: Márgenes bajo presión
ga: Lánpháirteanna faoi bhrú
hu: Nyomás alatti árrések
it: Margini sotto pressione
nl: Marges onder druk
pl: Marże pod presją
pt: Margens sob pressão
ro: Marje sub presiune

source: Charges en hausse
da: Stigende omkostninger
de: Steigende Kosten
el: Δαπάνες σε άνοδο
es: Gastos al alza
ga: Costais ag ardú
hu: Növekvő költségek
it: Costi in aumento
nl: Stijgende kosten
pl: Rosnące koszty
pt: Encargos em alta
ro: Cheltuieli în creștere

source: Financement complexe
da: Kompleks finansiering
de: Komplexe Finanzierung
el: Πολύπλοκη χρηματοδότηση
es: Financiación compleja
ga: Maoiniú casta
hu: Összetett finanszírozás
it: Finanziamento complesso
nl: Complexe financiering
pl: Złożone finansowanie
pt: Financiamento complexo
ro: Finanțare complexă

source: Dossiers de subvention
da: Tilskudsansøgninger
de: Förderanträge
el: Φάκελοι επιδότησης
es: Expedientes de subvención
ga: Comhaid fhóirdheontais
hu: Támogatási dossziék
it: Pratiche di sovvenzione
nl: Subsidiedossiers
pl: Wnioski o dotacje
pt: Processos de subvenção
ro: Dosare de subvenție

source: La main-d'œuvre à gérer
da: Arbejdskraften, der skal styres
de: Die zu verwaltenden Arbeitskräfte
el: Το εργατικό δυναμικό προς διαχείριση
es: La mano de obra que gestionar
ga: An lucht saothair le bainistiú
hu: A kezelendő munkaerő
it: La manodopera da gestire
nl: De arbeidskrachten om te beheren
pl: Siła robocza do zarządzania
pt: A mão de obra a gerir
ro: Forța de muncă de gestionat

source: Saisonniers et apprentis
da: Sæsonarbejdere og lærlinge
de: Saisonarbeiter und Auszubildende
el: Εποχικοί και μαθητευόμενοι
es: Temporeros y aprendices
ga: Séasúraigh agus printísigh
hu: Idénymunkások és tanulók
it: Stagionali e apprendisti
nl: Seizoenarbeiders en leerlingen
pl: Pracownicy sezonowi i praktykanci
pt: Sazonais e aprendizes
ro: Sezonieri și ucenici

source: Associés et salariés
da: Partnere og ansatte
de: Gesellschafter und Angestellte
el: Εταίροι και μισθωτοί
es: Socios y asalariados
ga: Comhpháirtithe agus fostaithe
hu: Társak és alkalmazottak
it: Soci e dipendenti
nl: Vennoten en werknemers
pl: Wspólnicy i pracownicy
pt: Sócios e assalariados
ro: Asociați și salariați

source: Transmission incertaine
da: Usikkert generationsskifte
de: Ungewisse Hofübergabe
el: Αβέβαιη μεταβίβαση
es: Transmisión incierta
ga: Aistriú éiginnte
hu: Bizonytalan átadás
it: Trasmissione incerta
nl: Onzekere overdracht
pl: Niepewna sukcesja
pt: Transmissão incerta
ro: Succesiune incertă

source: Formation continue
da: Efteruddannelse
de: Weiterbildung
el: Συνεχής εκπαίδευση
es: Formación continua
ga: Oiliúint leanúnach
hu: Folyamatos képzés
it: Formazione continua
nl: Permanente vorming
pl: Kształcenie ustawiczne
pt: Formação contínua
ro: Formare continuă

source: Ce que disent les agriculteurs français
da: Hvad franske landmænd siger
de: Was die französischen Landwirte sagen
el: Τι λένε οι Γάλλοι αγρότες
es: Lo que dicen los agricultores franceses
ga: Cad a deir feirmeoirí na Fraince
hu: Amit a francia gazdálkodók mondanak
it: Cosa dicono gli agricoltori francesi
nl: Wat de Franse landbouwers zeggen
pl: Co mówią francuscy rolnicy
pt: O que dizem os agricultores franceses
ro: Ce spun agricultorii francezi

source: Des chiffres qui parlent d'eux-mêmes.
da: Tal, der taler for sig selv.
de: Zahlen, die für sich sprechen.
el: Αριθμοί που μιλούν από μόνοι τους.
es: Cifras que hablan por sí solas.
ga: Figiúirí a labhraíonn dóibh féin.
hu: Magukért beszélő számok.
it: Numeri che parlano da soli.
nl: Cijfers die voor zich spreken.
pl: Liczby, które mówią same za siebie.
pt: Números que falam por si.
ro: Cifre care vorbesc de la sine.

source: des agriculteurs veulent travailler moins
da: af landmændene vil arbejde mindre
de: der Landwirte wollen weniger arbeiten
el: των αγροτών θέλουν να δουλεύουν λιγότερο
es: de los agricultores quieren trabajar menos
ga: de na feirmeoirí ar mian leo oibriú níos lú
hu: a gazdálkodók kevesebbet szeretnének dolgozni
it: degli agricoltori vogliono lavorare di meno
nl: van de landbouwers wil minder werken
pl: rolników chce pracować mniej
pt: dos agricultores querem trabalhar menos
ro: dintre agricultori vor să lucreze mai puțin

source: PRISM 2023 — priorité n°1 à 3 ans
da: PRISM 2023 — prioritet nr. 1 på 3 år
de: PRISM 2023 — Priorität Nr. 1 auf 3 Jahre
el: PRISM 2023 — προτεραιότητα Νο1 στα 3 χρόνια
es: PRISM 2023 — prioridad n.º 1 a 3 años
ga: PRISM 2023 — tosaíocht uimh.1 thar 3 bliana
hu: PRISM 2023 — 1. számú prioritás 3 éven belül
it: PRISM 2023 — priorità n°1 a 3 anni
nl: PRISM 2023 — prioriteit nr. 1 op 3 jaar
pl: PRISM 2023 — priorytet nr 1 w perspektywie 3 lat
pt: PRISM 2023 — prioridade n.º 1 a 3 anos
ro: PRISM 2023 — prioritatea nr. 1 la 3 ani

source: choisissent de réduire leurs charges
da: vælger at reducere deres omkostninger
de: entscheiden sich, ihre Kosten zu senken
el: επιλέγουν να μειώσουν τις δαπάνες τους
es: eligen reducir sus gastos
ga: a roghnaíonn a gcostais a laghdú
hu: a költségeik csökkentését választják
it: scelgono di ridurre i propri costi
nl: kiezen ervoor hun kosten te verlagen
pl: wybierają redukcję kosztów
pt: optam por reduzir os seus encargos
ro: aleg să-și reducă cheltuielile

source: PRISM 2023 — vs maximiser la productivité
da: PRISM 2023 — vs. at maksimere produktiviteten
de: PRISM 2023 — statt die Produktivität zu maximieren
el: PRISM 2023 — έναντι μεγιστοποίησης της παραγωγικότητας
es: PRISM 2023 — frente a maximizar la productividad
ga: PRISM 2023 — vs táirgiúlacht a uasmhéadú
hu: PRISM 2023 — szemben a termelékenység maximalizálásával
it: PRISM 2023 — vs massimizzare la produttività
nl: PRISM 2023 — versus de productiviteit maximaliseren
pl: PRISM 2023 — zamiast maksymalizować produktywność
pt: PRISM 2023 — vs maximizar a produtividade
ro: PRISM 2023 — vs maximizarea productivității

source: subissent le changement climatique
da: er ramt af klimaforandringerne
de: leiden unter dem Klimawandel
el: υφίστανται την κλιματική αλλαγή
es: sufren el cambio climático
ga: a fhulaingíonn an t-athrú aeráide
hu: elszenvedik az éghajlatváltozást
it: subiscono il cambiamento climatico
nl: ondergaan de klimaatverandering
pl: odczuwa skutki zmiany klimatu
pt: sofrem as alterações climáticas
ro: suportă schimbările climatice

source: VoxAgri 2025 — effet négatif sur l'exploitation
da: VoxAgri 2025 — negativ effekt på bedriften
de: VoxAgri 2025 — negative Auswirkung auf den Betrieb
el: VoxAgri 2025 — αρνητική επίδραση στην εκμετάλλευση
es: VoxAgri 2025 — efecto negativo en la explotación
ga: VoxAgri 2025 — éifeacht dhiúltach ar an ngabháltas
hu: VoxAgri 2025 — negatív hatás a gazdaságra
it: VoxAgri 2025 — effetto negativo sull'azienda
nl: VoxAgri 2025 — negatief effect op het bedrijf
pl: VoxAgri 2025 — negatywny wpływ na gospodarstwo
pt: VoxAgri 2025 — efeito negativo na exploração
ro: VoxAgri 2025 — efect negativ asupra exploatației

source: veulent plus d'accompagnement
da: ønsker mere rådgivning
de: wünschen sich mehr Begleitung
el: θέλουν περισσότερη υποστήριξη
es: quieren más acompañamiento
ga: ar mian leo tuilleadh tacaíochta
hu: több támogatást szeretnének
it: vogliono più supporto
nl: willen meer begeleiding
pl: chce większego wsparcia
pt: querem mais acompanhamento
ro: vor mai multă îndrumare

source: PRISM 2023 — ou de meilleure qualité
da: PRISM 2023 — eller af bedre kvalitet
de: PRISM 2023 — oder von besserer Qualität
el: PRISM 2023 — ή καλύτερης ποιότητας
es: PRISM 2023 — o de mejor calidad
ga: PRISM 2023 — nó tacaíocht níos fearr
hu: PRISM 2023 — vagy jobb minőségűt
it: PRISM 2023 — o di migliore qualità
nl: PRISM 2023 — of van betere kwaliteit
pl: PRISM 2023 — lub o wyższej jakości
pt: PRISM 2023 — ou de melhor qualidade
ro: PRISM 2023 — sau de calitate mai bună

source: La charge invisible
da: Den usynlige byrde
de: Die unsichtbare Last
el: Το αόρατο φορτίο
es: La carga invisible
ga: An t-ualach dofheicthe
hu: A láthatatlan teher
it: Il carico invisibile
nl: De onzichtbare last
pl: Niewidoczne obciążenie
pt: A carga invisível
ro: Povara invizibilă

source: Vous savez ce que vous avez fait sur la parcelle 3 il y a six semaines. Le prouver à un contrôleur, le retrouver pour un dossier, le transmettre à l'apprenti — c'est un autre travail.
da: Du ved, hvad du gjorde på mark 3 for seks uger siden. At dokumentere det for en kontrollør, finde det igen til en ansøgning, videregive det til lærlingen — det er et helt andet arbejde.
de: Sie wissen, was Sie vor sechs Wochen auf Parzelle 3 gemacht haben. Es einem Kontrolleur zu belegen, es für einen Antrag wiederzufinden, es dem Auszubildenden weiterzugeben — das ist eine andere Arbeit.
el: Ξέρετε τι κάνατε στο αγροτεμάχιο 3 πριν από έξι εβδομάδες. Να το αποδείξετε σε έναν ελεγκτή, να το βρείτε για έναν φάκελο, να το μεταδώσετε στον μαθητευόμενο — είναι μια άλλη δουλειά.
es: Usted sabe lo que hizo en la parcela 3 hace seis semanas. Demostrárselo a un inspector, encontrarlo para un expediente, transmitírselo al aprendiz: eso es otro trabajo.
ga: Tá a fhios agat cad a rinne tú ar ghabháltas 3 sé seachtaine ó shin. É a chruthú do chigire, é a aimsiú do chomhad, é a chur ar aghaidh chuig an bprintíseach — sin obair eile.
hu: Ön tudja, mit végzett a 3. táblán hat héttel ezelőtt. Ezt egy ellenőrnek bizonyítani, egy dossziéhoz megkeresni, a tanulónak átadni — az már egy másik munka.
it: Sai cosa hai fatto sull'appezzamento 3 sei settimane fa. Dimostrarlo a un controllore, ritrovarlo per una pratica, trasmetterlo all'apprendista — è un altro lavoro.
nl: U weet wat u zes weken geleden op perceel 3 hebt gedaan. Het bewijzen aan een controleur, het terugvinden voor een dossier, het doorgeven aan de leerling — dat is een ander werk.
pl: Wiesz, co zrobiłeś na działce 3 sześć tygodni temu. Udowodnienie tego kontrolerowi, odnalezienie do wniosku, przekazanie praktykantowi — to już zupełnie inna praca.
pt: Sabe o que fez na parcela 3 há seis semanas. Prová-lo a um inspetor, encontrá-lo para um processo, transmiti-lo ao aprendiz — é outro trabalho.
ro: Știți ce ați făcut pe parcela 3 acum șase săptămâni. Să demonstrați asta unui inspector, să o regăsiți pentru un dosar, să o transmiteți ucenicului — este o altă muncă.

source: Et ce travail, vous le faites le soir. La charge n'est pas le métier, c'est ce qui se colle par-dessus.
da: Og det arbejde laver du om aftenen. Byrden er ikke faget — det er det, der lægger sig oven på.
de: Und diese Arbeit erledigen Sie abends. Die Last ist nicht der Beruf, sie ist das, was sich obendrauf legt.
el: Και αυτή τη δουλειά, την κάνετε το βράδυ. Το φορτίο δεν είναι το επάγγελμα, είναι αυτό που κολλάει από πάνω.
es: Y ese trabajo, lo hace por la noche. La carga no es el oficio, es lo que se añade por encima.
ga: Agus an obair sin, déanann tú í san oíche. Ní hé an t-ualach an gairm, is é an méid a ghreamaítear anuas air.
hu: És ezt a munkát este végzi. A teher nem a szakma, hanem az, ami ráragad.
it: E questo lavoro lo fai la sera. Il carico non è il mestiere, è ciò che si aggiunge sopra.
nl: En dat werk doet u 's avonds. De last is niet het beroep, het is wat erbovenop komt.
pl: A tę pracę wykonujesz wieczorem. Obciążeniem nie jest sam zawód, lecz to, co się na niego nakłada.
pt: E esse trabalho fá-lo à noite. A carga não é o ofício, é o que se cola por cima.
ro: Și această muncă o faceți seara. Povara nu este meseria, ci ceea ce se lipește deasupra.

source: 48 %% des agriculteurs citent « maîtriser le temps de travail » comme priorité n°1.
da: 48 %% af landmændene nævner »at styre arbejdstiden« som prioritet nr. 1.
de: 48 %% der Landwirte nennen „die Arbeitszeit beherrschen“ als Priorität Nr. 1.
el: Το 48 %% των αγροτών αναφέρουν τον «έλεγχο του χρόνου εργασίας» ως προτεραιότητα Νο1.
es: El 48 %% de los agricultores citan «controlar el tiempo de trabajo» como prioridad n.º 1.
ga: Luann 48 %% de na feirmeoirí « an t-am oibre a rialú » mar thosaíocht uimh.1.
hu: A gazdálkodók 48 %%-a a „munkaidő kézben tartását” jelöli meg 1. számú prioritásként.
it: Il 48 %% degli agricoltori cita « controllare il tempo di lavoro » come priorità n°1.
nl: 48 %% van de landbouwers noemt « de werktijd beheersen » als prioriteit nr. 1.
pl: 48 %% rolników wskazuje „panowanie nad czasem pracy” jako priorytet nr 1.
pt: 48 %% dos agricultores apontam «controlar o tempo de trabalho» como prioridade n.º 1.
ro: 48 %% dintre agricultori menționează „controlul timpului de lucru” ca prioritate nr. 1.

source: Agriculteur submergé par la paperasse administrative
da: Landmand overvældet af administrativt papirarbejde
de: Von Verwaltungspapierkram überwältigter Landwirt
el: Αγρότης κατακλυσμένος από τη διοικητική γραφειοκρατία
es: Agricultor desbordado por el papeleo administrativo
ga: Feirmeoir faoi bhrú ag an obair pháipéir riaracháin
hu: Az adminisztratív papírmunkával túlterhelt gazdálkodó
it: Agricoltore sommerso dalle scartoffie amministrative
nl: Landbouwer overspoeld door de administratieve papierwinkel
pl: Rolnik przytłoczony administracyjną biurokracją
pt: Agricultor submerso em papelada administrativa
ro: Agricultor copleșit de hârțogăria administrativă

source: 5 problèmes. 1 réponse.
da: 5 problemer. 1 løsning.
de: 5 Probleme. 1 Antwort.
el: 5 προβλήματα. 1 απάντηση.
es: 5 problemas. 1 respuesta.
ga: 5 fhadhb. 1 fhreagra.
hu: 5 probléma. 1 megoldás.
it: 5 problemi. 1 risposta.
nl: 5 problemen. 1 antwoord.
pl: 5 problemów. 1 odpowiedź.
pt: 5 problemas. 1 resposta.
ro: 5 probleme. 1 răspuns.

source: Votre exploitation mérite un assistant qui ne dort jamais.
da: Din bedrift fortjener en assistent, der aldrig sover.
de: Ihr Betrieb verdient einen Assistenten, der nie schläft.
el: Η εκμετάλλευσή σας αξίζει έναν βοηθό που δεν κοιμάται ποτέ.
es: Su explotación merece un asistente que nunca duerme.
ga: Tuilleann do ghabháltas cúntóir nach gcodlaíonn riamh.
hu: A gazdasága megérdemel egy asszisztenst, amely sosem alszik.
it: La tua azienda merita un assistente che non dorme mai.
nl: Uw bedrijf verdient een assistent die nooit slaapt.
pl: Twoje gospodarstwo zasługuje na asystenta, który nigdy nie śpi.
pt: A sua exploração merece um assistente que nunca dorme.
ro: Exploatația dvs. merită un asistent care nu doarme niciodată.

source: Holystyl répond aux 5 grandes préoccupations des agriculteurs français : temps de travail, charges, adaptation climatique, gestion d'équipe et accompagnement. Disponible à la voix, sur le tracteur, à 22h.
da: Holystyl svarer på de 5 store bekymringer hos franske landmænd: arbejdstid, omkostninger, klimatilpasning, teamstyring og rådgivning. Tilgængelig med stemmen, på traktoren, kl. 22.
de: Holystyl beantwortet die 5 großen Sorgen der französischen Landwirte: Arbeitszeit, Kosten, Klimaanpassung, Teamverwaltung und Begleitung. Verfügbar per Sprache, auf dem Traktor, um 22 Uhr.
el: Το Holystyl απαντά στις 5 μεγάλες ανησυχίες των Γάλλων αγροτών: χρόνος εργασίας, δαπάνες, κλιματική προσαρμογή, διαχείριση ομάδας και υποστήριξη. Διαθέσιμο φωνητικά, πάνω στο τρακτέρ, στις 22:00.
es: Holystyl responde a las 5 grandes preocupaciones de los agricultores franceses: tiempo de trabajo, gastos, adaptación climática, gestión de equipos y acompañamiento. Disponible por voz, en el tractor, a las 22 h.
ga: Freagraíonn Holystyl do na 5 mórbhuairt atá ag feirmeoirí na Fraince: am oibre, costais, oiriúnú aeráide, bainistíocht foirne agus tacaíocht. Ar fáil le guth, ar an tarracóir, ag 22u.
hu: A Holystyl választ ad a francia gazdálkodók 5 fő aggályára: munkaidő, költségek, éghajlati alkalmazkodás, csapatirányítás és támogatás. Elérhető hanggal, a traktoron, este 22 órakor is.
it: Holystyl risponde alle 5 grandi preoccupazioni degli agricoltori francesi: tempo di lavoro, costi, adattamento climatico, gestione della squadra e supporto. Disponibile a voce, sul trattore, alle 22.
nl: Holystyl beantwoordt de 5 grote zorgen van de Franse landbouwers: werktijd, kosten, klimaataanpassing, teambeheer en begeleiding. Beschikbaar via spraak, op de tractor, om 22u.
pl: Holystyl odpowiada na 5 głównych trosk francuskich rolników: czas pracy, koszty, adaptacja do klimatu, zarządzanie zespołem i wsparcie. Dostępny głosowo, na ciągniku, o 22:00.
pt: A Holystyl responde às 5 grandes preocupações dos agricultores franceses: tempo de trabalho, encargos, adaptação climática, gestão de equipa e acompanhamento. Disponível por voz, no trator, às 22h.
ro: Holystyl răspunde celor 5 mari preocupări ale agricultorilor francezi: timp de lucru, cheltuieli, adaptare climatică, gestiunea echipei și îndrumare. Disponibil prin voce, pe tractor, la ora 22.

source: « Je n'ai pas le temps »
da: »Jeg har ikke tid«
de: „Ich habe keine Zeit“
el: «Δεν έχω χρόνο»
es: «No tengo tiempo»
ga: « Níl an t-am agam »
hu: „Nincs időm”
it: « Non ho tempo »
nl: « Ik heb geen tijd »
pl: „Nie mam czasu”
pt: «Não tenho tempo»
ro: „Nu am timp”

source: automatise les rapports et la traçabilité
da: automatiserer rapporter og sporbarhed
de: automatisiert Berichte und Rückverfolgbarkeit
el: αυτοματοποιεί τις αναφορές και την ιχνηλασιμότητα
es: automatiza los informes y la trazabilidad
ga: déanann sé na tuarascálacha agus an inrianaitheacht a uathoibriú
hu: automatizálja a jelentéseket és a nyomon követhetőséget
it: automatizza i rapporti e la tracciabilità
nl: automatiseert de rapporten en de traceerbaarheid
pl: automatyzuje raporty i identyfikowalność
pt: automatiza os relatórios e a rastreabilidade
ro: automatizează rapoartele și trasabilitatea
